*** Creating Trace Output File '..\Output\JK_BTSET.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\startup_stm32f40_41xxx.o"'
### List of Objects: adding '"..\output\system_stm32f4xx.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\stm32f4xx_adc.o"'
### List of Objects: adding '"..\output\stm32f4xx_can.o"'
### List of Objects: adding '"..\output\stm32f4xx_crc.o"'
### List of Objects: adding '"..\output\stm32f4xx_cryp.o"'
### List of Objects: adding '"..\output\stm32f4xx_cryp_aes.o"'
### List of Objects: adding '"..\output\stm32f4xx_cryp_des.o"'
### List of Objects: adding '"..\output\stm32f4xx_cryp_tdes.o"'
### List of Objects: adding '"..\output\stm32f4xx_dac.o"'
### List of Objects: adding '"..\output\stm32f4xx_dbgmcu.o"'
### List of Objects: adding '"..\output\stm32f4xx_dcmi.o"'
### List of Objects: adding '"..\output\stm32f4xx_dma.o"'
### List of Objects: adding '"..\output\stm32f4xx_dma2d.o"'
### List of Objects: adding '"..\output\stm32f4xx_exti.o"'
### List of Objects: adding '"..\output\stm32f4xx_flash.o"'
### List of Objects: adding '"..\output\stm32f4xx_flash_ramfunc.o"'
### List of Objects: adding '"..\output\stm32f4xx_fsmc.o"'
### List of Objects: adding '"..\output\stm32f4xx_gpio.o"'
### List of Objects: adding '"..\output\stm32f4xx_hash.o"'
### List of Objects: adding '"..\output\stm32f4xx_hash_md5.o"'
### List of Objects: adding '"..\output\stm32f4xx_hash_sha1.o"'
### List of Objects: adding '"..\output\stm32f4xx_i2c.o"'
### List of Objects: adding '"..\output\stm32f4xx_iwdg.o"'
### List of Objects: adding '"..\output\stm32f4xx_ltdc.o"'
### List of Objects: adding '"..\output\stm32f4xx_pwr.o"'
### List of Objects: adding '"..\output\stm32f4xx_rcc.o"'
### List of Objects: adding '"..\output\stm32f4xx_rng.o"'
### List of Objects: adding '"..\output\stm32f4xx_rtc.o"'
### List of Objects: adding '"..\output\stm32f4xx_sai.o"'
### List of Objects: adding '"..\output\stm32f4xx_sdio.o"'
### List of Objects: adding '"..\output\stm32f4xx_spi.o"'
### List of Objects: adding '"..\output\stm32f4xx_syscfg.o"'
### List of Objects: adding '"..\output\stm32f4xx_tim.o"'
### List of Objects: adding '"..\output\stm32f4xx_usart.o"'
### List of Objects: adding '"..\output\stm32f4xx_wwdg.o"'
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\stm32f4xx_it.o"'
### List of Objects: adding '"..\output\adc.o"'
### List of Objects: adding '"..\output\at24c01.o"'
### List of Objects: adding '"..\output\beep.o"'
### List of Objects: adding '"..\output\bsp_systick.o"'
### List of Objects: adding '"..\output\flash.o"'
### List of Objects: adding '"..\output\gpio.o"'
### List of Objects: adding '"..\output\iic_24c01.o"'
### List of Objects: adding '"..\output\iwdg.o"'
### List of Objects: adding '"..\output\key.o"'
### List of Objects: adding '"..\output\modbus.o"'
### List of Objects: adding '"..\output\ssd1963.o"'
### List of Objects: adding '"..\output\tim1.o"'
### List of Objects: adding '"..\output\tim6.o"'
### List of Objects: adding '"..\output\usart.o"'
### List of Objects: adding '"..\output\tm1650.o"'
### List of Objects: adding '"..\output\clock.o"'
### List of Objects: adding '"..\output\ad7689.o"'
### List of Objects: adding '"..\output\tim4.o"'
### List of Objects: adding '"..\output\ad5541.o"'
### List of Objects: adding '"..\output\cont.o"'
### List of Objects: adding '"..\output\tim3.o"'
### List of Objects: adding '"..\output\gui_x.o"'
### List of Objects: adding '"..\output\guiconf.o"'
### List of Objects: adding '"..\output\guidrv_template.o"'
### List of Objects: adding '"..\output\lcdconf_flexcolor_template.o"'
### List of Objects: adding '"..\output\maintask.o"'
### List of Objects: adding '"..\STemWinLibrary522\GUILib\STemWin522_CM4_Keil.lib"'
### List of Objects: adding '"..\output\menu.o"'
### List of Objects: adding '"..\output\r_face.o"'
### List of Objects: adding '"..\output\load_face.o"'
### List of Objects: adding '"..\output\graph_face.o"'
### List of Objects: adding '"..\output\syssetting_face.o"'
### List of Objects: adding '"..\output\cdcharge_face.o"'
### List of Objects: adding '"..\output\sysflag.o"'
### List of Objects: adding '"..\output\sysinfo.o"'
### List of Objects: adding '"..\output\hz16.o"'
### List of Objects: adding '"..\output\hz12.o"'
### List of Objects: adding '"..\output\eng16.o"'
### List of Objects: adding '"..\output\song12.o"'
### List of Objects: adding '"..\output\song16.o"'
### List of Objects: adding '"..\output\songb16.o"'
### List of Objects: adding '"..\output\song32.o"'
### List of Objects: adding '"..\output\songb12.o"'
### List of Objects: adding '"..\output\song26.o"'
### List of Objects: adding '"..\output\usb_core.o"'
### List of Objects: adding '"..\output\usb_hcd.o"'
### List of Objects: adding '"..\output\usb_hcd_int.o"'
### List of Objects: adding '"..\output\usbh_core.o"'
### List of Objects: adding '"..\output\usbh_hcs.o"'
### List of Objects: adding '"..\output\usbh_ioreq.o"'
### List of Objects: adding '"..\output\usbh_stdreq.o"'
### List of Objects: adding '"..\output\usbh_msc_bot.o"'
### List of Objects: adding '"..\output\usbh_msc_core.o"'
### List of Objects: adding '"..\output\usbh_msc_scsi.o"'
### List of Objects: adding '"..\output\usb_bsp.o"'
### List of Objects: adding '"..\output\usbh_usr.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "..\output\startup_stm32f40_41xxx.o" "..\output\system_stm32f4xx.o" "..\output\misc.o" "..\output\stm32f4xx_adc.o" "..\output\stm32f4xx_can.o" "..\output\stm32f4xx_crc.o" "..\output\stm32f4xx_cryp.o" "..\output\stm32f4xx_cryp_aes.o" "..\output\stm32f4xx_cryp_des.o" "..\output\stm32f4xx_cryp_tdes.o" "..\output\stm32f4xx_dac.o" "..\output\stm32f4xx_dbgmcu.o" "..\output\stm32f4xx_dcmi.o" "..\output\stm32f4xx_dma.o" "..\output\stm32f4xx_dma2d.o" "..\output\stm32f4xx_exti.o" "..\output\stm32f4xx_flash.o" "..\output\stm32f4xx_flash_ramfunc.o" "..\output\stm32f4xx_fsmc.o" "..\output\stm32f4xx_gpio.o" "..\output\stm32f4xx_hash.o" "..\output\stm32f4xx_hash_md5.o" "..\output\stm32f4xx_hash_sha1.o" "..\output\stm32f4xx_i2c.o" "..\output\stm32f4xx_iwdg.o" "..\output\stm32f4xx_ltdc.o" "..\output\stm32f4xx_pwr.o" "..\output\stm32f4xx_rcc.o" "..\output\stm32f4xx_rng.o" "..\output\stm32f4xx_rtc.o" "..\output\stm32f4xx_sai.o" "..\output\stm32f4xx_sdio.o" "..\output\stm32f4xx_spi.o" "..\output\stm32f4xx_syscfg.o" "..\output\stm32f4xx_tim.o" "..\output\stm32f4xx_usart.o" "..\output\stm32f4xx_wwdg.o" "..\output\main.o" "..\output\stm32f4xx_it.o" "..\output\adc.o" "..\output\at24c01.o" "..\output\beep.o" "..\output\bsp_systick.o" "..\output\flash.o" "..\output\gpio.o" "..\output\iic_24c01.o" "..\output\iwdg.o" "..\output\key.o" "..\output\modbus.o" "..\output\ssd1963.o" "..\output\tim1.o" "..\output\tim6.o" "..\output\usart.o" "..\output\tm1650.o" "..\output\clock.o" "..\output\ad7689.o" "..\output\tim4.o" "..\output\ad5541.o" "..\output\cont.o" "..\output\tim3.o" "..\output\gui_x.o" "..\output\guiconf.o" "..\output\guidrv_template.o" "..\output\lcdconf_flexcolor_template.o" "..\output\maintask.o" C:\Users\Administrator\Desktop\新建文件夹\JK5530-A2\JK5530-A2\STemWinLibrary522\GUILib\STemWin522_CM4_Keil.lib "..\output\menu.o" "..\output\r_face.o" "..\output\load_face.o" "..\output\graph_face.o" "..\output\syssetting_face.o" "..\output\cdcharge_face.o" "..\output\sysflag.o" "..\output\sysinfo.o" "..\output\hz16.o" "..\output\hz12.o" "..\output\eng16.o" "..\output\song12.o" "..\output\song16.o" "..\output\songb16.o" "..\output\song32.o" "..\output\songb12.o" "..\output\song26.o" "..\output\usb_core.o" "..\output\usb_hcd.o" "..\output\usb_hcd_int.o" "..\output\usbh_core.o" "..\output\usbh_hcs.o" "..\output\usbh_ioreq.o" "..\output\usbh_stdreq.o" "..\output\usbh_msc_bot.o" "..\output\usbh_msc_core.o" "..\output\usbh_msc_scsi.o" "..\output\usb_bsp.o" "..\output\usbh_usr.o" --strict --scatter "..\Output\JK_BTSET.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\Listing\JK_BTSET.map" -o "..\Output\JK_BTSET.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Output\JK_BTSET.axf'
### ADS-LD Command File: '..\Output\JK_BTSET.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Output\JK_BTSET.lnp', Handle=0x0000031C
### Writing '.lnp' file
### ADS-LD Command file '..\Output\JK_BTSET.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
