--cpu=Cortex-M4.fp
"..\output\startup_stm32f40_41xxx.o"
"..\output\system_stm32f4xx.o"
"..\output\misc.o"
"..\output\stm32f4xx_adc.o"
"..\output\stm32f4xx_can.o"
"..\output\stm32f4xx_crc.o"
"..\output\stm32f4xx_cryp.o"
"..\output\stm32f4xx_cryp_aes.o"
"..\output\stm32f4xx_cryp_des.o"
"..\output\stm32f4xx_cryp_tdes.o"
"..\output\stm32f4xx_dac.o"
"..\output\stm32f4xx_dbgmcu.o"
"..\output\stm32f4xx_dcmi.o"
"..\output\stm32f4xx_dma.o"
"..\output\stm32f4xx_dma2d.o"
"..\output\stm32f4xx_exti.o"
"..\output\stm32f4xx_flash.o"
"..\output\stm32f4xx_flash_ramfunc.o"
"..\output\stm32f4xx_fsmc.o"
"..\output\stm32f4xx_gpio.o"
"..\output\stm32f4xx_hash.o"
"..\output\stm32f4xx_hash_md5.o"
"..\output\stm32f4xx_hash_sha1.o"
"..\output\stm32f4xx_i2c.o"
"..\output\stm32f4xx_iwdg.o"
"..\output\stm32f4xx_ltdc.o"
"..\output\stm32f4xx_pwr.o"
"..\output\stm32f4xx_rcc.o"
"..\output\stm32f4xx_rng.o"
"..\output\stm32f4xx_rtc.o"
"..\output\stm32f4xx_sai.o"
"..\output\stm32f4xx_sdio.o"
"..\output\stm32f4xx_spi.o"
"..\output\stm32f4xx_syscfg.o"
"..\output\stm32f4xx_tim.o"
"..\output\stm32f4xx_usart.o"
"..\output\stm32f4xx_wwdg.o"
"..\output\main.o"
"..\output\stm32f4xx_it.o"
"..\output\adc.o"
"..\output\at24c01.o"
"..\output\beep.o"
"..\output\bsp_systick.o"
"..\output\flash.o"
"..\output\gpio.o"
"..\output\iic_24c01.o"
"..\output\iwdg.o"
"..\output\modbus.o"
"..\output\ssd1963.o"
"..\output\tim1.o"
"..\output\tim6.o"
"..\output\usart.o"
"..\output\tm1650.o"
"..\output\clock.o"
"..\output\ad7689.o"
"..\output\tim4.o"
"..\output\ad5541.o"
"..\output\cont.o"
"..\output\tim3.o"
"..\output\gui_x.o"
"..\output\guiconf.o"
"..\output\guidrv_template.o"
"..\output\lcdconf_flexcolor_template.o"
"..\STemWinLibrary522\GUILib\STemWin522_CM4_Keil.lib"
"..\output\sysflag.o"
"..\output\hz16.o"
"..\output\hz12.o"
"..\output\eng16.o"
"..\output\song12.o"
"..\output\song16.o"
"..\output\songb16.o"
"..\output\song32.o"
"..\output\songb12.o"
"..\output\song26.o"
"..\output\usb_core.o"
"..\output\usb_hcd.o"
"..\output\usb_hcd_int.o"
"..\output\usbh_core.o"
"..\output\usbh_hcs.o"
"..\output\usbh_ioreq.o"
"..\output\usbh_stdreq.o"
"..\output\usbh_msc_bot.o"
"..\output\usbh_msc_core.o"
"..\output\usbh_msc_scsi.o"
"..\output\usb_bsp.o"
"..\output\usbh_usr.o"
--strict --scatter "..\Output\JK_BTSET.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\JK_BTSET.map" -o ..\Output\JK_BTSET.axf