; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\ad5541.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\ad5541.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -IE:\Keil_v5\ARM\RV31\INC -IE:\Keil_v5\ARM\CMSIS\Include -IE:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=537 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\ad5541.crf --no_multibyte_chars ..\drive\AD5541.c]
                          THUMB

                          AREA ||i.AD5541_GPIOCoing||, CODE, READONLY, ALIGN=2

                  AD5541_GPIOCoing PROC
;;;27     **********************************************************************************************************/
;;;28     void AD5541_GPIOCoing(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;29     {
;;;30     	GPIO_InitTypeDef GPIO_InitStructure;//调用GPIO结构体
;;;31     
;;;32     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOE, ENABLE);//开启GPIOF时钟
000002  2101              MOVS     r1,#1
000004  2010              MOVS     r0,#0x10
000006  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;33     
;;;34     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
00000a  2002              MOVS     r0,#2
00000c  f88d0005          STRB     r0,[sp,#5]
;;;35     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
000010  2001              MOVS     r0,#1
000012  f88d0004          STRB     r0,[sp,#4]
;;;36     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000016  2000              MOVS     r0,#0
000018  f88d0006          STRB     r0,[sp,#6]
;;;37     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_4|GPIO_Pin_5|GPIO_Pin_6;//定义端口PE
00001c  2070              MOVS     r0,#0x70
;;;38     	GPIO_Init(GPIOE, &GPIO_InitStructure);//将设置输入函数
00001e  9000              STR      r0,[sp,#0]
000020  4669              MOV      r1,sp
000022  4802              LDR      r0,|L1.44|
000024  f7fffffe          BL       GPIO_Init
;;;39     	
;;;40     }
000028  bd1c              POP      {r2-r4,pc}
;;;41     /**********************************************************************************************************
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      0x40021000

                          AREA ||i.AD5541_Send||, CODE, READONLY, ALIGN=2

                  AD5541_Send PROC
;;;46     **********************************************************************************************************/
;;;47     void AD5541_Send(vu16 date)
000000  b531              PUSH     {r0,r4,r5,lr}
;;;48     {
;;;49     	vu8 cont;
;;;50     	DAC_SYNC_LOW;//SYNC置低
000002  4c2a              LDR      r4,|L2.172|
000004  b082              SUB      sp,sp,#8              ;48
000006  2120              MOVS     r1,#0x20
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GPIO_ResetBits
;;;51     	DAC_SCK_HIGH;//SCK置高
00000e  2110              MOVS     r1,#0x10
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       GPIO_SetBits
;;;52     	NOP;
000016  bf00              NOP      
;;;53     	NOP;
000018  bf00              NOP      
;;;54     	NOP;
00001a  bf00              NOP      
;;;55     	NOP;
00001c  bf00              NOP      
;;;56     	DAC_SYNC_HIGH;//SYNC置高
00001e  2120              MOVS     r1,#0x20
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       GPIO_SetBits
;;;57     	NOP;
000026  bf00              NOP      
;;;58     	DAC_SCK_HIGH;//SCK置高
000028  2110              MOVS     r1,#0x10
00002a  4620              MOV      r0,r4
00002c  f7fffffe          BL       GPIO_SetBits
;;;59     	NOP;
000030  bf00              NOP      
;;;60     	NOP;
000032  bf00              NOP      
;;;61     	DAC_SYNC_LOW;//SYNC置低
000034  2120              MOVS     r1,#0x20
000036  4620              MOV      r0,r4
000038  f7fffffe          BL       GPIO_ResetBits
;;;62     	for(cont = 0; cont < 16; cont++)
00003c  2000              MOVS     r0,#0
00003e  f88d0000          STRB     r0,[sp,#0]
;;;63     	{
;;;64     		if(date & 0x8000)		// 先传高位
;;;65     		{
;;;66     			DAC_SDA_HIGH;
;;;67     		}
;;;68     		else
;;;69     		{
;;;70     			DAC_SDA_LOW;
;;;71     		}
;;;72     		DAC_SCK_LOW;//SCK置低
;;;73     		NOP;
;;;74     		NOP;
;;;75     		DAC_SCK_HIGH;//SCK置高
;;;76     		NOP;
;;;77     		NOP;
;;;78     		date=date<<1;
000042  f64f75ff          MOV      r5,#0xffff
000046  e022              B        |L2.142|
                  |L2.72|
000048  f8bd0008          LDRH     r0,[sp,#8]            ;64
00004c  f04f0140          MOV      r1,#0x40              ;70
000050  0400              LSLS     r0,r0,#16             ;64
000052  4620              MOV      r0,r4                 ;70
000054  d502              BPL      |L2.92|
000056  f7fffffe          BL       GPIO_SetBits
00005a  e001              B        |L2.96|
                  |L2.92|
00005c  f7fffffe          BL       GPIO_ResetBits
                  |L2.96|
000060  2110              MOVS     r1,#0x10              ;72
000062  4620              MOV      r0,r4                 ;72
000064  f7fffffe          BL       GPIO_ResetBits
000068  bf00              NOP                            ;73
00006a  bf00              NOP                            ;74
00006c  2110              MOVS     r1,#0x10              ;75
00006e  4620              MOV      r0,r4                 ;75
000070  f7fffffe          BL       GPIO_SetBits
000074  bf00              NOP                            ;76
000076  bf00              NOP                            ;77
000078  f8bd0008          LDRH     r0,[sp,#8]
00007c  ea050040          AND      r0,r5,r0,LSL #1
000080  f8ad0008          STRH     r0,[sp,#8]
000084  f89d0000          LDRB     r0,[sp,#0]            ;62
000088  1c40              ADDS     r0,r0,#1              ;62
00008a  f88d0000          STRB     r0,[sp,#0]            ;62
                  |L2.142|
00008e  f89d0000          LDRB     r0,[sp,#0]            ;62
000092  2810              CMP      r0,#0x10              ;62
000094  d3d8              BCC      |L2.72|
;;;79     	}
;;;80     	DAC_SYNC_HIGH;//SYNC置高
000096  2120              MOVS     r1,#0x20
000098  4620              MOV      r0,r4
00009a  f7fffffe          BL       GPIO_SetBits
;;;81     	DAC_SCK_HIGH;//SCK置高
00009e  b003              ADD      sp,sp,#0xc
0000a0  4620              MOV      r0,r4
0000a2  e8bd4030          POP      {r4,r5,lr}
0000a6  2110              MOVS     r1,#0x10
0000a8  f7ffbffe          B.W      GPIO_SetBits
;;;82     }
                          ENDP

                  |L2.172|
                          DCD      0x40021000

;*** Start embedded assembler ***

#line 1 "..\\drive\\AD5541.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_AD5541_c_7c2d900d____REV16|
#line 129 "E:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___8_AD5541_c_7c2d900d____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_AD5541_c_7c2d900d____REVSH|
#line 144
|__asm___8_AD5541_c_7c2d900d____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
