; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\adc.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\adc.d --cpu=Cortex-M4.fp.sp --apcs=interwork --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -IE:\Keil_v5\ARM\RV31\INC -IE:\Keil_v5\ARM\CMSIS\Include -IE:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=537 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\adc.crf --no_multibyte_chars ..\drive\adc.c]
                          THUMB

                          AREA ||i.ADC1_DMA_Init||, CODE, READONLY, ALIGN=2

                  ADC1_DMA_Init PROC
;;;26     /*****************************************************************/
;;;27     void ADC1_DMA_Init(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;28     {
;;;29       ADC_InitTypeDef       ADC_InitStructure;
;;;30     	ADC_CommonInitTypeDef ADC_CommonInitStructure;
;;;31       DMA_InitTypeDef       DMA_InitStructure;
;;;32     	GPIO_InitTypeDef      GPIO_InitStructure;
;;;33     	
;;;34     		/* ADC1 Periph clock enable */
;;;35     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_ADC1, ENABLE);
000002  2101              MOVS     r1,#1
000004  020d              LSLS     r5,r1,#8
000006  b09b              SUB      sp,sp,#0x6c           ;28
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;36       /* DMA1 clock enable */
;;;37       RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_DMA2, ENABLE);
00000e  2101              MOVS     r1,#1
000010  0588              LSLS     r0,r1,#22
000012  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;38       /* Configure PA.0  as analog input */
;;;39     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6;
000016  2040              MOVS     r0,#0x40
;;;40       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
000018  2603              MOVS     r6,#3
00001a  9019              STR      r0,[sp,#0x64]
00001c  f88d6068          STRB     r6,[sp,#0x68]
;;;41     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
000020  2400              MOVS     r4,#0
000022  f88d406b          STRB     r4,[sp,#0x6b]
;;;42       GPIO_Init(GPIOA, &GPIO_InitStructure);	
000026  a919              ADD      r1,sp,#0x64
000028  482b              LDR      r0,|L1.216|
00002a  f7fffffe          BL       GPIO_Init
;;;43     		
;;;44     	
;;;45     	//RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC1,ENABLE);	  //
;;;46     	//RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC1,DISABLE);	//
;;;47       /* DMA1 Channel1 Config */
;;;48       DMA_InitStructure.DMA_Channel = DMA_Channel_0; 
;;;49       DMA_InitStructure.DMA_PeripheralBaseAddr = (vu32)ADC1_DR_Address;
00002e  482b              LDR      r0,|L1.220|
;;;50       DMA_InitStructure.DMA_Memory0BaseAddr = (vu32)&ADC1_Buffer;
;;;51       DMA_InitStructure.DMA_DIR = DMA_DIR_PeripheralToMemory;
;;;52       DMA_InitStructure.DMA_BufferSize =100;//连续转换100次
;;;53       DMA_InitStructure.DMA_PeripheralInc = DMA_PeripheralInc_Disable;
;;;54       DMA_InitStructure.DMA_MemoryInc = DMA_MemoryInc_Enable;
;;;55       DMA_InitStructure.DMA_PeripheralDataSize = DMA_PeripheralDataSize_HalfWord;
;;;56       DMA_InitStructure.DMA_MemoryDataSize = DMA_MemoryDataSize_HalfWord;
;;;57       DMA_InitStructure.DMA_Mode = DMA_Mode_Circular;
;;;58       DMA_InitStructure.DMA_Priority = DMA_Priority_High;
;;;59     	DMA_InitStructure.DMA_FIFOMode = DMA_FIFOMode_Disable;  	
;;;60     	DMA_InitStructure.DMA_FIFOThreshold = DMA_FIFOThreshold_HalfFull;
000030  a90a              ADD      r1,sp,#0x28
000032  e9cd4000          STRD     r4,r0,[sp,#0]         ;49
000036  482a              LDR      r0,|L1.224|
000038  e9cd0402          STRD     r0,r4,[sp,#8]         ;50
00003c  2064              MOVS     r0,#0x64              ;52
00003e  e9cd0404          STRD     r0,r4,[sp,#0x10]      ;52
000042  00a8              LSLS     r0,r5,#2              ;54
000044  9006              STR      r0,[sp,#0x18]         ;55
000046  0040              LSLS     r0,r0,#1              ;55
000048  9007              STR      r0,[sp,#0x1c]         ;56
00004a  0080              LSLS     r0,r0,#2              ;56
00004c  e9cd0508          STRD     r0,r5,[sp,#0x20]      ;56
000050  0100              LSLS     r0,r0,#4              ;58
000052  2501              MOVS     r5,#1
000054  e8810031          STM      r1,{r0,r4,r5}
;;;61     	DMA_InitStructure.DMA_MemoryBurst = DMA_MemoryBurst_Single;
;;;62     	DMA_InitStructure.DMA_PeripheralBurst = DMA_PeripheralBurst_Single;
;;;63       DMA_Init(DMA2_Stream0, &DMA_InitStructure);
000058  4f22              LDR      r7,|L1.228|
00005a  940d              STR      r4,[sp,#0x34]         ;62
00005c  4669              MOV      r1,sp
00005e  4638              MOV      r0,r7
000060  940e              STR      r4,[sp,#0x38]
000062  f7fffffe          BL       DMA_Init
;;;64       
;;;65       /* DMA1 Channel1 enable */
;;;66       DMA_Cmd(DMA2_Stream0, ENABLE);
000066  2101              MOVS     r1,#1
000068  4638              MOV      r0,r7
00006a  f7fffffe          BL       DMA_Cmd
;;;67     	/* 寮DAM11涓 */
;;;68     	DMA_ITConfig(DMA2_Stream0,DMA_IT_TC,ENABLE);
00006e  2201              MOVS     r2,#1
000070  2110              MOVS     r1,#0x10
000072  4638              MOV      r0,r7
000074  f7fffffe          BL       DMA_ITConfig
;;;69       DAM1_ADC_NVIC();//DMA中断配置
000078  f7fffffe          BL       DAM1_ADC_NVIC
;;;70       ADC_DMACmd(ADC1, ENABLE);  //使能DMA
00007c  4f17              LDR      r7,|L1.220|
00007e  2101              MOVS     r1,#1
000080  3f4c              SUBS     r7,r7,#0x4c
000082  4638              MOV      r0,r7
000084  f7fffffe          BL       ADC_DMACmd
;;;71       
;;;72       /* Configure the ADC1 in continous mode withe a resolutuion equal to 12 bits  */
;;;73     	ADC_CommonInitStructure.ADC_Mode = ADC_Mode_Independent;
;;;74     	ADC_CommonInitStructure.ADC_Prescaler = ADC_Prescaler_Div2;
000088  9415              STR      r4,[sp,#0x54]
;;;75     	ADC_CommonInitStructure.ADC_DMAAccessMode = ADC_DMAAccessMode_Disabled;
00008a  9416              STR      r4,[sp,#0x58]
;;;76     	ADC_CommonInitStructure.ADC_TwoSamplingDelay = ADC_TwoSamplingDelay_5Cycles;
00008c  9417              STR      r4,[sp,#0x5c]
;;;77     	ADC_CommonInit(&ADC_CommonInitStructure);
00008e  a815              ADD      r0,sp,#0x54
000090  9418              STR      r4,[sp,#0x60]
000092  f7fffffe          BL       ADC_CommonInit
;;;78     	
;;;79       ADC_InitStructure.ADC_Resolution = ADC_Resolution_12b;			//
;;;80     	ADC_InitStructure.ADC_ScanConvMode = ENABLE ; 	 				//
000096  940f              STR      r4,[sp,#0x3c]
000098  f88d5040          STRB     r5,[sp,#0x40]
;;;81     	ADC_InitStructure.ADC_ContinuousConvMode = ENABLE;			//
00009c  f88d5041          STRB     r5,[sp,#0x41]
;;;82     	ADC_InitStructure.ADC_ExternalTrigConv =ADC_ExternalTrigConvEdge_None;	//
;;;83     	ADC_InitStructure.ADC_DataAlign = ADC_DataAlign_Right; 	//
0000a0  9412              STR      r4,[sp,#0x48]
;;;84     	ADC_InitStructure.ADC_NbrOfConversion = 3;	 								//
0000a2  9413              STR      r4,[sp,#0x4c]
0000a4  f88d6050          STRB     r6,[sp,#0x50]
;;;85     	ADC_Init(ADC1, &ADC_InitStructure);
0000a8  a90f              ADD      r1,sp,#0x3c
0000aa  4638              MOV      r0,r7
0000ac  f7fffffe          BL       ADC_Init
;;;86     	
;;;87     	/*配置ADC时钟*/
;;;88     	ADC_RegularChannelConfig(ADC1, ADC_Channel_6, 1, ADC_SampleTime_3Cycles);
0000b0  2300              MOVS     r3,#0
0000b2  2201              MOVS     r2,#1
0000b4  2106              MOVS     r1,#6
0000b6  4638              MOV      r0,r7
0000b8  f7fffffe          BL       ADC_RegularChannelConfig
;;;89       /* ADC Calibration */
;;;90       ADC_Cmd(ADC1, ENABLE);//使能ADC
0000bc  2101              MOVS     r1,#1
0000be  4638              MOV      r0,r7
0000c0  f7fffffe          BL       ADC_Cmd
;;;91     	ADC_SoftwareStartConv(ADC1);   //开始转换
0000c4  4638              MOV      r0,r7
0000c6  f7fffffe          BL       ADC_SoftwareStartConv
;;;92     	ADC_DMARequestAfterLastTransferCmd(ADC1,ENABLE);
0000ca  2101              MOVS     r1,#1
0000cc  4638              MOV      r0,r7
0000ce  f7fffffe          BL       ADC_DMARequestAfterLastTransferCmd
;;;93     }
0000d2  b01b              ADD      sp,sp,#0x6c
0000d4  bdf0              POP      {r4-r7,pc}
;;;94     /***************************************************************/
                          ENDP

0000d6  0000              DCW      0x0000
                  |L1.216|
                          DCD      0x40020000
                  |L1.220|
                          DCD      0x4001204c
                  |L1.224|
                          DCD      ||.bss||
                  |L1.228|
                          DCD      0x40026410

                          AREA ||i.ADC_CH_Scan||, CODE, READONLY, ALIGN=2

                  ADC_CH_Scan PROC
;;;105    /*******************************************************************/
;;;106    void ADC_CH_Scan(void)//婊ゆ尝
000000  b50c              PUSH     {r2,r3,lr}
;;;107    {
;;;108    	vu8 count;
;;;109    	vu32 sum;
;;;110    	sum=0;
000002  2000              MOVS     r0,#0
;;;111    /**********NTC**********************/
;;;112    	for(count=0;count<100;count++)
000004  9000              STR      r0,[sp,#0]
000006  f88d0004          STRB     r0,[sp,#4]
;;;113    	{
;;;114    		sum +=ADC1_Buffer[count];
00000a  490c              LDR      r1,|L2.60|
00000c  e00b              B        |L2.38|
                  |L2.14|
00000e  f89d0004          LDRB     r0,[sp,#4]
000012  f8310010          LDRH     r0,[r1,r0,LSL #1]
000016  9a00              LDR      r2,[sp,#0]
000018  4410              ADD      r0,r0,r2
00001a  9000              STR      r0,[sp,#0]            ;112
00001c  f89d0004          LDRB     r0,[sp,#4]            ;112
000020  1c40              ADDS     r0,r0,#1              ;112
000022  f88d0004          STRB     r0,[sp,#4]            ;112
                  |L2.38|
000026  f89d0004          LDRB     r0,[sp,#4]            ;112
00002a  2864              CMP      r0,#0x64              ;112
00002c  d3ef              BCC      |L2.14|
;;;115    	}
;;;116    	NTC_value=sum/50;
00002e  9800              LDR      r0,[sp,#0]
000030  2132              MOVS     r1,#0x32
000032  fbb0f0f1          UDIV     r0,r0,r1
000036  4902              LDR      r1,|L2.64|
000038  8008              STRH     r0,[r1,#0]
;;;117    }
00003a  bd0c              POP      {r2,r3,pc}
                          ENDP

                  |L2.60|
                          DCD      ||.bss||
                  |L2.64|
                          DCD      ||.data||

                          AREA ||i.DAM1_ADC_NVIC||, CODE, READONLY, ALIGN=1

                  DAM1_ADC_NVIC PROC
;;;94     /***************************************************************/
;;;95     void DAM1_ADC_NVIC(void)
000000  b508              PUSH     {r3,lr}
;;;96     {
;;;97     	NVIC_InitTypeDef NVIC_InitStructure;
;;;98     	/* Enable the adc1 Interrupt */
;;;99     	NVIC_InitStructure.NVIC_IRQChannel = DMA2_Stream0_IRQn;	 
000002  2038              MOVS     r0,#0x38
000004  f88d0000          STRB     r0,[sp,#0]
;;;100    	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 3;
000008  2003              MOVS     r0,#3
00000a  f88d0001          STRB     r0,[sp,#1]
;;;101    	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 3;
00000e  f88d0002          STRB     r0,[sp,#2]
;;;102    	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000012  2001              MOVS     r0,#1
000014  f88d0003          STRB     r0,[sp,#3]
;;;103    	NVIC_Init(&NVIC_InitStructure);
000018  4668              MOV      r0,sp
00001a  f7fffffe          BL       NVIC_Init
;;;104    }
00001e  bd08              POP      {r3,pc}
;;;105    /*******************************************************************/
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  ADC1_Buffer
                          %        200

                          AREA ||.data||, DATA, ALIGN=1

                  NTC_value
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.8||, DATA, ALIGN=1

                          EXPORTAS ||area_number.8||, ||.data||
                  Vmon_POWE_value
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.9||, DATA, ALIGN=1

                          EXPORTAS ||area_number.9||, ||.data||
                  Imon_POWE_value
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.10||, DATA, ALIGN=1

                          EXPORTAS ||area_number.10||, ||.data||
                  Imon_Load_value
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.11||, DATA, ALIGN=1

                          EXPORTAS ||area_number.11||, ||.data||
                  Vmon_Load_value
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.12||, DATA, ALIGN=1

                          EXPORTAS ||area_number.12||, ||.data||
                  Rmon_value
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.13||, DATA, ALIGN=1

                          EXPORTAS ||area_number.13||, ||.data||
                  R1mon_value
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.14||, DATA, ALIGN=1

                          EXPORTAS ||area_number.14||, ||.data||
                  R2mon_value
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.15||, DATA, ALIGN=1

                          EXPORTAS ||area_number.15||, ||.data||
                  Contr_Voltage
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.16||, DATA, ALIGN=1

                          EXPORTAS ||area_number.16||, ||.data||
                  Contr_Current
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.17||, DATA, ALIGN=1

                          EXPORTAS ||area_number.17||, ||.data||
                  Contr_Laod
000000  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\drive\\adc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_adc_c_88345747____REV16|
#line 129 "E:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_adc_c_88345747____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_adc_c_88345747____REVSH|
#line 144
|__asm___5_adc_c_88345747____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
