; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\at24c01.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\at24c01.d --cpu=Cortex-M4.fp.sp --apcs=interwork --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -IE:\Keil_v5\ARM\RV31\INC -IE:\Keil_v5\ARM\CMSIS\Include -IE:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=537 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\at24c01.crf --no_multibyte_chars ..\drive\AT24C01.c]
                          THUMB

                          AREA ||i.EEPROM_READ_Byte||, CODE, READONLY, ALIGN=2

                  EEPROM_READ_Byte PROC
;;;287    */
;;;288    vu8 EEPROM_READ_Byte(vu8 ReadAddr)
000000  b531              PUSH     {r0,r4,r5,lr}
;;;289    {
;;;290    	vu16 i;
;;;291    	static vu8 date;
;;;292    	/* ????EEPROM?????R??il??????? */
;;;293    	
;;;294    	/* ?1?u??I2C?????? */
;;;295    	i2c_Start();
000002  f7fffffe          BL       i2c_Start
;;;296    	
;;;297    	/* ?2?u??????i?7bit£¾??ibit0£¾????£fi0???i1??? */
;;;298    	i2c_SendByte(EE_DEV_ADDR | I2C_WR);	/* ??£¾??R */
000006  20a0              MOVS     r0,#0xa0
000008  f7fffffe          BL       i2c_SendByte
;;;299    	
;;;300    	/* ?3?u??ACK */
;;;301    	if (i2c_WaitAck() != 0)
00000c  f7fffffe          BL       i2c_WaitAck
000010  b970              CBNZ     r0,|L1.48|
;;;302    	{
;;;303    		goto cmd_fail;	/* EEPROM????? */
;;;304    	}
;;;305    
;;;306    	/* ?4?u??????i24C02??256??i??1??????i??£¾24C04??i?o????l????? */
;;;307    	i2c_SendByte(ReadAddr);
000012  f89d0000          LDRB     r0,[sp,#0]
000016  f7fffffe          BL       i2c_SendByte
;;;308    	
;;;309    	/* ?5?u??ACK */
;;;310    	if (i2c_WaitAck() != 0)
00001a  f7fffffe          BL       i2c_WaitAck
00001e  b938              CBNZ     r0,|L1.48|
;;;311    	{
;;;312    		goto cmd_fail;	/* EEPROM????? */
;;;313    	}
;;;314    	
;;;315    	/* ?6?u????I2C??c????e????EEPROM????i???????? */
;;;316    	i2c_Start();
000020  f7fffffe          BL       i2c_Start
;;;317    	
;;;318    	/* ?7?u??????i?7bit£¾??ibit0£¾????£fi0???i1??? */
;;;319    	i2c_SendByte(EE_DEV_ADDR | I2C_RD);	/* ??£¾??R */
000024  20a1              MOVS     r0,#0xa1
000026  f7fffffe          BL       i2c_SendByte
;;;320    	
;;;321    	/* ?8?u??ACK */
;;;322    	if (i2c_WaitAck() != 0)
00002a  f7fffffe          BL       i2c_WaitAck
00002e  b118              CBZ      r0,|L1.56|
                  |L1.48|
;;;323    	{
;;;324    		goto cmd_fail;	/* EEPROM????? */
;;;325    	}	
;;;326    	
;;;327    	/* ?9?u?????? */
;;;328    
;;;329    	 date= i2c_ReadByte();	/* ?1??? */
;;;330    	
;;;331    	/* y??1????i????Acki ?????????Acki?Nack */
;;;332    	i2c_NAck();	/* ??1??????iCPU??NACK??(??SDA = 1) */
;;;333    	/* ??I2C?????? */
;;;334    	i2c_Stop();
;;;335    	return date;	/* ???? ??????*/
;;;336    	
;;;337    	cmd_fail: /* ?R?????i????????i????I2C??????? */
;;;338    	/* ??I2C?????? */
;;;339    	i2c_Stop();
000030  f7fffffe          BL       i2c_Stop
;;;340    	return 0;
000034  2000              MOVS     r0,#0
;;;341    }
000036  bd38              POP      {r3-r5,pc}
                  |L1.56|
000038  f7fffffe          BL       i2c_ReadByte
00003c  4c03              LDR      r4,|L1.76|
00003e  7020              STRB     r0,[r4,#0]            ;329
000040  f7fffffe          BL       i2c_NAck
000044  f7fffffe          BL       i2c_Stop
000048  7820              LDRB     r0,[r4,#0]            ;335  ; date
00004a  bd38              POP      {r3-r5,pc}
;;;342    
                          ENDP

                  |L1.76|
                          DCD      ||.data||

                          AREA ||i.EEPROM_WriteByte||, CODE, READONLY, ALIGN=1

                  EEPROM_WriteByte PROC
;;;215    */
;;;216    void EEPROM_WriteByte(vu16 Addr,vu8 Data)
000000  b503              PUSH     {r0,r1,lr}
;;;217    {
000002  b083              SUB      sp,sp,#0xc
;;;218    	vu16 i,m;
;;;219    	vu16 usAddr;
;;;220    	/* 
;;;221    		???EEPROM???????l???????iy??????????pagec
;;;222    		??24xx02ipage size = 8
;;;223    		????m???u????????iu?1???i?????
;;;224    		????l????E: ?????page wirte??c
;;;225    	*/
;;;226    		usAddr = Addr;	
000004  f8bd000c          LDRH     r0,[sp,#0xc]
000008  f8ad0004          STRH     r0,[sp,#4]
;;;227    		/* ????1????£¾??????i????????????? */
;;;228    			/*a?e?u?????i???????a*/
;;;229    			i2c_Stop();
00000c  f7fffffe          BL       i2c_Stop
;;;230    			
;;;231    			/* ???????????i???????£¾???, ???? 10ms 			
;;;232    				CLK?E?200KHz?i?????30???
;;;233    			*/
;;;234    			for (m = 0; m < 100; m++)
000010  2000              MOVS     r0,#0
000012  e00a              B        |L2.42|
                  |L2.20|
;;;235    			{				
;;;236    				/* ?1?u??I2C?????? */
;;;237    				i2c_Start();
000014  f7fffffe          BL       i2c_Start
;;;238    				
;;;239    				/* ?2?u??????i?7bit£¾??ibit0£¾????£fi0???i1??? */
;;;240    				i2c_SendByte(EE_DEV_ADDR | I2C_WR);	/* ??£¾??R */
000018  20a0              MOVS     r0,#0xa0
00001a  f7fffffe          BL       i2c_SendByte
;;;241    				
;;;242    				/* ?3?u??????i????£¾????? */
;;;243    				if (i2c_WaitAck() == 0)
00001e  f7fffffe          BL       i2c_WaitAck
000022  b140              CBZ      r0,|L2.54|
000024  f8bd0000          LDRH     r0,[sp,#0]            ;234
000028  1c40              ADDS     r0,r0,#1              ;234
                  |L2.42|
00002a  f8ad0000          STRH     r0,[sp,#0]            ;234
00002e  f8bd0000          LDRH     r0,[sp,#0]            ;234
000032  2864              CMP      r0,#0x64              ;234
000034  d3ee              BCC      |L2.20|
                  |L2.54|
;;;244    				{
;;;245    					break;
;;;246    				}
;;;247    			}
;;;248    			if (m  == 1000)
000036  f8bd0000          LDRH     r0,[sp,#0]
00003a  f5b07f7a          CMP      r0,#0x3e8
00003e  d010              BEQ      |L2.98|
;;;249    			{
;;;250    				goto cmd_fail;	/* EEPROM????? */
;;;251    			}
;;;252    		
;;;253    			/* ?4?u??????i24C02??256??i??1??????i??£¾24C04??i?o????l????? */
;;;254    			i2c_SendByte((vu8)usAddr);
000040  f8bd0004          LDRH     r0,[sp,#4]
000044  b2c0              UXTB     r0,r0
000046  f7fffffe          BL       i2c_SendByte
;;;255    			
;;;256    			/* ?5?u??ACK */
;;;257    			if (i2c_WaitAck() != 0)
00004a  f7fffffe          BL       i2c_WaitAck
00004e  b940              CBNZ     r0,|L2.98|
;;;258    			{
;;;259    				goto cmd_fail;	/* EEPROM????? */
;;;260    			}
;;;261    		/* ?6?u?????? */
;;;262    		i2c_SendByte(Data);
000050  f89d0010          LDRB     r0,[sp,#0x10]
000054  f7fffffe          BL       i2c_SendByte
;;;263    	
;;;264    		/* ?7?u??ACK */
;;;265    		if (i2c_WaitAck() != 0)
000058  f7fffffe          BL       i2c_WaitAck
00005c  b908              CBNZ     r0,|L2.98|
;;;266    		{
;;;267    			goto cmd_fail;	/* EEPROM????? */
;;;268    		}
;;;269    		/* ?R????i??I2C?????? */
;;;270    		i2c_Stop();
00005e  f7fffffe          BL       i2c_Stop
                  |L2.98|
;;;271    		
;;;272    
;;;273    		cmd_fail: /* ?R?????i????????i????I2C??????? */
;;;274    		/* ??I2C?????? */
;;;275    		i2c_Stop();
000062  b005              ADD      sp,sp,#0x14
000064  f85deb04          POP      {lr}
000068  f7ffbffe          B.W      i2c_Stop
;;;276    		          
;;;277    }
;;;278    /*
                          ENDP


                          AREA ||i.ReadBytes||, CODE, READONLY, ALIGN=1

                  ReadBytes PROC
;;;42     */
;;;43     vu8 ReadBytes(vu8 *_pReadBuf, vu16 _usAddress, vu16 _usSize)
000000  b517              PUSH     {r0-r2,r4,lr}
;;;44     {
000002  b081              SUB      sp,sp,#4
000004  4604              MOV      r4,r0
;;;45     	vu16 i;
;;;46     	
;;;47     	/* ????EEPROM?????R??il??????? */
;;;48     	
;;;49     	/* ?1?u??I2C?????? */
;;;50     	i2c_Start();
000006  f7fffffe          BL       i2c_Start
;;;51     	
;;;52     	/* ?2?u??????i?7bit£¾??ibit0£¾????£fi0???i1??? */
;;;53     	i2c_SendByte(EE_DEV_ADDR | I2C_WR);	/* ??£¾??R */
00000a  20a0              MOVS     r0,#0xa0
00000c  f7fffffe          BL       i2c_SendByte
;;;54     	
;;;55     	/* ?3?u??ACK */
;;;56     	if (i2c_WaitAck() != 0)
000010  f7fffffe          BL       i2c_WaitAck
000014  b978              CBNZ     r0,|L3.54|
;;;57     	{
;;;58     		goto cmd_fail;	/* EEPROM????? */
;;;59     	}
;;;60     
;;;61     	/* ?4?u??????i24C02??256??i??1??????i??£¾24C04??i?o????l????? */
;;;62     	i2c_SendByte((vu8)_usAddress);
000016  f8bd0008          LDRH     r0,[sp,#8]
00001a  b2c0              UXTB     r0,r0
00001c  f7fffffe          BL       i2c_SendByte
;;;63     	
;;;64     	/* ?5?u??ACK */
;;;65     	if (i2c_WaitAck() != 0)
000020  f7fffffe          BL       i2c_WaitAck
000024  b938              CBNZ     r0,|L3.54|
;;;66     	{
;;;67     		goto cmd_fail;	/* EEPROM????? */
;;;68     	}
;;;69     	
;;;70     	/* ?6?u????I2C??c????e????EEPROM????i???????? */
;;;71     	i2c_Start();
000026  f7fffffe          BL       i2c_Start
;;;72     	
;;;73     	/* ?7?u??????i?7bit£¾??ibit0£¾????£fi0???i1??? */
;;;74     	i2c_SendByte(EE_DEV_ADDR | I2C_RD);	/* ??£¾??R */
00002a  20a1              MOVS     r0,#0xa1
00002c  f7fffffe          BL       i2c_SendByte
;;;75     	
;;;76     	/* ?8?u??ACK */
;;;77     	if (i2c_WaitAck() != 0)
000030  f7fffffe          BL       i2c_WaitAck
000034  b1c0              CBZ      r0,|L3.104|
                  |L3.54|
;;;78     	{
;;;79     		goto cmd_fail;	/* EEPROM????? */
;;;80     	}	
;;;81     	
;;;82     	/* ?9?u?????? */
;;;83     	for (i = 0; i < _usSize; i++)
;;;84     	{
;;;85     		_pReadBuf[i] = i2c_ReadByte();	/* ?1??? */
;;;86     		
;;;87     		/* y??1????i????Acki ?????????Acki?Nack */
;;;88     		if (i != _usSize - 1)
;;;89     		{
;;;90     			i2c_Ack();	/* ???????iCPU??ACK??(??SDA = 0) */
;;;91     		}
;;;92     		else
;;;93     		{
;;;94     			i2c_NAck();	/* ??1??????iCPU??NACK??(??SDA = 1) */
;;;95     		}
;;;96     	}
;;;97     	/* ??I2C?????? */
;;;98     	i2c_Stop();
;;;99     	return 1;	/* ???? */
;;;100    
;;;101    cmd_fail: /* ?R?????i????????i????I2C??????? */
;;;102    	/* ??I2C?????? */
;;;103    	i2c_Stop();
000036  f7fffffe          BL       i2c_Stop
;;;104    	return 0;
00003a  2000              MOVS     r0,#0
                  |L3.60|
;;;105    }
00003c  b004              ADD      sp,sp,#0x10
00003e  bd10              POP      {r4,pc}
                  |L3.64|
000040  f7fffffe          BL       i2c_ReadByte
000044  f8bd1000          LDRH     r1,[sp,#0]            ;85
000048  5460              STRB     r0,[r4,r1]            ;85
00004a  f8bd1000          LDRH     r1,[sp,#0]            ;88
00004e  f8bd000c          LDRH     r0,[sp,#0xc]          ;88
000052  1e40              SUBS     r0,r0,#1              ;88
000054  4281              CMP      r1,r0                 ;88
000056  d002              BEQ      |L3.94|
000058  f7fffffe          BL       i2c_Ack
00005c  e001              B        |L3.98|
                  |L3.94|
00005e  f7fffffe          BL       i2c_NAck
                  |L3.98|
000062  f8bd0000          LDRH     r0,[sp,#0]            ;83
000066  1c40              ADDS     r0,r0,#1              ;83
                  |L3.104|
000068  f8ad0000          STRH     r0,[sp,#0]            ;83
00006c  f8bd0000          LDRH     r0,[sp,#0]            ;83
000070  f8bd100c          LDRH     r1,[sp,#0xc]          ;83
000074  4288              CMP      r0,r1                 ;83
000076  d3e3              BCC      |L3.64|
000078  f7fffffe          BL       i2c_Stop
00007c  2001              MOVS     r0,#1                 ;99
00007e  e7dd              B        |L3.60|
;;;106    
                          ENDP


                          AREA ||i.WriteBytes||, CODE, READONLY, ALIGN=1

                  WriteBytes PROC
;;;116    */
;;;117    vu8 WriteBytes(vu8 *_pWriteBuf, vu16 _usAddress, vu16 _usSize)
000000  b537              PUSH     {r0-r2,r4,r5,lr}
;;;118    {
000002  b084              SUB      sp,sp,#0x10
000004  4605              MOV      r5,r0
;;;119    	vu16 i,m;
;;;120    	vu16 usAddr;
;;;121    	
;;;122    	/* 
;;;123    		???EEPROM???????l???????iy??????????pagec
;;;124    		??24xx02ipage size = 8
;;;125    		????m???u????????iu?1???i?????
;;;126    		????l????E: ?????page wirte??c
;;;127    	*/
;;;128    
;;;129    	usAddr = _usAddress;	
000006  f8bd0014          LDRH     r0,[sp,#0x14]
00000a  f8ad0008          STRH     r0,[sp,#8]
;;;130    	for (i = 0; i < _usSize; i++)
00000e  2400              MOVS     r4,#0
000010  f8ad4000          STRH     r4,[sp,#0]
000014  e040              B        |L4.152|
                  |L4.22|
;;;131    	{
;;;132    		/* ????1????£¾??????i????????????? */
;;;133    		if ((i == 0) || (usAddr & (EE_PAGE_SIZE - 1)) == 0)
000016  f8bd0000          LDRH     r0,[sp,#0]
00001a  b118              CBZ      r0,|L4.36|
00001c  f8bd0008          LDRH     r0,[sp,#8]
000020  0740              LSLS     r0,r0,#29
000022  d122              BNE      |L4.106|
                  |L4.36|
;;;134    		{
;;;135    			/*a?e?u?????i???????a*/
;;;136    			i2c_Stop();
000024  f7fffffe          BL       i2c_Stop
;;;137    			
;;;138    			/* ???????????i???????£¾???, ???? 10ms 			
;;;139    				CLK?E?200KHz?i?????30???
;;;140    			*/
;;;141    			for (m = 0; m < 100; m++)
000028  f8ad4004          STRH     r4,[sp,#4]
00002c  e00c              B        |L4.72|
                  |L4.46|
;;;142    			{				
;;;143    				/* ?1?u??I2C?????? */
;;;144    				i2c_Start();
00002e  f7fffffe          BL       i2c_Start
;;;145    				
;;;146    				/* ?2?u??????i?7bit£¾??ibit0£¾????£fi0???i1??? */
;;;147    				i2c_SendByte(EE_DEV_ADDR | I2C_WR);	/* ??£¾??R */
000032  20a0              MOVS     r0,#0xa0
000034  f7fffffe          BL       i2c_SendByte
;;;148    				
;;;149    				/* ?3?u??????i????£¾????? */
;;;150    				if (i2c_WaitAck() == 0)
000038  f7fffffe          BL       i2c_WaitAck
00003c  b140              CBZ      r0,|L4.80|
00003e  f8bd0004          LDRH     r0,[sp,#4]            ;141
000042  1c40              ADDS     r0,r0,#1              ;141
000044  f8ad0004          STRH     r0,[sp,#4]            ;141
                  |L4.72|
000048  f8bd0004          LDRH     r0,[sp,#4]            ;141
00004c  2864              CMP      r0,#0x64              ;141
00004e  d3ee              BCC      |L4.46|
                  |L4.80|
;;;151    				{
;;;152    					break;
;;;153    				}
;;;154    			}
;;;155    			if (m  == 1000)
000050  f8bd0004          LDRH     r0,[sp,#4]
000054  f5b07f7a          CMP      r0,#0x3e8
000058  d00f              BEQ      |L4.122|
;;;156    			{
;;;157    				goto cmd_fail;	/* EEPROM????? */
;;;158    			}
;;;159    		
;;;160    			/* ?4?u??????i24C02??256??i??1??????i??£¾24C04??i?o????l????? */
;;;161    			i2c_SendByte((vu8)usAddr);
00005a  f8bd0008          LDRH     r0,[sp,#8]
00005e  b2c0              UXTB     r0,r0
000060  f7fffffe          BL       i2c_SendByte
;;;162    			
;;;163    			/* ?5?u??ACK */
;;;164    			if (i2c_WaitAck() != 0)
000064  f7fffffe          BL       i2c_WaitAck
000068  b938              CBNZ     r0,|L4.122|
                  |L4.106|
;;;165    			{
;;;166    				goto cmd_fail;	/* EEPROM????? */
;;;167    			}
;;;168    		}
;;;169    	
;;;170    		/* ?6?u?????? */
;;;171    		i2c_SendByte(_pWriteBuf[i]);
00006a  f8bd0000          LDRH     r0,[sp,#0]
00006e  5c28              LDRB     r0,[r5,r0]
000070  f7fffffe          BL       i2c_SendByte
;;;172    	
;;;173    		/* ?7?u??ACK */
;;;174    		if (i2c_WaitAck() != 0)
000074  f7fffffe          BL       i2c_WaitAck
000078  b120              CBZ      r0,|L4.132|
                  |L4.122|
;;;175    		{
;;;176    			goto cmd_fail;	/* EEPROM????? */
;;;177    		}
;;;178    
;;;179    		usAddr++;	/* ???1 */		
;;;180    	}
;;;181    	
;;;182    	/* ?R????i??I2C?????? */
;;;183    	i2c_Stop();
;;;184    	return 1;
;;;185    
;;;186    cmd_fail: /* ?R?????i????????i????I2C??????? */
;;;187    	/* ??I2C?????? */
;;;188    	i2c_Stop();
00007a  f7fffffe          BL       i2c_Stop
;;;189    	return 0; 
00007e  2000              MOVS     r0,#0
                  |L4.128|
;;;190    }
000080  b007              ADD      sp,sp,#0x1c
000082  bd30              POP      {r4,r5,pc}
                  |L4.132|
000084  f8bd0008          LDRH     r0,[sp,#8]            ;179
000088  1c40              ADDS     r0,r0,#1              ;179
00008a  f8ad0008          STRH     r0,[sp,#8]            ;179
00008e  f8bd0000          LDRH     r0,[sp,#0]            ;130
000092  1c40              ADDS     r0,r0,#1              ;130
000094  f8ad0000          STRH     r0,[sp,#0]            ;130
                  |L4.152|
000098  f8bd0000          LDRH     r0,[sp,#0]            ;130
00009c  f8bd1018          LDRH     r1,[sp,#0x18]         ;130
0000a0  4288              CMP      r0,r1                 ;130
0000a2  d3b8              BCC      |L4.22|
0000a4  f7fffffe          BL       i2c_Stop
0000a8  2001              MOVS     r0,#1                 ;184
0000aa  e7e9              B        |L4.128|
;;;191    
                          ENDP


                          AREA ||i.ee_CheckOk||, CODE, READONLY, ALIGN=1

                  ee_CheckOk PROC
;;;18     */
;;;19     vu8 ee_CheckOk(void)
000000  b510              PUSH     {r4,lr}
;;;20     {
;;;21     	if (i2c_CheckDevice(EE_DEV_ADDR) == 0)
000002  20a0              MOVS     r0,#0xa0
000004  f7fffffe          BL       i2c_CheckDevice
000008  b118              CBZ      r0,|L5.18|
;;;22     	{
;;;23     		return 1;
;;;24     	}
;;;25     	else
;;;26     	{
;;;27     		/* ???i????I2C?????? */
;;;28     		i2c_Stop();		
00000a  f7fffffe          BL       i2c_Stop
;;;29     		return 0;
00000e  2000              MOVS     r0,#0
;;;30     	}
;;;31     }
000010  bd10              POP      {r4,pc}
                  |L5.18|
000012  2001              MOVS     r0,#1                 ;23
000014  bd10              POP      {r4,pc}
;;;32     
                          ENDP


                          AREA ||i.ee_Erase||, CODE, READONLY, ALIGN=1

                  ee_Erase PROC
;;;191    
;;;192    void ee_Erase(void)
000000  b0c1              SUB      sp,sp,#0x104
;;;193    {
;;;194    	vu16 i;
;;;195    	vu8 buf[EE_SIZE];
;;;196    	
;;;197    	/* ????? */
;;;198    	for (i = 0; i < EE_SIZE; i++)
000002  2000              MOVS     r0,#0
000004  f8ad0100          STRH     r0,[sp,#0x100]
;;;199    	{
;;;200    		buf[i] = 0xFF;
000008  21ff              MOVS     r1,#0xff
00000a  466a              MOV      r2,sp
00000c  e007              B        |L6.30|
                  |L6.14|
00000e  f8bd0100          LDRH     r0,[sp,#0x100]
000012  5411              STRB     r1,[r2,r0]
000014  f8bd0100          LDRH     r0,[sp,#0x100]        ;198
000018  1c40              ADDS     r0,r0,#1              ;198
00001a  f8ad0100          STRH     r0,[sp,#0x100]        ;198
                  |L6.30|
00001e  f8bd0100          LDRH     r0,[sp,#0x100]        ;198
000022  28ff              CMP      r0,#0xff              ;198
000024  d9f3              BLS      |L6.14|
;;;201    	}
;;;202    	
;;;203    	/* ?EEPROM, ???? = 0i????? 256 */
;;;204    }
000026  b041              ADD      sp,sp,#0x104
000028  4770              BX       lr
;;;205    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=0

                  date
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\drive\\AT24C01.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_AT24C01_c_4eb00f1b____REV16|
#line 129 "E:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_AT24C01_c_4eb00f1b____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_AT24C01_c_4eb00f1b____REVSH|
#line 144
|__asm___9_AT24C01_c_4eb00f1b____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
