; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\beep.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\beep.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -IE:\Keil_v5\ARM\RV31\INC -IE:\Keil_v5\ARM\CMSIS\Include -IE:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=537 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\beep.crf --no_multibyte_chars ..\drive\BEEP.c]
                          THUMB

                          AREA ||i.BEEP_Ring||, CODE, READONLY, ALIGN=2

                  BEEP_Ring PROC
;;;35     /****************************************************************/
;;;36     void BEEP_Ring(void)//蜂鸣器控制
000000  4806              LDR      r0,|L1.28|
;;;37     {
;;;38     	if(Flag_Beep_OFF==0)
000002  7800              LDRB     r0,[r0,#0]  ; flagC
000004  0640              LSLS     r0,r0,#25
000006  d408              BMI      |L1.26|
;;;39     	{
;;;40     		if(Flag_BEEP==1)
000008  4905              LDR      r1,|L1.32|
00000a  6808              LDR      r0,[r1,#0]  ; flagA
00000c  0742              LSLS     r2,r0,#29
00000e  d504              BPL      |L1.26|
;;;41     		{
;;;42     			if(Flag_0_5S==0)
000010  0602              LSLS     r2,r0,#24
000012  d502              BPL      |L1.26|
;;;43     			{
;;;44     				//GPIO_SetBits(GPIOD,GPIO_Pin_12);
;;;45     			}
;;;46     			else 
;;;47     			{
;;;48     				//GPIO_ResetBits(GPIOD,GPIO_Pin_12);
;;;49     				Flag_BEEP=0;
000014  f0200004          BIC      r0,r0,#4
000018  6008              STR      r0,[r1,#0]  ; flagA
                  |L1.26|
;;;50     			}
;;;51     		}
;;;52     	}
;;;53     }
00001a  4770              BX       lr
;;;54     /***************************************************************/
                          ENDP

                  |L1.28|
                          DCD      flagC
                  |L1.32|
                          DCD      flagA

                          AREA ||i.BEEP_Tiggr||, CODE, READONLY, ALIGN=2

                  BEEP_Tiggr PROC
;;;54     /***************************************************************/
;;;55     void BEEP_Tiggr(void)//蜂鸣器触发
000000  4805              LDR      r0,|L2.24|
;;;56     {
;;;57     	Flag_BEEP=1;
;;;58     	t_0_5S=0;
000002  4b06              LDR      r3,|L2.28|
000004  2200              MOVS     r2,#0
000006  6801              LDR      r1,[r0,#0]            ;57  ; flagA
000008  801a              STRH     r2,[r3,#0]
00000a  f0210180          BIC      r1,r1,#0x80           ;57
;;;59     	Flag_0_5S=0;
00000e  f0410104          ORR      r1,r1,#4
000012  6001              STR      r1,[r0,#0]  ; flagA
;;;60     }
000014  4770              BX       lr
                          ENDP

000016  0000              DCW      0x0000
                  |L2.24|
                          DCD      flagA
                  |L2.28|
                          DCD      ||area_number.6||

                          AREA ||.data||, DATA, ALIGN=0

                  Beep_Flag
000000  00                DCB      0x00

                          AREA ||area_number.6||, DATA, ALIGN=1

                          EXPORTAS ||area_number.6||, ||.data||
                  t_0_5S
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.7||, DATA, ALIGN=1

                          EXPORTAS ||area_number.7||, ||.data||
                  t_1S
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.8||, DATA, ALIGN=1

                          EXPORTAS ||area_number.8||, ||.data||
                  t_5S
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.9||, DATA, ALIGN=1

                          EXPORTAS ||area_number.9||, ||.data||
                  t_Basket
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.10||, DATA, ALIGN=1

                          EXPORTAS ||area_number.10||, ||.data||
                  Basket_V
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.11||, DATA, ALIGN=1

                          EXPORTAS ||area_number.11||, ||.data||
                  Basket_A
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.12||, DATA, ALIGN=1

                          EXPORTAS ||area_number.12||, ||.data||
                  t_OFF_V
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.13||, DATA, ALIGN=1

                          EXPORTAS ||area_number.13||, ||.data||
                  t_ON_V
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.14||, DATA, ALIGN=1

                          EXPORTAS ||area_number.14||, ||.data||
                  t_OFF_A
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.15||, DATA, ALIGN=1

                          EXPORTAS ||area_number.15||, ||.data||
                  t_ON_A
000000  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\drive\\BEEP.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_BEEP_c_d9447cc1____REV16|
#line 129 "E:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_BEEP_c_d9447cc1____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_BEEP_c_d9447cc1____REVSH|
#line 144
|__asm___6_BEEP_c_d9447cc1____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
