; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\bsp_systick.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\bsp_systick.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=538 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\bsp_systick.crf --no_multibyte_chars ..\drive\bsp_SysTick.c]
                          THUMB

                          AREA ||i.Delay_us||, CODE, READONLY, ALIGN=2

                  Delay_us PROC
;;;52       */
;;;53     void Delay_us( vu32 nTime)
000000  b501              PUSH     {r0,lr}
;;;54     { 
;;;55     	TimingDelay = nTime;	
000002  4806              LDR      r0,|L1.28|
000004  9900              LDR      r1,[sp,#0]
000006  6001              STR      r1,[r0,#0]  ; TimingDelay
;;;56     
;;;57     	// 使能滴答定时器  
;;;58     	SysTick->CTRL |=  SysTick_CTRL_ENABLE_Msk;
000008  f04f21e0          MOV      r1,#0xe000e000
00000c  690a              LDR      r2,[r1,#0x10]
00000e  f0420201          ORR      r2,r2,#1
000012  610a              STR      r2,[r1,#0x10]
                  |L1.20|
;;;59     
;;;60     	while(TimingDelay != 0);
000014  6801              LDR      r1,[r0,#0]  ; TimingDelay
000016  2900              CMP      r1,#0
000018  d1fc              BNE      |L1.20|
;;;61     }
00001a  bd08              POP      {r3,pc}
;;;62     
                          ENDP

                  |L1.28|
                          DCD      ||.data||

                          AREA ||i.SysTick_Init||, CODE, READONLY, ALIGN=2

                  SysTick_Init PROC
;;;28       */
;;;29     void SysTick_Init(void)
000000  480d              LDR      r0,|L2.56|
;;;30     {
;;;31     	/* SystemFrequency / 1000    1ms中断一次
;;;32     	 * SystemFrequency / 100000	 10us中断一次
;;;33     	 * SystemFrequency / 1000000 1us中断一次
;;;34     	 */ 
;;;35       if (SysTick_Config(SystemCoreClock / 500))	// ST3.5.0库版本
000002  f44f71fa          MOV      r1,#0x1f4
000006  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
000008  fbb0f1f1          UDIV     r1,r0,r1
00000c  1e49              SUBS     r1,r1,#1
00000e  f1b17f80          CMP      r1,#0x1000000
000012  d20f              BCS      |L2.52|
000014  f04f20e0          MOV      r0,#0xe000e000        ;30
000018  6141              STR      r1,[r0,#0x14]         ;30
00001a  4a08              LDR      r2,|L2.60|
00001c  21f0              MOVS     r1,#0xf0              ;30
00001e  f8821d14          STRB     r1,[r2,#0xd14]        ;30
000022  2100              MOVS     r1,#0                 ;30
000024  6181              STR      r1,[r0,#0x18]         ;30
000026  2107              MOVS     r1,#7                 ;30
000028  6101              STR      r1,[r0,#0x10]         ;30
;;;36     	{ 
;;;37     		/* Capture error */ 
;;;38     		while (1);
;;;39     	} 
;;;40        
;;;41     		// 关闭滴答定时器  
;;;42     	//SysTick->CTRL &= ~ SysTick_CTRL_ENABLE_Msk;
;;;43     	// 使能滴答定时器  
;;;44     	SysTick->CTRL |=  SysTick_CTRL_ENABLE_Msk;
00002a  6901              LDR      r1,[r0,#0x10]
00002c  f0410101          ORR      r1,r1,#1
000030  6101              STR      r1,[r0,#0x10]
;;;45     }
000032  4770              BX       lr
                  |L2.52|
000034  e7fe              B        |L2.52|
;;;46     
                          ENDP

000036  0000              DCW      0x0000
                  |L2.56|
                          DCD      SystemCoreClock
                  |L2.60|
                          DCD      0xe000e00f

                          AREA ||i.TimingDelay_Decrement||, CODE, READONLY, ALIGN=2

                  TimingDelay_Decrement PROC
;;;68       */
;;;69     void TimingDelay_Decrement(void)
000000  4803              LDR      r0,|L3.16|
;;;70     {
;;;71     	if (TimingDelay != 0x00)
000002  6801              LDR      r1,[r0,#0]  ; TimingDelay
000004  2900              CMP      r1,#0                 ;70
000006  d002              BEQ      |L3.14|
;;;72     	{ 
;;;73     		TimingDelay--;
000008  6801              LDR      r1,[r0,#0]  ; TimingDelay
00000a  1e49              SUBS     r1,r1,#1
00000c  6001              STR      r1,[r0,#0]  ; TimingDelay
                  |L3.14|
;;;74     	}
;;;75     }
00000e  4770              BX       lr
;;;76     /*********************************************END OF FILE**********************/
                          ENDP

                  |L3.16|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=2

                  TimingDelay
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\drive\\bsp_SysTick.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_bsp_SysTick_c_6d17d239____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___13_bsp_SysTick_c_6d17d239____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_bsp_SysTick_c_6d17d239____REVSH|
#line 144
|__asm___13_bsp_SysTick_c_6d17d239____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
