; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output\chs16.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\Output\chs16.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -Ic:\Keil\ARM\RV31\Inc -Ic:\Keil\ARM\CMSIS\Include -Ic:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\Output\chs16.crf ..\drive\CHS16.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  acGUI_FontCHS16_5145
000000  0c00ffc0          DCB      0x0c,0x00,0xff,0xc0
000004  09003100          DCB      0x09,0x00,0x31,0x00
000008  7f801280          DCB      0x7f,0x80,0x12,0x80
00000c  12402240          DCB      0x12,0x40,0x22,0x40
000010  c3c0              DCB      0xc3,0xc0
                  acGUI_FontCHS16_5173
000012  2100              DCB      0x21,0x00
000014  12007f80          DCB      0x12,0x00,0x7f,0x80
000018  0400ffc0          DCB      0x04,0x00,0xff,0xc0
00001c  08001400          DCB      0x08,0x00,0x14,0x00
000020  2300c0c0          DCB      0x23,0x00,0xc0,0xc0
                  acGUI_FontCHS16_5185
000024  0808ff89          DCB      0x08,0x08,0xff,0x89
000028  8999b5c3          DCB      0x89,0x99,0xb5,0xc3
00002c  8187              DCB      0x81,0x87
                  acGUI_FontCHS16_538B
00002e  7fc0              DCB      0x7f,0xc0
000030  44004400          DCB      0x44,0x00,0x44,0x00
000034  5fc04400          DCB      0x5f,0xc0,0x44,0x00
000038  45004480          DCB      0x45,0x00,0x44,0x80
00003c  8400bfc0          DCB      0x84,0x00,0xbf,0xc0
                  acGUI_FontCHS16_56FE
000040  ff809080          DCB      0xff,0x80,0x90,0x80
000044  be80d480          DCB      0xbe,0x80,0xd4,0x80
000048  ff809880          DCB      0xff,0x80,0x98,0x80
00004c  bc808680          DCB      0xbc,0x80,0x86,0x80
000050  ff80              DCB      0xff,0x80
                  acGUI_FontCHS16_5F00
000052  ff80              DCB      0xff,0x80
000054  22002200          DCB      0x22,0x00,0x22,0x00
000058  2200ff80          DCB      0x22,0x00,0xff,0x80
00005c  22002200          DCB      0x22,0x00,0x22,0x00
000060  42008200          DCB      0x42,0x00,0x82,0x00
                  acGUI_FontCHS16_63A7
000064  44004400          DCB      0x44,0x00,0x44,0x00
000068  ff805080          DCB      0xff,0x80,0x50,0x80
00006c  4f007080          DCB      0x4f,0x00,0x70,0x80
000070  df804400          DCB      0xdf,0x80,0x44,0x00
000074  4400df80          DCB      0x44,0x00,0xdf,0x80
                  acGUI_FontCHS16_653E
000078  42002200          DCB      0x42,0x00,0x22,0x00
00007c  ffc04480          DCB      0xff,0xc0,0x44,0x80
000080  7c805480          DCB      0x7c,0x80,0x54,0x80
000084  53005200          DCB      0x53,0x00,0x52,0x00
000088  9780b840          DCB      0x97,0x80,0xb8,0x40
                  acGUI_FontCHS16_66F2
00008c  2424ffa5          DCB      0x24,0x24,0xff,0xa5
000090  a5ffa5a5          DCB      0xa5,0xff,0xa5,0xa5
000094  a5ff81            DCB      0xa5,0xff,0x81
                  acGUI_FontCHS16_6D41
000097  86                DCB      0x86
000098  007fc089          DCB      0x00,0x7f,0xc0,0x89
00009c  807fc015          DCB      0x80,0x7f,0xc0,0x15
0000a0  00550055          DCB      0x00,0x55,0x00,0x55
0000a4  40a540c5          DCB      0x40,0xa5,0x40,0xc5
0000a8  c0                DCB      0xc0
                  acGUI_FontCHS16_6E90
0000a9  dfc072            DCB      0xdf,0xc0,0x72
0000ac  009f805f          DCB      0x00,0x9f,0x80,0x5f
0000b0  8018805f          DCB      0x80,0x18,0x80,0x5f
0000b4  805680a6          DCB      0x80,0x56,0x80,0xa6
0000b8  40ae40            DCB      0x40,0xae,0x40
                  acGUI_FontCHS16_7535
0000bb  10                DCB      0x10
0000bc  00ff0091          DCB      0x00,0xff,0x00,0x91
0000c0  00ff0091          DCB      0x00,0xff,0x00,0x91
0000c4  009100ff          DCB      0x00,0x91,0x00,0xff
0000c8  8090801f          DCB      0x80,0x90,0x80,0x1f
0000cc  00                DCB      0x00
                  acGUI_FontCHS16_7A0B
0000cd  3000ef            DCB      0x30,0x00,0xef
0000d0  802880ff          DCB      0x80,0x28,0x80,0xff
0000d4  8020007f          DCB      0x80,0x20,0x00,0x7f
0000d8  c07200af          DCB      0xc0,0x72,0x00,0xaf
0000dc  80a2002f          DCB      0x80,0xa2,0x00,0x2f
0000e0  c02000            DCB      0xc0,0x20,0x00
                  acGUI_FontCHS16_7CFB
0000e3  00                DCB      0x00
0000e4  007f8013          DCB      0x00,0x7f,0x80,0x13
0000e8  007c0013          DCB      0x00,0x7c,0x00,0x13
0000ec  007f802a          DCB      0x00,0x7f,0x80,0x2a
0000f0  00490098          DCB      0x00,0x49,0x00,0x98
0000f4  80                DCB      0x80
                  acGUI_FontCHS16_7EBF
0000f5  228042            DCB      0x22,0x80,0x42
0000f8  8093c0ee          DCB      0x80,0x93,0xc0,0xee
0000fc  004fc0f2          DCB      0x00,0x4f,0xc0,0xf2
000100  000280f3          DCB      0x00,0x02,0x80,0xf3
000104  401dc0            DCB      0x40,0x1d,0xc0
                  acGUI_FontCHS16_7EDF
000107  23                DCB      0x23
000108  005fc0a6          DCB      0x00,0x5f,0xc0,0xa6
00010c  00c8809f          DCB      0x00,0xc8,0x80,0x9f
000110  c0e50005          DCB      0xc0,0xe5,0x00,0x05
000114  40f94011          DCB      0x40,0xf9,0x40,0x11
000118  c0                DCB      0xc0
                  acGUI_FontCHS16_7F6E
000119  7f807f            DCB      0x7f,0x80,0x7f
00011c  800800ff          DCB      0x80,0x08,0x00,0xff
000120  c03f803f          DCB      0xc0,0x3f,0x80,0x3f
000124  803f803f          DCB      0x80,0x3f,0x80,0x3f
000128  80ffc0            DCB      0x80,0xff,0xc0
                  acGUI_FontCHS16_8BBE
00012b  4f                DCB      0x4f
00012c  8028c010          DCB      0x80,0x28,0xc0,0x10
000130  00e0002f          DCB      0x00,0xe0,0x00,0x2f
000134  80288035          DCB      0x80,0x28,0x80,0x35
000138  00670018          DCB      0x00,0x67,0x00,0x18
00013c  c0                DCB      0xc0
                  acGUI_FontCHS16_8D1F
00013d  10003e            DCB      0x10,0x00,0x3e
000140  004400ff          DCB      0x00,0x44,0x00,0xff
000144  00490049          DCB      0x00,0x49,0x00,0x49
000148  00490017          DCB      0x00,0x49,0x00,0x17
00014c  00e080            DCB      0x00,0xe0,0x80
                  acGUI_FontCHS16_8F7D
00014f  12                DCB      0x12
000150  80fe00ff          DCB      0x80,0xfe,0x00,0xff
000154  c02200fe          DCB      0xc0,0x22,0x00,0xfe
000158  8053007d          DCB      0x80,0x53,0x00,0x7d
00015c  40ff4014          DCB      0x40,0xff,0x40,0x14
000160  c0                DCB      0xc0
                  acGUI_FontCHS16_963B
000161  ff00b1            DCB      0xff,0x00,0xb1
000164  00d100df          DCB      0x00,0xd1,0x00,0xdf
000168  00d100bf          DCB      0x00,0xd1,0x00,0xbf
00016c  00b100d1          DCB      0x00,0xb1,0x00,0xd1
000170  00bf8000          DCB      0x00,0xbf,0x80,0x00
                  GUI_FontCHS16_CharInfo
000174  0a090004          DCB      0x0a,0x09,0x00,0x04
000178  0a000000          DCB      0x0a,0x00,0x00,0x00
                          DCD      acGUI_FontCHS16_5145
000180  0a090004          DCB      0x0a,0x09,0x00,0x04
000184  0a000000          DCB      0x0a,0x00,0x00,0x00
                          DCD      acGUI_FontCHS16_5173
00018c  080a0103          DCB      0x08,0x0a,0x01,0x03
000190  0a000000          DCB      0x0a,0x00,0x00,0x00
                          DCD      acGUI_FontCHS16_5185
000198  0a090004          DCB      0x0a,0x09,0x00,0x04
00019c  0a000000          DCB      0x0a,0x00,0x00,0x00
                          DCD      acGUI_FontCHS16_538B
0001a4  09090104          DCB      0x09,0x09,0x01,0x04
0001a8  0a000000          DCB      0x0a,0x00,0x00,0x00
                          DCD      acGUI_FontCHS16_56FE
0001b0  09090104          DCB      0x09,0x09,0x01,0x04
0001b4  0a000000          DCB      0x0a,0x00,0x00,0x00
                          DCD      acGUI_FontCHS16_5F00
0001bc  090a0103          DCB      0x09,0x0a,0x01,0x03
0001c0  0a000000          DCB      0x0a,0x00,0x00,0x00
                          DCD      acGUI_FontCHS16_63A7
0001c8  0a0a0003          DCB      0x0a,0x0a,0x00,0x03
0001cc  0a000000          DCB      0x0a,0x00,0x00,0x00
                          DCD      acGUI_FontCHS16_653E
0001d4  080b0103          DCB      0x08,0x0b,0x01,0x03
0001d8  0a000000          DCB      0x0a,0x00,0x00,0x00
                          DCD      acGUI_FontCHS16_66F2
0001e0  0a090004          DCB      0x0a,0x09,0x00,0x04
0001e4  0a000000          DCB      0x0a,0x00,0x00,0x00
                          DCD      acGUI_FontCHS16_6D41
0001ec  0a090004          DCB      0x0a,0x09,0x00,0x04
0001f0  0a000000          DCB      0x0a,0x00,0x00,0x00
                          DCD      acGUI_FontCHS16_6E90
0001f8  09090104          DCB      0x09,0x09,0x01,0x04
0001fc  0a000000          DCB      0x0a,0x00,0x00,0x00
                          DCD      acGUI_FontCHS16_7535
000204  0a0b0003          DCB      0x0a,0x0b,0x00,0x03
000208  0a000000          DCB      0x0a,0x00,0x00,0x00
                          DCD      acGUI_FontCHS16_7A0B
000210  09090004          DCB      0x09,0x09,0x00,0x04
000214  0a000000          DCB      0x0a,0x00,0x00,0x00
                          DCD      acGUI_FontCHS16_7CFB
00021c  0a090004          DCB      0x0a,0x09,0x00,0x04
000220  0a000000          DCB      0x0a,0x00,0x00,0x00
                          DCD      acGUI_FontCHS16_7EBF
000228  0a090004          DCB      0x0a,0x09,0x00,0x04
00022c  0a000000          DCB      0x0a,0x00,0x00,0x00
                          DCD      acGUI_FontCHS16_7EDF
000234  0a090004          DCB      0x0a,0x09,0x00,0x04
000238  0a000000          DCB      0x0a,0x00,0x00,0x00
                          DCD      acGUI_FontCHS16_7F6E
000240  0a090004          DCB      0x0a,0x09,0x00,0x04
000244  0a000000          DCB      0x0a,0x00,0x00,0x00
                          DCD      acGUI_FontCHS16_8BBE
00024c  09090104          DCB      0x09,0x09,0x01,0x04
000250  0a000000          DCB      0x0a,0x00,0x00,0x00
                          DCD      acGUI_FontCHS16_8D1F
000258  0a090004          DCB      0x0a,0x09,0x00,0x04
00025c  0a000000          DCB      0x0a,0x00,0x00,0x00
                          DCD      acGUI_FontCHS16_8F7D
000264  09090104          DCB      0x09,0x09,0x01,0x04
000268  0a000000          DCB      0x0a,0x00,0x00,0x00
                          DCD      acGUI_FontCHS16_963B
                  GUI_FontCHS16_Prop21
000270  963b963b          DCW      0x963b,0x963b
                          DCD      GUI_FontCHS16_CharInfo+0xf0
                          DCD      0x00000000
                  GUI_FontCHS16_Prop20
00027c  8f7d8f7d          DCW      0x8f7d,0x8f7d
                          DCD      GUI_FontCHS16_CharInfo+0xe4
                          DCD      GUI_FontCHS16_Prop21
                  GUI_FontCHS16_Prop19
000288  8d1f8d1f          DCW      0x8d1f,0x8d1f
                          DCD      GUI_FontCHS16_CharInfo+0xd8
                          DCD      GUI_FontCHS16_Prop20
                  GUI_FontCHS16_Prop18
000294  8bbe8bbe          DCW      0x8bbe,0x8bbe
                          DCD      GUI_FontCHS16_CharInfo+0xcc
                          DCD      GUI_FontCHS16_Prop19
                  GUI_FontCHS16_Prop17
0002a0  7f6e7f6e          DCW      0x7f6e,0x7f6e
                          DCD      GUI_FontCHS16_CharInfo+0xc0
                          DCD      GUI_FontCHS16_Prop18
                  GUI_FontCHS16_Prop16
0002ac  7edf7edf          DCW      0x7edf,0x7edf
                          DCD      GUI_FontCHS16_CharInfo+0xb4
                          DCD      GUI_FontCHS16_Prop17
                  GUI_FontCHS16_Prop15
0002b8  7ebf7ebf          DCW      0x7ebf,0x7ebf
                          DCD      GUI_FontCHS16_CharInfo+0xa8
                          DCD      GUI_FontCHS16_Prop16
                  GUI_FontCHS16_Prop14
0002c4  7cfb7cfb          DCW      0x7cfb,0x7cfb
                          DCD      GUI_FontCHS16_CharInfo+0x9c
                          DCD      GUI_FontCHS16_Prop15
                  GUI_FontCHS16_Prop13
0002d0  7a0b7a0b          DCW      0x7a0b,0x7a0b
                          DCD      GUI_FontCHS16_CharInfo+0x90
                          DCD      GUI_FontCHS16_Prop14
                  GUI_FontCHS16_Prop12
0002dc  75357535          DCW      0x7535,0x7535
                          DCD      GUI_FontCHS16_CharInfo+0x84
                          DCD      GUI_FontCHS16_Prop13
                  GUI_FontCHS16_Prop11
0002e8  6e906e90          DCW      0x6e90,0x6e90
                          DCD      GUI_FontCHS16_CharInfo+0x78
                          DCD      GUI_FontCHS16_Prop12
                  GUI_FontCHS16_Prop10
0002f4  6d416d41          DCW      0x6d41,0x6d41
                          DCD      GUI_FontCHS16_CharInfo+0x6c
                          DCD      GUI_FontCHS16_Prop11
                  GUI_FontCHS16_Prop9
000300  66f266f2          DCW      0x66f2,0x66f2
                          DCD      GUI_FontCHS16_CharInfo+0x60
                          DCD      GUI_FontCHS16_Prop10
                  GUI_FontCHS16_Prop8
00030c  653e653e          DCW      0x653e,0x653e
                          DCD      GUI_FontCHS16_CharInfo+0x54
                          DCD      GUI_FontCHS16_Prop9
                  GUI_FontCHS16_Prop7
000318  63a763a7          DCW      0x63a7,0x63a7
                          DCD      GUI_FontCHS16_CharInfo+0x48
                          DCD      GUI_FontCHS16_Prop8
                  GUI_FontCHS16_Prop6
000324  5f005f00          DCW      0x5f00,0x5f00
                          DCD      GUI_FontCHS16_CharInfo+0x3c
                          DCD      GUI_FontCHS16_Prop7
                  GUI_FontCHS16_Prop5
000330  56fe56fe          DCW      0x56fe,0x56fe
                          DCD      GUI_FontCHS16_CharInfo+0x30
                          DCD      GUI_FontCHS16_Prop6
                  GUI_FontCHS16_Prop4
00033c  538b538b          DCW      0x538b,0x538b
                          DCD      GUI_FontCHS16_CharInfo+0x24
                          DCD      GUI_FontCHS16_Prop5
                  GUI_FontCHS16_Prop3
000348  51855185          DCW      0x5185,0x5185
                          DCD      GUI_FontCHS16_CharInfo+0x18
                          DCD      GUI_FontCHS16_Prop4
                  GUI_FontCHS16_Prop2
000354  51735173          DCW      0x5173,0x5173
                          DCD      GUI_FontCHS16_CharInfo+0xc
                          DCD      GUI_FontCHS16_Prop3
                  GUI_FontCHS16_Prop1
000360  51455145          DCW      0x5145,0x5145
                          DCD      GUI_FontCHS16_CharInfo
                          DCD      GUI_FontCHS16_Prop2
                  GUI_FontCHS16
                          DCD      GUIPROP_EXT_DispChar
                          DCD      GUIPROP_EXT_GetCharDistX
                          DCD      GUIPROP_EXT_GetFontInfo
                          DCD      GUIPROP_EXT_IsInFont
                          DCD      GUIPROP_EXT_GetCharInfo
                          DCD      GUI_ENC_APIList_EXT
000384  10100101          DCB      0x10,0x10,0x01,0x01
                          DCD      GUI_FontCHS16_Prop1
00038c  0c050800          DCB      0x0c,0x05,0x08,0x00
