; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\clock.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\clock.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -IE:\Keil_v5\ARM\RV31\INC -IE:\Keil_v5\ARM\CMSIS\Include -IE:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=537 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\clock.crf --no_multibyte_chars ..\drive\clock.c]
                          THUMB

                          AREA ||i.RCC_Configuration||, CODE, READONLY, ALIGN=2

                  RCC_Configuration PROC
;;;11     vu8 HSEStartUpStatus;
;;;12     void RCC_Configuration(void)
000000  b508              PUSH     {r3,lr}
;;;13     {
;;;14       RCC_DeInit();
000002  f7fffffe          BL       RCC_DeInit
;;;15      
;;;16       RCC_HSEConfig(RCC_HSE_ON); 
000006  2001              MOVS     r0,#1
000008  f7fffffe          BL       RCC_HSEConfig
;;;17      
;;;18       HSEStartUpStatus = RCC_WaitForHSEStartUp();
00000c  f7fffffe          BL       RCC_WaitForHSEStartUp
000010  4917              LDR      r1,|L1.112|
000012  7008              STRB     r0,[r1,#0]
;;;19      
;;;20       if(HSEStartUpStatus == SUCCESS)        
000014  7808              LDRB     r0,[r1,#0]  ; HSEStartUpStatus
000016  2801              CMP      r0,#1
000018  d128              BNE      |L1.108|
;;;21       {
;;;22     		RCC_PLLCmd(DISABLE);    //配置PLL前应先关闭主PLL
00001a  2000              MOVS     r0,#0
00001c  f7fffffe          BL       RCC_PLLCmd
;;;23     		RCC_SYSCLKConfig(RCC_SYSCLKSource_PLLCLK);    //选择PLL时钟为系统时钟
000020  2002              MOVS     r0,#2
000022  f7fffffe          BL       RCC_SYSCLKConfig
;;;24     		RCC_HCLKConfig(RCC_SYSCLK_Div1);    //HCLK（AHB）时钟为系统时钟1分频
000026  2000              MOVS     r0,#0
000028  f7fffffe          BL       RCC_HCLKConfig
;;;25     		RCC_PCLK1Config(RCC_HCLK_Div4);    //PCLK（APB1）时钟为HCLK时钟8分频
00002c  f44f50a0          MOV      r0,#0x1400
000030  f7fffffe          BL       RCC_PCLK1Config
;;;26     		RCC_PCLK2Config(RCC_HCLK_Div2);    //PCLK（APB2）时钟为HCLK时钟2分频
000034  f44f5080          MOV      r0,#0x1000
000038  f7fffffe          BL       RCC_PCLK2Config
;;;27     		RCC_PLLConfig(RCC_PLLSource_HSE,4,168,2,4);    //PLL时钟配置，外部晶振为8MHz，系统配置为168MHz
00003c  2004              MOVS     r0,#4
00003e  4601              MOV      r1,r0
000040  9000              STR      r0,[sp,#0]
000042  2302              MOVS     r3,#2
000044  22a8              MOVS     r2,#0xa8
000046  0500              LSLS     r0,r0,#20
000048  f7fffffe          BL       RCC_PLLConfig
;;;28     		RCC_PLLCmd(ENABLE);    //PLL时钟开启
00004c  2001              MOVS     r0,#1
00004e  f7fffffe          BL       RCC_PLLCmd
                  |L1.82|
;;;29         while(RCC_GetFlagStatus(RCC_FLAG_PLLRDY) == RESET)      
000052  2039              MOVS     r0,#0x39
000054  f7fffffe          BL       RCC_GetFlagStatus
000058  2800              CMP      r0,#0
00005a  d0fa              BEQ      |L1.82|
;;;30     		 {
;;;31     		 }
;;;32         RCC_SYSCLKConfig(RCC_SYSCLKSource_PLLCLK); 
00005c  2002              MOVS     r0,#2
00005e  f7fffffe          BL       RCC_SYSCLKConfig
;;;33         while(RCC_GetSYSCLKSource() != 0x08)
000062  bf00              NOP      
                  |L1.100|
000064  f7fffffe          BL       RCC_GetSYSCLKSource
000068  2808              CMP      r0,#8
00006a  d1fb              BNE      |L1.100|
                  |L1.108|
;;;34     		 { 
;;;35     		 }
;;;36     	 }
;;;37     }
00006c  bd08              POP      {r3,pc}
                          ENDP

00006e  0000              DCW      0x0000
                  |L1.112|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=0

                  HSEStartUpStatus
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\drive\\clock.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_clock_c_e3831934____REV16|
#line 129 "E:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___7_clock_c_e3831934____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_clock_c_e3831934____REVSH|
#line 144
|__asm___7_clock_c_e3831934____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
