; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\cont.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\cont.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -IE:\Keil_v5\ARM\RV31\INC -IE:\Keil_v5\ARM\CMSIS\Include -IE:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=537 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\cont.crf --no_multibyte_chars ..\drive\CONT.c]
                          THUMB

                          AREA ||i.MODE_CONT||, CODE, READONLY, ALIGN=2

                  MODE_CONT PROC
;;;12     
;;;13     void MODE_CONT(void)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;14     {
;;;15     	/*********电流档位切换*************/
;;;16     	if(LOAD_I_SW==1)
000004  4c3f              LDR      r4,|L1.260|
000006  6a20              LDR      r0,[r4,#0x20]  ; Run_Control
;;;17     	{
;;;18     		GPIO_ResetBits(GPIOC,GPIO_Pin_11);//电流测量为高档位
000008  f8dfa0fc          LDR      r10,|L1.264|
00000c  2801              CMP      r0,#1                 ;16
00000e  f44f6100          MOV      r1,#0x800
;;;19     	}
;;;20     	else
;;;21     	{
;;;22     		GPIO_SetBits(GPIOC,GPIO_Pin_11);//电流测量为低档位
000012  4650              MOV      r0,r10
000014  d016              BEQ      |L1.68|
000016  f7fffffe          BL       GPIO_SetBits
                  |L1.26|
;;;23     	}
;;;24     //	if(LOAD_I_SW==0)
;;;25     //	{
;;;26     //		if(Current>10000  && calflag == 0)//当测量电流大于低档最高电流时自动切换成高档位且锁定，需手动切换才能变成低档位
;;;27     //		{
;;;28     //			GPIO_ResetBits(GPIOC,GPIO_Pin_11);//电流测量为高档位
;;;29     //			LOAD_I_SW=1;//自动切换为高档位
;;;30     //		}
;;;31     //	}
;;;32     	/*************电压档位切换**************/
;;;33     	if(LOAD_V_SW==0)
00001a  69e0              LDR      r0,[r4,#0x1c]  ; Run_Control
;;;34     	{
;;;35     		GPIO_ResetBits(GPIOB,GPIO_Pin_1);//电压档位为低档 0-12V
00001c  f8df90ec          LDR      r9,|L1.268|
000020  2800              CMP      r0,#0                 ;33
;;;36     	}
;;;37     	else
;;;38     	{
;;;39     		GPIO_SetBits(GPIOB,GPIO_Pin_1);//电压档位为高档 0-80V
000022  f04f0102          MOV      r1,#2
000026  4648              MOV      r0,r9
000028  d00f              BEQ      |L1.74|
00002a  f7fffffe          BL       GPIO_SetBits
                  |L1.46|
;;;40     	}
;;;41     	if(LOAD_V_SW==0)
00002e  69e0              LDR      r0,[r4,#0x1c]  ; Run_Control
;;;42     	{
;;;43     		if(Para.CVoltage>12000 && calflag == 0)//当测量电压高于低档最大限制电压是档位自动跳转到高档
000030  4d37              LDR      r5,|L1.272|
000032  4e38              LDR      r6,|L1.276|
;;;44     		{
;;;45     			LOAD_V_SW=1;
000034  2701              MOVS     r7,#1
000036  f04f0800          MOV      r8,#0                 ;43
00003a  b148              CBZ      r0,|L1.80|
;;;46     			GPIO_SetBits(GPIOB,GPIO_Pin_1);//电压档位为高档
;;;47     		}
;;;48     	}else if(LOAD_V_SW==1){
00003c  69e0              LDR      r0,[r4,#0x1c]  ; Run_Control
00003e  2801              CMP      r0,#1
000040  d013              BEQ      |L1.106|
000042  e01f              B        |L1.132|
                  |L1.68|
000044  f7fffffe          BL       GPIO_ResetBits
000048  e7e7              B        |L1.26|
                  |L1.74|
00004a  f7fffffe          BL       GPIO_ResetBits
00004e  e7ee              B        |L1.46|
                  |L1.80|
000050  6ae8              LDR      r0,[r5,#0x2c]         ;43  ; Para
000052  f64261e0          MOV      r1,#0x2ee0            ;43
000056  4288              CMP      r0,r1                 ;43
000058  d914              BLS      |L1.132|
00005a  7830              LDRB     r0,[r6,#0]            ;43  ; calflag
00005c  b990              CBNZ     r0,|L1.132|
00005e  61e7              STR      r7,[r4,#0x1c]         ;45  ; Run_Control
000060  2102              MOVS     r1,#2                 ;46
000062  4648              MOV      r0,r9                 ;46
000064  f7fffffe          BL       GPIO_SetBits
000068  e00c              B        |L1.132|
                  |L1.106|
;;;49     		if(Para.CVoltage<10000 && calflag == 0)
00006a  6ae8              LDR      r0,[r5,#0x2c]  ; Para
00006c  f2427110          MOV      r1,#0x2710
000070  4288              CMP      r0,r1
000072  d207              BCS      |L1.132|
000074  7830              LDRB     r0,[r6,#0]  ; calflag
000076  b928              CBNZ     r0,|L1.132|
;;;50     		{
;;;51     			LOAD_V_SW=0;
000078  f8c4801c          STR      r8,[r4,#0x1c]  ; Run_Control
;;;52     			GPIO_ResetBits(GPIOB,GPIO_Pin_1);//电压档位为低档
00007c  2102              MOVS     r1,#2
00007e  4648              MOV      r0,r9
000080  f7fffffe          BL       GPIO_ResetBits
                  |L1.132|
;;;53     		}
;;;54     	}
;;;55     	/***********内阻档位切换**************/
;;;56     	if(RCONT_SW==0)
000084  6a60              LDR      r0,[r4,#0x24]  ; Run_Control
;;;57     	{
;;;58     		GPIO_SetBits(GPIOC,GPIO_Pin_13);//
000086  f44f5100          MOV      r1,#0x2000
00008a  2800              CMP      r0,#0                 ;56
;;;59     	}
;;;60     	else
;;;61     	{
;;;62     		GPIO_ResetBits(GPIOC,GPIO_Pin_13);//
00008c  4650              MOV      r0,r10
00008e  d00b              BEQ      |L1.168|
000090  f7fffffe          BL       GPIO_ResetBits
                  |L1.148|
;;;63     	}
;;;64     //	RCONT_SW=1;
;;;65     	if(Rraly == 0)
000094  4820              LDR      r0,|L1.280|
000096  7801              LDRB     r1,[r0,#0]  ; Rraly
000098  b149              CBZ      r1,|L1.174|
;;;66     	{
;;;67     		if(RCONT_SW==0)
;;;68     		{
;;;69     			if(Para.CR_VLUE>210 && calflag == 0)//当测量电压高于低档最大限制电压是档位自动跳转到高档
;;;70     			{
;;;71     				RCONT_SW=1;
;;;72     			}
;;;73     		}else if(RCONT_SW==1){
;;;74     			if(Para.CR_VLUE<190 && calflag == 0)
;;;75     			{
;;;76     				RCONT_SW=0;
;;;77     			}
;;;78     		}
;;;79     	}else if(Rraly == 1){
00009a  7801              LDRB     r1,[r0,#0]  ; Rraly
00009c  2901              CMP      r1,#1
00009e  d017              BEQ      |L1.208|
;;;80     		RCONT_SW=0;
;;;81     	}else if(Rraly == 2){
0000a0  7800              LDRB     r0,[r0,#0]  ; Rraly
0000a2  2802              CMP      r0,#2
0000a4  d017              BEQ      |L1.214|
0000a6  e017              B        |L1.216|
                  |L1.168|
0000a8  f7fffffe          BL       GPIO_SetBits
0000ac  e7f2              B        |L1.148|
                  |L1.174|
0000ae  6a60              LDR      r0,[r4,#0x24]         ;67  ; Run_Control
0000b0  b118              CBZ      r0,|L1.186|
0000b2  6a60              LDR      r0,[r4,#0x24]         ;73  ; Run_Control
0000b4  2801              CMP      r0,#1                 ;73
0000b6  d006              BEQ      |L1.198|
0000b8  e00e              B        |L1.216|
                  |L1.186|
0000ba  6ba8              LDR      r0,[r5,#0x38]         ;69  ; Para
0000bc  28d2              CMP      r0,#0xd2              ;69
0000be  d90b              BLS      |L1.216|
0000c0  7830              LDRB     r0,[r6,#0]            ;69  ; calflag
0000c2  b140              CBZ      r0,|L1.214|
0000c4  e008              B        |L1.216|
                  |L1.198|
0000c6  6ba8              LDR      r0,[r5,#0x38]         ;74  ; Para
0000c8  28be              CMP      r0,#0xbe              ;74
0000ca  d205              BCS      |L1.216|
0000cc  7830              LDRB     r0,[r6,#0]            ;74  ; calflag
0000ce  b918              CBNZ     r0,|L1.216|
                  |L1.208|
0000d0  f8c48024          STR      r8,[r4,#0x24]         ;80  ; Run_Control
0000d4  e000              B        |L1.216|
                  |L1.214|
;;;82     		RCONT_SW=1;
0000d6  6267              STR      r7,[r4,#0x24]  ; Run_Control
                  |L1.216|
;;;83     	}
;;;84     	/**********负载模式切换***************/
;;;85     	if(LOAD_MODE==0 || LOAD_MODE==2/*CP模式*/)
0000d8  69a0              LDR      r0,[r4,#0x18]  ; Run_Control
;;;86     	{
;;;87     		GPIO_ResetBits(GPIOC,GPIO_Pin_12);//CC模式
0000da  f44f5180          MOV      r1,#0x1000
0000de  b150              CBZ      r0,|L1.246|
0000e0  69a0              LDR      r0,[r4,#0x18]         ;85  ; Run_Control
0000e2  2802              CMP      r0,#2                 ;85
0000e4  d007              BEQ      |L1.246|
;;;88     	}
;;;89     	else if(LOAD_MODE==1)
0000e6  69a0              LDR      r0,[r4,#0x18]  ; Run_Control
0000e8  2801              CMP      r0,#1
0000ea  d109              BNE      |L1.256|
;;;90     	{
;;;91     		GPIO_SetBits(GPIOC,GPIO_Pin_12);//CV模式
0000ec  4650              MOV      r0,r10
0000ee  e8bd47f0          POP      {r4-r10,lr}
0000f2  f7ffbffe          B.W      GPIO_SetBits
                  |L1.246|
0000f6  4650              MOV      r0,r10                ;87
0000f8  e8bd47f0          POP      {r4-r10,lr}           ;87
0000fc  f7ffbffe          B.W      GPIO_ResetBits
                  |L1.256|
;;;92     	}
;;;93     }
000100  e8bd87f0          POP      {r4-r10,pc}
                          ENDP

                  |L1.260|
                          DCD      Run_Control
                  |L1.264|
                          DCD      0x40020800
                  |L1.268|
                          DCD      0x40020400
                  |L1.272|
                          DCD      Para
                  |L1.276|
                          DCD      calflag
                  |L1.280|
                          DCD      Rraly

;*** Start embedded assembler ***

#line 1 "..\\drive\\CONT.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_CONT_c_9c607858____REV16|
#line 129 "E:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_CONT_c_9c607858____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_CONT_c_9c607858____REVSH|
#line 144
|__asm___6_CONT_c_9c607858____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
