; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\dac.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\dac.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -Id:\Keil\ARM\RV31\INC -Id:\Keil\ARM\CMSIS\Include -Id:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\dac.crf ..\drive\DAC.c]
                          THUMB

                          AREA ||i.DAC_Config||, CODE, READONLY, ALIGN=2

                  DAC_Config PROC
;;;25       */
;;;26     void DAC_Config(void)
000000  b510              PUSH     {r4,lr}
;;;27     {
000002  b086              SUB      sp,sp,#0x18
;;;28       DAC_InitTypeDef  DAC_InitStructure;
;;;29     	GPIO_InitTypeDef GPIO_InitStructure;
;;;30     
;;;31     	/* 使能DAC时钟 */	
;;;32       RCC_APB1PeriphClockCmd(RCC_APB1Periph_DAC, ENABLE);
000004  2101              MOVS     r1,#1
000006  0748              LSLS     r0,r1,#29
000008  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;33     	
;;;34       /* DAC的GPIO配置，模拟输入 */
;;;35       GPIO_InitStructure.GPIO_Pin = GPIO_Pin_4;
00000c  2010              MOVS     r0,#0x10
00000e  9000              STR      r0,[sp,#0]
;;;36     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
000010  2003              MOVS     r0,#3
000012  f88d0004          STRB     r0,[sp,#4]
;;;37     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL;
000016  2400              MOVS     r4,#0
000018  f88d4007          STRB     r4,[sp,#7]
;;;38     	GPIO_Init(GPIOA, &GPIO_InitStructure);
00001c  4669              MOV      r1,sp
00001e  480c              LDR      r0,|L1.80|
000020  f7fffffe          BL       GPIO_Init
;;;39     	
;;;40     
;;;41     
;;;42       /* 配置DAC 通道1 */
;;;43       DAC_InitStructure.DAC_Trigger = DAC_Trigger_None;						//不使用外部触发源
000024  9402              STR      r4,[sp,#8]
;;;44       DAC_InitStructure.DAC_WaveGeneration = DAC_WaveGeneration_None;	//不使用波形发生器
000026  9403              STR      r4,[sp,#0xc]
;;;45     	DAC_InitStructure.DAC_LFSRUnmask_TriangleAmplitude = DAC_TriangleAmplitude_4095;
000028  f44f6030          MOV      r0,#0xb00
00002c  9004              STR      r0,[sp,#0x10]
;;;46       DAC_InitStructure.DAC_OutputBuffer = DAC_OutputBuffer_Disable;	//不使用DAC输出缓冲
00002e  2002              MOVS     r0,#2
000030  9005              STR      r0,[sp,#0x14]
;;;47       DAC_Init(DAC_Channel_1, &DAC_InitStructure);
000032  a902              ADD      r1,sp,#8
000034  2000              MOVS     r0,#0
000036  f7fffffe          BL       DAC_Init
;;;48     
;;;49       /* 使能通道1 由PA4输出 */
;;;50       DAC_Cmd(DAC_Channel_1, ENABLE);
00003a  2101              MOVS     r1,#1
00003c  2000              MOVS     r0,#0
00003e  f7fffffe          BL       DAC_Cmd
;;;51     	DAC_SoftwareTriggerCmd(DAC_Channel_1,ENABLE);
000042  2101              MOVS     r1,#1
000044  2000              MOVS     r0,#0
000046  f7fffffe          BL       DAC_SoftwareTriggerCmd
;;;52     }
00004a  b006              ADD      sp,sp,#0x18
00004c  bd10              POP      {r4,pc}
;;;53     
                          ENDP

00004e  0000              DCW      0x0000
                  |L1.80|
                          DCD      0x40020000

;*** Start embedded assembler ***

#line 1 "..\\drive\\DAC.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_DAC_c_ad590f51____REV16|
#line 129 "d:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_DAC_c_ad590f51____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_DAC_c_ad590f51____REVSH|
#line 144
|__asm___5_DAC_c_ad590f51____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
