; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\dac8531.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\dac8531.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -If:\Keil\ARM\RV31\INC -If:\Keil\ARM\CMSIS\Include -If:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\dac8531.crf ..\drive\DAC8531.c]
                          THUMB

                          AREA ||i.DAC8531_GPIOCoing||, CODE, READONLY, ALIGN=2

                  DAC8531_GPIOCoing PROC
;;;27     **********************************************************************************************************/
;;;28     void DAC8531_GPIOCoing(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;29     {
;;;30     	GPIO_InitTypeDef GPIO_InitStructure;//
;;;31     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
000002  2002              MOVS     r0,#2
000004  f88d0005          STRB     r0,[sp,#5]
;;;32     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
000008  2001              MOVS     r0,#1
00000a  f88d0004          STRB     r0,[sp,#4]
;;;33     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
00000e  2000              MOVS     r0,#0
000010  f88d0006          STRB     r0,[sp,#6]
;;;34     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_2|GPIO_Pin_3|GPIO_Pin_4;//
000014  201c              MOVS     r0,#0x1c
000016  9000              STR      r0,[sp,#0]
;;;35     	GPIO_Init(GPIOE, &GPIO_InitStructure);//
000018  4669              MOV      r1,sp
00001a  4802              LDR      r0,|L1.36|
00001c  f7fffffe          BL       GPIO_Init
;;;36     }
000020  bd1c              POP      {r2-r4,pc}
;;;37     /**********************************************************************************************************
                          ENDP

000022  0000              DCW      0x0000
                  |L1.36|
                          DCD      0x40021000

                          AREA ||i.DAC8531_Send||, CODE, READONLY, ALIGN=2

                  DAC8531_Send PROC
;;;42     **********************************************************************************************************/
;;;43     void DAC8531_Send(vu16 date)
000000  b531              PUSH     {r0,r4,r5,lr}
;;;44     {
000002  b082              SUB      sp,sp,#8
;;;45     	vu8 cont;
;;;46     	DAC_SYNC_LOW;//SYNC置低
000004  4d2b              LDR      r5,|L2.180|
000006  2104              MOVS     r1,#4
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       GPIO_ResetBits
;;;47     	DAC_SCK_HIGH;//SCK置高
00000e  2108              MOVS     r1,#8
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       GPIO_SetBits
;;;48     	NOP;
000016  bf00              NOP      
;;;49     	NOP;
000018  bf00              NOP      
;;;50     	NOP;
00001a  bf00              NOP      
;;;51     	NOP;
00001c  bf00              NOP      
;;;52     	DAC_SYNC_HIGH;//SYNC置高
00001e  2104              MOVS     r1,#4
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       GPIO_SetBits
;;;53     	NOP;
000026  bf00              NOP      
;;;54     	DAC_SCK_HIGH;//SCK置高
000028  2108              MOVS     r1,#8
00002a  4628              MOV      r0,r5
00002c  f7fffffe          BL       GPIO_SetBits
;;;55     	DAC_SYNC_LOW;//SYNC置低
000030  2104              MOVS     r1,#4
000032  4628              MOV      r0,r5
000034  f7fffffe          BL       GPIO_ResetBits
;;;56     	for(cont = 0; cont < 24; cont++)
000038  2100              MOVS     r1,#0
00003a  9101              STR      r1,[sp,#4]
;;;57     	{
;;;58     		if(cont>7)
;;;59     		{
;;;60     			if(date & 0x8000)		// 先传高位
;;;61     			{
;;;62     				DAC_SDA_HIGH;
;;;63     			}
;;;64     			else
;;;65     			{
;;;66     				DAC_SDA_LOW;
;;;67     			}
;;;68     			date=date<<1;
00003c  f64f74ff          MOV      r4,#0xffff
000040  e029              B        |L2.150|
                  |L2.66|
000042  f89d1004          LDRB     r1,[sp,#4]            ;58
000046  2907              CMP      r1,#7                 ;58
000048  d912              BLS      |L2.112|
00004a  f8bd1008          LDRH     r1,[sp,#8]            ;60
00004e  0408              LSLS     r0,r1,#16             ;60
000050  d504              BPL      |L2.92|
000052  2110              MOVS     r1,#0x10              ;62
000054  4628              MOV      r0,r5                 ;62
000056  f7fffffe          BL       GPIO_SetBits
00005a  e003              B        |L2.100|
                  |L2.92|
00005c  2110              MOVS     r1,#0x10              ;66
00005e  4628              MOV      r0,r5                 ;66
000060  f7fffffe          BL       GPIO_ResetBits
                  |L2.100|
000064  f8bd1008          LDRH     r1,[sp,#8]
000068  ea040041          AND      r0,r4,r1,LSL #1
00006c  9002              STR      r0,[sp,#8]
00006e  e003              B        |L2.120|
                  |L2.112|
;;;69     		}
;;;70     		else//前8位中最前6位为无效位，后2位为工作模式设定，此处为00设置为正常工作模式。
;;;71     		{
;;;72     			DAC_SDA_LOW;
000070  2110              MOVS     r1,#0x10
000072  4628              MOV      r0,r5
000074  f7fffffe          BL       GPIO_ResetBits
                  |L2.120|
;;;73     		}
;;;74     		DAC_SCK_LOW;//SCK置低
000078  2108              MOVS     r1,#8
00007a  4628              MOV      r0,r5
00007c  f7fffffe          BL       GPIO_ResetBits
;;;75     		NOP;
000080  bf00              NOP      
;;;76     		NOP;
000082  bf00              NOP      
;;;77     		NOP;
000084  bf00              NOP      
;;;78     		DAC_SCK_HIGH;//SCK置高
000086  2108              MOVS     r1,#8
000088  4628              MOV      r0,r5
00008a  f7fffffe          BL       GPIO_SetBits
00008e  f89d1004          LDRB     r1,[sp,#4]            ;56
000092  1c49              ADDS     r1,r1,#1              ;56
000094  9101              STR      r1,[sp,#4]            ;56
                  |L2.150|
000096  f89d0004          LDRB     r0,[sp,#4]            ;56
00009a  2818              CMP      r0,#0x18              ;56
00009c  d3d1              BCC      |L2.66|
;;;79     	}
;;;80     	DAC_SYNC_HIGH;//SYNC置高
00009e  2104              MOVS     r1,#4
0000a0  4628              MOV      r0,r5
0000a2  f7fffffe          BL       GPIO_SetBits
;;;81     	DAC_SCK_HIGH;//SCK置高
0000a6  b003              ADD      sp,sp,#0xc
0000a8  4628              MOV      r0,r5
0000aa  e8bd4030          POP      {r4,r5,lr}
0000ae  2108              MOVS     r1,#8
0000b0  f7ffbffe          B.W      GPIO_SetBits
;;;82     }
;;;83     	
                          ENDP

                  |L2.180|
                          DCD      0x40021000

;*** Start embedded assembler ***

#line 1 "..\\drive\\DAC8531.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_DAC8531_c_2f54fe10____REV16|
#line 129 "f:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_DAC8531_c_2f54fe10____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_DAC8531_c_2f54fe10____REVSH|
#line 144
|__asm___9_DAC8531_c_2f54fe10____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
