; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\eng16.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\eng16.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -IE:\Keil_v5\ARM\RV31\INC -IE:\Keil_v5\ARM\CMSIS\Include -IE:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=537 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\eng16.crf --no_multibyte_chars ..\drive\ENG16.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  acGUI_FontENG16_0021
000000  80808080          DCB      0x80,0x80,0x80,0x80
000004  80800080          DCB      0x80,0x80,0x00,0x80

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.constdata||
                  acGUI_FontENG16_0022
000000  c0c0              DCB      0xc0,0xc0

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  acGUI_FontENG16_0023
000000  2828fc78          DCB      0x28,0x28,0xfc,0x78
000004  fc5050            DCB      0xfc,0x50,0x50

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.constdata||
                  acGUI_FontENG16_0024
000000  2070a0a0          DCB      0x20,0x70,0xa0,0xa0
000004  603030b0          DCB      0x60,0x30,0x30,0xb0
000008  7020              DCB      0x70,0x20

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.constdata||
                  acGUI_FontENG16_0025
000000  61009200          DCB      0x61,0x00,0x92,0x00
000004  94006800          DCB      0x94,0x00,0x68,0x00
000008  0b001480          DCB      0x0b,0x00,0x14,0x80
00000c  24804300          DCB      0x24,0x80,0x43,0x00

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.constdata||
                  acGUI_FontENG16_0026
000000  38484a32          DCB      0x38,0x48,0x4a,0x32
000004  ca8c8c73          DCB      0xca,0x8c,0x8c,0x73

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.constdata||
                  acGUI_FontENG16_0027
000000  8080              DCB      0x80,0x80

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.constdata||
                  acGUI_FontENG16_0028
000000  40808080          DCB      0x40,0x80,0x80,0x80
000004  80808080          DCB      0x80,0x80,0x80,0x80
000008  40                DCB      0x40

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.constdata||
                  acGUI_FontENG16_0029
000000  80402020          DCB      0x80,0x40,0x20,0x20
000004  20202040          DCB      0x20,0x20,0x20,0x40
000008  c0                DCB      0xc0

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.constdata||
                  acGUI_FontENG16_002A
000000  40e040a0          DCB      0x40,0xe0,0x40,0xa0

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.13||, ||.constdata||
                  acGUI_FontENG16_002B
000000  2020f820          DCB      0x20,0x20,0xf8,0x20
000004  20                DCB      0x20

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.14||, ||.constdata||
                  acGUI_FontENG16_002C
000000  40c080            DCB      0x40,0xc0,0x80

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.15||, ||.constdata||
                  acGUI_FontENG16_002D
000000  c0                DCB      0xc0

                          AREA ||area_number.16||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.16||, ||.constdata||
                  acGUI_FontENG16_002E
000000  80                DCB      0x80

                          AREA ||area_number.17||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.17||, ||.constdata||
                  acGUI_FontENG16_002F
000000  10302020          DCB      0x10,0x30,0x20,0x20
000004  604040c0          DCB      0x60,0x40,0x40,0xc0
000008  80                DCB      0x80

                          AREA ||area_number.18||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.18||, ||.constdata||
                  acGUI_FontENG16_0030
000000  70d88888          DCB      0x70,0xd8,0x88,0x88
000004  8888d870          DCB      0x88,0x88,0xd8,0x70

                          AREA ||area_number.19||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.19||, ||.constdata||
                  acGUI_FontENG16_0031
000000  60a02020          DCB      0x60,0xa0,0x20,0x20
000004  202020f8          DCB      0x20,0x20,0x20,0xf8

                          AREA ||area_number.20||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.20||, ||.constdata||
                  acGUI_FontENG16_0032
000000  60901010          DCB      0x60,0x90,0x10,0x10
000004  2060c0f0          DCB      0x20,0x60,0xc0,0xf0

                          AREA ||area_number.21||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.21||, ||.constdata||
                  acGUI_FontENG16_0033
000000  60901060          DCB      0x60,0x90,0x10,0x60
000004  101090e0          DCB      0x10,0x10,0x90,0xe0

                          AREA ||area_number.22||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.22||, ||.constdata||
                  acGUI_FontENG16_0034
000000  18182848          DCB      0x18,0x18,0x28,0x48
000004  88fc0808          DCB      0x88,0xfc,0x08,0x08

                          AREA ||area_number.23||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.23||, ||.constdata||
                  acGUI_FontENG16_0035
000000  f08080e0          DCB      0xf0,0x80,0x80,0xe0
000004  101090e0          DCB      0x10,0x10,0x90,0xe0

                          AREA ||area_number.24||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.24||, ||.constdata||
                  acGUI_FontENG16_0036
000000  384080f0          DCB      0x38,0x40,0x80,0xf0
000004  88888870          DCB      0x88,0x88,0x88,0x70

                          AREA ||area_number.25||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.25||, ||.constdata||
                  acGUI_FontENG16_0037
000000  fc080810          DCB      0xfc,0x08,0x08,0x10
000004  10202040          DCB      0x10,0x20,0x20,0x40

                          AREA ||area_number.26||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.26||, ||.constdata||
                  acGUI_FontENG16_0038
000000  60909060          DCB      0x60,0x90,0x90,0x60
000004  50888870          DCB      0x50,0x88,0x88,0x70

                          AREA ||area_number.27||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.27||, ||.constdata||
                  acGUI_FontENG16_0039
000000  70888888          DCB      0x70,0x88,0x88,0x88
000004  780810e0          DCB      0x78,0x08,0x10,0xe0

                          AREA ||area_number.28||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.28||, ||.constdata||
                  acGUI_FontENG16_003A
000000  80000000          DCB      0x80,0x00,0x00,0x00
000004  80                DCB      0x80

                          AREA ||area_number.29||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.29||, ||.constdata||
                  acGUI_FontENG16_003B
000000  40000040          DCB      0x40,0x00,0x00,0x40
000004  c080              DCB      0xc0,0x80

                          AREA ||area_number.30||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.30||, ||.constdata||
                  acGUI_FontENG16_003C
000000  08304080          DCB      0x08,0x30,0x40,0x80
000004  78                DCB      0x78

                          AREA ||area_number.31||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.31||, ||.constdata||
                  acGUI_FontENG16_003D
000000  f800f8            DCB      0xf8,0x00,0xf8

                          AREA ||area_number.32||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.32||, ||.constdata||
                  acGUI_FontENG16_003E
000000  80601008          DCB      0x80,0x60,0x10,0x08
000004  f0                DCB      0xf0

                          AREA ||area_number.33||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.33||, ||.constdata||
                  acGUI_FontENG16_003F
000000  60901020          DCB      0x60,0x90,0x10,0x20
000004  40400040          DCB      0x40,0x40,0x00,0x40

                          AREA ||area_number.34||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.34||, ||.constdata||
                  acGUI_FontENG16_0040
000000  3c42dda5          DCB      0x3c,0x42,0xdd,0xa5
000004  a5a5be40          DCB      0xa5,0xa5,0xbe,0x40
000008  3c                DCB      0x3c

                          AREA ||area_number.35||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.35||, ||.constdata||
                  acGUI_FontENG16_0041
000000  10282828          DCB      0x10,0x28,0x28,0x28
000004  447c4482          DCB      0x44,0x7c,0x44,0x82

                          AREA ||area_number.36||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.36||, ||.constdata||
                  acGUI_FontENG16_0042
000000  f09090e0          DCB      0xf0,0x90,0x90,0xe0
000004  909090e0          DCB      0x90,0x90,0x90,0xe0

                          AREA ||area_number.37||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.37||, ||.constdata||
                  acGUI_FontENG16_0043
000000  3c408080          DCB      0x3c,0x40,0x80,0x80
000004  80804438          DCB      0x80,0x80,0x44,0x38

                          AREA ||area_number.38||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.38||, ||.constdata||
                  acGUI_FontENG16_0044
000000  f0888484          DCB      0xf0,0x88,0x84,0x84
000004  848488f0          DCB      0x84,0x84,0x88,0xf0

                          AREA ||area_number.39||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.39||, ||.constdata||
                  acGUI_FontENG16_0045
000000  f08080f0          DCB      0xf0,0x80,0x80,0xf0
000004  808080f0          DCB      0x80,0x80,0x80,0xf0

                          AREA ||area_number.40||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.40||, ||.constdata||
                  acGUI_FontENG16_0046
000000  f0808080          DCB      0xf0,0x80,0x80,0x80
000004  f0808080          DCB      0xf0,0x80,0x80,0x80

                          AREA ||area_number.41||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.41||, ||.constdata||
                  acGUI_FontENG16_0047
000000  38448080          DCB      0x38,0x44,0x80,0x80
000004  9c84443c          DCB      0x9c,0x84,0x44,0x3c

                          AREA ||area_number.42||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.42||, ||.constdata||
                  acGUI_FontENG16_0048
000000  848484fc          DCB      0x84,0x84,0x84,0xfc
000004  84848484          DCB      0x84,0x84,0x84,0x84

                          AREA ||area_number.43||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.43||, ||.constdata||
                  acGUI_FontENG16_0049
000000  e0404040          DCB      0xe0,0x40,0x40,0x40
000004  404040e0          DCB      0x40,0x40,0x40,0xe0

                          AREA ||area_number.44||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.44||, ||.constdata||
                  acGUI_FontENG16_004A
000000  20202020          DCB      0x20,0x20,0x20,0x20
000004  202020c0          DCB      0x20,0x20,0x20,0xc0

                          AREA ||area_number.45||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.45||, ||.constdata||
                  acGUI_FontENG16_004B
000000  8890a0c0          DCB      0x88,0x90,0xa0,0xc0
000004  c0a09088          DCB      0xc0,0xa0,0x90,0x88

                          AREA ||area_number.46||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.46||, ||.constdata||
                  acGUI_FontENG16_004C
000000  80808080          DCB      0x80,0x80,0x80,0x80
000004  808080f0          DCB      0x80,0x80,0x80,0xf0

                          AREA ||area_number.47||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.47||, ||.constdata||
                  acGUI_FontENG16_004D
000000  c1e3a3a5          DCB      0xc1,0xe3,0xa3,0xa5
000004  b5959989          DCB      0xb5,0x95,0x99,0x89

                          AREA ||area_number.48||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.48||, ||.constdata||
                  acGUI_FontENG16_004E
000000  c4e4a4b4          DCB      0xc4,0xe4,0xa4,0xb4
000004  94948c84          DCB      0x94,0x94,0x8c,0x84

                          AREA ||area_number.49||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.49||, ||.constdata||
                  acGUI_FontENG16_004F
000000  38448282          DCB      0x38,0x44,0x82,0x82
000004  82824438          DCB      0x82,0x82,0x44,0x38

                          AREA ||area_number.50||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.50||, ||.constdata||
                  acGUI_FontENG16_0050
000000  f0888888          DCB      0xf0,0x88,0x88,0x88
000004  f0808080          DCB      0xf0,0x80,0x80,0x80

                          AREA ||area_number.51||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.51||, ||.constdata||
                  acGUI_FontENG16_0051
000000  38448282          DCB      0x38,0x44,0x82,0x82
000004  8282443c          DCB      0x82,0x82,0x44,0x3c
000008  0c07              DCB      0x0c,0x07

                          AREA ||area_number.52||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.52||, ||.constdata||
                  acGUI_FontENG16_0052
000000  f0888888          DCB      0xf0,0x88,0x88,0x88
000004  f0908884          DCB      0xf0,0x90,0x88,0x84

                          AREA ||area_number.53||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.53||, ||.constdata||
                  acGUI_FontENG16_0053
000000  78808060          DCB      0x78,0x80,0x80,0x60
000004  10088870          DCB      0x10,0x08,0x88,0x70

                          AREA ||area_number.54||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.54||, ||.constdata||
                  acGUI_FontENG16_0054
000000  f8202020          DCB      0xf8,0x20,0x20,0x20
000004  20202020          DCB      0x20,0x20,0x20,0x20

                          AREA ||area_number.55||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.55||, ||.constdata||
                  acGUI_FontENG16_0055
000000  88888888          DCB      0x88,0x88,0x88,0x88
000004  88888870          DCB      0x88,0x88,0x88,0x70

                          AREA ||area_number.56||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.56||, ||.constdata||
                  acGUI_FontENG16_0056
000000  82444444          DCB      0x82,0x44,0x44,0x44
000004  28282810          DCB      0x28,0x28,0x28,0x10

                          AREA ||area_number.57||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.57||, ||.constdata||
                  acGUI_FontENG16_0057
000000  84408440          DCB      0x84,0x40,0x84,0x40
000004  8e805280          DCB      0x8e,0x80,0x52,0x80
000008  52805380          DCB      0x52,0x80,0x53,0x80
00000c  61002100          DCB      0x61,0x00,0x21,0x00

                          AREA ||area_number.58||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.58||, ||.constdata||
                  acGUI_FontENG16_0058
000000  84485030          DCB      0x84,0x48,0x50,0x30
000004  30304884          DCB      0x30,0x30,0x48,0x84

                          AREA ||area_number.59||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.59||, ||.constdata||
                  acGUI_FontENG16_0059
000000  84486828          DCB      0x84,0x48,0x68,0x28
000004  10101010          DCB      0x10,0x10,0x10,0x10

                          AREA ||area_number.60||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.60||, ||.constdata||
                  acGUI_FontENG16_005A
000000  fc081010          DCB      0xfc,0x08,0x10,0x10
000004  204080fc          DCB      0x20,0x40,0x80,0xfc

                          AREA ||area_number.61||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.61||, ||.constdata||
                  acGUI_FontENG16_005B
000000  c0808080          DCB      0xc0,0x80,0x80,0x80
000004  80808080          DCB      0x80,0x80,0x80,0x80
000008  80c0              DCB      0x80,0xc0

                          AREA ||area_number.62||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.62||, ||.constdata||
                  acGUI_FontENG16_005C
000000  80c04040          DCB      0x80,0xc0,0x40,0x40
000004  60202030          DCB      0x60,0x20,0x20,0x30
000008  10                DCB      0x10

                          AREA ||area_number.63||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.63||, ||.constdata||
                  acGUI_FontENG16_005D
000000  c0404040          DCB      0xc0,0x40,0x40,0x40
000004  40404040          DCB      0x40,0x40,0x40,0x40
000008  40c0              DCB      0x40,0xc0

                          AREA ||area_number.64||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.64||, ||.constdata||
                  acGUI_FontENG16_005E
000000  20505088          DCB      0x20,0x50,0x50,0x88

                          AREA ||area_number.65||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.65||, ||.constdata||
                  acGUI_FontENG16_005F
000000  f0                DCB      0xf0

                          AREA ||area_number.66||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.66||, ||.constdata||
                  acGUI_FontENG16_0060
000000  c060              DCB      0xc0,0x60

                          AREA ||area_number.67||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.67||, ||.constdata||
                  acGUI_FontENG16_0061
000000  78087888          DCB      0x78,0x08,0x78,0x88
000004  f8                DCB      0xf8

                          AREA ||area_number.68||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.68||, ||.constdata||
                  acGUI_FontENG16_0062
000000  808080b0          DCB      0x80,0x80,0x80,0xb0
000004  c88888f0          DCB      0xc8,0x88,0x88,0xf0

                          AREA ||area_number.69||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.69||, ||.constdata||
                  acGUI_FontENG16_0063
000000  70808080          DCB      0x70,0x80,0x80,0x80
000004  70                DCB      0x70

                          AREA ||area_number.70||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.70||, ||.constdata||
                  acGUI_FontENG16_0064
000000  10101070          DCB      0x10,0x10,0x10,0x70
000004  90909070          DCB      0x90,0x90,0x90,0x70

                          AREA ||area_number.71||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.71||, ||.constdata||
                  acGUI_FontENG16_0065
000000  7088f880          DCB      0x70,0x88,0xf8,0x80
000004  78                DCB      0x78

                          AREA ||area_number.72||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.72||, ||.constdata||
                  acGUI_FontENG16_0066
000000  604040e0          DCB      0x60,0x40,0x40,0xe0
000004  40404040          DCB      0x40,0x40,0x40,0x40

                          AREA ||area_number.73||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.73||, ||.constdata||
                  acGUI_FontENG16_0067
000000  70909090          DCB      0x70,0x90,0x90,0x90
000004  7010e0            DCB      0x70,0x10,0xe0

                          AREA ||area_number.74||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.74||, ||.constdata||
                  acGUI_FontENG16_0068
000000  808080f0          DCB      0x80,0x80,0x80,0xf0
000004  90909090          DCB      0x90,0x90,0x90,0x90

                          AREA ||area_number.75||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.75||, ||.constdata||
                  acGUI_FontENG16_0069
000000  80000080          DCB      0x80,0x00,0x00,0x80
000004  80808080          DCB      0x80,0x80,0x80,0x80

                          AREA ||area_number.76||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.76||, ||.constdata||
                  acGUI_FontENG16_006A
000000  20000020          DCB      0x20,0x00,0x00,0x20
000004  20202020          DCB      0x20,0x20,0x20,0x20
000008  20c0              DCB      0x20,0xc0

                          AREA ||area_number.77||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.77||, ||.constdata||
                  acGUI_FontENG16_006B
000000  80808090          DCB      0x80,0x80,0x80,0x90
000004  a0c0a090          DCB      0xa0,0xc0,0xa0,0x90

                          AREA ||area_number.78||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.78||, ||.constdata||
                  acGUI_FontENG16_006C
000000  80808080          DCB      0x80,0x80,0x80,0x80
000004  80808080          DCB      0x80,0x80,0x80,0x80

                          AREA ||area_number.79||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.79||, ||.constdata||
                  acGUI_FontENG16_006D
000000  ee929292          DCB      0xee,0x92,0x92,0x92
000004  92                DCB      0x92

                          AREA ||area_number.80||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.80||, ||.constdata||
                  acGUI_FontENG16_006E
000000  f0909090          DCB      0xf0,0x90,0x90,0x90
000004  90                DCB      0x90

                          AREA ||area_number.81||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.81||, ||.constdata||
                  acGUI_FontENG16_006F
000000  70888888          DCB      0x70,0x88,0x88,0x88
000004  70                DCB      0x70

                          AREA ||area_number.82||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.82||, ||.constdata||
                  acGUI_FontENG16_0070
000000  b0c88888          DCB      0xb0,0xc8,0x88,0x88
000004  f08080            DCB      0xf0,0x80,0x80

                          AREA ||area_number.83||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.83||, ||.constdata||
                  acGUI_FontENG16_0071
000000  70909090          DCB      0x70,0x90,0x90,0x90
000004  701010            DCB      0x70,0x10,0x10

                          AREA ||area_number.84||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.84||, ||.constdata||
                  acGUI_FontENG16_0072
000000  e0808080          DCB      0xe0,0x80,0x80,0x80
000004  80                DCB      0x80

                          AREA ||area_number.85||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.85||, ||.constdata||
                  acGUI_FontENG16_0073
000000  f0806010          DCB      0xf0,0x80,0x60,0x10
000004  e0                DCB      0xe0

                          AREA ||area_number.86||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.86||, ||.constdata||
                  acGUI_FontENG16_0074
000000  4040f040          DCB      0x40,0x40,0xf0,0x40
000004  404070            DCB      0x40,0x40,0x70

                          AREA ||area_number.87||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.87||, ||.constdata||
                  acGUI_FontENG16_0075
000000  90909090          DCB      0x90,0x90,0x90,0x90
000004  f0                DCB      0xf0

                          AREA ||area_number.88||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.88||, ||.constdata||
                  acGUI_FontENG16_0076
000000  88505050          DCB      0x88,0x50,0x50,0x50
000004  20                DCB      0x20

                          AREA ||area_number.89||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.89||, ||.constdata||
                  acGUI_FontENG16_0077
000000  894a5a6a          DCB      0x89,0x4a,0x5a,0x6a
000004  24                DCB      0x24

                          AREA ||area_number.90||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.90||, ||.constdata||
                  acGUI_FontENG16_0078
000000  88502050          DCB      0x88,0x50,0x20,0x50
000004  88                DCB      0x88

                          AREA ||area_number.91||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.91||, ||.constdata||
                  acGUI_FontENG16_0079
000000  88505050          DCB      0x88,0x50,0x50,0x50
000004  2020c0            DCB      0x20,0x20,0xc0

                          AREA ||area_number.92||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.92||, ||.constdata||
                  acGUI_FontENG16_007A
000000  f8102040          DCB      0xf8,0x10,0x20,0x40
000004  f8                DCB      0xf8

                          AREA ||area_number.93||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.93||, ||.constdata||
                  acGUI_FontENG16_007B
000000  60404040          DCB      0x60,0x40,0x40,0x40
000004  80404040          DCB      0x80,0x40,0x40,0x40
000008  4060              DCB      0x40,0x60

                          AREA ||area_number.94||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.94||, ||.constdata||
                  acGUI_FontENG16_007C
000000  80808080          DCB      0x80,0x80,0x80,0x80
000004  80808080          DCB      0x80,0x80,0x80,0x80
000008  8080              DCB      0x80,0x80

                          AREA ||area_number.95||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.95||, ||.constdata||
                  acGUI_FontENG16_007D
000000  c0404040          DCB      0xc0,0x40,0x40,0x40
000004  20404040          DCB      0x20,0x40,0x40,0x40
000008  40c0              DCB      0x40,0xc0

                          AREA ||area_number.96||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.96||, ||.constdata||
                  acGUI_FontENG16_007E
000000  c8b8              DCB      0xc8,0xb8

                          AREA ||area_number.97||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.97||, ||.constdata||
                  GUI_FontENG16_CharInfo
000000  01080104          DCB      0x01,0x08,0x01,0x04
000004  03000000          DCB      0x03,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0021
00000c  02020104          DCB      0x02,0x02,0x01,0x04
000010  04000000          DCB      0x04,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0022
000018  06070004          DCB      0x06,0x07,0x00,0x04
00001c  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0023
000024  040a0103          DCB      0x04,0x0a,0x01,0x03
000028  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0024
000030  09080004          DCB      0x09,0x08,0x00,0x04
000034  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0025
00003c  08080104          DCB      0x08,0x08,0x01,0x04
000040  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0026
000048  01020104          DCB      0x01,0x02,0x01,0x04
00004c  03000000          DCB      0x03,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0027
000054  02090104          DCB      0x02,0x09,0x01,0x04
000058  03000000          DCB      0x03,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0028
000060  03090004          DCB      0x03,0x09,0x00,0x04
000064  03000000          DCB      0x03,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0029
00006c  03040104          DCB      0x03,0x04,0x01,0x04
000070  05000000          DCB      0x05,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_002A
000078  05050106          DCB      0x05,0x05,0x01,0x06
00007c  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_002B
000084  0203ff0a          DCB      0x02,0x03,0xff,0x0a
000088  02000000          DCB      0x02,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_002C
000090  02010109          DCB      0x02,0x01,0x01,0x09
000094  04000000          DCB      0x04,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_002D
00009c  0101000b          DCB      0x01,0x01,0x00,0x0b
0000a0  02000000          DCB      0x02,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_002E
0000a8  04090004          DCB      0x04,0x09,0x00,0x04
0000ac  04000000          DCB      0x04,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_002F
0000b4  05080004          DCB      0x05,0x08,0x00,0x04
0000b8  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0030
0000c0  05080104          DCB      0x05,0x08,0x01,0x04
0000c4  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0031
0000cc  04080104          DCB      0x04,0x08,0x01,0x04
0000d0  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0032
0000d8  04080104          DCB      0x04,0x08,0x01,0x04
0000dc  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0033
0000e4  06080004          DCB      0x06,0x08,0x00,0x04
0000e8  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0034
0000f0  04080104          DCB      0x04,0x08,0x01,0x04
0000f4  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0035
0000fc  05080104          DCB      0x05,0x08,0x01,0x04
000100  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0036
000108  06080004          DCB      0x06,0x08,0x00,0x04
00010c  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0037
000114  05080104          DCB      0x05,0x08,0x01,0x04
000118  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0038
000120  05080004          DCB      0x05,0x08,0x00,0x04
000124  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0039
00012c  01050107          DCB      0x01,0x05,0x01,0x07
000130  02000000          DCB      0x02,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_003A
000138  02060007          DCB      0x02,0x06,0x00,0x07
00013c  02000000          DCB      0x02,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_003B
000144  05050106          DCB      0x05,0x05,0x01,0x06
000148  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_003C
000150  05030107          DCB      0x05,0x03,0x01,0x07
000154  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_003D
00015c  05050106          DCB      0x05,0x05,0x01,0x06
000160  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_003E
000168  04080104          DCB      0x04,0x08,0x01,0x04
00016c  05000000          DCB      0x05,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_003F
000174  08090104          DCB      0x08,0x09,0x01,0x04
000178  0a000000          DCB      0x0a,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0040
000180  07080004          DCB      0x07,0x08,0x00,0x04
000184  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0041
00018c  04080104          DCB      0x04,0x08,0x01,0x04
000190  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0042
000198  06080004          DCB      0x06,0x08,0x00,0x04
00019c  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0043
0001a4  06080104          DCB      0x06,0x08,0x01,0x04
0001a8  08000000          DCB      0x08,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0044
0001b0  04080104          DCB      0x04,0x08,0x01,0x04
0001b4  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0045
0001bc  04080104          DCB      0x04,0x08,0x01,0x04
0001c0  05000000          DCB      0x05,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0046
0001c8  06080004          DCB      0x06,0x08,0x00,0x04
0001cc  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0047
0001d4  06080104          DCB      0x06,0x08,0x01,0x04
0001d8  08000000          DCB      0x08,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0048
0001e0  03080004          DCB      0x03,0x08,0x00,0x04
0001e4  03000000          DCB      0x03,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0049
0001ec  03080004          DCB      0x03,0x08,0x00,0x04
0001f0  04000000          DCB      0x04,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_004A
0001f8  05080104          DCB      0x05,0x08,0x01,0x04
0001fc  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_004B
000204  04080104          DCB      0x04,0x08,0x01,0x04
000208  05000000          DCB      0x05,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_004C
000210  08080104          DCB      0x08,0x08,0x01,0x04
000214  0a000000          DCB      0x0a,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_004D
00021c  06080104          DCB      0x06,0x08,0x01,0x04
000220  08000000          DCB      0x08,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_004E
000228  07080004          DCB      0x07,0x08,0x00,0x04
00022c  08000000          DCB      0x08,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_004F
000234  05080104          DCB      0x05,0x08,0x01,0x04
000238  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0050
000240  080a0004          DCB      0x08,0x0a,0x00,0x04
000244  08000000          DCB      0x08,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0051
00024c  06080104          DCB      0x06,0x08,0x01,0x04
000250  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0052
000258  05080104          DCB      0x05,0x08,0x01,0x04
00025c  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0053
000264  05080104          DCB      0x05,0x08,0x01,0x04
000268  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0054
000270  05080104          DCB      0x05,0x08,0x01,0x04
000274  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0055
00027c  07080004          DCB      0x07,0x08,0x00,0x04
000280  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0056
000288  0a080004          DCB      0x0a,0x08,0x00,0x04
00028c  0a000000          DCB      0x0a,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0057
000294  06080004          DCB      0x06,0x08,0x00,0x04
000298  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0058
0002a0  06080004          DCB      0x06,0x08,0x00,0x04
0002a4  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0059
0002ac  06080004          DCB      0x06,0x08,0x00,0x04
0002b0  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_005A
0002b8  020a0104          DCB      0x02,0x0a,0x01,0x04
0002bc  03000000          DCB      0x03,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_005B
0002c4  04090004          DCB      0x04,0x09,0x00,0x04
0002c8  04000000          DCB      0x04,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_005C
0002d0  020a0004          DCB      0x02,0x0a,0x00,0x04
0002d4  03000000          DCB      0x03,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_005D
0002dc  05040104          DCB      0x05,0x04,0x01,0x04
0002e0  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_005E
0002e8  0401000d          DCB      0x04,0x01,0x00,0x0d
0002ec  04000000          DCB      0x04,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_005F
0002f4  03020004          DCB      0x03,0x02,0x00,0x04
0002f8  03000000          DCB      0x03,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0060
000300  05050007          DCB      0x05,0x05,0x00,0x07
000304  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0061
00030c  05080104          DCB      0x05,0x08,0x01,0x04
000310  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0062
000318  04050107          DCB      0x04,0x05,0x01,0x07
00031c  05000000          DCB      0x05,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0063
000324  04080104          DCB      0x04,0x08,0x01,0x04
000328  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0064
000330  05050107          DCB      0x05,0x05,0x01,0x07
000334  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0065
00033c  03080004          DCB      0x03,0x08,0x00,0x04
000340  03000000          DCB      0x03,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0066
000348  04070107          DCB      0x04,0x07,0x01,0x07
00034c  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0067
000354  04080104          DCB      0x04,0x08,0x01,0x04
000358  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0068
000360  01080104          DCB      0x01,0x08,0x01,0x04
000364  03000000          DCB      0x03,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0069
00036c  030aff04          DCB      0x03,0x0a,0xff,0x04
000370  03000000          DCB      0x03,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_006A
000378  04080104          DCB      0x04,0x08,0x01,0x04
00037c  05000000          DCB      0x05,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_006B
000384  01080104          DCB      0x01,0x08,0x01,0x04
000388  03000000          DCB      0x03,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_006C
000390  07050107          DCB      0x07,0x05,0x01,0x07
000394  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_006D
00039c  04050107          DCB      0x04,0x05,0x01,0x07
0003a0  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_006E
0003a8  05050107          DCB      0x05,0x05,0x01,0x07
0003ac  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_006F
0003b4  05070107          DCB      0x05,0x07,0x01,0x07
0003b8  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0070
0003c0  04070107          DCB      0x04,0x07,0x01,0x07
0003c4  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0071
0003cc  03050107          DCB      0x03,0x05,0x01,0x07
0003d0  04000000          DCB      0x04,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0072
0003d8  04050107          DCB      0x04,0x05,0x01,0x07
0003dc  05000000          DCB      0x05,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0073
0003e4  04070005          DCB      0x04,0x07,0x00,0x05
0003e8  04000000          DCB      0x04,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0074
0003f0  04050107          DCB      0x04,0x05,0x01,0x07
0003f4  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0075
0003fc  05050007          DCB      0x05,0x05,0x00,0x07
000400  05000000          DCB      0x05,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0076
000408  08050007          DCB      0x08,0x05,0x00,0x07
00040c  08000000          DCB      0x08,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0077
000414  05050007          DCB      0x05,0x05,0x00,0x07
000418  05000000          DCB      0x05,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0078
000420  05070007          DCB      0x05,0x07,0x00,0x07
000424  05000000          DCB      0x05,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0079
00042c  05050007          DCB      0x05,0x05,0x00,0x07
000430  05000000          DCB      0x05,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_007A
000438  030a0004          DCB      0x03,0x0a,0x00,0x04
00043c  03000000          DCB      0x03,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_007B
000444  010a0104          DCB      0x01,0x0a,0x01,0x04
000448  03000000          DCB      0x03,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_007C
000450  030a0004          DCB      0x03,0x0a,0x00,0x04
000454  03000000          DCB      0x03,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_007D
00045c  05020108          DCB      0x05,0x02,0x01,0x08
000460  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_007E

                          AREA ||area_number.98||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.98||, ||.constdata||
                  GUI_FontENG16_Prop1
000000  0021007e          DCW      0x0021,0x007e
                          DCD      GUI_FontENG16_CharInfo
                          DCD      0x00000000

                          AREA ||area_number.99||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.99||, ||.constdata||
                  GUI_FontENG16
                          DCD      GUIPROP_EXT_DispChar
                          DCD      GUIPROP_EXT_GetCharDistX
                          DCD      GUIPROP_EXT_GetFontInfo
                          DCD      GUIPROP_EXT_IsInFont
                          DCD      GUIPROP_EXT_GetCharInfo
                          DCD      GUI_ENC_APIList_EXT
000018  10100101          DCB      0x10,0x10,0x01,0x01
                          DCD      GUI_FontENG16_Prop1
000020  0c050800          DCB      0x0c,0x05,0x08,0x00
