; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\gpio.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\gpio.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=538 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\gpio.crf --no_multibyte_chars ..\drive\GPIO.c]
                          THUMB

                          AREA ||i.DS18B20_IN||, CODE, READONLY, ALIGN=2

                  DS18B20_IN PROC
;;;81     
;;;82     void DS18B20_IN(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;83     {
;;;84     	GPIO_InitTypeDef GPIO_InitStructure;//
;;;85     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOB, ENABLE);//使能GPIO时钟
000002  2101              MOVS     r1,#1
000004  2002              MOVS     r0,#2
000006  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;86     	
;;;87     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
00000a  2002              MOVS     r0,#2
00000c  f88d0005          STRB     r0,[sp,#5]
;;;88     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN;
000010  2000              MOVS     r0,#0
000012  f88d0004          STRB     r0,[sp,#4]
;;;89     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
000016  2001              MOVS     r0,#1
000018  f88d0007          STRB     r0,[sp,#7]
;;;90     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_10;//DS18B20
00001c  0280              LSLS     r0,r0,#10
;;;91     	GPIO_Init(GPIOB, &GPIO_InitStructure);//
00001e  9000              STR      r0,[sp,#0]
000020  4669              MOV      r1,sp
000022  4802              LDR      r0,|L1.44|
000024  f7fffffe          BL       GPIO_Init
;;;92     }
000028  bd1c              POP      {r2-r4,pc}
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      0x40020400

                          AREA ||i.DS18B20_OUT||, CODE, READONLY, ALIGN=2

                  DS18B20_OUT PROC
;;;69     
;;;70     void DS18B20_OUT(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;71     {
;;;72     	GPIO_InitTypeDef GPIO_InitStructure;//
;;;73     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOB, ENABLE);//使能GPIO时钟
000002  2101              MOVS     r1,#1
000004  2002              MOVS     r0,#2
000006  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;74     	
;;;75     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
00000a  2002              MOVS     r0,#2
00000c  f88d0005          STRB     r0,[sp,#5]
;;;76     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
000010  2001              MOVS     r0,#1
000012  f88d0004          STRB     r0,[sp,#4]
;;;77     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000016  2000              MOVS     r0,#0
000018  f88d0006          STRB     r0,[sp,#6]
;;;78     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_10;//DS18B20
00001c  f44f6080          MOV      r0,#0x400
;;;79     	GPIO_Init(GPIOB, &GPIO_InitStructure);//
000020  9000              STR      r0,[sp,#0]
000022  4669              MOV      r1,sp
000024  4801              LDR      r0,|L2.44|
000026  f7fffffe          BL       GPIO_Init
;;;80     }
00002a  bd1c              POP      {r2-r4,pc}
;;;81     
                          ENDP

                  |L2.44|
                          DCD      0x40020400

                          AREA ||i.GPIO_Conf||, CODE, READONLY, ALIGN=2

                  GPIO_Conf PROC
;;;13     
;;;14     void GPIO_Conf(void)
000000  e92d41fc          PUSH     {r2-r8,lr}
;;;15     {
;;;16     /**********************GPIO*******************************************************/
;;;17     	GPIO_InitTypeDef GPIO_InitStructure;//
;;;18     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOA|RCC_AHB1Periph_GPIOB|RCC_AHB1Periph_GPIOC|RCC_AHB1Periph_GPIOD|RCC_AHB1Periph_GPIOE, ENABLE);//使能GPIO时钟
000004  2101              MOVS     r1,#1
000006  201f              MOVS     r0,#0x1f
000008  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;19     	
;;;20     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
00000c  2402              MOVS     r4,#2
00000e  f88d4005          STRB     r4,[sp,#5]
;;;21     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
000012  2501              MOVS     r5,#1
;;;22     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
;;;23     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_11;//FILA
000014  02a0              LSLS     r0,r4,#10
;;;24     	GPIO_Init(GPIOA, &GPIO_InitStructure);//
000016  4f30              LDR      r7,|L3.216|
000018  f88d5004          STRB     r5,[sp,#4]            ;21
00001c  2600              MOVS     r6,#0                 ;22
00001e  9000              STR      r0,[sp,#0]
000020  f88d6006          STRB     r6,[sp,#6]            ;22
000024  4669              MOV      r1,sp
000026  4638              MOV      r0,r7
000028  f7fffffe          BL       GPIO_Init
;;;25     	
;;;26     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
00002c  f88d4005          STRB     r4,[sp,#5]
;;;27     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN;
;;;28     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
;;;29     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_15;//LRV
000030  03a0              LSLS     r0,r4,#14
000032  f88d6004          STRB     r6,[sp,#4]            ;27
;;;30     	GPIO_Init(GPIOA, &GPIO_InitStructure);//
000036  9000              STR      r0,[sp,#0]
000038  f88d5007          STRB     r5,[sp,#7]            ;28
00003c  4669              MOV      r1,sp
00003e  4638              MOV      r0,r7
000040  f7fffffe          BL       GPIO_Init
;;;31     	
;;;32     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
000044  f88d4005          STRB     r4,[sp,#5]
;;;33     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
;;;34     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
;;;35     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_1|GPIO_Pin_12;//V_SW  FAN
000048  f2410002          MOV      r0,#0x1002
00004c  f88d5004          STRB     r5,[sp,#4]            ;33
;;;36     	GPIO_Init(GPIOB, &GPIO_InitStructure);//
000050  9000              STR      r0,[sp,#0]
000052  f88d6006          STRB     r6,[sp,#6]            ;34
000056  4669              MOV      r1,sp
000058  4820              LDR      r0,|L3.220|
00005a  f7fffffe          BL       GPIO_Init
;;;37     
;;;38     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
00005e  f88d4005          STRB     r4,[sp,#5]
;;;39     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
;;;40     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
;;;41     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_1|GPIO_Pin_6|GPIO_Pin_7|GPIO_Pin_10|GPIO_Pin_11|GPIO_Pin_12|GPIO_Pin_13;//
000062  f64340c2          MOV      r0,#0x3cc2
;;;42     	GPIO_Init(GPIOC, &GPIO_InitStructure);//
000066  f8df8078          LDR      r8,|L3.224|
00006a  f88d5004          STRB     r5,[sp,#4]            ;39
00006e  9000              STR      r0,[sp,#0]
000070  f88d6006          STRB     r6,[sp,#6]            ;40
000074  4669              MOV      r1,sp
000076  4640              MOV      r0,r8
000078  f7fffffe          BL       GPIO_Init
;;;43     	
;;;44     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
00007c  f88d4005          STRB     r4,[sp,#5]
;;;45     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
;;;46     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
;;;47     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_12|GPIO_Pin_13;//RST_LCD
000080  f44f5040          MOV      r0,#0x3000
;;;48     	GPIO_Init(GPIOD, &GPIO_InitStructure);//
000084  4f17              LDR      r7,|L3.228|
000086  f88d5004          STRB     r5,[sp,#4]            ;45
00008a  9000              STR      r0,[sp,#0]
00008c  f88d6006          STRB     r6,[sp,#6]            ;46
000090  4669              MOV      r1,sp
000092  4638              MOV      r0,r7
000094  f7fffffe          BL       GPIO_Init
;;;49     	
;;;50     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
000098  f88d4005          STRB     r4,[sp,#5]
;;;51     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
;;;52     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
;;;53     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_2;//RELAY1
00009c  2004              MOVS     r0,#4
00009e  f88d5004          STRB     r5,[sp,#4]            ;51
;;;54     	GPIO_Init(GPIOE, &GPIO_InitStructure);//
0000a2  9000              STR      r0,[sp,#0]
0000a4  f88d6006          STRB     r6,[sp,#6]            ;52
0000a8  4669              MOV      r1,sp
0000aa  480f              LDR      r0,|L3.232|
0000ac  f7fffffe          BL       GPIO_Init
;;;55     	
;;;56     //	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
;;;57     //	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
;;;58     //	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
;;;59     //	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_10;//DS18B20
;;;60     //	GPIO_Init(GPIOB, &GPIO_InitStructure);//
;;;61     
;;;62     	
;;;63     	GPIO_SetBits(GPIOD,GPIO_Pin_13);//复位LCD
0000b0  0324              LSLS     r4,r4,#12
0000b2  4621              MOV      r1,r4
0000b4  4638              MOV      r0,r7
0000b6  f7fffffe          BL       GPIO_SetBits
;;;64     	GPIO_ResetBits(GPIOC,GPIO_Pin_6);//复位LCD
0000ba  2140              MOVS     r1,#0x40
0000bc  4640              MOV      r0,r8
0000be  f7fffffe          BL       GPIO_ResetBits
;;;65     	GPIO_SetBits(GPIOC,GPIO_Pin_6);//LCD复位完成
0000c2  2140              MOVS     r1,#0x40
0000c4  4640              MOV      r0,r8
0000c6  f7fffffe          BL       GPIO_SetBits
;;;66     	GPIO_SetBits(GPIOC,GPIO_Pin_13);//内阻测试为高档位
0000ca  4621              MOV      r1,r4
0000cc  4640              MOV      r0,r8
0000ce  f7fffffe          BL       GPIO_SetBits
;;;67     //	GPIO_ResetBits(GPIOB,GPIO_Pin_10);//内阻测试为高档位
;;;68     }
0000d2  e8bd81fc          POP      {r2-r8,pc}
;;;69     
                          ENDP

0000d6  0000              DCW      0x0000
                  |L3.216|
                          DCD      0x40020000
                  |L3.220|
                          DCD      0x40020400
                  |L3.224|
                          DCD      0x40020800
                  |L3.228|
                          DCD      0x40020c00
                  |L3.232|
                          DCD      0x40021000

;*** Start embedded assembler ***

#line 1 "..\\drive\\GPIO.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_GPIO_c_0987a025____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_GPIO_c_0987a025____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_GPIO_c_0987a025____REVSH|
#line 144
|__asm___6_GPIO_c_0987a025____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
