; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\gui_x.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\gui_x.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -IE:\Keil_v5\ARM\RV31\INC -IE:\Keil_v5\ARM\CMSIS\Include -IE:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\gui_x.crf --no_multibyte_chars ..\STemWinLibrary522\Config\GUI_X.c]
                          THUMB

                          AREA ||i.GUI_X_Delay||, CODE, READONLY, ALIGN=2

                  GUI_X_Delay PROC
;;;76     
;;;77     void GUI_X_Delay(int ms) { 
000000  4903              LDR      r1,|L1.16|
;;;78       int tEnd = OS_TimeMS + ms;
000002  680a              LDR      r2,[r1,#0]  ; OS_TimeMS
000004  4410              ADD      r0,r0,r2
                  |L1.6|
;;;79       while ((tEnd - OS_TimeMS) > 0);
000006  680a              LDR      r2,[r1,#0]  ; OS_TimeMS
000008  1a82              SUBS     r2,r0,r2
00000a  2a00              CMP      r2,#0
00000c  dcfb              BGT      |L1.6|
;;;80     }
00000e  4770              BX       lr
;;;81     
                          ENDP

                  |L1.16|
                          DCD      ||.data||

                          AREA ||i.GUI_X_ErrorOut||, CODE, READONLY, ALIGN=1

                  GUI_X_ErrorOut PROC
;;;120    void GUI_X_Warn    (const char *s) { GUI_USE_PARA(s); }
;;;121    void GUI_X_ErrorOut(const char *s) { GUI_USE_PARA(s); }
000000  4770              BX       lr
;;;122    
                          ENDP


                          AREA ||i.GUI_X_ExecIdle||, CODE, READONLY, ALIGN=1

                  GUI_X_ExecIdle PROC
;;;102    
;;;103    void GUI_X_ExecIdle(void) {}
000000  4770              BX       lr
;;;104    
                          ENDP


                          AREA ||i.GUI_X_GetTime||, CODE, READONLY, ALIGN=2

                  GUI_X_GetTime PROC
;;;72     
;;;73     GUI_TIMER_TIME GUI_X_GetTime(void) { 
000000  4801              LDR      r0,|L4.8|
;;;74       return OS_TimeMS; 
000002  6800              LDR      r0,[r0,#0]  ; OS_TimeMS
;;;75     }
000004  4770              BX       lr
;;;76     
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      ||.data||

                          AREA ||i.GUI_X_Init||, CODE, READONLY, ALIGN=1

                  GUI_X_Init PROC
;;;91     
;;;92     void GUI_X_Init(void) {}
000000  4770              BX       lr
;;;93     
                          ENDP


                          AREA ||i.GUI_X_Log||, CODE, READONLY, ALIGN=1

                  GUI_X_Log PROC
;;;118    
;;;119    void GUI_X_Log     (const char *s) { GUI_USE_PARA(s); }
000000  4770              BX       lr
;;;120    void GUI_X_Warn    (const char *s) { GUI_USE_PARA(s); }
                          ENDP


                          AREA ||i.GUI_X_Warn||, CODE, READONLY, ALIGN=1

                  GUI_X_Warn PROC
;;;119    void GUI_X_Log     (const char *s) { GUI_USE_PARA(s); }
;;;120    void GUI_X_Warn    (const char *s) { GUI_USE_PARA(s); }
000000  4770              BX       lr
;;;121    void GUI_X_ErrorOut(const char *s) { GUI_USE_PARA(s); }
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  OS_TimeMS
                          DCD      0x00000000
