; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\guiconf.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\guiconf.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -IE:\Keil_v5\ARM\RV31\INC -IE:\Keil_v5\ARM\CMSIS\Include -IE:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=537 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\guiconf.crf --no_multibyte_chars ..\STemWinLibrary522\Config\GUIConf.c]
                          THUMB

                          AREA ||i.GUI_X_Config||, CODE, READONLY, ALIGN=2

                  GUI_X_Config PROC
;;;80     */
;;;81     void GUI_X_Config(void) {
000000  b510              PUSH     {r4,lr}
;;;82       //	
;;;83       // 32 bit aligned memory area
;;;84       //
;;;85       static U32 aMemory[GUI_NUMBYTES / 4];
;;;86       //
;;;87       // Assign memory to emWin
;;;88       //
;;;89       GUI_ALLOC_AssignMemory(aMemory, GUI_NUMBYTES);
000002  f44f4170          MOV      r1,#0xf000
000006  4804              LDR      r0,|L1.24|
000008  f7fffffe          BL       GUI_ALLOC_AssignMemory
;;;90       //
;;;91       // Set default font
;;;92       //
;;;93       GUI_SetDefaultFont(GUI_FONT_6X8);
00000c  e8bd4010          POP      {r4,lr}
000010  4802              LDR      r0,|L1.28|
000012  f7ffbffe          B.W      GUI_SetDefaultFont
;;;94     }
;;;95     
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      ||.bss||
                  |L1.28|
                          DCD      GUI_Font6x8

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  aMemory
                          %        61440
