; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\hz12.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\hz12.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -IE:\Keil_v5\ARM\RV31\INC -IE:\Keil_v5\ARM\CMSIS\Include -IE:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=537 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\hz12.crf --no_multibyte_chars ..\drive\HZ12.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  acGUI_FontHZ12_4E2D
000000  08000800          DCB      0x08,0x00,0x08,0x00
000004  0800ff80          DCB      0x08,0x00,0xff,0x80
000008  88808880          DCB      0x88,0x80,0x88,0x80
00000c  8880ff80          DCB      0x88,0x80,0xff,0x80
000010  88800800          DCB      0x88,0x80,0x08,0x00
000014  08000800          DCB      0x08,0x00,0x08,0x00

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.constdata||
                  acGUI_FontHZ12_4E3B
000000  08000400          DCB      0x08,0x00,0x04,0x00
000004  00007fc0          DCB      0x00,0x00,0x7f,0xc0
000008  04000400          DCB      0x04,0x00,0x04,0x00
00000c  04007fc0          DCB      0x04,0x00,0x7f,0xc0
000010  04000400          DCB      0x04,0x00,0x04,0x00
000014  0400ffe0          DCB      0x04,0x00,0xff,0xe0

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  acGUI_FontHZ12_4FDD
000000  100017c0          DCB      0x10,0x00,0x17,0xc0
000004  24402440          DCB      0x24,0x40,0x24,0x40
000008  67c0a100          DCB      0x67,0xc0,0xa1,0x00
00000c  2fe02100          DCB      0x2f,0xe0,0x21,0x00
000010  23802540          DCB      0x23,0x80,0x25,0x40
000014  29202100          DCB      0x29,0x20,0x21,0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.constdata||
                  acGUI_FontHZ12_503C
000000  22002fe0          DCB      0x22,0x00,0x2f,0xe0
000004  42004fc0          DCB      0x42,0x00,0x4f,0xc0
000008  c8404fc0          DCB      0xc8,0x40,0x4f,0xc0
00000c  48404fc0          DCB      0x48,0x40,0x4f,0xc0
000010  48404fc0          DCB      0x48,0x40,0x4f,0xc0
000014  48405fe0          DCB      0x48,0x40,0x5f,0xe0

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.constdata||
                  acGUI_FontHZ12_505C
000000  11001fe0          DCB      0x11,0x00,0x1f,0xe0
000004  200027c0          DCB      0x20,0x00,0x27,0xc0
000008  6440a7c0          DCB      0x64,0x40,0xa7,0xc0
00000c  20002fe0          DCB      0x20,0x00,0x2f,0xe0
000010  282027c0          DCB      0x28,0x20,0x27,0xc0
000014  21002300          DCB      0x21,0x00,0x23,0x00

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.constdata||
                  acGUI_FontHZ12_5145
000000  08000400          DCB      0x08,0x00,0x04,0x00
000004  ffe00800          DCB      0xff,0xe0,0x08,0x00
000008  11002080          DCB      0x11,0x00,0x20,0x80
00000c  7fc01140          DCB      0x7f,0xc0,0x11,0x40
000010  11001120          DCB      0x11,0x00,0x11,0x20
000014  2120c0e0          DCB      0x21,0x20,0xc0,0xe0

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.constdata||
                  acGUI_FontHZ12_5173
000000  20801100          DCB      0x20,0x80,0x11,0x00
000004  00007fc0          DCB      0x00,0x00,0x7f,0xc0
000008  04000400          DCB      0x04,0x00,0x04,0x00
00000c  ffe00400          DCB      0xff,0xe0,0x04,0x00
000010  0a001100          DCB      0x0a,0x00,0x11,0x00
000014  2080c060          DCB      0x20,0x80,0xc0,0x60

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.constdata||
                  acGUI_FontHZ12_5185
000000  08000800          DCB      0x08,0x00,0x08,0x00
000004  ff808880          DCB      0xff,0x80,0x88,0x80
000008  88809480          DCB      0x88,0x80,0x94,0x80
00000c  9280a280          DCB      0x92,0x80,0xa2,0x80
000010  80808080          DCB      0x80,0x80,0x80,0x80
000014  80808380          DCB      0x80,0x80,0x83,0x80

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.constdata||
                  acGUI_FontHZ12_5217
000000  0020fc20          DCB      0x00,0x20,0xfc,0x20
000004  21202120          DCB      0x21,0x20,0x21,0x20
000008  3d204520          DCB      0x3d,0x20,0x45,0x20
00000c  a5201520          DCB      0xa5,0x20,0x15,0x20
000010  09201020          DCB      0x09,0x20,0x10,0x20
000014  202040e0          DCB      0x20,0x20,0x40,0xe0

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.constdata||
                  acGUI_FontHZ12_52A8
000000  01007100          DCB      0x01,0x00,0x71,0x00
000004  010003e0          DCB      0x01,0x00,0x03,0xe0
000008  f9202120          DCB      0xf9,0x20,0x21,0x20
00000c  41205120          DCB      0x41,0x20,0x51,0x20
000010  8920fa20          DCB      0x89,0x20,0xfa,0x20
000014  022004c0          DCB      0x02,0x20,0x04,0xc0

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.13||, ||.constdata||
                  acGUI_FontHZ12_5355
000000  20801100          DCB      0x20,0x80,0x11,0x00
000004  7fc04440          DCB      0x7f,0xc0,0x44,0x40
000008  7fc04440          DCB      0x7f,0xc0,0x44,0x40
00000c  7fc00400          DCB      0x7f,0xc0,0x04,0x00
000010  ffe00400          DCB      0xff,0xe0,0x04,0x00
000014  04000400          DCB      0x04,0x00,0x04,0x00

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.14||, ||.constdata||
                  acGUI_FontHZ12_538B
000000  7fe04000          DCB      0x7f,0xe0,0x40,0x00
000004  42004200          DCB      0x42,0x00,0x42,0x00
000008  42005fc0          DCB      0x42,0x00,0x5f,0xc0
00000c  42004280          DCB      0x42,0x00,0x42,0x80
000010  42404200          DCB      0x42,0x40,0x42,0x00
000014  bfe0              DCB      0xbf,0xe0

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.15||, ||.constdata||
                  acGUI_FontHZ12_53D6
000000  fc004bc0          DCB      0xfc,0x00,0x4b,0xc0
000004  49407940          DCB      0x49,0x40,0x79,0x40
000008  49407940          DCB      0x49,0x40,0x79,0x40
00000c  49404c80          DCB      0x49,0x40,0x4c,0x80
000010  f8800940          DCB      0xf8,0x80,0x09,0x40
000014  0a20              DCB      0x0a,0x20

                          AREA ||area_number.16||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.16||, ||.constdata||
                  acGUI_FontHZ12_53F7
000000  3f802080          DCB      0x3f,0x80,0x20,0x80
000004  20803f80          DCB      0x20,0x80,0x3f,0x80
000008  0000ffe0          DCB      0x00,0x00,0xff,0xe0
00000c  10002000          DCB      0x10,0x00,0x20,0x00
000010  3fc00040          DCB      0x3f,0xc0,0x00,0x40
000014  00400180          DCB      0x00,0x40,0x01,0x80

                          AREA ||area_number.17||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.17||, ||.constdata||
                  acGUI_FontHZ12_5426
000000  ffe00400          DCB      0xff,0xe0,0x04,0x00
000004  0d803440          DCB      0x0d,0x80,0x34,0x40
000008  c4200400          DCB      0xc4,0x20,0x04,0x00
00000c  00007fc0          DCB      0x00,0x00,0x7f,0xc0
000010  40404040          DCB      0x40,0x40,0x40,0x40
000014  7fc04040          DCB      0x7f,0xc0,0x40,0x40

                          AREA ||area_number.18||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.18||, ||.constdata||
                  acGUI_FontHZ12_59CB
000000  21002100          DCB      0x21,0x00,0x21,0x00
000004  2200f440          DCB      0x22,0x00,0xf4,0x40
000008  57e05020          DCB      0x57,0xe0,0x50,0x20
00000c  57c09440          DCB      0x57,0xc0,0x94,0x40
000010  54402440          DCB      0x54,0x40,0x24,0x40
000014  57c09440          DCB      0x57,0xc0,0x94,0x40

                          AREA ||area_number.19||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.19||, ||.constdata||
                  acGUI_FontHZ12_5B50
000000  3f800100          DCB      0x3f,0x80,0x01,0x00
000004  02000400          DCB      0x02,0x00,0x04,0x00
000008  0400ffe0          DCB      0x04,0x00,0xff,0xe0
00000c  04000400          DCB      0x04,0x00,0x04,0x00
000010  04000400          DCB      0x04,0x00,0x04,0x00
000014  1c00              DCB      0x1c,0x00

                          AREA ||area_number.20||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.20||, ||.constdata||
                  acGUI_FontHZ12_5B58
000000  08000800          DCB      0x08,0x00,0x08,0x00
000004  ffe01000          DCB      0xff,0xe0,0x10,0x00
000008  27c02080          DCB      0x27,0xc0,0x20,0x80
00000c  6100afe0          DCB      0x61,0x00,0xaf,0xe0
000010  21002100          DCB      0x21,0x00,0x21,0x00
000014  21002300          DCB      0x21,0x00,0x23,0x00

                          AREA ||area_number.21||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.21||, ||.constdata||
                  acGUI_FontHZ12_5B9A
000000  08000400          DCB      0x08,0x00,0x04,0x00
000004  ffe08020          DCB      0xff,0xe0,0x80,0x20
000008  0000ffe0          DCB      0x00,0x00,0xff,0xe0
00000c  04002400          DCB      0x04,0x00,0x24,0x00
000010  27c02400          DCB      0x27,0xc0,0x24,0x00
000014  54008fe0          DCB      0x54,0x00,0x8f,0xe0

                          AREA ||area_number.22||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.22||, ||.constdata||
                  acGUI_FontHZ12_5F00
000000  7fc01100          DCB      0x7f,0xc0,0x11,0x00
000004  11001100          DCB      0x11,0x00,0x11,0x00
000008  1100ffe0          DCB      0x11,0x00,0xff,0xe0
00000c  11001100          DCB      0x11,0x00,0x11,0x00
000010  21002100          DCB      0x21,0x00,0x21,0x00
000014  4100              DCB      0x41,0x00

                          AREA ||area_number.23||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.23||, ||.constdata||
                  acGUI_FontHZ12_5F0F
000000  01400120          DCB      0x01,0x40,0x01,0x20
000004  0100ffe0          DCB      0x01,0x00,0xff,0xe0
000008  01000100          DCB      0x01,0x00,0x01,0x00
00000c  7d001100          DCB      0x7d,0x00,0x11,0x00
000010  108010a0          DCB      0x10,0x80,0x10,0xa0
000014  1e60e020          DCB      0x1e,0x60,0xe0,0x20

                          AREA ||area_number.24||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.24||, ||.constdata||
                  acGUI_FontHZ12_6001
000000  04000400          DCB      0x04,0x00,0x04,0x00
000004  ffe00a00          DCB      0xff,0xe0,0x0a,0x00
000008  11002480          DCB      0x11,0x00,0x24,0x80
00000c  c2600400          DCB      0xc2,0x60,0x04,0x00
000010  52405220          DCB      0x52,0x40,0x52,0x20
000014  90a00f80          DCB      0x90,0xa0,0x0f,0x80

                          AREA ||area_number.25||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.25||, ||.constdata||
                  acGUI_FontHZ12_62A4
000000  21002080          DCB      0x21,0x00,0x20,0x80
000004  27e0f420          DCB      0x27,0xe0,0xf4,0x20
000008  24202420          DCB      0x24,0x20,0x24,0x20
00000c  37e0e420          DCB      0x37,0xe0,0xe4,0x20
000010  24002400          DCB      0x24,0x00,0x24,0x00
000014  24006800          DCB      0x24,0x00,0x68,0x00

                          AREA ||area_number.26||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.26||, ||.constdata||
                  acGUI_FontHZ12_63A7
000000  42004100          DCB      0x42,0x00,0x41,0x00
000004  4fe0e820          DCB      0x4f,0xe0,0xe8,0x20
000008  42804440          DCB      0x42,0x80,0x44,0x40
00000c  6820c7c0          DCB      0x68,0x20,0xc7,0xc0
000010  41004100          DCB      0x41,0x00,0x41,0x00
000014  4100cfe0          DCB      0x41,0x00,0xcf,0xe0

                          AREA ||area_number.27||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.27||, ||.constdata||
                  acGUI_FontHZ12_653E
000000  41002100          DCB      0x41,0x00,0x21,0x00
000004  0100f9e0          DCB      0x01,0x00,0xf9,0xe0
000008  42404540          DCB      0x42,0x40,0x45,0x40
00000c  79404940          DCB      0x79,0x40,0x49,0x40
000010  49404880          DCB      0x49,0x40,0x48,0x80
000014  49409a20          DCB      0x49,0x40,0x9a,0x20

                          AREA ||area_number.28||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.28||, ||.constdata||
                  acGUI_FontHZ12_6587
000000  08000400          DCB      0x08,0x00,0x04,0x00
000004  ffe02080          DCB      0xff,0xe0,0x20,0x80
000008  20801100          DCB      0x20,0x80,0x11,0x00
00000c  11000a00          DCB      0x11,0x00,0x0a,0x00
000010  04000a00          DCB      0x04,0x00,0x0a,0x00
000014  3180c060          DCB      0x31,0x80,0xc0,0x60

                          AREA ||area_number.29||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.29||, ||.constdata||
                  acGUI_FontHZ12_662F
000000  3f802080          DCB      0x3f,0x80,0x20,0x80
000004  3f802080          DCB      0x3f,0x80,0x20,0x80
000008  3f800000          DCB      0x3f,0x80,0x00,0x00
00000c  ffe00400          DCB      0xff,0xe0,0x04,0x00
000010  27c02400          DCB      0x27,0xc0,0x24,0x00
000014  54008fe0          DCB      0x54,0x00,0x8f,0xe0

                          AREA ||area_number.30||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.30||, ||.constdata||
                  acGUI_FontHZ12_66F2
000000  12001200          DCB      0x12,0x00,0x12,0x00
000004  ffc09240          DCB      0xff,0xc0,0x92,0x40
000008  92409240          DCB      0x92,0x40,0x92,0x40
00000c  ffc09240          DCB      0xff,0xc0,0x92,0x40
000010  92409240          DCB      0x92,0x40,0x92,0x40
000014  ffc08040          DCB      0xff,0xc0,0x80,0x40

                          AREA ||area_number.31||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.31||, ||.constdata||
                  acGUI_FontHZ12_679C
000000  7fc04440          DCB      0x7f,0xc0,0x44,0x40
000004  7fc04440          DCB      0x7f,0xc0,0x44,0x40
000008  7fc00400          DCB      0x7f,0xc0,0x04,0x00
00000c  ffe01500          DCB      0xff,0xe0,0x15,0x00
000010  2480c460          DCB      0x24,0x80,0xc4,0x60
000014  0400              DCB      0x04,0x00

                          AREA ||area_number.32||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.32||, ||.constdata||
                  acGUI_FontHZ12_6A21
000000  22802fe0          DCB      0x22,0x80,0x2f,0xe0
000004  2280f7c0          DCB      0x22,0x80,0xf7,0xc0
000008  244067c0          DCB      0x24,0x40,0x67,0xc0
00000c  7440a7c0          DCB      0x74,0x40,0xa7,0xc0
000010  21002fe0          DCB      0x21,0x00,0x2f,0xe0
000014  22802c60          DCB      0x22,0x80,0x2c,0x60

                          AREA ||area_number.33||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.33||, ||.constdata||
                  acGUI_FontHZ12_6B62
000000  02000200          DCB      0x02,0x00,0x02,0x00
000004  02002200          DCB      0x02,0x00,0x22,0x00
000008  23c02200          DCB      0x23,0xc0,0x22,0x00
00000c  22002200          DCB      0x22,0x00,0x22,0x00
000010  22002200          DCB      0x22,0x00,0x22,0x00
000014  2200ffe0          DCB      0x22,0x00,0xff,0xe0

                          AREA ||area_number.34||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.34||, ||.constdata||
                  acGUI_FontHZ12_6D41
000000  02008100          DCB      0x02,0x00,0x81,0x00
000004  5fe00400          DCB      0x5f,0xe0,0x04,0x00
000008  08409fe0          DCB      0x08,0x40,0x9f,0xe0
00000c  40200a80          DCB      0x40,0x20,0x0a,0x80
000010  0a804aa0          DCB      0x0a,0x80,0x4a,0xa0
000014  92a02260          DCB      0x92,0xa0,0x22,0x60

                          AREA ||area_number.35||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.35||, ||.constdata||
                  acGUI_FontHZ12_6D4B
000000  0020be20          DCB      0x00,0x20,0xbe,0x20
000004  62a02aa0          DCB      0x62,0xa0,0x2a,0xa0
000008  2aa0aaa0          DCB      0x2a,0xa0,0xaa,0xa0
00000c  6aa02aa0          DCB      0x6a,0xa0,0x2a,0xa0
000010  2aa04820          DCB      0x2a,0xa0,0x48,0x20
000014  94202260          DCB      0x94,0x20,0x22,0x60

                          AREA ||area_number.36||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.36||, ||.constdata||
                  acGUI_FontHZ12_6E90
000000  9fe05100          DCB      0x9f,0xe0,0x51,0x00
000004  120017c0          DCB      0x12,0x00,0x17,0xc0
000008  944057c0          DCB      0x94,0x40,0x57,0xc0
00000c  144017c0          DCB      0x14,0x40,0x17,0xc0
000010  11005540          DCB      0x11,0x00,0x55,0x40
000014  99202300          DCB      0x99,0x20,0x23,0x00

                          AREA ||area_number.37||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.37||, ||.constdata||
                  acGUI_FontHZ12_7535
000000  08000800          DCB      0x08,0x00,0x08,0x00
000004  ff808880          DCB      0xff,0x80,0x88,0x80
000008  8880ff80          DCB      0x88,0x80,0xff,0x80
00000c  88808880          DCB      0x88,0x80,0x88,0x80
000010  ff808820          DCB      0xff,0x80,0x88,0x20
000014  082007e0          DCB      0x08,0x20,0x07,0xe0

                          AREA ||area_number.38||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.38||, ||.constdata||
                  acGUI_FontHZ12_786E
000000  0200f3c0          DCB      0x02,0x00,0xf3,0xc0
000004  24402080          DCB      0x24,0x40,0x20,0x80
000008  47e07520          DCB      0x47,0xe0,0x75,0x20
00000c  d7e05520          DCB      0xd7,0xe0,0x55,0x20
000010  57e07520          DCB      0x57,0xe0,0x75,0x20
000014  55200860          DCB      0x55,0x20,0x08,0x60

                          AREA ||area_number.39||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.39||, ||.constdata||
                  acGUI_FontHZ12_7A0B
000000  17c0e440          DCB      0x17,0xc0,0xe4,0x40
000004  244027c0          DCB      0x24,0x40,0x27,0xc0
000008  f00027c0          DCB      0xf0,0x00,0x27,0xc0
00000c  71006900          DCB      0x71,0x00,0x69,0x00
000010  a7c02100          DCB      0xa7,0xc0,0x21,0x00
000014  21002fe0          DCB      0x21,0x00,0x2f,0xe0

                          AREA ||area_number.40||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.40||, ||.constdata||
                  acGUI_FontHZ12_7C7B
000000  04002480          DCB      0x04,0x00,0x24,0x80
000004  1500ffe0          DCB      0x15,0x00,0xff,0xe0
000008  15002480          DCB      0x15,0x00,0x24,0x80
00000c  40400400          DCB      0x40,0x40,0x04,0x00
000010  ffe00a00          DCB      0xff,0xe0,0x0a,0x00
000014  3180c060          DCB      0x31,0x80,0xc0,0x60

                          AREA ||area_number.41||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.41||, ||.constdata||
                  acGUI_FontHZ12_7CFB
000000  03c07c00          DCB      0x03,0xc0,0x7c,0x00
000004  08001080          DCB      0x08,0x00,0x10,0x80
000008  3f000600          DCB      0x3f,0x00,0x06,0x00
00000c  18407fe0          DCB      0x18,0x40,0x7f,0xe0
000010  04202480          DCB      0x04,0x20,0x24,0x80
000014  44408c20          DCB      0x44,0x40,0x8c,0x20

                          AREA ||area_number.42||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.42||, ||.constdata||
                  acGUI_FontHZ12_7EBF
000000  21402120          DCB      0x21,0x40,0x21,0x20
000004  41e09700          DCB      0x41,0xe0,0x97,0x00
000008  e10021e0          DCB      0xe1,0x00,0x21,0xe0
00000c  4700f140          DCB      0x47,0x00,0xf1,0x40
000010  01803120          DCB      0x01,0x80,0x31,0x20
000014  c2a00c60          DCB      0xc2,0xa0,0x0c,0x60

                          AREA ||area_number.43||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.43||, ||.constdata||
                  acGUI_FontHZ12_7ED3
000000  21002100          DCB      0x21,0x00,0x21,0x00
000004  4fe09100          DCB      0x4f,0xe0,0x91,0x00
000008  e10027c0          DCB      0xe1,0x00,0x27,0xc0
00000c  4000f7c0          DCB      0x40,0x00,0xf7,0xc0
000010  04403440          DCB      0x04,0x40,0x34,0x40
000014  c7c00440          DCB      0xc7,0xc0,0x04,0x40

                          AREA ||area_number.44||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.44||, ||.constdata||
                  acGUI_FontHZ12_7EDF
000000  21002080          DCB      0x21,0x00,0x20,0x80
000004  47e09100          DCB      0x47,0xe0,0x91,0x00
000008  e2402420          DCB      0xe2,0x40,0x24,0x20
00000c  47e0f2a0          DCB      0x47,0xe0,0xf2,0xa0
000010  02803280          DCB      0x02,0x80,0x32,0x80
000014  c4a00860          DCB      0xc4,0xa0,0x08,0x60

                          AREA ||area_number.45||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.45||, ||.constdata||
                  acGUI_FontHZ12_7F6E
000000  7fc04a40          DCB      0x7f,0xc0,0x4a,0x40
000004  7fc00400          DCB      0x7f,0xc0,0x04,0x00
000008  ffe00400          DCB      0xff,0xe0,0x04,0x00
00000c  3f802080          DCB      0x3f,0x80,0x20,0x80
000010  20802480          DCB      0x20,0x80,0x24,0x80
000014  2480ffe0          DCB      0x24,0x80,0xff,0xe0

                          AREA ||area_number.46||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.46||, ||.constdata||
                  acGUI_FontHZ12_81EA
000000  08001000          DCB      0x08,0x00,0x10,0x00
000004  ff808080          DCB      0xff,0x80,0x80,0x80
000008  8080ff80          DCB      0x80,0x80,0xff,0x80
00000c  80808080          DCB      0x80,0x80,0x80,0x80
000010  ff808080          DCB      0xff,0x80,0x80,0x80
000014  8080ff80          DCB      0x80,0x80,0xff,0x80

                          AREA ||area_number.47||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.47||, ||.constdata||
                  acGUI_FontHZ12_82F1
000000  1100ffe0          DCB      0x11,0x00,0xff,0xe0
000004  11000400          DCB      0x11,0x00,0x04,0x00
000008  7fc04440          DCB      0x7f,0xc0,0x44,0x40
00000c  44404440          DCB      0x44,0x40,0x44,0x40
000010  ffe00a00          DCB      0xff,0xe0,0x0a,0x00
000014  3180c060          DCB      0x31,0x80,0xc0,0x60

                          AREA ||area_number.48||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.48||, ||.constdata||
                  acGUI_FontHZ12_83DC
000000  1100ffe0          DCB      0x11,0x00,0xff,0xe0
000004  110001c0          DCB      0x11,0x00,0x01,0xc0
000008  fe004880          DCB      0xfe,0x00,0x48,0x80
00000c  25000400          DCB      0x25,0x00,0x04,0x00
000010  ffe01500          DCB      0xff,0xe0,0x15,0x00
000014  2480c460          DCB      0x24,0x80,0xc4,0x60

                          AREA ||area_number.49||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.49||, ||.constdata||
                  acGUI_FontHZ12_8868
000000  04000400          DCB      0x04,0x00,0x04,0x00
000004  7fc00400          DCB      0x7f,0xc0,0x04,0x00
000008  3f800400          DCB      0x3f,0x80,0x04,0x00
00000c  ffe00a00          DCB      0xff,0xe0,0x0a,0x00
000010  12203140          DCB      0x12,0x20,0x31,0x40
000014  d4801860          DCB      0xd4,0x80,0x18,0x60

                          AREA ||area_number.50||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.50||, ||.constdata||
                  acGUI_FontHZ12_8A00
000000  08000400          DCB      0x08,0x00,0x04,0x00
000004  ffe00000          DCB      0xff,0xe0,0x00,0x00
000008  7fc00000          DCB      0x7f,0xc0,0x00,0x00
00000c  7fc00000          DCB      0x7f,0xc0,0x00,0x00
000010  7fc04040          DCB      0x7f,0xc0,0x40,0x40
000014  7fc04040          DCB      0x7f,0xc0,0x40,0x40

                          AREA ||area_number.51||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.51||, ||.constdata||
                  acGUI_FontHZ12_8BBE
000000  47802480          DCB      0x47,0x80,0x24,0x80
000004  04800480          DCB      0x04,0x80,0x04,0x80
000008  e8602000          DCB      0xe8,0x60,0x20,0x00
00000c  2fc02440          DCB      0x2f,0xc0,0x24,0x40
000010  22803100          DCB      0x22,0x80,0x31,0x00
000014  22800c60          DCB      0x22,0x80,0x0c,0x60

                          AREA ||area_number.52||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.52||, ||.constdata||
                  acGUI_FontHZ12_8BD5
000000  80a04080          DCB      0x80,0xa0,0x40,0x80
000004  0fe00080          DCB      0x0f,0xe0,0x00,0x80
000008  c0804e80          DCB      0xc0,0x80,0x4e,0x80
00000c  44804480          DCB      0x44,0x80,0x44,0x80
000010  448046a0          DCB      0x44,0x80,0x46,0xa0
000014  6c604020          DCB      0x6c,0x60,0x40,0x20

                          AREA ||area_number.53||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.53||, ||.constdata||
                  acGUI_FontHZ12_8BED
000000  9fe04200          DCB      0x9f,0xe0,0x42,0x00
000004  0fc00440          DCB      0x0f,0xc0,0x04,0x40
000008  c4405fe0          DCB      0xc4,0x40,0x5f,0xe0
00000c  40004fc0          DCB      0x40,0x00,0x4f,0xc0
000010  48406840          DCB      0x48,0x40,0x68,0x40
000014  4fc00840          DCB      0x4f,0xc0,0x08,0x40

                          AREA ||area_number.54||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.54||, ||.constdata||
                  acGUI_FontHZ12_8BFB
000000  82004fc0          DCB      0x82,0x00,0x4f,0xc0
000004  02001fe0          DCB      0x02,0x00,0x1f,0xe0
000008  c0204500          DCB      0xc0,0x20,0x45,0x00
00000c  53004900          DCB      0x53,0x00,0x49,0x00
000010  5fe06280          DCB      0x5f,0xe0,0x62,0x80
000014  44401820          DCB      0x44,0x40,0x18,0x20

                          AREA ||area_number.55||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.55||, ||.constdata||
                  acGUI_FontHZ12_8D1F
000000  20003f00          DCB      0x20,0x00,0x3f,0x00
000004  41008200          DCB      0x41,0x00,0x82,0x00
000008  7fc04040          DCB      0x7f,0xc0,0x40,0x40
00000c  44404440          DCB      0x44,0x40,0x44,0x40
000010  44400b00          DCB      0x44,0x40,0x0b,0x00
000014  30c0c020          DCB      0x30,0xc0,0xc0,0x20

                          AREA ||area_number.56||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.56||, ||.constdata||
                  acGUI_FontHZ12_8F7D
000000  11407d20          DCB      0x11,0x40,0x7d,0x20
000004  1100ffe0          DCB      0x11,0x00,0xff,0xe0
000008  2100fd40          DCB      0x21,0x00,0xfd,0x40
00000c  51407d40          DCB      0x51,0x40,0x7d,0x40
000010  10801ca0          DCB      0x10,0x80,0x1c,0xa0
000014  f1601220          DCB      0xf1,0x60,0x12,0x20

                          AREA ||area_number.57||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.57||, ||.constdata||
                  acGUI_FontHZ12_8FC7
000000  40402040          DCB      0x40,0x40,0x20,0x40
000004  00400fe0          DCB      0x00,0x40,0x0f,0xe0
000008  e0402440          DCB      0xe0,0x40,0x24,0x40
00000c  22402240          DCB      0x22,0x40,0x22,0x40
000010  204021c0          DCB      0x20,0x40,0x21,0xc0
000014  50008fe0          DCB      0x50,0x00,0x8f,0xe0

                          AREA ||area_number.58||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.58||, ||.constdata||
                  acGUI_FontHZ12_963B
000000  f7c09440          DCB      0xf7,0xc0,0x94,0x40
000004  9440a7c0          DCB      0x94,0x40,0xa7,0xc0
000008  a4409440          DCB      0xa4,0x40,0x94,0x40
00000c  97c09440          DCB      0x97,0xc0,0x94,0x40
000010  e4408440          DCB      0xe4,0x40,0x84,0x40
000014  8fe0              DCB      0x8f,0xe0

                          AREA ||area_number.59||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.59||, ||.constdata||
                  GUI_FontHZ12_CharInfo
000000  090c0100          DCB      0x09,0x0c,0x01,0x00
000004  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_4E2D
00000c  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000010  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_4E3B
000018  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
00001c  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_4FDD
000024  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000028  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_503C
000030  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000034  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_505C
00003c  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000040  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_5145
000048  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
00004c  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_5173
000054  090c0100          DCB      0x09,0x0c,0x01,0x00
000058  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_5185
000060  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000064  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_5217
00006c  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000070  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_52A8
000078  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
00007c  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_5355
000084  0b0b0001          DCB      0x0b,0x0b,0x00,0x01
000088  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_538B
000090  0b0b0001          DCB      0x0b,0x0b,0x00,0x01
000094  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_53D6
00009c  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
0000a0  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_53F7
0000a8  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
0000ac  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_5426
0000b4  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
0000b8  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_59CB
0000c0  0b0b0001          DCB      0x0b,0x0b,0x00,0x01
0000c4  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_5B50
0000cc  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
0000d0  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_5B58
0000d8  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
0000dc  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_5B9A
0000e4  0b0b0001          DCB      0x0b,0x0b,0x00,0x01
0000e8  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_5F00
0000f0  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
0000f4  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_5F0F
0000fc  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000100  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_6001
000108  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
00010c  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_62A4
000114  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000118  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_63A7
000120  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000124  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_653E
00012c  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000130  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_6587
000138  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
00013c  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_662F
000144  0a0c0100          DCB      0x0a,0x0c,0x01,0x00
000148  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_66F2
000150  0b0b0001          DCB      0x0b,0x0b,0x00,0x01
000154  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_679C
00015c  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000160  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_6A21
000168  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
00016c  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_6B62
000174  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000178  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_6D41
000180  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000184  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_6D4B
00018c  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000190  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_6E90
000198  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
00019c  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_7535
0001a4  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
0001a8  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_786E
0001b0  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
0001b4  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_7A0B
0001bc  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
0001c0  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_7C7B
0001c8  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
0001cc  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_7CFB
0001d4  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
0001d8  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_7EBF
0001e0  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
0001e4  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_7ED3
0001ec  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
0001f0  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_7EDF
0001f8  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
0001fc  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_7F6E
000204  090c0100          DCB      0x09,0x0c,0x01,0x00
000208  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_81EA
000210  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000214  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_82F1
00021c  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000220  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_83DC
000228  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
00022c  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_8868
000234  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000238  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_8A00
000240  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000244  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_8BBE
00024c  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000250  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_8BD5
000258  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
00025c  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_8BED
000264  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000268  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_8BFB
000270  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000274  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_8D1F
00027c  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000280  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_8F7D
000288  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
00028c  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_8FC7
000294  0b0b0001          DCB      0x0b,0x0b,0x00,0x01
000298  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_963B

                          AREA ||area_number.60||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.60||, ||.constdata||
                  GUI_FontHZ12_Prop56
000000  963b963b          DCW      0x963b,0x963b
                          DCD      GUI_FontHZ12_CharInfo+0x294
                          DCD      0x00000000

                          AREA ||area_number.61||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.61||, ||.constdata||
                  GUI_FontHZ12_Prop55
000000  8fc78fc7          DCW      0x8fc7,0x8fc7
                          DCD      GUI_FontHZ12_CharInfo+0x288
                          DCD      GUI_FontHZ12_Prop56

                          AREA ||area_number.62||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.62||, ||.constdata||
                  GUI_FontHZ12_Prop54
000000  8f7d8f7d          DCW      0x8f7d,0x8f7d
                          DCD      GUI_FontHZ12_CharInfo+0x27c
                          DCD      GUI_FontHZ12_Prop55

                          AREA ||area_number.63||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.63||, ||.constdata||
                  GUI_FontHZ12_Prop53
000000  8d1f8d1f          DCW      0x8d1f,0x8d1f
                          DCD      GUI_FontHZ12_CharInfo+0x270
                          DCD      GUI_FontHZ12_Prop54

                          AREA ||area_number.64||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.64||, ||.constdata||
                  GUI_FontHZ12_Prop52
000000  8bfb8bfb          DCW      0x8bfb,0x8bfb
                          DCD      GUI_FontHZ12_CharInfo+0x264
                          DCD      GUI_FontHZ12_Prop53

                          AREA ||area_number.65||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.65||, ||.constdata||
                  GUI_FontHZ12_Prop51
000000  8bed8bed          DCW      0x8bed,0x8bed
                          DCD      GUI_FontHZ12_CharInfo+0x258
                          DCD      GUI_FontHZ12_Prop52

                          AREA ||area_number.66||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.66||, ||.constdata||
                  GUI_FontHZ12_Prop50
000000  8bd58bd5          DCW      0x8bd5,0x8bd5
                          DCD      GUI_FontHZ12_CharInfo+0x24c
                          DCD      GUI_FontHZ12_Prop51

                          AREA ||area_number.67||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.67||, ||.constdata||
                  GUI_FontHZ12_Prop49
000000  8bbe8bbe          DCW      0x8bbe,0x8bbe
                          DCD      GUI_FontHZ12_CharInfo+0x240
                          DCD      GUI_FontHZ12_Prop50

                          AREA ||area_number.68||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.68||, ||.constdata||
                  GUI_FontHZ12_Prop48
000000  8a008a00          DCW      0x8a00,0x8a00
                          DCD      GUI_FontHZ12_CharInfo+0x234
                          DCD      GUI_FontHZ12_Prop49

                          AREA ||area_number.69||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.69||, ||.constdata||
                  GUI_FontHZ12_Prop47
000000  88688868          DCW      0x8868,0x8868
                          DCD      GUI_FontHZ12_CharInfo+0x228
                          DCD      GUI_FontHZ12_Prop48

                          AREA ||area_number.70||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.70||, ||.constdata||
                  GUI_FontHZ12_Prop46
000000  83dc83dc          DCW      0x83dc,0x83dc
                          DCD      GUI_FontHZ12_CharInfo+0x21c
                          DCD      GUI_FontHZ12_Prop47

                          AREA ||area_number.71||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.71||, ||.constdata||
                  GUI_FontHZ12_Prop45
000000  82f182f1          DCW      0x82f1,0x82f1
                          DCD      GUI_FontHZ12_CharInfo+0x210
                          DCD      GUI_FontHZ12_Prop46

                          AREA ||area_number.72||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.72||, ||.constdata||
                  GUI_FontHZ12_Prop44
000000  81ea81ea          DCW      0x81ea,0x81ea
                          DCD      GUI_FontHZ12_CharInfo+0x204
                          DCD      GUI_FontHZ12_Prop45

                          AREA ||area_number.73||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.73||, ||.constdata||
                  GUI_FontHZ12_Prop43
000000  7f6e7f6e          DCW      0x7f6e,0x7f6e
                          DCD      GUI_FontHZ12_CharInfo+0x1f8
                          DCD      GUI_FontHZ12_Prop44

                          AREA ||area_number.74||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.74||, ||.constdata||
                  GUI_FontHZ12_Prop42
000000  7edf7edf          DCW      0x7edf,0x7edf
                          DCD      GUI_FontHZ12_CharInfo+0x1ec
                          DCD      GUI_FontHZ12_Prop43

                          AREA ||area_number.75||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.75||, ||.constdata||
                  GUI_FontHZ12_Prop41
000000  7ed37ed3          DCW      0x7ed3,0x7ed3
                          DCD      GUI_FontHZ12_CharInfo+0x1e0
                          DCD      GUI_FontHZ12_Prop42

                          AREA ||area_number.76||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.76||, ||.constdata||
                  GUI_FontHZ12_Prop40
000000  7ebf7ebf          DCW      0x7ebf,0x7ebf
                          DCD      GUI_FontHZ12_CharInfo+0x1d4
                          DCD      GUI_FontHZ12_Prop41

                          AREA ||area_number.77||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.77||, ||.constdata||
                  GUI_FontHZ12_Prop39
000000  7cfb7cfb          DCW      0x7cfb,0x7cfb
                          DCD      GUI_FontHZ12_CharInfo+0x1c8
                          DCD      GUI_FontHZ12_Prop40

                          AREA ||area_number.78||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.78||, ||.constdata||
                  GUI_FontHZ12_Prop38
000000  7c7b7c7b          DCW      0x7c7b,0x7c7b
                          DCD      GUI_FontHZ12_CharInfo+0x1bc
                          DCD      GUI_FontHZ12_Prop39

                          AREA ||area_number.79||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.79||, ||.constdata||
                  GUI_FontHZ12_Prop37
000000  7a0b7a0b          DCW      0x7a0b,0x7a0b
                          DCD      GUI_FontHZ12_CharInfo+0x1b0
                          DCD      GUI_FontHZ12_Prop38

                          AREA ||area_number.80||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.80||, ||.constdata||
                  GUI_FontHZ12_Prop36
000000  786e786e          DCW      0x786e,0x786e
                          DCD      GUI_FontHZ12_CharInfo+0x1a4
                          DCD      GUI_FontHZ12_Prop37

                          AREA ||area_number.81||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.81||, ||.constdata||
                  GUI_FontHZ12_Prop35
000000  75357535          DCW      0x7535,0x7535
                          DCD      GUI_FontHZ12_CharInfo+0x198
                          DCD      GUI_FontHZ12_Prop36

                          AREA ||area_number.82||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.82||, ||.constdata||
                  GUI_FontHZ12_Prop34
000000  6e906e90          DCW      0x6e90,0x6e90
                          DCD      GUI_FontHZ12_CharInfo+0x18c
                          DCD      GUI_FontHZ12_Prop35

                          AREA ||area_number.83||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.83||, ||.constdata||
                  GUI_FontHZ12_Prop33
000000  6d4b6d4b          DCW      0x6d4b,0x6d4b
                          DCD      GUI_FontHZ12_CharInfo+0x180
                          DCD      GUI_FontHZ12_Prop34

                          AREA ||area_number.84||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.84||, ||.constdata||
                  GUI_FontHZ12_Prop32
000000  6d416d41          DCW      0x6d41,0x6d41
                          DCD      GUI_FontHZ12_CharInfo+0x174
                          DCD      GUI_FontHZ12_Prop33

                          AREA ||area_number.85||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.85||, ||.constdata||
                  GUI_FontHZ12_Prop31
000000  6b626b62          DCW      0x6b62,0x6b62
                          DCD      GUI_FontHZ12_CharInfo+0x168
                          DCD      GUI_FontHZ12_Prop32

                          AREA ||area_number.86||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.86||, ||.constdata||
                  GUI_FontHZ12_Prop30
000000  6a216a21          DCW      0x6a21,0x6a21
                          DCD      GUI_FontHZ12_CharInfo+0x15c
                          DCD      GUI_FontHZ12_Prop31

                          AREA ||area_number.87||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.87||, ||.constdata||
                  GUI_FontHZ12_Prop29
000000  679c679c          DCW      0x679c,0x679c
                          DCD      GUI_FontHZ12_CharInfo+0x150
                          DCD      GUI_FontHZ12_Prop30

                          AREA ||area_number.88||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.88||, ||.constdata||
                  GUI_FontHZ12_Prop28
000000  66f266f2          DCW      0x66f2,0x66f2
                          DCD      GUI_FontHZ12_CharInfo+0x144
                          DCD      GUI_FontHZ12_Prop29

                          AREA ||area_number.89||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.89||, ||.constdata||
                  GUI_FontHZ12_Prop27
000000  662f662f          DCW      0x662f,0x662f
                          DCD      GUI_FontHZ12_CharInfo+0x138
                          DCD      GUI_FontHZ12_Prop28

                          AREA ||area_number.90||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.90||, ||.constdata||
                  GUI_FontHZ12_Prop26
000000  65876587          DCW      0x6587,0x6587
                          DCD      GUI_FontHZ12_CharInfo+0x12c
                          DCD      GUI_FontHZ12_Prop27

                          AREA ||area_number.91||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.91||, ||.constdata||
                  GUI_FontHZ12_Prop25
000000  653e653e          DCW      0x653e,0x653e
                          DCD      GUI_FontHZ12_CharInfo+0x120
                          DCD      GUI_FontHZ12_Prop26

                          AREA ||area_number.92||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.92||, ||.constdata||
                  GUI_FontHZ12_Prop24
000000  63a763a7          DCW      0x63a7,0x63a7
                          DCD      GUI_FontHZ12_CharInfo+0x114
                          DCD      GUI_FontHZ12_Prop25

                          AREA ||area_number.93||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.93||, ||.constdata||
                  GUI_FontHZ12_Prop23
000000  62a462a4          DCW      0x62a4,0x62a4
                          DCD      GUI_FontHZ12_CharInfo+0x108
                          DCD      GUI_FontHZ12_Prop24

                          AREA ||area_number.94||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.94||, ||.constdata||
                  GUI_FontHZ12_Prop22
000000  60016001          DCW      0x6001,0x6001
                          DCD      GUI_FontHZ12_CharInfo+0xfc
                          DCD      GUI_FontHZ12_Prop23

                          AREA ||area_number.95||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.95||, ||.constdata||
                  GUI_FontHZ12_Prop21
000000  5f0f5f0f          DCW      0x5f0f,0x5f0f
                          DCD      GUI_FontHZ12_CharInfo+0xf0
                          DCD      GUI_FontHZ12_Prop22

                          AREA ||area_number.96||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.96||, ||.constdata||
                  GUI_FontHZ12_Prop20
000000  5f005f00          DCW      0x5f00,0x5f00
                          DCD      GUI_FontHZ12_CharInfo+0xe4
                          DCD      GUI_FontHZ12_Prop21

                          AREA ||area_number.97||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.97||, ||.constdata||
                  GUI_FontHZ12_Prop19
000000  5b9a5b9a          DCW      0x5b9a,0x5b9a
                          DCD      GUI_FontHZ12_CharInfo+0xd8
                          DCD      GUI_FontHZ12_Prop20

                          AREA ||area_number.98||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.98||, ||.constdata||
                  GUI_FontHZ12_Prop18
000000  5b585b58          DCW      0x5b58,0x5b58
                          DCD      GUI_FontHZ12_CharInfo+0xcc
                          DCD      GUI_FontHZ12_Prop19

                          AREA ||area_number.99||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.99||, ||.constdata||
                  GUI_FontHZ12_Prop17
000000  5b505b50          DCW      0x5b50,0x5b50
                          DCD      GUI_FontHZ12_CharInfo+0xc0
                          DCD      GUI_FontHZ12_Prop18

                          AREA ||area_number.100||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.100||, ||.constdata||
                  GUI_FontHZ12_Prop16
000000  59cb59cb          DCW      0x59cb,0x59cb
                          DCD      GUI_FontHZ12_CharInfo+0xb4
                          DCD      GUI_FontHZ12_Prop17

                          AREA ||area_number.101||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.101||, ||.constdata||
                  GUI_FontHZ12_Prop15
000000  54265426          DCW      0x5426,0x5426
                          DCD      GUI_FontHZ12_CharInfo+0xa8
                          DCD      GUI_FontHZ12_Prop16

                          AREA ||area_number.102||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.102||, ||.constdata||
                  GUI_FontHZ12_Prop14
000000  53f753f7          DCW      0x53f7,0x53f7
                          DCD      GUI_FontHZ12_CharInfo+0x9c
                          DCD      GUI_FontHZ12_Prop15

                          AREA ||area_number.103||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.103||, ||.constdata||
                  GUI_FontHZ12_Prop13
000000  53d653d6          DCW      0x53d6,0x53d6
                          DCD      GUI_FontHZ12_CharInfo+0x90
                          DCD      GUI_FontHZ12_Prop14

                          AREA ||area_number.104||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.104||, ||.constdata||
                  GUI_FontHZ12_Prop12
000000  538b538b          DCW      0x538b,0x538b
                          DCD      GUI_FontHZ12_CharInfo+0x84
                          DCD      GUI_FontHZ12_Prop13

                          AREA ||area_number.105||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.105||, ||.constdata||
                  GUI_FontHZ12_Prop11
000000  53555355          DCW      0x5355,0x5355
                          DCD      GUI_FontHZ12_CharInfo+0x78
                          DCD      GUI_FontHZ12_Prop12

                          AREA ||area_number.106||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.106||, ||.constdata||
                  GUI_FontHZ12_Prop10
000000  52a852a8          DCW      0x52a8,0x52a8
                          DCD      GUI_FontHZ12_CharInfo+0x6c
                          DCD      GUI_FontHZ12_Prop11

                          AREA ||area_number.107||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.107||, ||.constdata||
                  GUI_FontHZ12_Prop9
000000  52175217          DCW      0x5217,0x5217
                          DCD      GUI_FontHZ12_CharInfo+0x60
                          DCD      GUI_FontHZ12_Prop10

                          AREA ||area_number.108||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.108||, ||.constdata||
                  GUI_FontHZ12_Prop8
000000  51855185          DCW      0x5185,0x5185
                          DCD      GUI_FontHZ12_CharInfo+0x54
                          DCD      GUI_FontHZ12_Prop9

                          AREA ||area_number.109||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.109||, ||.constdata||
                  GUI_FontHZ12_Prop7
000000  51735173          DCW      0x5173,0x5173
                          DCD      GUI_FontHZ12_CharInfo+0x48
                          DCD      GUI_FontHZ12_Prop8

                          AREA ||area_number.110||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.110||, ||.constdata||
                  GUI_FontHZ12_Prop6
000000  51455145          DCW      0x5145,0x5145
                          DCD      GUI_FontHZ12_CharInfo+0x3c
                          DCD      GUI_FontHZ12_Prop7

                          AREA ||area_number.111||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.111||, ||.constdata||
                  GUI_FontHZ12_Prop5
000000  505c505c          DCW      0x505c,0x505c
                          DCD      GUI_FontHZ12_CharInfo+0x30
                          DCD      GUI_FontHZ12_Prop6

                          AREA ||area_number.112||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.112||, ||.constdata||
                  GUI_FontHZ12_Prop4
000000  503c503c          DCW      0x503c,0x503c
                          DCD      GUI_FontHZ12_CharInfo+0x24
                          DCD      GUI_FontHZ12_Prop5

                          AREA ||area_number.113||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.113||, ||.constdata||
                  GUI_FontHZ12_Prop3
000000  4fdd4fdd          DCW      0x4fdd,0x4fdd
                          DCD      GUI_FontHZ12_CharInfo+0x18
                          DCD      GUI_FontHZ12_Prop4

                          AREA ||area_number.114||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.114||, ||.constdata||
                  GUI_FontHZ12_Prop2
000000  4e3b4e3b          DCW      0x4e3b,0x4e3b
                          DCD      GUI_FontHZ12_CharInfo+0xc
                          DCD      GUI_FontHZ12_Prop3

                          AREA ||area_number.115||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.115||, ||.constdata||
                  GUI_FontHZ12_Prop1
000000  4e2d4e2d          DCW      0x4e2d,0x4e2d
                          DCD      GUI_FontHZ12_CharInfo
                          DCD      GUI_FontHZ12_Prop2

                          AREA ||area_number.116||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.116||, ||.constdata||
                  GUI_FontHZ12
                          DCD      GUIPROP_EXT_DispChar
                          DCD      GUIPROP_EXT_GetCharDistX
                          DCD      GUIPROP_EXT_GetFontInfo
                          DCD      GUIPROP_EXT_IsInFont
                          DCD      GUIPROP_EXT_GetCharInfo
                          DCD      GUI_ENC_APIList_EXT
000018  0c0c0101          DCB      0x0c,0x0c,0x01,0x01
                          DCD      GUI_FontHZ12_Prop1
000020  0a050800          DCB      0x0a,0x05,0x08,0x00
