; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\hz16.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\hz16.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -IE:\Keil_v5\ARM\RV31\INC -IE:\Keil_v5\ARM\CMSIS\Include -IE:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\hz16.crf --no_multibyte_chars ..\drive\HZ16.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  acGUI_FontHZ16_03A9
000000  00000007          DCB      0x00,0x00,0x00,0x07
000004  c0000c60          DCB      0xc0,0x00,0x0c,0x60
000008  00183000          DCB      0x00,0x18,0x30,0x00
00000c  30180030          DCB      0x30,0x18,0x00,0x30
000010  18003018          DCB      0x18,0x00,0x30,0x18
000014  00301800          DCB      0x00,0x30,0x18,0x00
000018  1830000c          DCB      0x18,0x30,0x00,0x0c
00001c  600036d8          DCB      0x60,0x00,0x36,0xd8
000020  003ef800          DCB      0x00,0x3e,0xf8,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.constdata||
                  acGUI_FontHZ16_4E2D
000000  01800001          DCB      0x01,0x80,0x00,0x01
000004  80000180          DCB      0x80,0x00,0x01,0x80
000008  00018000          DCB      0x00,0x01,0x80,0x00
00000c  3ffc0031          DCB      0x3f,0xfc,0x00,0x31
000010  8c00318c          DCB      0x8c,0x00,0x31,0x8c
000014  00318c00          DCB      0x00,0x31,0x8c,0x00
000018  318c0031          DCB      0x31,0x8c,0x00,0x31
00001c  8c003ffc          DCB      0x8c,0x00,0x3f,0xfc
000020  00318c00          DCB      0x00,0x31,0x8c,0x00
000024  01800001          DCB      0x01,0x80,0x00,0x01
000028  80000180          DCB      0x80,0x00,0x01,0x80
00002c  00018000          DCB      0x00,0x01,0x80,0x00

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  acGUI_FontHZ16_4E3B
000000  03000001          DCB      0x03,0x00,0x00,0x01
000004  80000000          DCB      0x80,0x00,0x00,0x00
000008  007ffe00          DCB      0x00,0x7f,0xfe,0x00
00000c  01800001          DCB      0x01,0x80,0x00,0x01
000010  80000180          DCB      0x80,0x00,0x01,0x80
000014  00018000          DCB      0x00,0x01,0x80,0x00
000018  3ffc0001          DCB      0x3f,0xfc,0x00,0x01
00001c  80000180          DCB      0x80,0x00,0x01,0x80
000020  00018000          DCB      0x00,0x01,0x80,0x00
000024  01800001          DCB      0x01,0x80,0x00,0x01
000028  8000ffff          DCB      0x80,0x00,0xff,0xff
00002c  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.constdata||
                  acGUI_FontHZ16_4FDD
000000  0c00000f          DCB      0x0c,0x00,0x00,0x0f
000004  fc000f0c          DCB      0xfc,0x00,0x0f,0x0c
000008  001b0c00          DCB      0x00,0x1b,0x0c,0x00
00000c  1b0c003b          DCB      0x1b,0x0c,0x00,0x3b
000010  fc003860          DCB      0xfc,0x00,0x38,0x60
000014  00786000          DCB      0x00,0x78,0x60,0x00
000018  dffe0018          DCB      0xdf,0xfe,0x00,0x18
00001c  f00019f8          DCB      0xf0,0x00,0x19,0xf8
000020  001b6c00          DCB      0x00,0x1b,0x6c,0x00
000024  1e66001c          DCB      0x1e,0x66,0x00,0x1c
000028  63001860          DCB      0x63,0x00,0x18,0x60
00002c  00186000          DCB      0x00,0x18,0x60,0x00

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.constdata||
                  acGUI_FontHZ16_503C
000000  0c60000c          DCB      0x0c,0x60,0x00,0x0c
000004  60000ffe          DCB      0x60,0x00,0x0f,0xfe
000008  00186000          DCB      0x00,0x18,0x60,0x00
00000c  1860003b          DCB      0x18,0x60,0x00,0x3b
000010  fc003b0c          DCB      0xfc,0x00,0x3b,0x0c
000014  007bfc00          DCB      0x00,0x7b,0xfc,0x00
000018  db0c001b          DCB      0xdb,0x0c,0x00,0x1b
00001c  fc001b0c          DCB      0xfc,0x00,0x1b,0x0c
000020  001bfc00          DCB      0x00,0x1b,0xfc,0x00
000024  1b0c001b          DCB      0x1b,0x0c,0x00,0x1b
000028  0c001fff          DCB      0x0c,0x00,0x1f,0xff
00002c  00180000          DCB      0x00,0x18,0x00,0x00

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.constdata||
                  acGUI_FontHZ16_505C
000000  18c00018          DCB      0x18,0xc0,0x00,0x18
000004  60001ffe          DCB      0x60,0x00,0x1f,0xfe
000008  00300000          DCB      0x00,0x30,0x00,0x00
00000c  33fc0073          DCB      0x33,0xfc,0x00,0x73
000010  0c0073fc          DCB      0x0c,0x00,0x73,0xfc
000014  00f00000          DCB      0x00,0xf0,0x00,0x00
000018  3fff003c          DCB      0x3f,0xff,0x00,0x3c
00001c  030033fc          DCB      0x03,0x00,0x33,0xfc
000020  00306000          DCB      0x00,0x30,0x60,0x00
000024  30600030          DCB      0x30,0x60,0x00,0x30
000028  600031e0          DCB      0x60,0x00,0x31,0xe0
00002c  0030c000          DCB      0x00,0x30,0xc0,0x00

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.constdata||
                  acGUI_FontHZ16_5145
000000  03000001          DCB      0x03,0x00,0x00,0x01
000004  8000ffff          DCB      0x80,0x00,0xff,0xff
000008  00060000          DCB      0x00,0x06,0x00,0x00
00000c  0600000c          DCB      0x06,0x00,0x00,0x0c
000010  30001818          DCB      0x30,0x00,0x18,0x18
000014  003ffc00          DCB      0x00,0x3f,0xfc,0x00
000018  066c0006          DCB      0x06,0x6c,0x00,0x06
00001c  60000660          DCB      0x60,0x00,0x06,0x60
000020  00066000          DCB      0x00,0x06,0x60,0x00
000024  0c66000c          DCB      0x0c,0x66,0x00,0x0c
000028  66001866          DCB      0x66,0x00,0x18,0x66
00002c  00703e00          DCB      0x00,0x70,0x3e,0x00

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.constdata||
                  acGUI_FontHZ16_5185
000000  01800001          DCB      0x01,0x80,0x00,0x01
000004  80000180          DCB      0x80,0x00,0x01,0x80
000008  007ffe00          DCB      0x00,0x7f,0xfe,0x00
00000c  61860061          DCB      0x61,0x86,0x00,0x61
000010  86006186          DCB      0x86,0x00,0x61,0x86
000014  0063c600          DCB      0x00,0x63,0xc6,0x00
000018  63660066          DCB      0x63,0x66,0x00,0x66
00001c  36006c1e          DCB      0x36,0x00,0x6c,0x1e
000020  00781e00          DCB      0x00,0x78,0x1e,0x00
000024  60060060          DCB      0x60,0x06,0x00,0x60
000028  0600601e          DCB      0x06,0x00,0x60,0x1e
00002c  00600c00          DCB      0x00,0x60,0x0c,0x00

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.constdata||
                  acGUI_FontHZ16_5217
000000  0006007f          DCB      0x00,0x06,0x00,0x7f
000004  c6000c06          DCB      0xc6,0x00,0x0c,0x06
000008  000c3600          DCB      0x00,0x0c,0x36,0x00
00000c  1fb60019          DCB      0x1f,0xb6,0x00,0x19
000010  b60031b6          DCB      0xb6,0x00,0x31,0xb6
000014  0031b600          DCB      0x00,0x31,0xb6,0x00
000018  7b3600cf          DCB      0x7b,0x36,0x00,0xcf
00001c  36000636          DCB      0x36,0x00,0x06,0x36
000020  00063600          DCB      0x00,0x06,0x36,0x00
000024  0c060018          DCB      0x0c,0x06,0x00,0x18
000028  0600301e          DCB      0x06,0x00,0x30,0x1e
00002c  00600c00          DCB      0x00,0x60,0x0c,0x00

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.constdata||
                  acGUI_FontHZ16_52A8
000000  00600000          DCB      0x00,0x60,0x00,0x00
000004  60007e60          DCB      0x60,0x00,0x7e,0x60
000008  00006000          DCB      0x00,0x00,0x60,0x00
00000c  01fe0000          DCB      0x01,0xfe,0x00,0x00
000010  6600ff66          DCB      0x66,0x00,0xff,0x66
000014  00306600          DCB      0x00,0x30,0x66,0x00
000018  30660030          DCB      0x30,0x66,0x00,0x30
00001c  c6006cc6          DCB      0xc6,0x00,0x6c,0xc6
000020  0066c600          DCB      0x00,0x66,0xc6,0x00
000024  ff860067          DCB      0xff,0x86,0x00,0x67
000028  8600033c          DCB      0x86,0x00,0x03,0x3c
00002c  00061800          DCB      0x00,0x06,0x18,0x00

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.13||, ||.constdata||
                  acGUI_FontHZ16_5355
000000  1818000c          DCB      0x18,0x18,0x00,0x0c
000004  30000660          DCB      0x30,0x00,0x06,0x60
000008  003ffc00          DCB      0x00,0x3f,0xfc,0x00
00000c  318c0031          DCB      0x31,0x8c,0x00,0x31
000010  8c003ffc          DCB      0x8c,0x00,0x3f,0xfc
000014  00318c00          DCB      0x00,0x31,0x8c,0x00
000018  318c003f          DCB      0x31,0x8c,0x00,0x3f
00001c  fc000180          DCB      0xfc,0x00,0x01,0x80
000020  00018000          DCB      0x00,0x01,0x80,0x00
000024  ffff0001          DCB      0xff,0xff,0x00,0x01
000028  80000180          DCB      0x80,0x00,0x01,0x80
00002c  00018000          DCB      0x00,0x01,0x80,0x00

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.14||, ||.constdata||
                  acGUI_FontHZ16_538B
000000  0000003f          DCB      0x00,0x00,0x00,0x3f
000004  ff003000          DCB      0xff,0x00,0x30,0x00
000008  0030c000          DCB      0x00,0x30,0xc0,0x00
00000c  30c00030          DCB      0x30,0xc0,0x00,0x30
000010  c00030c0          DCB      0xc0,0x00,0x30,0xc0
000014  003ffe00          DCB      0x00,0x3f,0xfe,0x00
000018  30c00030          DCB      0x30,0xc0,0x00,0x30
00001c  c00030d8          DCB      0xc0,0x00,0x30,0xd8
000020  0030cc00          DCB      0x00,0x30,0xcc,0x00
000024  30cc0060          DCB      0x30,0xcc,0x00,0x60
000028  c0007fff          DCB      0xc0,0x00,0x7f,0xff
00002c  00c00000          DCB      0x00,0xc0,0x00,0x00

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.15||, ||.constdata||
                  acGUI_FontHZ16_53D6
000000  000000ff          DCB      0x00,0x00,0x00,0xff
000004  c00033fe          DCB      0xc0,0x00,0x33,0xfe
000008  00336600          DCB      0x00,0x33,0x66,0x00
00000c  3f660033          DCB      0x3f,0x66,0x00,0x33
000010  66003366          DCB      0x66,0x00,0x33,0x66
000014  003f6600          DCB      0x00,0x3f,0x66,0x00
000018  333c0033          DCB      0x33,0x3c,0x00,0x33
00001c  3c0037fc          DCB      0x3c,0x00,0x37,0xfc
000020  00ff1800          DCB      0x00,0xff,0x18,0x00
000024  63180003          DCB      0x63,0x18,0x00,0x03
000028  3c000366          DCB      0x3c,0x00,0x03,0x66
00002c  0003c300          DCB      0x00,0x03,0xc3,0x00

                          AREA ||area_number.16||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.16||, ||.constdata||
                  acGUI_FontHZ16_53F7
000000  0000001f          DCB      0x00,0x00,0x00,0x1f
000004  f8001818          DCB      0xf8,0x00,0x18,0x18
000008  00181800          DCB      0x00,0x18,0x18,0x00
00000c  1818001f          DCB      0x18,0x18,0x00,0x1f
000010  f8000000          DCB      0xf8,0x00,0x00,0x00
000014  00ffff00          DCB      0x00,0xff,0xff,0x00
000018  0c000018          DCB      0x0c,0x00,0x00,0x18
00001c  00001ff8          DCB      0x00,0x00,0x1f,0xf8
000020  00001800          DCB      0x00,0x00,0x18,0x00
000024  00180000          DCB      0x00,0x18,0x00,0x00
000028  180000f0          DCB      0x18,0x00,0x00,0xf0
00002c  00006000          DCB      0x00,0x00,0x60,0x00

                          AREA ||area_number.17||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.17||, ||.constdata||
                  acGUI_FontHZ16_5426
000000  0000007f          DCB      0x00,0x00,0x00,0x7f
000004  fe0000c0          DCB      0xfe,0x00,0x00,0xc0
000008  00018000          DCB      0x00,0x01,0x80,0x00
00000c  03800007          DCB      0x03,0x80,0x00,0x07
000010  f0000d9c          DCB      0xf0,0x00,0x0d,0x9c
000014  00398600          DCB      0x00,0x39,0x86,0x00
000018  e1830000          DCB      0xe1,0x83,0x00,0x00
00001c  00001ff8          DCB      0x00,0x00,0x1f,0xf8
000020  00181800          DCB      0x00,0x18,0x18,0x00
000024  18180018          DCB      0x18,0x18,0x00,0x18
000028  18001ff8          DCB      0x18,0x00,0x1f,0xf8
00002c  00181800          DCB      0x00,0x18,0x18,0x00

                          AREA ||area_number.18||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.18||, ||.constdata||
                  acGUI_FontHZ16_59CB
000000  18300018          DCB      0x18,0x30,0x00,0x18
000004  30001830          DCB      0x30,0x00,0x18,0x30
000008  00186000          DCB      0x00,0x18,0x60,0x00
00000c  fe6c0036          DCB      0xfe,0x6c,0x00,0x36
000010  c60037ff          DCB      0xc6,0x00,0x37,0xff
000014  0036c300          DCB      0x00,0x36,0xc3,0x00
000018  3600006c          DCB      0x36,0x00,0x00,0x6c
00001c  fe003cc6          DCB      0xfe,0x00,0x3c,0xc6
000020  0018c600          DCB      0x00,0x18,0xc6,0x00
000024  3cc60066          DCB      0x3c,0xc6,0x00,0x66
000028  c600c0fe          DCB      0xc6,0x00,0xc0,0xfe
00002c  0000c600          DCB      0x00,0x00,0xc6,0x00

                          AREA ||area_number.19||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.19||, ||.constdata||
                  acGUI_FontHZ16_5B50
000000  0000007f          DCB      0x00,0x00,0x00,0x7f
000004  fc000018          DCB      0xfc,0x00,0x00,0x18
000008  00003000          DCB      0x00,0x00,0x30,0x00
00000c  00600001          DCB      0x00,0x60,0x00,0x01
000010  c0000180          DCB      0xc0,0x00,0x01,0x80
000014  00ffff00          DCB      0x00,0xff,0xff,0x00
000018  01800001          DCB      0x01,0x80,0x00,0x01
00001c  80000180          DCB      0x80,0x00,0x01,0x80
000020  00018000          DCB      0x00,0x01,0x80,0x00
000024  01800001          DCB      0x01,0x80,0x00,0x01
000028  80000780          DCB      0x80,0x00,0x07,0x80
00002c  00030000          DCB      0x00,0x03,0x00,0x00

                          AREA ||area_number.20||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.20||, ||.constdata||
                  acGUI_FontHZ16_5B58
000000  06000006          DCB      0x06,0x00,0x00,0x06
000004  0000ffff          DCB      0x00,0x00,0xff,0xff
000008  000c0000          DCB      0x00,0x0c,0x00,0x00
00000c  0c00001b          DCB      0x0c,0x00,0x00,0x1b
000010  fc001818          DCB      0xfc,0x00,0x18,0x18
000014  00383000          DCB      0x00,0x38,0x30,0x00
000018  786000df          DCB      0x78,0x60,0x00,0xdf
00001c  ff001860          DCB      0xff,0x00,0x18,0x60
000020  00186000          DCB      0x00,0x18,0x60,0x00
000024  18600018          DCB      0x18,0x60,0x00,0x18
000028  600019e0          DCB      0x60,0x00,0x19,0xe0
00002c  0018c000          DCB      0x00,0x18,0xc0,0x00

                          AREA ||area_number.21||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.21||, ||.constdata||
                  acGUI_FontHZ16_5B9A
000000  03000001          DCB      0x03,0x00,0x00,0x01
000004  80007fff          DCB      0x80,0x00,0x7f,0xff
000008  00600300          DCB      0x00,0x60,0x03,0x00
00000c  c0060000          DCB      0xc0,0x06,0x00,0x00
000010  00003ffc          DCB      0x00,0x00,0x3f,0xfc
000014  00018000          DCB      0x00,0x01,0x80,0x00
000018  01800019          DCB      0x01,0x80,0x00,0x19
00001c  800019fc          DCB      0x80,0x00,0x19,0xfc
000020  00198000          DCB      0x00,0x19,0x80,0x00
000024  1980003d          DCB      0x19,0x80,0x00,0x3d
000028  800067ff          DCB      0x80,0x00,0x67,0xff
00002c  00c00000          DCB      0x00,0xc0,0x00,0x00

                          AREA ||area_number.22||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.22||, ||.constdata||
                  acGUI_FontHZ16_5F00
000000  0000007f          DCB      0x00,0x00,0x00,0x7f
000004  fe000c30          DCB      0xfe,0x00,0x0c,0x30
000008  000c3000          DCB      0x00,0x0c,0x30,0x00
00000c  0c30000c          DCB      0x0c,0x30,0x00,0x0c
000010  30000c30          DCB      0x30,0x00,0x0c,0x30
000014  00ffff00          DCB      0x00,0xff,0xff,0x00
000018  0c30000c          DCB      0x0c,0x30,0x00,0x0c
00001c  30000c30          DCB      0x30,0x00,0x0c,0x30
000020  000c3000          DCB      0x00,0x0c,0x30,0x00
000024  18300018          DCB      0x18,0x30,0x00,0x18
000028  30003030          DCB      0x30,0x00,0x30,0x30
00002c  00603000          DCB      0x00,0x60,0x30,0x00

                          AREA ||area_number.23||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.23||, ||.constdata||
                  acGUI_FontHZ16_5F0F
000000  006c0000          DCB      0x00,0x6c,0x00,0x00
000004  66000066          DCB      0x66,0x00,0x00,0x66
000008  00006000          DCB      0x00,0x00,0x60,0x00
00000c  ffff0000          DCB      0xff,0xff,0x00,0x00
000010  60000060          DCB      0x60,0x00,0x00,0x60
000014  003f6000          DCB      0x00,0x3f,0x60,0x00
000018  0c60000c          DCB      0x0c,0x60,0x00,0x0c
00001c  60000c30          DCB      0x60,0x00,0x0c,0x30
000020  000c3300          DCB      0x00,0x0c,0x33,0x00
000024  0f9b007c          DCB      0x0f,0x9b,0x00,0x7c
000028  0f003007          DCB      0x0f,0x00,0x30,0x07
00002c  00000300          DCB      0x00,0x00,0x03,0x00

                          AREA ||area_number.24||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.24||, ||.constdata||
                  acGUI_FontHZ16_6001
000000  01800001          DCB      0x01,0x80,0x00,0x01
000004  80007ffe          DCB      0x80,0x00,0x7f,0xfe
000008  00018000          DCB      0x00,0x01,0x80,0x00
00000c  03c00006          DCB      0x03,0xc0,0x00,0x06
000010  60000f30          DCB      0x60,0x00,0x0f,0x30
000014  00399c00          DCB      0x00,0x39,0x9c,0x00
000018  e0070001          DCB      0xe0,0x07,0x00,0x01
00001c  80000ccc          DCB      0x80,0x00,0x0c,0xcc
000020  006cc600          DCB      0x00,0x6c,0xc6,0x00
000024  6c1b006c          DCB      0x6c,0x1b,0x00,0x6c
000028  1b00c7f8          DCB      0x1b,0x00,0xc7,0xf8
00002c  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.25||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.25||, ||.constdata||
                  acGUI_FontHZ16_62A4
000000  18600018          DCB      0x18,0x60,0x00,0x18
000004  30001830          DCB      0x30,0x00,0x18,0x30
000008  0019ff00          DCB      0x00,0x19,0xff,0x00
00000c  ff830019          DCB      0xff,0x83,0x00,0x19
000010  83001983          DCB      0x83,0x00,0x19,0x83
000014  001fff00          DCB      0x00,0x1f,0xff,0x00
000018  1d830039          DCB      0x1d,0x83,0x00,0x39
00001c  8000f980          DCB      0x80,0x00,0xf9,0x80
000020  00198000          DCB      0x00,0x19,0x80,0x00
000024  1b00001b          DCB      0x1b,0x00,0x00,0x1b
000028  00007e00          DCB      0x00,0x00,0x7e,0x00
00002c  003c0000          DCB      0x00,0x3c,0x00,0x00

                          AREA ||area_number.26||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.26||, ||.constdata||
                  acGUI_FontHZ16_63A7
000000  18600018          DCB      0x18,0x60,0x00,0x18
000004  30001830          DCB      0x30,0x00,0x18,0x30
000008  001bff00          DCB      0x00,0x1b,0xff,0x00
00000c  ff03001e          DCB      0xff,0x03,0x00,0x1e
000010  de00198c          DCB      0xde,0x00,0x19,0x8c
000014  001f0600          DCB      0x00,0x1f,0x06,0x00
000018  380000f9          DCB      0x38,0x00,0x00,0xf9
00001c  fe001830          DCB      0xfe,0x00,0x18,0x30
000020  00183000          DCB      0x00,0x18,0x30,0x00
000024  18300018          DCB      0x18,0x30,0x00,0x18
000028  30007fff          DCB      0x30,0x00,0x7f,0xff
00002c  00300000          DCB      0x00,0x30,0x00,0x00

                          AREA ||area_number.27||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.27||, ||.constdata||
                  acGUI_FontHZ16_653E
000000  30600018          DCB      0x30,0x60,0x00,0x18
000004  60000060          DCB      0x60,0x00,0x00,0x60
000008  00ffc000          DCB      0x00,0xff,0xc0,0x00
00000c  30ff0031          DCB      0x30,0xff,0x00,0x31
000010  8c003fcc          DCB      0x8c,0x00,0x3f,0xcc
000014  0036cc00          DCB      0x00,0x36,0xcc,0x00
000018  36cc0036          DCB      0x36,0xcc,0x00,0x36
00001c  78003678          DCB      0x78,0x00,0x36,0x78
000020  00363000          DCB      0x00,0x36,0x30,0x00
000024  6678007e          DCB      0x66,0x78,0x00,0x7e
000028  cc00cd86          DCB      0xcc,0x00,0xcd,0x86
00002c  00030300          DCB      0x00,0x03,0x03,0x00

                          AREA ||area_number.28||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.28||, ||.constdata||
                  acGUI_FontHZ16_6587
000000  03000001          DCB      0x03,0x00,0x00,0x01
000004  80000180          DCB      0x80,0x00,0x01,0x80
000008  00ffff00          DCB      0x00,0xff,0xff,0x00
00000c  18180018          DCB      0x18,0x18,0x00,0x18
000010  18000c30          DCB      0x18,0x00,0x0c,0x30
000014  000c3000          DCB      0x00,0x0c,0x30,0x00
000018  06600003          DCB      0x06,0x60,0x00,0x03
00001c  c0000180          DCB      0xc0,0x00,0x01,0x80
000020  0003c000          DCB      0x00,0x03,0xc0,0x00
000024  0660000c          DCB      0x06,0x60,0x00,0x0c
000028  3000381c          DCB      0x30,0x00,0x38,0x1c
00002c  00e00700          DCB      0x00,0xe0,0x07,0x00

                          AREA ||area_number.29||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.29||, ||.constdata||
                  acGUI_FontHZ16_662F
000000  1ff80018          DCB      0x1f,0xf8,0x00,0x18
000004  18001818          DCB      0x18,0x00,0x18,0x18
000008  001ff800          DCB      0x00,0x1f,0xf8,0x00
00000c  18180018          DCB      0x18,0x18,0x00,0x18
000010  18001ff8          DCB      0x18,0x00,0x1f,0xf8
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  ffff0001          DCB      0xff,0xff,0x00,0x01
00001c  80001980          DCB      0x80,0x00,0x19,0x80
000020  0019fc00          DCB      0x00,0x19,0xfc,0x00
000024  1980003d          DCB      0x19,0x80,0x00,0x3d
000028  80006780          DCB      0x80,0x00,0x67,0x80
00002c  00c3ff00          DCB      0x00,0xc3,0xff,0x00

                          AREA ||area_number.30||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.30||, ||.constdata||
                  acGUI_FontHZ16_66F2
000000  06600006          DCB      0x06,0x60,0x00,0x06
000004  60000660          DCB      0x60,0x00,0x06,0x60
000008  00066000          DCB      0x00,0x06,0x60,0x00
00000c  7ffe0066          DCB      0x7f,0xfe,0x00,0x66
000010  66006666          DCB      0x66,0x00,0x66,0x66
000014  00666600          DCB      0x00,0x66,0x66,0x00
000018  6666007f          DCB      0x66,0x66,0x00,0x7f
00001c  fe006666          DCB      0xfe,0x00,0x66,0x66
000020  00666600          DCB      0x00,0x66,0x66,0x00
000024  66660066          DCB      0x66,0x66,0x00,0x66
000028  66007ffe          DCB      0x66,0x00,0x7f,0xfe
00002c  00600600          DCB      0x00,0x60,0x06,0x00

                          AREA ||area_number.31||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.31||, ||.constdata||
                  acGUI_FontHZ16_679C
000000  0000001f          DCB      0x00,0x00,0x00,0x1f
000004  f8001998          DCB      0xf8,0x00,0x19,0x98
000008  00199800          DCB      0x00,0x19,0x98,0x00
00000c  1ff80019          DCB      0x1f,0xf8,0x00,0x19
000010  98001998          DCB      0x98,0x00,0x19,0x98
000014  001ff800          DCB      0x00,0x1f,0xf8,0x00
000018  19980001          DCB      0x19,0x98,0x00,0x01
00001c  8000ffff          DCB      0x80,0x00,0xff,0xff
000020  0007e000          DCB      0x00,0x07,0xe0,0x00
000024  0db00039          DCB      0x0d,0xb0,0x00,0x39
000028  9c00e187          DCB      0x9c,0x00,0xe1,0x87
00002c  00018000          DCB      0x00,0x01,0x80,0x00

                          AREA ||area_number.32||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.32||, ||.constdata||
                  acGUI_FontHZ16_6A21
000000  19980019          DCB      0x19,0x98,0x00,0x19
000004  98001ffe          DCB      0x98,0x00,0x1f,0xfe
000008  00199800          DCB      0x00,0x19,0x98,0x00
00000c  fe00001b          DCB      0xfe,0x00,0x00,0x1b
000010  fc003b0c          DCB      0xfc,0x00,0x3b,0x0c
000014  003ffc00          DCB      0x00,0x3f,0xfc,0x00
000018  7f0c007b          DCB      0x7f,0x0c,0x00,0x7b
00001c  fc00d860          DCB      0xfc,0x00,0xd8,0x60
000020  001ffe00          DCB      0x00,0x1f,0xfe,0x00
000024  18f00019          DCB      0x18,0xf0,0x00,0x19
000028  98001b0c          DCB      0x98,0x00,0x1b,0x0c
00002c  001e0700          DCB      0x00,0x1e,0x07,0x00

                          AREA ||area_number.33||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.33||, ||.constdata||
                  acGUI_FontHZ16_6B62
000000  01800001          DCB      0x01,0x80,0x00,0x01
000004  80000180          DCB      0x80,0x00,0x01,0x80
000008  00018000          DCB      0x00,0x01,0x80,0x00
00000c  19800019          DCB      0x19,0x80,0x00,0x19
000010  800019fc          DCB      0x80,0x00,0x19,0xfc
000014  00198000          DCB      0x00,0x19,0x80,0x00
000018  19800019          DCB      0x19,0x80,0x00,0x19
00001c  80001980          DCB      0x80,0x00,0x19,0x80
000020  00198000          DCB      0x00,0x19,0x80,0x00
000024  19800019          DCB      0x19,0x80,0x00,0x19
000028  8000ffff          DCB      0x80,0x00,0xff,0xff
00002c  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.34||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.34||, ||.constdata||
                  acGUI_FontHZ16_6D41
000000  00c00030          DCB      0x00,0xc0,0x00,0x30
000004  60001fff          DCB      0x60,0x00,0x1f,0xff
000008  0018c000          DCB      0x00,0x18,0xc0,0x00
00000c  c1980063          DCB      0xc1,0x98,0x00,0x63
000010  0c0067fe          DCB      0x0c,0x00,0x67,0xfe
000014  00180600          DCB      0x00,0x18,0x06,0x00
000018  18000033          DCB      0x18,0x00,0x00,0x33
00001c  6c00f36c          DCB      0x6c,0x00,0xf3,0x6c
000020  00336c00          DCB      0x00,0x33,0x6c,0x00
000024  336c0033          DCB      0x33,0x6c,0x00,0x33
000028  6f00366f          DCB      0x6f,0x00,0x36,0x6f
00002c  000c6700          DCB      0x00,0x0c,0x67,0x00

                          AREA ||area_number.35||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.35||, ||.constdata||
                  acGUI_FontHZ16_6D4B
000000  00060037          DCB      0x00,0x06,0x00,0x37
000004  e6001e66          DCB      0xe6,0x00,0x1e,0x66
000008  001e7e00          DCB      0x00,0x1e,0x7e,0x00
00000c  c7fe0067          DCB      0xc7,0xfe,0x00,0x67
000010  fe0067fe          DCB      0xfe,0x00,0x67,0xfe
000014  001ffe00          DCB      0x00,0x1f,0xfe,0x00
000018  1ffe0037          DCB      0x1f,0xfe,0x00,0x37
00001c  fe00f7fe          DCB      0xfe,0x00,0xf7,0xfe
000020  00318600          DCB      0x00,0x31,0x86,0x00
000024  33c60033          DCB      0x33,0xc6,0x00,0x33
000028  6600361e          DCB      0x66,0x00,0x36,0x1e
00002c  000c0c00          DCB      0x00,0x0c,0x0c,0x00

                          AREA ||area_number.36||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.36||, ||.constdata||
                  acGUI_FontHZ16_6E90
000000  00000037          DCB      0x00,0x00,0x00,0x37
000004  ff001e30          DCB      0xff,0x00,0x1e,0x30
000008  001e6000          DCB      0x00,0x1e,0x60,0x00
00000c  c7fe0067          DCB      0xc7,0xfe,0x00,0x67
000010  860067fe          DCB      0x86,0x00,0x67,0xfe
000014  001f8600          DCB      0x00,0x1f,0x86,0x00
000018  1ffe0037          DCB      0x1f,0xfe,0x00,0x37
00001c  b600f630          DCB      0xb6,0x00,0xf6,0x30
000020  0036fc00          DCB      0x00,0x36,0xfc,0x00
000024  3db6003f          DCB      0x3d,0xb6,0x00,0x3f
000028  330038f0          DCB      0x33,0x00,0x38,0xf0
00002c  00006000          DCB      0x00,0x00,0x60,0x00

                          AREA ||area_number.37||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.37||, ||.constdata||
                  acGUI_FontHZ16_7535
000000  01800001          DCB      0x01,0x80,0x00,0x01
000004  80000180          DCB      0x80,0x00,0x01,0x80
000008  003ffc00          DCB      0x00,0x3f,0xfc,0x00
00000c  318c0031          DCB      0x31,0x8c,0x00,0x31
000010  8c00318c          DCB      0x8c,0x00,0x31,0x8c
000014  003ffc00          DCB      0x00,0x3f,0xfc,0x00
000018  318c0031          DCB      0x31,0x8c,0x00,0x31
00001c  8c00318c          DCB      0x8c,0x00,0x31,0x8c
000020  003ffc00          DCB      0x00,0x3f,0xfc,0x00
000024  318f0001          DCB      0x31,0x8f,0x00,0x01
000028  83000183          DCB      0x83,0x00,0x01,0x83
00002c  0000ff00          DCB      0x00,0x00,0xff,0x00

                          AREA ||area_number.38||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.38||, ||.constdata||
                  acGUI_FontHZ16_786E
000000  00600000          DCB      0x00,0x60,0x00,0x00
000004  6000fe7e          DCB      0x60,0x00,0xfe,0x7e
000008  0018c600          DCB      0x00,0x18,0xc6,0x00
00000c  198c0033          DCB      0x19,0x8c,0x00,0x33
000010  ff003edb          DCB      0xff,0x00,0x3e,0xdb
000014  0076db00          DCB      0x00,0x76,0xdb,0x00
000018  76ff00f6          DCB      0x76,0xff,0x00,0xf6
00001c  db0036db          DCB      0xdb,0x00,0x36,0xdb
000020  0036ff00          DCB      0x00,0x36,0xff,0x00
000024  3edb0037          DCB      0x3e,0xdb,0x00,0x37
000028  9b00318f          DCB      0x9b,0x00,0x31,0x8f
00002c  00030600          DCB      0x00,0x03,0x06,0x00

                          AREA ||area_number.39||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.39||, ||.constdata||
                  acGUI_FontHZ16_7A0B
000000  0c00001f          DCB      0x0c,0x00,0x00,0x1f
000004  fe00f986          DCB      0xfe,0x00,0xf9,0x86
000008  00198600          DCB      0x00,0x19,0x86,0x00
00000c  198600ff          DCB      0x19,0x86,0x00,0xff
000010  fe001800          DCB      0xfe,0x00,0x18,0x00
000014  00380000          DCB      0x00,0x38,0x00,0x00
000018  3dff007e          DCB      0x3d,0xff,0x00,0x7e
00001c  30007e30          DCB      0x30,0x00,0x7e,0x30
000020  00d9fe00          DCB      0x00,0xd9,0xfe,0x00
000024  18300018          DCB      0x18,0x30,0x00,0x18
000028  30001bff          DCB      0x30,0x00,0x1b,0xff
00002c  00180000          DCB      0x00,0x18,0x00,0x00

                          AREA ||area_number.40||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.40||, ||.constdata||
                  acGUI_FontHZ16_7C7B
000000  01800019          DCB      0x01,0x80,0x00,0x19
000004  98000db0          DCB      0x98,0x00,0x0d,0xb0
000008  00018000          DCB      0x00,0x01,0x80,0x00
00000c  7ffe0007          DCB      0x7f,0xfe,0x00,0x07
000010  e0000db0          DCB      0xe0,0x00,0x0d,0xb0
000014  00199800          DCB      0x00,0x19,0x98,0x00
000018  700c0001          DCB      0x70,0x0c,0x00,0x01
00001c  8000ffff          DCB      0x80,0x00,0xff,0xff
000020  0003c000          DCB      0x00,0x03,0xc0,0x00
000024  0660000c          DCB      0x06,0x60,0x00,0x0c
000028  3000381c          DCB      0x30,0x00,0x38,0x1c
00002c  00e00700          DCB      0x00,0xe0,0x07,0x00

                          AREA ||area_number.41||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.41||, ||.constdata||
                  acGUI_FontHZ16_7CFB
000000  00fc003f          DCB      0x00,0xfc,0x00,0x3f
000004  80000600          DCB      0x80,0x00,0x06,0x00
000008  000c3000          DCB      0x00,0x0c,0x30,0x00
00000c  1860003f          DCB      0x18,0x60,0x00,0x3f
000010  c0000180          DCB      0xc0,0x00,0x01,0x80
000014  00071800          DCB      0x00,0x07,0x18,0x00
000018  1c0c007f          DCB      0x1c,0x0c,0x00,0x7f
00001c  fe000186          DCB      0xfe,0x00,0x01,0x86
000020  000db000          DCB      0x00,0x0d,0xb0,0x00
000024  19980031          DCB      0x19,0x98,0x00,0x31
000028  8c006786          DCB      0x8c,0x00,0x67,0x86
00002c  00030000          DCB      0x00,0x03,0x00,0x00

                          AREA ||area_number.42||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.42||, ||.constdata||
                  acGUI_FontHZ16_7EBF
000000  18780018          DCB      0x18,0x78,0x00,0x18
000004  6c003060          DCB      0x6c,0x00,0x30,0x60
000008  00367e00          DCB      0x00,0x36,0x7e,0x00
00000c  67f000fc          DCB      0x67,0xf0,0x00,0xfc
000010  6000187f          DCB      0x60,0x00,0x18,0x7f
000014  0033f000          DCB      0x00,0x33,0xf0,0x00
000018  606600fe          DCB      0x60,0x66,0x00,0xfe
00001c  6c006038          DCB      0x6c,0x00,0x60,0x38
000020  00003300          DCB      0x00,0x00,0x33,0x00
000024  1e7b00f0          DCB      0x1e,0x7b,0x00,0xf0
000028  cf006387          DCB      0xcf,0x00,0x63,0x87
00002c  00000300          DCB      0x00,0x00,0x03,0x00

                          AREA ||area_number.43||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.43||, ||.constdata||
                  acGUI_FontHZ16_7ED3
000000  18300018          DCB      0x18,0x30,0x00,0x18
000004  30003030          DCB      0x30,0x00,0x30,0x30
000008  0037ff00          DCB      0x00,0x37,0xff,0x00
00000c  663000fc          DCB      0x66,0x30,0x00,0xfc
000010  300019fe          DCB      0x30,0x00,0x19,0xfe
000014  00300000          DCB      0x00,0x30,0x00,0x00
000018  600000ff          DCB      0x60,0x00,0x00,0xff
00001c  fe006186          DCB      0xfe,0x00,0x61,0x86
000020  00018600          DCB      0x00,0x01,0x86,0x00
000024  1f8600f1          DCB      0x1f,0x86,0x00,0xf1
000028  860061fe          DCB      0x86,0x00,0x61,0xfe
00002c  00018600          DCB      0x00,0x01,0x86,0x00

                          AREA ||area_number.44||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.44||, ||.constdata||
                  acGUI_FontHZ16_7EDF
000000  18600018          DCB      0x18,0x60,0x00,0x18
000004  30003030          DCB      0x30,0x00,0x30,0x30
000008  0033ff00          DCB      0x00,0x33,0xff,0x00
00000c  6c6000fc          DCB      0x6c,0x60,0x00,0xfc
000010  cc001986          DCB      0xcc,0x00,0x19,0x86
000014  0033ff00          DCB      0x00,0x33,0xff,0x00
000018  60db00fc          DCB      0x60,0xdb,0x00,0xfc
00001c  d80060d8          DCB      0xd8,0x00,0x60,0xd8
000020  0000d800          DCB      0x00,0x00,0xd8,0x00
000024  1d9b00f1          DCB      0x1d,0x9b,0x00,0xf1
000028  9b00630f          DCB      0x9b,0x00,0x63,0x0f
00002c  00060000          DCB      0x00,0x06,0x00,0x00

                          AREA ||area_number.45||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.45||, ||.constdata||
                  acGUI_FontHZ16_7F6E
000000  7ffe0066          DCB      0x7f,0xfe,0x00,0x66
000004  66007ffe          DCB      0x66,0x00,0x7f,0xfe
000008  00018000          DCB      0x00,0x01,0x80,0x00
00000c  7ffe0001          DCB      0x7f,0xfe,0x00,0x01
000010  80001ff8          DCB      0x80,0x00,0x1f,0xf8
000014  00181800          DCB      0x00,0x18,0x18,0x00
000018  1ff80018          DCB      0x1f,0xf8,0x00,0x18
00001c  18001ff8          DCB      0x18,0x00,0x1f,0xf8
000020  00181800          DCB      0x00,0x18,0x18,0x00
000024  1ff80018          DCB      0x1f,0xf8,0x00,0x18
000028  1800ffff          DCB      0x18,0x00,0xff,0xff
00002c  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.46||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.46||, ||.constdata||
                  acGUI_FontHZ16_81EA
000000  01800003          DCB      0x01,0x80,0x00,0x03
000004  00000600          DCB      0x00,0x00,0x06,0x00
000008  001ff800          DCB      0x00,0x1f,0xf8,0x00
00000c  18180018          DCB      0x18,0x18,0x00,0x18
000010  18001818          DCB      0x18,0x00,0x18,0x18
000014  001ff800          DCB      0x00,0x1f,0xf8,0x00
000018  18180018          DCB      0x18,0x18,0x00,0x18
00001c  18001ff8          DCB      0x18,0x00,0x1f,0xf8
000020  00181800          DCB      0x00,0x18,0x18,0x00
000024  18180018          DCB      0x18,0x18,0x00,0x18
000028  18001ff8          DCB      0x18,0x00,0x1f,0xf8
00002c  00181800          DCB      0x00,0x18,0x18,0x00

                          AREA ||area_number.47||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.47||, ||.constdata||
                  acGUI_FontHZ16_82F1
000000  0c30000c          DCB      0x0c,0x30,0x00,0x0c
000004  3000ffff          DCB      0x30,0x00,0xff,0xff
000008  000c3000          DCB      0x00,0x0c,0x30,0x00
00000c  01800001          DCB      0x01,0x80,0x00,0x01
000010  80001ff8          DCB      0x80,0x00,0x1f,0xf8
000014  00199800          DCB      0x00,0x19,0x98,0x00
000018  19980019          DCB      0x19,0x98,0x00,0x19
00001c  9800ffff          DCB      0x98,0x00,0xff,0xff
000020  0003c000          DCB      0x00,0x03,0xc0,0x00
000024  0660000c          DCB      0x06,0x60,0x00,0x0c
000028  3000381c          DCB      0x30,0x00,0x38,0x1c
00002c  00e00700          DCB      0x00,0xe0,0x07,0x00

                          AREA ||area_number.48||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.48||, ||.constdata||
                  acGUI_FontHZ16_83DC
000000  0c30000c          DCB      0x0c,0x30,0x00,0x0c
000004  3000ffff          DCB      0x30,0x00,0xff,0xff
000008  000c3000          DCB      0x00,0x0c,0x30,0x00
00000c  00180000          DCB      0x00,0x18,0x00,0x00
000010  fc003f80          DCB      0xfc,0x00,0x3f,0x80
000014  00199800          DCB      0x00,0x19,0x98,0x00
000018  0c300001          DCB      0x0c,0x30,0x00,0x01
00001c  80007ffe          DCB      0x80,0x00,0x7f,0xfe
000020  0007e000          DCB      0x00,0x07,0xe0,0x00
000024  0db00039          DCB      0x0d,0xb0,0x00,0x39
000028  9c00e187          DCB      0x9c,0x00,0xe1,0x87
00002c  00018000          DCB      0x00,0x01,0x80,0x00

                          AREA ||area_number.49||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.49||, ||.constdata||
                  acGUI_FontHZ16_8868
000000  01800001          DCB      0x01,0x80,0x00,0x01
000004  80007ffe          DCB      0x80,0x00,0x7f,0xfe
000008  00018000          DCB      0x00,0x01,0x80,0x00
00000c  0180003f          DCB      0x01,0x80,0x00,0x3f
000010  fc000180          DCB      0xfc,0x00,0x01,0x80
000014  00018000          DCB      0x00,0x01,0x80,0x00
000018  ffff0007          DCB      0xff,0xff,0x00,0x07
00001c  80000ccc          DCB      0x80,0x00,0x0c,0xcc
000020  001c7800          DCB      0x00,0x1c,0x78,0x00
000024  3c3000ed          DCB      0x3c,0x30,0x00,0xed
000028  9c000f07          DCB      0x9c,0x00,0x0f,0x07
00002c  000e0000          DCB      0x00,0x0e,0x00,0x00

                          AREA ||area_number.50||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.50||, ||.constdata||
                  acGUI_FontHZ16_8A00
000000  03000001          DCB      0x03,0x00,0x00,0x01
000004  8000ffff          DCB      0x80,0x00,0xff,0xff
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  0000003f          DCB      0x00,0x00,0x00,0x3f
000010  fc000000          DCB      0xfc,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  3ffc0000          DCB      0x3f,0xfc,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  003ffc00          DCB      0x00,0x3f,0xfc,0x00
000024  300c0030          DCB      0x30,0x0c,0x00,0x30
000028  0c003ffc          DCB      0x0c,0x00,0x3f,0xfc
00002c  00300c00          DCB      0x00,0x30,0x0c,0x00

                          AREA ||area_number.51||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.51||, ||.constdata||
                  acGUI_FontHZ16_8BBE
000000  00000031          DCB      0x00,0x00,0x00,0x31
000004  f8001998          DCB      0xf8,0x00,0x19,0x98
000008  00199800          DCB      0x00,0x19,0x98,0x00
00000c  01980003          DCB      0x01,0x98,0x00,0x03
000010  0f00fe00          DCB      0x0f,0x00,0xfe,0x00
000014  001bfc00          DCB      0x00,0x1b,0xfc,0x00
000018  198c0019          DCB      0x19,0x8c,0x00,0x19
00001c  980018d8          DCB      0x98,0x00,0x18,0xd8
000020  001ef000          DCB      0x00,0x1e,0xf0,0x00
000024  1c600018          DCB      0x1c,0x60,0x00,0x18
000028  f000039c          DCB      0xf0,0x00,0x03,0x9c
00002c  000e0700          DCB      0x00,0x0e,0x07,0x00

                          AREA ||area_number.52||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.52||, ||.constdata||
                  acGUI_FontHZ16_8BD5
000000  003c0030          DCB      0x00,0x3c,0x00,0x30
000004  36001836          DCB      0x36,0x00,0x18,0x36
000008  00183000          DCB      0x00,0x18,0x30,0x00
00000c  07ff0000          DCB      0x07,0xff,0x00,0x00
000010  3000f830          DCB      0x30,0x00,0xf8,0x30
000014  001ff000          DCB      0x00,0x1f,0xf0,0x00
000018  19b00019          DCB      0x19,0xb0,0x00,0x19
00001c  98001998          DCB      0x98,0x00,0x19,0x98
000020  001f9800          DCB      0x00,0x1f,0x98,0x00
000024  1def001f          DCB      0x1d,0xef,0x00,0x1f
000028  8f000307          DCB      0x8f,0x00,0x03,0x07
00002c  00000300          DCB      0x00,0x00,0x03,0x00

                          AREA ||area_number.53||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.53||, ||.constdata||
                  acGUI_FontHZ16_8BED
000000  00000067          DCB      0x00,0x00,0x00,0x67
000004  fe003060          DCB      0xfe,0x00,0x30,0x60
000008  00306000          DCB      0x00,0x30,0x60,0x00
00000c  03fc0000          DCB      0x03,0xfc,0x00,0x00
000010  cc00f0cc          DCB      0xcc,0x00,0xf0,0xcc
000014  0037ff00          DCB      0x00,0x37,0xff,0x00
000018  30000030          DCB      0x30,0x00,0x00,0x30
00001c  000033fc          DCB      0x00,0x00,0x33,0xfc
000020  00330c00          DCB      0x00,0x33,0x0c,0x00
000024  3f0c003b          DCB      0x3f,0x0c,0x00,0x3b
000028  0c0033fc          DCB      0x0c,0x00,0x33,0xfc
00002c  00030c00          DCB      0x00,0x03,0x0c,0x00

                          AREA ||area_number.54||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.54||, ||.constdata||
                  acGUI_FontHZ16_8BFB
000000  00300030          DCB      0x00,0x30,0x00,0x30
000004  300019fe          DCB      0x30,0x00,0x19,0xfe
000008  00183000          DCB      0x00,0x18,0x30,0x00
00000c  00300003          DCB      0x00,0x30,0x00,0x03
000010  ff00f803          DCB      0xff,0x00,0xf8,0x03
000014  0018de00          DCB      0x00,0x18,0xde,0x00
000018  18780019          DCB      0x18,0x78,0x00,0x19
00001c  980018d8          DCB      0x98,0x00,0x18,0xd8
000020  001bff00          DCB      0x00,0x1b,0xff,0x00
000024  1e3c001c          DCB      0x1e,0x3c,0x00,0x1c
000028  660018c3          DCB      0x66,0x00,0x18,0xc3
00002c  00038300          DCB      0x00,0x03,0x83,0x00

                          AREA ||area_number.55||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.55||, ||.constdata||
                  acGUI_FontHZ16_8D1F
000000  06000006          DCB      0x06,0x00,0x00,0x06
000004  00000ff0          DCB      0x00,0x00,0x0f,0xf0
000008  00183000          DCB      0x00,0x18,0x30,0x00
00000c  3060007f          DCB      0x30,0x60,0x00,0x7f
000010  f8001818          DCB      0xf8,0x00,0x18,0x18
000014  00199800          DCB      0x00,0x19,0x98,0x00
000018  19980019          DCB      0x19,0x98,0x00,0x19
00001c  98001998          DCB      0x98,0x00,0x19,0x98
000020  001b1800          DCB      0x00,0x1b,0x18,0x00
000024  03e00006          DCB      0x03,0xe0,0x00,0x06
000028  30001c18          DCB      0x30,0x00,0x1c,0x18
00002c  00700c00          DCB      0x00,0x70,0x0c,0x00

                          AREA ||area_number.56||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.56||, ||.constdata||
                  acGUI_FontHZ16_8F7D
000000  0c30000c          DCB      0x0c,0x30,0x00,0x0c
000004  3c007fb6          DCB      0x3c,0x00,0x7f,0xb6
000008  000c3000          DCB      0x00,0x0c,0x30,0x00
00000c  ffff0018          DCB      0xff,0xff,0x00,0x18
000010  30001836          DCB      0x30,0x00,0x18,0x36
000014  00ffb600          DCB      0x00,0xff,0xb6,0x00
000018  3036006c          DCB      0x30,0x36,0x00,0x6c
00001c  3c007fbc          DCB      0x3c,0x00,0x7f,0xbc
000020  000c1800          DCB      0x00,0x0c,0x18,0x00
000024  0f9b00fc          DCB      0x0f,0x9b,0x00,0xfc
000028  3f000c67          DCB      0x3f,0x00,0x0c,0x67
00002c  000cc300          DCB      0x00,0x0c,0xc3,0x00

                          AREA ||area_number.57||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.57||, ||.constdata||
                  acGUI_FontHZ16_8FC7
000000  00180030          DCB      0x00,0x18,0x00,0x30
000004  18001818          DCB      0x18,0x00,0x18,0x18
000008  001fff00          DCB      0x00,0x1f,0xff,0x00
00000c  00180000          DCB      0x00,0x18,0x00,0x00
000010  1800fb18          DCB      0x18,0x00,0xfb,0x18
000014  00199800          DCB      0x00,0x19,0x98,0x00
000018  19980018          DCB      0x19,0x98,0x00,0x18
00001c  18001818          DCB      0x18,0x00,0x18,0x18
000020  00187800          DCB      0x00,0x18,0x78,0x00
000024  1830003c          DCB      0x18,0x30,0x00,0x3c
000028  000067ff          DCB      0x00,0x00,0x67,0xff
00002c  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.58||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.58||, ||.constdata||
                  acGUI_FontHZ16_963B
000000  0000007f          DCB      0x00,0x00,0x00,0x7f
000004  fc00678c          DCB      0xfc,0x00,0x67,0x8c
000008  006d8c00          DCB      0x00,0x6d,0x8c,0x00
00000c  6d8c0079          DCB      0x6d,0x8c,0x00,0x79
000010  fc006d8c          DCB      0xfc,0x00,0x6d,0x8c
000014  006d8c00          DCB      0x00,0x6d,0x8c,0x00
000018  678c0067          DCB      0x67,0x8c,0x00,0x67
00001c  fc00678c          DCB      0xfc,0x00,0x67,0x8c
000020  007d8c00          DCB      0x00,0x7d,0x8c,0x00
000024  798c0061          DCB      0x79,0x8c,0x00,0x61
000028  8c0067ff          DCB      0x8c,0x00,0x67,0xff
00002c  00600000          DCB      0x00,0x60,0x00,0x00

                          AREA ||area_number.59||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.59||, ||.constdata||
                  GUI_FontHZ16_CharInfo
000000  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_03A9
000008  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_4E2D
000010  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_4E3B
000018  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_4FDD
000020  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_503C
000028  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_505C
000030  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_5145
000038  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_5185
000040  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_5217
000048  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_52A8
000050  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_5355
000058  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_538B
000060  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_53D6
000068  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_53F7
000070  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_5426
000078  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_59CB
000080  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_5B50
000088  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_5B58
000090  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_5B9A
000098  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_5F00
0000a0  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_5F0F
0000a8  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_6001
0000b0  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_62A4
0000b8  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_63A7
0000c0  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_653E
0000c8  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_6587
0000d0  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_662F
0000d8  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_66F2
0000e0  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_679C
0000e8  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_6A21
0000f0  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_6B62
0000f8  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_6D41
000100  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_6D4B
000108  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_6E90
000110  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_7535
000118  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_786E
000120  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_7A0B
000128  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_7C7B
000130  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_7CFB
000138  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_7EBF
000140  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_7ED3
000148  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_7EDF
000150  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_7F6E
000158  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_81EA
000160  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_82F1
000168  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_83DC
000170  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_8868
000178  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_8A00
000180  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_8BBE
000188  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_8BD5
000190  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_8BED
000198  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_8BFB
0001a0  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_8D1F
0001a8  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_8F7D
0001b0  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_8FC7
0001b8  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acGUI_FontHZ16_963B

                          AREA ||area_number.60||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.60||, ||.constdata||
                  GUI_FontHZ16_Prop56
000000  963b963b          DCW      0x963b,0x963b
                          DCD      GUI_FontHZ16_CharInfo+0x1b8
                          DCD      0x00000000

                          AREA ||area_number.61||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.61||, ||.constdata||
                  GUI_FontHZ16_Prop55
000000  8fc78fc7          DCW      0x8fc7,0x8fc7
                          DCD      GUI_FontHZ16_CharInfo+0x1b0
                          DCD      GUI_FontHZ16_Prop56

                          AREA ||area_number.62||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.62||, ||.constdata||
                  GUI_FontHZ16_Prop54
000000  8f7d8f7d          DCW      0x8f7d,0x8f7d
                          DCD      GUI_FontHZ16_CharInfo+0x1a8
                          DCD      GUI_FontHZ16_Prop55

                          AREA ||area_number.63||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.63||, ||.constdata||
                  GUI_FontHZ16_Prop53
000000  8d1f8d1f          DCW      0x8d1f,0x8d1f
                          DCD      GUI_FontHZ16_CharInfo+0x1a0
                          DCD      GUI_FontHZ16_Prop54

                          AREA ||area_number.64||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.64||, ||.constdata||
                  GUI_FontHZ16_Prop52
000000  8bfb8bfb          DCW      0x8bfb,0x8bfb
                          DCD      GUI_FontHZ16_CharInfo+0x198
                          DCD      GUI_FontHZ16_Prop53

                          AREA ||area_number.65||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.65||, ||.constdata||
                  GUI_FontHZ16_Prop51
000000  8bed8bed          DCW      0x8bed,0x8bed
                          DCD      GUI_FontHZ16_CharInfo+0x190
                          DCD      GUI_FontHZ16_Prop52

                          AREA ||area_number.66||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.66||, ||.constdata||
                  GUI_FontHZ16_Prop50
000000  8bd58bd5          DCW      0x8bd5,0x8bd5
                          DCD      GUI_FontHZ16_CharInfo+0x188
                          DCD      GUI_FontHZ16_Prop51

                          AREA ||area_number.67||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.67||, ||.constdata||
                  GUI_FontHZ16_Prop49
000000  8bbe8bbe          DCW      0x8bbe,0x8bbe
                          DCD      GUI_FontHZ16_CharInfo+0x180
                          DCD      GUI_FontHZ16_Prop50

                          AREA ||area_number.68||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.68||, ||.constdata||
                  GUI_FontHZ16_Prop48
000000  8a008a00          DCW      0x8a00,0x8a00
                          DCD      GUI_FontHZ16_CharInfo+0x178
                          DCD      GUI_FontHZ16_Prop49

                          AREA ||area_number.69||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.69||, ||.constdata||
                  GUI_FontHZ16_Prop47
000000  88688868          DCW      0x8868,0x8868
                          DCD      GUI_FontHZ16_CharInfo+0x170
                          DCD      GUI_FontHZ16_Prop48

                          AREA ||area_number.70||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.70||, ||.constdata||
                  GUI_FontHZ16_Prop46
000000  83dc83dc          DCW      0x83dc,0x83dc
                          DCD      GUI_FontHZ16_CharInfo+0x168
                          DCD      GUI_FontHZ16_Prop47

                          AREA ||area_number.71||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.71||, ||.constdata||
                  GUI_FontHZ16_Prop45
000000  82f182f1          DCW      0x82f1,0x82f1
                          DCD      GUI_FontHZ16_CharInfo+0x160
                          DCD      GUI_FontHZ16_Prop46

                          AREA ||area_number.72||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.72||, ||.constdata||
                  GUI_FontHZ16_Prop44
000000  81ea81ea          DCW      0x81ea,0x81ea
                          DCD      GUI_FontHZ16_CharInfo+0x158
                          DCD      GUI_FontHZ16_Prop45

                          AREA ||area_number.73||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.73||, ||.constdata||
                  GUI_FontHZ16_Prop43
000000  7f6e7f6e          DCW      0x7f6e,0x7f6e
                          DCD      GUI_FontHZ16_CharInfo+0x150
                          DCD      GUI_FontHZ16_Prop44

                          AREA ||area_number.74||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.74||, ||.constdata||
                  GUI_FontHZ16_Prop42
000000  7edf7edf          DCW      0x7edf,0x7edf
                          DCD      GUI_FontHZ16_CharInfo+0x148
                          DCD      GUI_FontHZ16_Prop43

                          AREA ||area_number.75||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.75||, ||.constdata||
                  GUI_FontHZ16_Prop41
000000  7ed37ed3          DCW      0x7ed3,0x7ed3
                          DCD      GUI_FontHZ16_CharInfo+0x140
                          DCD      GUI_FontHZ16_Prop42

                          AREA ||area_number.76||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.76||, ||.constdata||
                  GUI_FontHZ16_Prop40
000000  7ebf7ebf          DCW      0x7ebf,0x7ebf
                          DCD      GUI_FontHZ16_CharInfo+0x138
                          DCD      GUI_FontHZ16_Prop41

                          AREA ||area_number.77||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.77||, ||.constdata||
                  GUI_FontHZ16_Prop39
000000  7cfb7cfb          DCW      0x7cfb,0x7cfb
                          DCD      GUI_FontHZ16_CharInfo+0x130
                          DCD      GUI_FontHZ16_Prop40

                          AREA ||area_number.78||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.78||, ||.constdata||
                  GUI_FontHZ16_Prop38
000000  7c7b7c7b          DCW      0x7c7b,0x7c7b
                          DCD      GUI_FontHZ16_CharInfo+0x128
                          DCD      GUI_FontHZ16_Prop39

                          AREA ||area_number.79||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.79||, ||.constdata||
                  GUI_FontHZ16_Prop37
000000  7a0b7a0b          DCW      0x7a0b,0x7a0b
                          DCD      GUI_FontHZ16_CharInfo+0x120
                          DCD      GUI_FontHZ16_Prop38

                          AREA ||area_number.80||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.80||, ||.constdata||
                  GUI_FontHZ16_Prop36
000000  786e786e          DCW      0x786e,0x786e
                          DCD      GUI_FontHZ16_CharInfo+0x118
                          DCD      GUI_FontHZ16_Prop37

                          AREA ||area_number.81||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.81||, ||.constdata||
                  GUI_FontHZ16_Prop35
000000  75357535          DCW      0x7535,0x7535
                          DCD      GUI_FontHZ16_CharInfo+0x110
                          DCD      GUI_FontHZ16_Prop36

                          AREA ||area_number.82||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.82||, ||.constdata||
                  GUI_FontHZ16_Prop34
000000  6e906e90          DCW      0x6e90,0x6e90
                          DCD      GUI_FontHZ16_CharInfo+0x108
                          DCD      GUI_FontHZ16_Prop35

                          AREA ||area_number.83||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.83||, ||.constdata||
                  GUI_FontHZ16_Prop33
000000  6d4b6d4b          DCW      0x6d4b,0x6d4b
                          DCD      GUI_FontHZ16_CharInfo+0x100
                          DCD      GUI_FontHZ16_Prop34

                          AREA ||area_number.84||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.84||, ||.constdata||
                  GUI_FontHZ16_Prop32
000000  6d416d41          DCW      0x6d41,0x6d41
                          DCD      GUI_FontHZ16_CharInfo+0xf8
                          DCD      GUI_FontHZ16_Prop33

                          AREA ||area_number.85||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.85||, ||.constdata||
                  GUI_FontHZ16_Prop31
000000  6b626b62          DCW      0x6b62,0x6b62
                          DCD      GUI_FontHZ16_CharInfo+0xf0
                          DCD      GUI_FontHZ16_Prop32

                          AREA ||area_number.86||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.86||, ||.constdata||
                  GUI_FontHZ16_Prop30
000000  6a216a21          DCW      0x6a21,0x6a21
                          DCD      GUI_FontHZ16_CharInfo+0xe8
                          DCD      GUI_FontHZ16_Prop31

                          AREA ||area_number.87||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.87||, ||.constdata||
                  GUI_FontHZ16_Prop29
000000  679c679c          DCW      0x679c,0x679c
                          DCD      GUI_FontHZ16_CharInfo+0xe0
                          DCD      GUI_FontHZ16_Prop30

                          AREA ||area_number.88||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.88||, ||.constdata||
                  GUI_FontHZ16_Prop28
000000  66f266f2          DCW      0x66f2,0x66f2
                          DCD      GUI_FontHZ16_CharInfo+0xd8
                          DCD      GUI_FontHZ16_Prop29

                          AREA ||area_number.89||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.89||, ||.constdata||
                  GUI_FontHZ16_Prop27
000000  662f662f          DCW      0x662f,0x662f
                          DCD      GUI_FontHZ16_CharInfo+0xd0
                          DCD      GUI_FontHZ16_Prop28

                          AREA ||area_number.90||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.90||, ||.constdata||
                  GUI_FontHZ16_Prop26
000000  65876587          DCW      0x6587,0x6587
                          DCD      GUI_FontHZ16_CharInfo+0xc8
                          DCD      GUI_FontHZ16_Prop27

                          AREA ||area_number.91||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.91||, ||.constdata||
                  GUI_FontHZ16_Prop25
000000  653e653e          DCW      0x653e,0x653e
                          DCD      GUI_FontHZ16_CharInfo+0xc0
                          DCD      GUI_FontHZ16_Prop26

                          AREA ||area_number.92||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.92||, ||.constdata||
                  GUI_FontHZ16_Prop24
000000  63a763a7          DCW      0x63a7,0x63a7
                          DCD      GUI_FontHZ16_CharInfo+0xb8
                          DCD      GUI_FontHZ16_Prop25

                          AREA ||area_number.93||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.93||, ||.constdata||
                  GUI_FontHZ16_Prop23
000000  62a462a4          DCW      0x62a4,0x62a4
                          DCD      GUI_FontHZ16_CharInfo+0xb0
                          DCD      GUI_FontHZ16_Prop24

                          AREA ||area_number.94||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.94||, ||.constdata||
                  GUI_FontHZ16_Prop22
000000  60016001          DCW      0x6001,0x6001
                          DCD      GUI_FontHZ16_CharInfo+0xa8
                          DCD      GUI_FontHZ16_Prop23

                          AREA ||area_number.95||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.95||, ||.constdata||
                  GUI_FontHZ16_Prop21
000000  5f0f5f0f          DCW      0x5f0f,0x5f0f
                          DCD      GUI_FontHZ16_CharInfo+0xa0
                          DCD      GUI_FontHZ16_Prop22

                          AREA ||area_number.96||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.96||, ||.constdata||
                  GUI_FontHZ16_Prop20
000000  5f005f00          DCW      0x5f00,0x5f00
                          DCD      GUI_FontHZ16_CharInfo+0x98
                          DCD      GUI_FontHZ16_Prop21

                          AREA ||area_number.97||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.97||, ||.constdata||
                  GUI_FontHZ16_Prop19
000000  5b9a5b9a          DCW      0x5b9a,0x5b9a
                          DCD      GUI_FontHZ16_CharInfo+0x90
                          DCD      GUI_FontHZ16_Prop20

                          AREA ||area_number.98||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.98||, ||.constdata||
                  GUI_FontHZ16_Prop18
000000  5b585b58          DCW      0x5b58,0x5b58
                          DCD      GUI_FontHZ16_CharInfo+0x88
                          DCD      GUI_FontHZ16_Prop19

                          AREA ||area_number.99||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.99||, ||.constdata||
                  GUI_FontHZ16_Prop17
000000  5b505b50          DCW      0x5b50,0x5b50
                          DCD      GUI_FontHZ16_CharInfo+0x80
                          DCD      GUI_FontHZ16_Prop18

                          AREA ||area_number.100||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.100||, ||.constdata||
                  GUI_FontHZ16_Prop16
000000  59cb59cb          DCW      0x59cb,0x59cb
                          DCD      GUI_FontHZ16_CharInfo+0x78
                          DCD      GUI_FontHZ16_Prop17

                          AREA ||area_number.101||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.101||, ||.constdata||
                  GUI_FontHZ16_Prop15
000000  54265426          DCW      0x5426,0x5426
                          DCD      GUI_FontHZ16_CharInfo+0x70
                          DCD      GUI_FontHZ16_Prop16

                          AREA ||area_number.102||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.102||, ||.constdata||
                  GUI_FontHZ16_Prop14
000000  53f753f7          DCW      0x53f7,0x53f7
                          DCD      GUI_FontHZ16_CharInfo+0x68
                          DCD      GUI_FontHZ16_Prop15

                          AREA ||area_number.103||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.103||, ||.constdata||
                  GUI_FontHZ16_Prop13
000000  53d653d6          DCW      0x53d6,0x53d6
                          DCD      GUI_FontHZ16_CharInfo+0x60
                          DCD      GUI_FontHZ16_Prop14

                          AREA ||area_number.104||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.104||, ||.constdata||
                  GUI_FontHZ16_Prop12
000000  538b538b          DCW      0x538b,0x538b
                          DCD      GUI_FontHZ16_CharInfo+0x58
                          DCD      GUI_FontHZ16_Prop13

                          AREA ||area_number.105||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.105||, ||.constdata||
                  GUI_FontHZ16_Prop11
000000  53555355          DCW      0x5355,0x5355
                          DCD      GUI_FontHZ16_CharInfo+0x50
                          DCD      GUI_FontHZ16_Prop12

                          AREA ||area_number.106||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.106||, ||.constdata||
                  GUI_FontHZ16_Prop10
000000  52a852a8          DCW      0x52a8,0x52a8
                          DCD      GUI_FontHZ16_CharInfo+0x48
                          DCD      GUI_FontHZ16_Prop11

                          AREA ||area_number.107||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.107||, ||.constdata||
                  GUI_FontHZ16_Prop9
000000  52175217          DCW      0x5217,0x5217
                          DCD      GUI_FontHZ16_CharInfo+0x40
                          DCD      GUI_FontHZ16_Prop10

                          AREA ||area_number.108||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.108||, ||.constdata||
                  GUI_FontHZ16_Prop8
000000  51855185          DCW      0x5185,0x5185
                          DCD      GUI_FontHZ16_CharInfo+0x38
                          DCD      GUI_FontHZ16_Prop9

                          AREA ||area_number.109||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.109||, ||.constdata||
                  GUI_FontHZ16_Prop7
000000  51455145          DCW      0x5145,0x5145
                          DCD      GUI_FontHZ16_CharInfo+0x30
                          DCD      GUI_FontHZ16_Prop8

                          AREA ||area_number.110||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.110||, ||.constdata||
                  GUI_FontHZ16_Prop6
000000  505c505c          DCW      0x505c,0x505c
                          DCD      GUI_FontHZ16_CharInfo+0x28
                          DCD      GUI_FontHZ16_Prop7

                          AREA ||area_number.111||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.111||, ||.constdata||
                  GUI_FontHZ16_Prop5
000000  503c503c          DCW      0x503c,0x503c
                          DCD      GUI_FontHZ16_CharInfo+0x20
                          DCD      GUI_FontHZ16_Prop6

                          AREA ||area_number.112||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.112||, ||.constdata||
                  GUI_FontHZ16_Prop4
000000  4fdd4fdd          DCW      0x4fdd,0x4fdd
                          DCD      GUI_FontHZ16_CharInfo+0x18
                          DCD      GUI_FontHZ16_Prop5

                          AREA ||area_number.113||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.113||, ||.constdata||
                  GUI_FontHZ16_Prop3
000000  4e3b4e3b          DCW      0x4e3b,0x4e3b
                          DCD      GUI_FontHZ16_CharInfo+0x10
                          DCD      GUI_FontHZ16_Prop4

                          AREA ||area_number.114||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.114||, ||.constdata||
                  GUI_FontHZ16_Prop2
000000  4e2d4e2d          DCW      0x4e2d,0x4e2d
                          DCD      GUI_FontHZ16_CharInfo+0x8
                          DCD      GUI_FontHZ16_Prop3

                          AREA ||area_number.115||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.115||, ||.constdata||
                  GUI_FontHZ16_Prop1
000000  03a903a9          DCW      0x03a9,0x03a9
                          DCD      GUI_FontHZ16_CharInfo
                          DCD      GUI_FontHZ16_Prop2

                          AREA ||area_number.116||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.116||, ||.constdata||
                  GUI_FontHZ16
                          DCD      GUIPROP_DispChar
                          DCD      GUIPROP_GetCharDistX
                          DCD      GUIPROP_GetFontInfo
                          DCD      GUIPROP_IsInFont
                          DCD      0x00000000
                          DCD      0x00000000
000018  10100101          DCB      0x10,0x10,0x01,0x01
                          DCD      GUI_FontHZ16_Prop1
000020  0e070b00          DCB      0x0e,0x07,0x0b,0x00
