; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\iwdg.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\iwdg.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -IE:\Keil_v5\ARM\RV31\INC -IE:\Keil_v5\ARM\CMSIS\Include -IE:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=537 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\iwdg.crf --no_multibyte_chars ..\drive\iwdg.c]
                          THUMB

                          AREA ||i.IWDG_Inte||, CODE, READONLY, ALIGN=1

                  IWDG_Inte PROC
;;;10     /*****************************************************/
;;;11     void IWDG_Inte(void)
000000  b510              PUSH     {r4,lr}
;;;12     {
;;;13     	/* 设置重导计数器的值 获得250ms的IWDG超时可以按下面算式计算：  
;;;14          Counter Reload Value = 250ms/IWDG counter clock period
;;;15                               = 250ms / (LSI/32)
;;;16                               = 0.25s / (0xff/32)
;;;17                               = LsiFreq/(32 * 4)
;;;18                               = LsiFreq/128
;;;19        */
;;;20     	IWDG_WriteAccessCmd(IWDG_WriteAccess_Enable);
000002  f2455055          MOV      r0,#0x5555
000006  f7fffffe          BL       IWDG_WriteAccessCmd
;;;21     	IWDG_SetPrescaler(IWDG_Prescaler_32);
00000a  2003              MOVS     r0,#3
00000c  f7fffffe          BL       IWDG_SetPrescaler
;;;22       IWDG_SetReload(0xff);
000010  20ff              MOVS     r0,#0xff
000012  f7fffffe          BL       IWDG_SetReload
;;;23       IWDG_ReloadCounter();
000016  f7fffffe          BL       IWDG_ReloadCounter
;;;24     	IWDG_Enable();
00001a  e8bd4010          POP      {r4,lr}
00001e  f7ffbffe          B.W      IWDG_Enable
;;;25     }
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\drive\\iwdg.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_iwdg_c_015fb031____REV16|
#line 129 "E:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_iwdg_c_015fb031____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_iwdg_c_015fb031____REVSH|
#line 144
|__asm___6_iwdg_c_015fb031____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
