; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\ssd1963.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\ssd1963.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -IE:\Keil_v5\ARM\RV31\INC -IE:\Keil_v5\ARM\CMSIS\Include -IE:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\ssd1963.crf --no_multibyte_chars ..\drive\ssd1963.c]
                          THUMB

                          AREA ||i.Delay_ms||, CODE, READONLY, ALIGN=1

                  Delay_ms PROC
;;;92     }
;;;93     void  Delay_ms(vu16 mstime)
000000  b511              PUSH     {r0,r4,lr}
;;;94     {                                                           
;;;95       while (mstime--)
;;;96       {
;;;97         Delay_usS(1000);
000002  f44f747a          MOV      r4,#0x3e8
000006  e002              B        |L1.14|
                  |L1.8|
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       Delay_usS
                  |L1.14|
00000e  f8bd1000          LDRH     r1,[sp,#0]            ;95
000012  1e48              SUBS     r0,r1,#1              ;95
000014  f8ad0000          STRH     r0,[sp,#0]            ;95
000018  d2f6              BCS      |L1.8|
;;;98       }
;;;99     }
00001a  bd18              POP      {r3,r4,pc}
;;;100    void sLCD_GPIO_Config(void)
                          ENDP


                          AREA ||i.Delay_usS||, CODE, READONLY, ALIGN=1

                  Delay_usS PROC
;;;75     
;;;76     void Delay_usS(vu16 ustime)
000000  b501              PUSH     {r0,lr}
;;;77     {
000002  b082              SUB      sp,sp,#8
;;;78       vu16 ii,jj;
;;;79     
;;;80       for (ii=0; ii<ustime; ++ii)
000004  2000              MOVS     r0,#0
000006  f8ad0000          STRH     r0,[sp,#0]
;;;81       {
;;;82         jj=4;
00000a  2104              MOVS     r1,#4
00000c  e013              B        |L2.54|
                  |L2.14|
00000e  f8ad1004          STRH     r1,[sp,#4]
                  |L2.18|
;;;83         do
;;;84         {
;;;85           NOP;
000012  bf00              NOP      
;;;86     			NOP;
000014  bf00              NOP      
;;;87     			NOP;
000016  bf00              NOP      
;;;88     			NOP;
000018  bf00              NOP      
;;;89     			NOP;
00001a  bf00              NOP      
;;;90         }while (--jj);
00001c  f8bd0004          LDRH     r0,[sp,#4]
000020  1e40              SUBS     r0,r0,#1
000022  0400              LSLS     r0,r0,#16
000024  0c00              LSRS     r0,r0,#16
000026  f8ad0004          STRH     r0,[sp,#4]
00002a  d1f2              BNE      |L2.18|
00002c  f8bd0000          LDRH     r0,[sp,#0]            ;80
000030  1c40              ADDS     r0,r0,#1              ;80
000032  f8ad0000          STRH     r0,[sp,#0]            ;80
                  |L2.54|
000036  f8bd0000          LDRH     r0,[sp,#0]            ;80
00003a  f8bd2008          LDRH     r2,[sp,#8]            ;80
00003e  4290              CMP      r0,r2                 ;80
000040  d3e5              BCC      |L2.14|
;;;91       }
;;;92     }
000042  bd0e              POP      {r1-r3,pc}
;;;93     void  Delay_ms(vu16 mstime)
                          ENDP


                          AREA ||i.LCD_GetPoint||, CODE, READONLY, ALIGN=2

                  LCD_GetPoint PROC
;;;364    
;;;365    vu16 LCD_GetPoint(vu16 x, vu16 y)
000000  b503              PUSH     {r0,r1,lr}
;;;366    {
000002  b081              SUB      sp,sp,#4
;;;367        vu16 temp;
;;;368        
;;;369        sLCD_OpenWindow(x, y, x, y);
000004  f8bd3008          LDRH     r3,[sp,#8]
000008  f8bd2004          LDRH     r2,[sp,#4]
00000c  f8bd1008          LDRH     r1,[sp,#8]
000010  f8bd0004          LDRH     r0,[sp,#4]
000014  f7fffffe          BL       sLCD_OpenWindow
000018  f04f41c0          MOV      r1,#0x60000000
00001c  202e              MOVS     r0,#0x2e
00001e  8008              STRH     r0,[r1,#0]
000020  4803              LDR      r0,|L3.48|
000022  8800              LDRH     r0,[r0,#0]
;;;370    
;;;371        sLCD_WR_REG(0x2e);
;;;372        temp = sLCD_Read_Data();
000024  f8ad0000          STRH     r0,[sp,#0]
;;;373        
;;;374    	return temp;
000028  f8bd0000          LDRH     r0,[sp,#0]
;;;375    }
00002c  bd0e              POP      {r1-r3,pc}
;;;376    
                          ENDP

00002e  0000              DCW      0x0000
                  |L3.48|
                          DCD      0x60020000

                          AREA ||i.LCD_Initializtion||, CODE, READONLY, ALIGN=1

                  LCD_Initializtion PROC
;;;344    
;;;345    void LCD_Initializtion(void)
000000  b510              PUSH     {r4,lr}
;;;346    {   
;;;347        sLCD_GPIO_Config();
000002  f7fffffe          BL       sLCD_GPIO_Config
;;;348        sLCD_FSMC_Config();
000006  f7fffffe          BL       sLCD_FSMC_Config
;;;349        NOP;
00000a  bf00              NOP      
;;;350    		NOP;
00000c  bf00              NOP      
;;;351    		NOP;NOP;
00000e  bf00              NOP      
000010  bf00              NOP      
;;;352    		NOP;
000012  bf00              NOP      
;;;353    		NOP;
000014  bf00              NOP      
;;;354    		NOP;
000016  bf00              NOP      
;;;355        sLCD_Init();
000018  e8bd4010          POP      {r4,lr}
00001c  f7ffbffe          B.W      sLCD_Init
;;;356    }
;;;357    
                          ENDP


                          AREA ||i.LCD_SetPoint||, CODE, READONLY, ALIGN=2

                  LCD_SetPoint PROC
;;;357    
;;;358    void LCD_SetPoint(vu16 x,vu16 y,vu16 c)
000000  b507              PUSH     {r0-r2,lr}
;;;359    {
;;;360        sLCD_OpenWindow(x, y, x, y);
000002  f8bd3004          LDRH     r3,[sp,#4]
000006  f8bd2000          LDRH     r2,[sp,#0]
00000a  f8bd1004          LDRH     r1,[sp,#4]
00000e  f8bd0000          LDRH     r0,[sp,#0]
000012  f7fffffe          BL       sLCD_OpenWindow
000016  202c              MOVS     r0,#0x2c
000018  06c1              LSLS     r1,r0,#27
00001a  8008              STRH     r0,[r1,#0]
;;;361        sLCD_WR_REG(0x2c);
;;;362        sLCD_WR_Data(c);
00001c  f8bd0008          LDRH     r0,[sp,#8]
000020  4901              LDR      r1,|L5.40|
000022  8008              STRH     r0,[r1,#0]
;;;363    }
000024  bd0e              POP      {r1-r3,pc}
;;;364    
                          ENDP

000026  0000              DCW      0x0000
                  |L5.40|
                          DCD      0x60020000

                          AREA ||i.sLCD_BGR2RGB||, CODE, READONLY, ALIGN=1

                  sLCD_BGR2RGB PROC
;;;62     
;;;63     vu16 sLCD_BGR2RGB(vu16 c)
000000  b501              PUSH     {r0,lr}
;;;64     {
000002  b083              SUB      sp,sp,#0xc
;;;65       vu16  r, g, b, rgb;
;;;66     
;;;67       b = (c>>0)  & 0x1f;
000004  f8bd000c          LDRH     r0,[sp,#0xc]
000008  f000001f          AND      r0,r0,#0x1f
00000c  f8ad0008          STRH     r0,[sp,#8]
;;;68       g = (c>>5)  & 0x3f;
000010  f8bd000c          LDRH     r0,[sp,#0xc]
000014  f3c01045          UBFX     r0,r0,#5,#6
000018  f8ad0004          STRH     r0,[sp,#4]
;;;69       r = (c>>11) & 0x1f;
00001c  f8bd000c          LDRH     r0,[sp,#0xc]
000020  0ac0              LSRS     r0,r0,#11
000022  f8ad0000          STRH     r0,[sp,#0]
;;;70       
;;;71       rgb =  (b<<11) + (g<<5) + (r<<0);
000026  f8bd0008          LDRH     r0,[sp,#8]
00002a  f8bd1004          LDRH     r1,[sp,#4]
00002e  02c0              LSLS     r0,r0,#11
000030  eb001041          ADD      r0,r0,r1,LSL #5
000034  f8bd1000          LDRH     r1,[sp,#0]
000038  4408              ADD      r0,r0,r1
00003a  f8ad0000          STRH     r0,[sp,#0]
;;;72     
;;;73       return( rgb );
00003e  f8bd0000          LDRH     r0,[sp,#0]
;;;74     }
000042  b004              ADD      sp,sp,#0x10
000044  bd00              POP      {pc}
;;;75     
                          ENDP


                          AREA ||i.sLCD_Clear||, CODE, READONLY, ALIGN=2

                  sLCD_Clear PROC
;;;205    
;;;206    void sLCD_Clear(u16 color)
000000  b530              PUSH     {r4,r5,lr}
;;;207    {
;;;208        unsigned int l=480 ,w;
;;;209        /*
;;;210    	sLCD_WR_REG(0x002A);	
;;;211    	sLCD_WR_Data(0);	    
;;;212    	sLCD_WR_Data(0);
;;;213    	sLCD_WR_Data(HDP>>8);	    
;;;214    	sLCD_WR_Data(HDP&0x00ff);
;;;215        sLCD_WR_REG(0x002b);	
;;;216    	sLCD_WR_Data(0);	    
;;;217    	sLCD_WR_Data(0);
;;;218    	sLCD_WR_Data(VDP>>8);	    
;;;219    	sLCD_WR_Data(VDP&0x00ff);
;;;220    	*/
;;;221    	sLCD_OpenWindow(0, 0, HDP, VDP);
000002  490c              LDR      r1,|L7.52|
000004  4605              MOV      r5,r0                 ;207
000006  f44f74f0          MOV      r4,#0x1e0             ;208
00000a  694b              LDR      r3,[r1,#0x14]  ; VDP
00000c  684a              LDR      r2,[r1,#4]  ; HDP
00000e  2100              MOVS     r1,#0
000010  4608              MOV      r0,r1
000012  f7fffffe          BL       sLCD_OpenWindow
000016  202c              MOVS     r0,#0x2c
000018  06c1              LSLS     r1,r0,#27
00001a  8008              STRH     r0,[r1,#0]
00001c  4a06              LDR      r2,|L7.56|
;;;222    	sLCD_WR_REG(0x002c);
;;;223        
;;;224    	while(l--)
;;;225    	{
;;;226    	    for(w=0;w<272;w++)
00001e  f44f7088          MOV      r0,#0x110
000022  e004              B        |L7.46|
                  |L7.36|
000024  2100              MOVS     r1,#0
                  |L7.38|
000026  8015              STRH     r5,[r2,#0]
000028  1c49              ADDS     r1,r1,#1
00002a  4281              CMP      r1,r0
00002c  d3fb              BCC      |L7.38|
                  |L7.46|
00002e  1e64              SUBS     r4,r4,#1
000030  d2f8              BCS      |L7.36|
;;;227    		{    
;;;228    			sLCD_WR_Data(color);
;;;229    		//  sLCD_WR_Data(color);
;;;230    		 // sLCD_WR_Data(color);
;;;231    		}
;;;232    	}
;;;233    }
000032  bd30              POP      {r4,r5,pc}
;;;234    
                          ENDP

                  |L7.52|
                          DCD      ||.data||
                  |L7.56|
                          DCD      0x60020000

                          AREA ||i.sLCD_FSMC_Config||, CODE, READONLY, ALIGN=1

                  sLCD_FSMC_Config PROC
;;;160    
;;;161     void sLCD_FSMC_Config(void)
000000  b500              PUSH     {lr}
;;;162    {		
;;;163    	FSMC_NORSRAMInitTypeDef  FSMC_NORSRAMInitStructure;
;;;164    	FSMC_NORSRAMTimingInitTypeDef  FSMC_NORSRAMTimingInitStructure;
;;;165    
;;;166    	RCC_AHB3PeriphClockCmd(RCC_AHB3Periph_FSMC,ENABLE);//寮FSMC堕
000002  2101              MOVS     r1,#1
000004  b08f              SUB      sp,sp,#0x3c           ;162
000006  4608              MOV      r0,r1
000008  f7fffffe          BL       RCC_AHB3PeriphClockCmd
;;;167    	/*-- FSMC Configuration ------------------------------------------------------*/
;;;168    
;;;169    	FSMC_NORSRAMTimingInitStructure.FSMC_AddressSetupTime = 8;
;;;170    	FSMC_NORSRAMTimingInitStructure.FSMC_AddressHoldTime = 0;
00000c  2000              MOVS     r0,#0
;;;171    	FSMC_NORSRAMTimingInitStructure.FSMC_DataSetupTime = 18;
;;;172    	FSMC_NORSRAMTimingInitStructure.FSMC_BusTurnAroundDuration = 0x00;
;;;173    	FSMC_NORSRAMTimingInitStructure.FSMC_CLKDivision = 0x00;
;;;174    	FSMC_NORSRAMTimingInitStructure.FSMC_DataLatency = 0x00;
;;;175    	FSMC_NORSRAMTimingInitStructure.FSMC_AccessMode = FSMC_AccessMode_A;
;;;176    
;;;177    	/*
;;;178    	 LCD configured as follow:
;;;179    	    - Data/Address MUX = Disable
;;;180    	    - Memory Type = SRAM
;;;181    	    - Data Width = 16bit
;;;182    	    - Write Operation = Enable
;;;183    	    - Extended Mode = Enable
;;;184    	    - Asynchronous Wait = Disable
;;;185    	*/
;;;186    	FSMC_NORSRAMInitStructure.FSMC_Bank = FSMC_Bank1_NORSRAM1;//  
;;;187      FSMC_NORSRAMInitStructure.FSMC_DataAddressMux = FSMC_DataAddressMux_Disable; // 
;;;188      FSMC_NORSRAMInitStructure.FSMC_MemoryType =FSMC_MemoryType_SRAM;// FSMC_MemoryType_SRAM;  //SRAM   
;;;189      FSMC_NORSRAMInitStructure.FSMC_MemoryDataWidth = FSMC_MemoryDataWidth_16b;//16BIT版
00000e  2110              MOVS     r1,#0x10
000010  e9cd0102          STRD     r0,r1,[sp,#8]
;;;190      FSMC_NORSRAMInitStructure.FSMC_BurstAccessMode =FSMC_BurstAccessMode_Disable;// FSMC_BurstAccessMode_Disable; 
;;;191      FSMC_NORSRAMInitStructure.FSMC_WaitSignalPolarity = FSMC_WaitSignalPolarity_Low;
000014  9004              STR      r0,[sp,#0x10]
;;;192    	FSMC_NORSRAMInitStructure.FSMC_AsynchronousWait=FSMC_AsynchronousWait_Disable; 
;;;193      FSMC_NORSRAMInitStructure.FSMC_WrapMode = FSMC_WrapMode_Disable;   
;;;194      FSMC_NORSRAMInitStructure.FSMC_WaitSignalActive = FSMC_WaitSignalActive_BeforeWaitState;  
;;;195      FSMC_NORSRAMInitStructure.FSMC_WriteOperation = FSMC_WriteOperation_Enable;	// 
000016  0209              LSLS     r1,r1,#8
000018  9000              STR      r0,[sp,#0]            ;187
00001a  9001              STR      r0,[sp,#4]            ;189
00001c  e9cd0108          STRD     r0,r1,[sp,#0x20]
000020  9006              STR      r0,[sp,#0x18]         ;192
000022  9005              STR      r0,[sp,#0x14]         ;193
000024  9007              STR      r0,[sp,#0x1c]
;;;196      FSMC_NORSRAMInitStructure.FSMC_WaitSignal = FSMC_WaitSignal_Disable;   
;;;197      FSMC_NORSRAMInitStructure.FSMC_ExtendedMode = FSMC_ExtendedMode_Enable; //
000026  0089              LSLS     r1,r1,#2
000028  e9cd010a          STRD     r0,r1,[sp,#0x28]
;;;198      FSMC_NORSRAMInitStructure.FSMC_WriteBurst = FSMC_WriteBurst_Disable; 
;;;199    
;;;200      FSMC_NORSRAMInit(&FSMC_NORSRAMInitStructure);  //
00002c  900c              STR      r0,[sp,#0x30]
00002e  4668              MOV      r0,sp
000030  f7fffffe          BL       FSMC_NORSRAMInit
;;;201    
;;;202      FSMC_NORSRAMCmd(FSMC_Bank1_NORSRAM1, ENABLE);  //
000034  2101              MOVS     r1,#1
000036  2000              MOVS     r0,#0
000038  f7fffffe          BL       FSMC_NORSRAMCmd
;;;203    }
00003c  b00f              ADD      sp,sp,#0x3c
00003e  bd00              POP      {pc}
;;;204    
                          ENDP


                          AREA ||i.sLCD_GPIO_Config||, CODE, READONLY, ALIGN=2

                  sLCD_GPIO_Config PROC
;;;99     }
;;;100    void sLCD_GPIO_Config(void)
000000  e92d41fc          PUSH     {r2-r8,lr}
;;;101    {
;;;102        GPIO_InitTypeDef GPIO_InitStructure;//
;;;103        
;;;104    		GPIO_PinAFConfig(GPIOD,GPIO_PinSource7,GPIO_AF_FSMC);
000004  f8df8138          LDR      r8,|L9.320|
000008  220c              MOVS     r2,#0xc
00000a  2107              MOVS     r1,#7
00000c  4640              MOV      r0,r8
00000e  f7fffffe          BL       GPIO_PinAFConfig
;;;105    		GPIO_PinAFConfig(GPIOD,GPIO_PinSource11,GPIO_AF_FSMC);
000012  220c              MOVS     r2,#0xc
000014  210b              MOVS     r1,#0xb
000016  4640              MOV      r0,r8
000018  f7fffffe          BL       GPIO_PinAFConfig
;;;106    	
;;;107    		GPIO_PinAFConfig(GPIOD, GPIO_PinSource0, GPIO_AF_FSMC);
00001c  220c              MOVS     r2,#0xc
00001e  2100              MOVS     r1,#0
000020  4640              MOV      r0,r8
000022  f7fffffe          BL       GPIO_PinAFConfig
;;;108    		GPIO_PinAFConfig(GPIOD, GPIO_PinSource1, GPIO_AF_FSMC);
000026  220c              MOVS     r2,#0xc
000028  2101              MOVS     r1,#1
00002a  4640              MOV      r0,r8
00002c  f7fffffe          BL       GPIO_PinAFConfig
;;;109    		GPIO_PinAFConfig(GPIOD, GPIO_PinSource4, GPIO_AF_FSMC);
000030  220c              MOVS     r2,#0xc
000032  2104              MOVS     r1,#4
000034  4640              MOV      r0,r8
000036  f7fffffe          BL       GPIO_PinAFConfig
;;;110    		GPIO_PinAFConfig(GPIOD, GPIO_PinSource5, GPIO_AF_FSMC);
00003a  220c              MOVS     r2,#0xc
00003c  2105              MOVS     r1,#5
00003e  4640              MOV      r0,r8
000040  f7fffffe          BL       GPIO_PinAFConfig
;;;111    		GPIO_PinAFConfig(GPIOD, GPIO_PinSource8, GPIO_AF_FSMC);
000044  220c              MOVS     r2,#0xc
000046  2108              MOVS     r1,#8
000048  4640              MOV      r0,r8
00004a  f7fffffe          BL       GPIO_PinAFConfig
;;;112    		GPIO_PinAFConfig(GPIOD, GPIO_PinSource9, GPIO_AF_FSMC);
00004e  220c              MOVS     r2,#0xc
000050  2109              MOVS     r1,#9
000052  4640              MOV      r0,r8
000054  f7fffffe          BL       GPIO_PinAFConfig
;;;113    		GPIO_PinAFConfig(GPIOD, GPIO_PinSource10, GPIO_AF_FSMC);
000058  220c              MOVS     r2,#0xc
00005a  210a              MOVS     r1,#0xa
00005c  4640              MOV      r0,r8
00005e  f7fffffe          BL       GPIO_PinAFConfig
;;;114    		GPIO_PinAFConfig(GPIOD, GPIO_PinSource14, GPIO_AF_FSMC);
000062  220c              MOVS     r2,#0xc
000064  210e              MOVS     r1,#0xe
000066  4640              MOV      r0,r8
000068  f7fffffe          BL       GPIO_PinAFConfig
;;;115    		GPIO_PinAFConfig(GPIOD, GPIO_PinSource15, GPIO_AF_FSMC);
00006c  220c              MOVS     r2,#0xc
00006e  210f              MOVS     r1,#0xf
000070  4640              MOV      r0,r8
000072  f7fffffe          BL       GPIO_PinAFConfig
;;;116    	
;;;117    
;;;118    		GPIO_PinAFConfig(GPIOE, GPIO_PinSource7 , GPIO_AF_FSMC);
000076  4f33              LDR      r7,|L9.324|
000078  220c              MOVS     r2,#0xc
00007a  2107              MOVS     r1,#7
00007c  4638              MOV      r0,r7
00007e  f7fffffe          BL       GPIO_PinAFConfig
;;;119    		GPIO_PinAFConfig(GPIOE, GPIO_PinSource8 , GPIO_AF_FSMC);
000082  220c              MOVS     r2,#0xc
000084  2108              MOVS     r1,#8
000086  4638              MOV      r0,r7
000088  f7fffffe          BL       GPIO_PinAFConfig
;;;120    		GPIO_PinAFConfig(GPIOE, GPIO_PinSource9 , GPIO_AF_FSMC);
00008c  220c              MOVS     r2,#0xc
00008e  2109              MOVS     r1,#9
000090  4638              MOV      r0,r7
000092  f7fffffe          BL       GPIO_PinAFConfig
;;;121    		GPIO_PinAFConfig(GPIOE, GPIO_PinSource10 , GPIO_AF_FSMC);
000096  220c              MOVS     r2,#0xc
000098  210a              MOVS     r1,#0xa
00009a  4638              MOV      r0,r7
00009c  f7fffffe          BL       GPIO_PinAFConfig
;;;122    		GPIO_PinAFConfig(GPIOE, GPIO_PinSource11 , GPIO_AF_FSMC);
0000a0  220c              MOVS     r2,#0xc
0000a2  210b              MOVS     r1,#0xb
0000a4  4638              MOV      r0,r7
0000a6  f7fffffe          BL       GPIO_PinAFConfig
;;;123    		GPIO_PinAFConfig(GPIOE, GPIO_PinSource12 , GPIO_AF_FSMC);
0000aa  220c              MOVS     r2,#0xc
0000ac  4611              MOV      r1,r2
0000ae  4638              MOV      r0,r7
0000b0  f7fffffe          BL       GPIO_PinAFConfig
;;;124    		GPIO_PinAFConfig(GPIOE, GPIO_PinSource13 , GPIO_AF_FSMC);
0000b4  220c              MOVS     r2,#0xc
0000b6  210d              MOVS     r1,#0xd
0000b8  4638              MOV      r0,r7
0000ba  f7fffffe          BL       GPIO_PinAFConfig
;;;125    		GPIO_PinAFConfig(GPIOE, GPIO_PinSource14 , GPIO_AF_FSMC);
0000be  220c              MOVS     r2,#0xc
0000c0  210e              MOVS     r1,#0xe
0000c2  4638              MOV      r0,r7
0000c4  f7fffffe          BL       GPIO_PinAFConfig
;;;126    		GPIO_PinAFConfig(GPIOE, GPIO_PinSource15 , GPIO_AF_FSMC);
0000c8  220c              MOVS     r2,#0xc
0000ca  210f              MOVS     r1,#0xf
0000cc  4638              MOV      r0,r7
0000ce  f7fffffe          BL       GPIO_PinAFConfig
;;;127        /*
;;;128            FSMC Data 管脚初始化 D0~D15
;;;129        */
;;;130        GPIO_InitStructure.GPIO_Pin = GPIO_Pin_14 | GPIO_Pin_15 | GPIO_Pin_8 | 
;;;131                                        GPIO_Pin_9 | GPIO_Pin_10 | GPIO_Pin_0 |
;;;132                                        GPIO_Pin_1 ;
;;;133        GPIO_InitStructure.GPIO_Speed =GPIO_Speed_100MHz;
0000d2  2503              MOVS     r5,#3
0000d4  f88d5005          STRB     r5,[sp,#5]
;;;134        GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
0000d8  2602              MOVS     r6,#2
0000da  f24c7003          MOV      r0,#0xc703            ;130
0000de  f88d6004          STRB     r6,[sp,#4]
;;;135    		GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;//推挽输出
0000e2  2400              MOVS     r4,#0
0000e4  9000              STR      r0,[sp,#0]            ;133
0000e6  f88d4006          STRB     r4,[sp,#6]
;;;136    		GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_NOPULL;
0000ea  f88d4007          STRB     r4,[sp,#7]
;;;137        GPIO_Init(GPIOD, &GPIO_InitStructure);
0000ee  4669              MOV      r1,sp
0000f0  4640              MOV      r0,r8
0000f2  f7fffffe          BL       GPIO_Init
;;;138    
;;;139        GPIO_InitStructure.GPIO_Pin =    GPIO_Pin_7 | GPIO_Pin_8 | GPIO_Pin_9 | 
;;;140                                        GPIO_Pin_10 | GPIO_Pin_11 | GPIO_Pin_12 |
;;;141                                        GPIO_Pin_13 | GPIO_Pin_14 | GPIO_Pin_15 ;
;;;142    		GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
0000f6  f88d5005          STRB     r5,[sp,#5]
0000fa  f64f7080          MOV      r0,#0xff80            ;139
;;;143        GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
0000fe  f88d6004          STRB     r6,[sp,#4]
000102  9000              STR      r0,[sp,#0]            ;142
;;;144    		GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;//推挽输出
000104  f88d4006          STRB     r4,[sp,#6]
;;;145    		GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_NOPULL;
000108  f88d4007          STRB     r4,[sp,#7]
;;;146        GPIO_Init(GPIOE, &GPIO_InitStructure);
00010c  4669              MOV      r1,sp
00010e  4638              MOV      r0,r7
000110  f7fffffe          BL       GPIO_Init
;;;147    
;;;148        /*
;;;149            CS      RD      RW      RS
;;;150        */
;;;151        GPIO_InitStructure.GPIO_Pin = GPIO_Pin_7 | GPIO_Pin_4 | GPIO_Pin_5 |
;;;152                                        GPIO_Pin_11;
;;;153    		GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
000114  f88d5005          STRB     r5,[sp,#5]
000118  f44f600b          MOV      r0,#0x8b0             ;151
;;;154        GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
00011c  f88d6004          STRB     r6,[sp,#4]
000120  9000              STR      r0,[sp,#0]            ;153
;;;155    		GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000122  f88d4006          STRB     r4,[sp,#6]
;;;156    		GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_NOPULL;
000126  f88d4007          STRB     r4,[sp,#7]
;;;157        GPIO_Init(GPIOD, &GPIO_InitStructure);
00012a  4669              MOV      r1,sp
00012c  4640              MOV      r0,r8
00012e  f7fffffe          BL       GPIO_Init
;;;158    		GPIO_ResetBits(GPIOD,GPIO_Pin_13);//RST_lcd
000132  0331              LSLS     r1,r6,#12
000134  4640              MOV      r0,r8
000136  f7fffffe          BL       GPIO_ResetBits
;;;159     }
00013a  e8bd81fc          POP      {r2-r8,pc}
;;;160    
                          ENDP

00013e  0000              DCW      0x0000
                  |L9.320|
                          DCD      0x40020c00
                  |L9.324|
                          DCD      0x40021000

                          AREA ||i.sLCD_Init||, CODE, READONLY, ALIGN=2

                  sLCD_Init PROC
;;;234    
;;;235    static void sLCD_Init(void)
000000  b5f8              PUSH     {r3-r7,lr}
000002  f04f45c0          MOV      r5,#0x60000000
000006  20a1              MOVS     r0,#0xa1
000008  8028              STRH     r0,[r5,#0]
00000a  4c43              LDR      r4,|L10.280|
00000c  8820              LDRH     r0,[r4,#0]
;;;236    {
;;;237        vu16 DeviceCode;
;;;238        sLCD_WR_REG(0xa1);
;;;239        DeviceCode = sLCD_Read_Data();    
00000e  f8ad0000          STRH     r0,[sp,#0]
000012  8820              LDRH     r0,[r4,#0]
;;;240        DeviceCode = sLCD_Read_Data();    
000014  f8ad0000          STRH     r0,[sp,#0]
000018  8820              LDRH     r0,[r4,#0]
;;;241        DeviceCode = sLCD_Read_Data();    
00001a  f8ad0000          STRH     r0,[sp,#0]
00001e  8820              LDRH     r0,[r4,#0]
;;;242        DeviceCode = sLCD_Read_Data();    
000020  f8ad0000          STRH     r0,[sp,#0]
000024  8820              LDRH     r0,[r4,#0]
;;;243        DeviceCode = sLCD_Read_Data();    
000026  f8ad0000          STRH     r0,[sp,#0]
;;;244        DeviceCode = DeviceCode;
00002a  f8bd0000          LDRH     r0,[sp,#0]
00002e  f8ad0000          STRH     r0,[sp,#0]
000032  20e2              MOVS     r0,#0xe2
000034  8028              STRH     r0,[r5,#0]
000036  201d              MOVS     r0,#0x1d
000038  8020              STRH     r0,[r4,#0]
00003a  2002              MOVS     r0,#2
00003c  8020              STRH     r0,[r4,#0]
00003e  2004              MOVS     r0,#4
000040  8020              STRH     r0,[r4,#0]
000042  26e0              MOVS     r6,#0xe0
000044  802e              STRH     r6,[r5,#0]
000046  2701              MOVS     r7,#1
000048  8027              STRH     r7,[r4,#0]
;;;245        //  Step 2: PLL设置
;;;246        sLCD_WR_REG(0x00E2);     //0XE2是设置PLL 的寄存器。
;;;247        sLCD_WR_Data(0x001D);// (0x002C);//   //设置倍频数 M   0x21D for 10M
;;;248        sLCD_WR_Data(0x0002);    //设置分频数 N
;;;249        sLCD_WR_Data(0x0004);    //使能MN   PLL = INCLK*(M+1) / (N+1)  PLL 倍频到120M PLL=8*44/3=120M
;;;250    
;;;251        sLCD_WR_REG(0x00E0);     //0XE0是PLL使能寄存器
;;;252        sLCD_WR_Data(0x0001);    //先开启PLL
;;;253        Delay_ms(10);
00004a  200a              MOVS     r0,#0xa
00004c  f7fffffe          BL       Delay_ms
000050  802e              STRH     r6,[r5,#0]
000052  2603              MOVS     r6,#3
000054  8026              STRH     r6,[r4,#0]
;;;254    	
;;;255        sLCD_WR_REG(0x00E0);     //还要一次
;;;256        sLCD_WR_Data(0x0003);    // 使用 PLL作为时钟
;;;257        Delay_ms(10);
000056  200a              MOVS     r0,#0xa
000058  f7fffffe          BL       Delay_ms
00005c  802f              STRH     r7,[r5,#0]
;;;258        sLCD_WR_REG(0x0001);     // 软件复位
;;;259        Delay_ms(10);
00005e  200a              MOVS     r0,#0xa
000060  f7fffffe          BL       Delay_ms
000064  20e6              MOVS     r0,#0xe6
000066  8028              STRH     r0,[r5,#0]
000068  8027              STRH     r7,[r4,#0]
00006a  2093              MOVS     r0,#0x93
00006c  8020              STRH     r0,[r4,#0]
00006e  2032              MOVS     r0,#0x32
000070  8020              STRH     r0,[r4,#0]
000072  20b0              MOVS     r0,#0xb0
000074  8028              STRH     r0,[r5,#0]
000076  2020              MOVS     r0,#0x20
000078  8020              STRH     r0,[r4,#0]
00007a  2100              MOVS     r1,#0
00007c  8021              STRH     r1,[r4,#0]
;;;260    
;;;261        //step 3 : 设置PCLK，也就是像素时钟
;;;262        sLCD_WR_REG(0xE6);        //嗯，没错 0XE6是设置像素时钟的寄存器  
;;;263        sLCD_WR_Data(0x0001);//(0x01);//       //我的屏幕是4.3寸，这个频率就可以了，如果屏幕比较大，有闪烁的话，可以再加大
;;;264        sLCD_WR_Data(0x0093);//(0x93);//
;;;265        sLCD_WR_Data(0x0032);// ( 0xE0);//     //忘记说了，寄存器指令都是8位传输的，这里的像素时钟需要3个字节来设置，高位在前
;;;266    
;;;267        //step 4 : 设置LCD的显示模式，需要根据屏幕大小和LCD的电路控制方法相匹配，
;;;268        sLCD_WR_REG(0x00B0);        //设置LCD显示模式及分辨率
;;;269        sLCD_WR_Data(0x0020);//(0x0018);        // 使能FRC 0X0018 18bit LCD控制 
;;;270        sLCD_WR_Data(0x0000);     //TFT模式
;;;271        sLCD_WR_Data((HDP>>8)&0X00FF);  //Set HDP         水平大小
00007e  4827              LDR      r0,|L10.284|
000080  6842              LDR      r2,[r0,#4]  ; HDP
000082  f3c22207          UBFX     r2,r2,#8,#8
000086  8022              STRH     r2,[r4,#0]
;;;272        sLCD_WR_Data(HDP&0X00FF);             //双字节，高位在前
000088  6842              LDR      r2,[r0,#4]  ; HDP
00008a  b2d2              UXTB     r2,r2
00008c  8022              STRH     r2,[r4,#0]
;;;273        sLCD_WR_Data((VDP>>8)&0X00FF);  //Set VDP         垂直尺寸
00008e  6942              LDR      r2,[r0,#0x14]  ; VDP
000090  f3c22207          UBFX     r2,r2,#8,#8
000094  8022              STRH     r2,[r4,#0]
;;;274        sLCD_WR_Data(VDP&0X00FF);
000096  6942              LDR      r2,[r0,#0x14]  ; VDP
000098  b2d2              UXTB     r2,r2
00009a  8022              STRH     r2,[r4,#0]
00009c  8021              STRH     r1,[r4,#0]
00009e  22b4              MOVS     r2,#0xb4
0000a0  802a              STRH     r2,[r5,#0]
;;;275        sLCD_WR_Data(0x0000);                        //RGB顺序串行TFT接口
;;;276    
;;;277        sLCD_WR_REG(0x00B4);        //设置  水平显示时间参数
;;;278        sLCD_WR_Data((HT>>8)&0X00FF);  //Set HT 水平总周期
0000a2  6882              LDR      r2,[r0,#8]  ; HT
0000a4  f3c22207          UBFX     r2,r2,#8,#8
0000a8  8022              STRH     r2,[r4,#0]
;;;279        sLCD_WR_Data(HT&0X00FF);
0000aa  6882              LDR      r2,[r0,#8]  ; HT
0000ac  b2d2              UXTB     r2,r2
0000ae  8022              STRH     r2,[r4,#0]
;;;280        sLCD_WR_Data((HPS>>8)&0X00FF);  //Set HPS 水平同步脉冲开始位
0000b0  68c2              LDR      r2,[r0,#0xc]  ; HPS
0000b2  f3c22207          UBFX     r2,r2,#8,#8
0000b6  8022              STRH     r2,[r4,#0]
;;;281        sLCD_WR_Data(HPS&0X00FF);
0000b8  68c2              LDR      r2,[r0,#0xc]  ; HPS
0000ba  b2d2              UXTB     r2,r2
0000bc  8022              STRH     r2,[r4,#0]
;;;282        sLCD_WR_Data(HPW);                           //Set HPW 水平同步脉冲宽度
0000be  7802              LDRB     r2,[r0,#0]  ; HPW
0000c0  8022              STRH     r2,[r4,#0]
;;;283        sLCD_WR_Data((LPS>>8)&0X00FF);  //Set LPS 显示开始位
0000c2  6902              LDR      r2,[r0,#0x10]  ; LPS
0000c4  f3c22207          UBFX     r2,r2,#8,#8
0000c8  8022              STRH     r2,[r4,#0]
;;;284        sLCD_WR_Data(LPS&0X00FF);
0000ca  6902              LDR      r2,[r0,#0x10]  ; LPS
0000cc  b2d2              UXTB     r2,r2
0000ce  8022              STRH     r2,[r4,#0]
0000d0  8021              STRH     r1,[r4,#0]
0000d2  22b6              MOVS     r2,#0xb6
0000d4  802a              STRH     r2,[r5,#0]
;;;285        sLCD_WR_Data(0x0000);         //TFT mode下，如此设置
;;;286    
;;;287        sLCD_WR_REG(0x00B6);        //设置        垂直显示时间参数
;;;288        sLCD_WR_Data((VT>>8)&0X00FF);   //Set VT 垂直总周期
0000d6  6982              LDR      r2,[r0,#0x18]  ; VT
0000d8  f3c22207          UBFX     r2,r2,#8,#8
0000dc  8022              STRH     r2,[r4,#0]
;;;289        sLCD_WR_Data(VT&0X00FF);
0000de  6982              LDR      r2,[r0,#0x18]  ; VT
0000e0  b2d2              UXTB     r2,r2
0000e2  8022              STRH     r2,[r4,#0]
;;;290        sLCD_WR_Data((VPS>>8)&0X00FF);  //Set VPS 垂直同步脉冲开始位
0000e4  69c2              LDR      r2,[r0,#0x1c]  ; VPS
0000e6  f3c22207          UBFX     r2,r2,#8,#8
0000ea  8022              STRH     r2,[r4,#0]
;;;291        sLCD_WR_Data(VPS&0X00FF);
0000ec  69c2              LDR      r2,[r0,#0x1c]  ; VPS
0000ee  b2d2              UXTB     r2,r2
0000f0  8022              STRH     r2,[r4,#0]
;;;292        sLCD_WR_Data(VPW);                           //Set VPW垂直同步脉冲宽度
0000f2  7842              LDRB     r2,[r0,#1]  ; VPW
0000f4  8022              STRH     r2,[r4,#0]
;;;293        sLCD_WR_Data((FPS>>8)&0X00FF);  //Set FPS  显示开始位置
0000f6  6a02              LDR      r2,[r0,#0x20]  ; FPS
0000f8  f3c22207          UBFX     r2,r2,#8,#8
0000fc  8022              STRH     r2,[r4,#0]
;;;294        sLCD_WR_Data(FPS&0X00FF);
0000fe  6a00              LDR      r0,[r0,#0x20]  ; FPS
000100  b2c0              UXTB     r0,r0
000102  8020              STRH     r0,[r4,#0]
000104  2036              MOVS     r0,#0x36
000106  8028              STRH     r0,[r5,#0]
000108  8021              STRH     r1,[r4,#0]
00010a  20f0              MOVS     r0,#0xf0
00010c  8028              STRH     r0,[r5,#0]
00010e  8026              STRH     r6,[r4,#0]
000110  2029              MOVS     r0,#0x29
000112  8028              STRH     r0,[r5,#0]
;;;295        
;;;296        sLCD_WR_REG(0X0036);    //设置从主机读取指令顺序，可以省略，上电默认为0
;;;297        sLCD_WR_Data(0X0000);
;;;298        sLCD_WR_REG(0x00F0); //pixel data interface  设置像素数据接口为16位
;;;299        sLCD_WR_Data(0x0003); //03为 565 的16位通讯。
;;;300        
;;;301        //step 5 : 可选。设置图形后处理。
;;;302        //sLCD_WR_REG(0x0021);        //进入图形颜色翻转模式 
;;;303    
;;;304        //sLCD_WR_REG(0x00BC);//设置图像后处理
;;;305        //sLCD_WR_Data(0x005A);//(0x0080);//对比度
;;;306        //sLCD_WR_Data(0x0064);//(0x0080);//亮度
;;;307        //sLCD_WR_Data(0x005A);//(0x0080);//饱和度值  //
;;;308        //sLCD_WR_Data(0x0001);//处理机允许
;;;309    
;;;310        //sLCD_Clear(0Xffff);//刷成白色
;;;311        //sLCD_Clear(0x0000000);//黑色
;;;312        sLCD_WR_REG(0x0029); //display on
;;;313        
;;;314    //    // step 6 ，背光设置，也是屏幕亮起来的一步。
;;;315    //    sLCD_WR_REG(0x00BE); //set PWM控制
;;;316    //    sLCD_WR_Data(0x0006);        //PWM频率 = PLL / (256* 0x06) /256        
;;;317    //    sLCD_WR_Data(0x00ff); // PWM占空比设置 
;;;318    //    sLCD_WR_Data(0x09); //DBC 控制PWM 使能 
;;;319    //    sLCD_WR_Data(0xFF); //DBC手动亮度设置
;;;320    //    sLCD_WR_Data(0x00); //DBC 最小亮度设置 
;;;321    //    sLCD_WR_Data(0x00);
;;;322    //
;;;323    //    sLCD_WR_REG(0xD4); //设置每个等级的电源阀值
;;;324    //    //TH1 = display width * display height * 3 * 0.1 /16 
;;;325    //    //480*272 * 3 * 0.1 /16 =990H
;;;326    //    sLCD_WR_Data(0x00); // 
;;;327    //    sLCD_WR_Data(0x09); // 
;;;328    //    sLCD_WR_Data(0x90); // 
;;;329    //  
;;;330    //    //TH2 = display width * display height * 3 * 0.25 /16
;;;331    //    //480*272 * 3 * 0.25 /16 =17E8H
;;;332    //    sLCD_WR_Data(0x00); // 
;;;333    //    sLCD_WR_Data(0xE8); // 
;;;334    //
;;;335    //    //TH3 = display width * display height * 3 * 0.6 /16 
;;;336    //    //480*272 * 3 * 0.6 /16 =3960H
;;;337    //    sLCD_WR_Data(0x00); // 
;;;338    //    sLCD_WR_Data(0x39); // 
;;;339    //    sLCD_WR_Data(0x60); //
;;;340    //                 
;;;341    //    sLCD_WR_REG(0x00d0);//设置动态背光控制配置 
;;;342    //    sLCD_WR_Data(0x000d); 
;;;343    }
000114  bdf8              POP      {r3-r7,pc}
;;;344    
                          ENDP

000116  0000              DCW      0x0000
                  |L10.280|
                          DCD      0x60020000
                  |L10.284|
                          DCD      ||.data||

                          AREA ||i.sLCD_OpenWindow||, CODE, READONLY, ALIGN=2

                  sLCD_OpenWindow PROC
;;;46     
;;;47     void sLCD_OpenWindow(vu32 x1, vu32 y1, vu32 x2, vu32 y2)
000000  b50f              PUSH     {r0-r3,lr}
000002  f04f41c0          MOV      r1,#0x60000000
000006  202a              MOVS     r0,#0x2a
000008  8008              STRH     r0,[r1,#0]
;;;48     {
;;;49     	sLCD_WR_REG(0x002a);
;;;50     	sLCD_WR_Data(x1>>8);
00000a  9800              LDR      r0,[sp,#0]
00000c  0a02              LSRS     r2,r0,#8
00000e  480c              LDR      r0,|L11.64|
000010  8002              STRH     r2,[r0,#0]
000012  9a00              LDR      r2,[sp,#0]
000014  8002              STRH     r2,[r0,#0]
;;;51     	sLCD_WR_Data(x1);
;;;52     	sLCD_WR_Data(x2>>8);
000016  9a02              LDR      r2,[sp,#8]
000018  0a12              LSRS     r2,r2,#8
00001a  8002              STRH     r2,[r0,#0]
00001c  9a02              LDR      r2,[sp,#8]
00001e  8002              STRH     r2,[r0,#0]
000020  222b              MOVS     r2,#0x2b
000022  800a              STRH     r2,[r1,#0]
;;;53     	sLCD_WR_Data(x2);
;;;54     
;;;55     	sLCD_WR_REG(0x002b);
;;;56     	sLCD_WR_Data(y1>>8);
000024  9a01              LDR      r2,[sp,#4]
000026  0a12              LSRS     r2,r2,#8
000028  8002              STRH     r2,[r0,#0]
00002a  9a01              LDR      r2,[sp,#4]
00002c  8002              STRH     r2,[r0,#0]
;;;57     	sLCD_WR_Data(y1);
;;;58     	sLCD_WR_Data(y2>>8);
00002e  9a03              LDR      r2,[sp,#0xc]
000030  0a12              LSRS     r2,r2,#8
000032  8002              STRH     r2,[r0,#0]
000034  9a03              LDR      r2,[sp,#0xc]
000036  8002              STRH     r2,[r0,#0]
000038  202c              MOVS     r0,#0x2c
00003a  8008              STRH     r0,[r1,#0]
;;;59     	sLCD_WR_Data(y2);
;;;60     	sLCD_WR_REG(0x002C);
;;;61     }
00003c  bd0f              POP      {r0-r3,pc}
;;;62     
                          ENDP

00003e  0000              DCW      0x0000
                  |L11.64|
                          DCD      0x60020000

                          AREA ||i.sLCD_Read_Data||, CODE, READONLY, ALIGN=2

                  sLCD_Read_Data PROC
;;;41     
;;;42     vu16 sLCD_Read_Data(void)
000000  4801              LDR      r0,|L12.8|
;;;43     {
;;;44        return  *(__IO u16 *) (Bank1_LCD_D);
000002  8800              LDRH     r0,[r0,#0]
;;;45     }
000004  4770              BX       lr
;;;46     
                          ENDP

000006  0000              DCW      0x0000
                  |L12.8|
                          DCD      0x60020000

                          AREA ||i.sLCD_WR_Data||, CODE, READONLY, ALIGN=2

                  sLCD_WR_Data PROC
;;;36     
;;;37     void sLCD_WR_Data(unsigned int val)
000000  4901              LDR      r1,|L13.8|
;;;38     {   
;;;39     	*(__IO u16 *) (Bank1_LCD_D)= val; 	
000002  8008              STRH     r0,[r1,#0]
;;;40     }
000004  4770              BX       lr
;;;41     
                          ENDP

000006  0000              DCW      0x0000
                  |L13.8|
                          DCD      0x60020000

                          AREA ||i.sLCD_WR_REG||, CODE, READONLY, ALIGN=1

                  sLCD_WR_REG PROC
;;;30     
;;;31     void sLCD_WR_REG(unsigned int index)
000000  f04f41c0          MOV      r1,#0x60000000
;;;32     {
;;;33     	*(__IO u16 *) (Bank1_LCD_C)= index;
000004  8008              STRH     r0,[r1,#0]
;;;34     
;;;35     }
000006  4770              BX       lr
;;;36     
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  HPW
000000  0a                DCB      0x0a
                  VPW
000001  0a0000            DCB      0x0a,0x00,0x00
                  HDP
                          DCD      0x000001df
                  ||HT||
                          DCD      0x00000213
                  HPS
                          DCD      0x0000002b
                  LPS
                          DCD      0x00000008
                  VDP
                          DCD      0x0000010f
                  ||VT||
                          DCD      0x00000120
                  VPS
                          DCD      0x0000000c
                  ||FPS||
                          DCD      0x00000004

;*** Start embedded assembler ***

#line 1 "..\\drive\\ssd1963.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_ssd1963_c_HDP____REV16|
#line 129 "E:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_ssd1963_c_HDP____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_ssd1963_c_HDP____REVSH|
#line 144
|__asm___9_ssd1963_c_HDP____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
