; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\stm32f4xx_flash_ramfunc.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\stm32f4xx_flash_ramfunc.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=538 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\stm32f4xx_flash_ramfunc.crf --no_multibyte_chars ..\Libraries\FWlib\src\stm32f4xx_flash_ramfunc.c]
                          THUMB

                          AREA ||i.FLASH_FlashInterfaceCmd||, CODE, READONLY, ALIGN=2

                  FLASH_FlashInterfaceCmd PROC
;;;104      */
;;;105    __RAM_FUNC FLASH_FlashInterfaceCmd(FunctionalState NewState)
000000  4905              LDR      r1,|L1.24|
;;;106    {
;;;107      if (NewState != DISABLE)
000002  2800              CMP      r0,#0
;;;108      {
;;;109        /* Start the flash interface while System Run */
;;;110        CLEAR_BIT(PWR->CR, PWR_CR_FISSR);
;;;111      }
;;;112      else
;;;113      {
;;;114        /* Stop the flash interface while System Run */  
;;;115        SET_BIT(PWR->CR, PWR_CR_FISSR);
000004  6808              LDR      r0,[r1,#0]
000006  d002              BEQ      |L1.14|
000008  f4201000          BIC      r0,r0,#0x200000       ;110
00000c  e001              B        |L1.18|
                  |L1.14|
00000e  f4401000          ORR      r0,r0,#0x200000
                  |L1.18|
000012  6008              STR      r0,[r1,#0]            ;110
;;;116      }
;;;117    }
000014  4770              BX       lr
;;;118    
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      0x40007000

                          AREA ||i.FLASH_FlashSleepModeCmd||, CODE, READONLY, ALIGN=2

                  FLASH_FlashSleepModeCmd PROC
;;;127      */
;;;128    __RAM_FUNC FLASH_FlashSleepModeCmd(FunctionalState NewState)
000000  4905              LDR      r1,|L2.24|
;;;129    {
;;;130      if (NewState != DISABLE)
000002  2800              CMP      r0,#0
;;;131      {
;;;132        /* Enable the flash sleep while System Run */
;;;133        SET_BIT(PWR->CR, PWR_CR_FMSSR);
;;;134      }
;;;135      else
;;;136      {
;;;137        /* Disable the flash sleep while System Run */
;;;138        CLEAR_BIT(PWR->CR, PWR_CR_FMSSR);
000004  6808              LDR      r0,[r1,#0]
000006  d002              BEQ      |L2.14|
000008  f4401080          ORR      r0,r0,#0x100000       ;133
00000c  e001              B        |L2.18|
                  |L2.14|
00000e  f4201080          BIC      r0,r0,#0x100000
                  |L2.18|
000012  6008              STR      r0,[r1,#0]            ;133
;;;139      }
;;;140    }
000014  4770              BX       lr
;;;141    
                          ENDP

000016  0000              DCW      0x0000
                  |L2.24|
                          DCD      0x40007000

;*** Start embedded assembler ***

#line 1 "..\\Libraries\\FWlib\\src\\stm32f4xx_flash_ramfunc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___25_stm32f4xx_flash_ramfunc_c_66cdcef2____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___25_stm32f4xx_flash_ramfunc_c_66cdcef2____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___25_stm32f4xx_flash_ramfunc_c_66cdcef2____REVSH|
#line 144
|__asm___25_stm32f4xx_flash_ramfunc_c_66cdcef2____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
