; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\stm32f4xx_cryp_des.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\stm32f4xx_cryp_des.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -IE:\Keil_v5\ARM\RV31\INC -IE:\Keil_v5\ARM\CMSIS\Include -IE:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\stm32f4xx_cryp_des.crf --no_multibyte_chars ..\Libraries\FWlib\src\stm32f4xx_cryp_des.c]
                          THUMB

                          AREA ||i.CRYP_DES_CBC||, CODE, READONLY, ALIGN=1

                  CRYP_DES_CBC PROC
;;;199      */
;;;200    ErrorStatus CRYP_DES_CBC(uint8_t Mode, uint8_t Key[8], uint8_t InitVectors[8],
000000  e92d4fff          PUSH     {r0-r11,lr}
;;;201                             uint8_t *Input, uint32_t Ilength, uint8_t *Output)
;;;202    {
000004  b091              SUB      sp,sp,#0x44
;;;203      CRYP_InitTypeDef DES_CRYP_InitStructure;
;;;204      CRYP_KeyInitTypeDef DES_CRYP_KeyInitStructure;
;;;205      CRYP_IVInitTypeDef DES_CRYP_IVInitStructure;
;;;206      __IO uint32_t counter = 0;
000006  f04f0a00          MOV      r10,#0
00000a  e9ddb51e          LDRD     r11,r5,[sp,#0x78]     ;202
00000e  461c              MOV      r4,r3                 ;202
;;;207      uint32_t busystatus = 0;
;;;208      ErrorStatus status = SUCCESS;
000010  2701              MOVS     r7,#1
;;;209      uint32_t keyaddr    = (uint32_t)Key;
000012  4688              MOV      r8,r1
;;;210      uint32_t inputaddr  = (uint32_t)Input;
;;;211      uint32_t outputaddr = (uint32_t)Output;
;;;212      uint32_t ivaddr     = (uint32_t)InitVectors;
000014  4691              MOV      r9,r2
;;;213      uint32_t i = 0;
000016  4656              MOV      r6,r10
;;;214    
;;;215      /* Crypto structures initialisation*/
;;;216      CRYP_KeyStructInit(&DES_CRYP_KeyInitStructure);
000018  4668              MOV      r0,sp
00001a  f8cda030          STR      r10,[sp,#0x30]
00001e  f7fffffe          BL       CRYP_KeyStructInit
;;;217    
;;;218      /* Crypto Init for Encryption process */
;;;219      if(Mode == MODE_ENCRYPT) /* DES encryption */
000022  9811              LDR      r0,[sp,#0x44]
000024  2801              CMP      r0,#1
000026  d028              BEQ      |L1.122|
;;;220      {
;;;221         DES_CRYP_InitStructure.CRYP_AlgoDir  = CRYP_AlgoDir_Encrypt;
;;;222      }
;;;223      else /*if(Mode == MODE_DECRYPT)*/ /* DES decryption */
;;;224      {
;;;225         DES_CRYP_InitStructure.CRYP_AlgoDir  = CRYP_AlgoDir_Decrypt;
000028  2004              MOVS     r0,#4
00002a  9008              STR      r0,[sp,#0x20]
                  |L1.44|
;;;226      }
;;;227    
;;;228      DES_CRYP_InitStructure.CRYP_AlgoMode = CRYP_AlgoMode_DES_CBC;
00002c  2018              MOVS     r0,#0x18
;;;229      DES_CRYP_InitStructure.CRYP_DataType = CRYP_DataType_8b;
00002e  9009              STR      r0,[sp,#0x24]
000030  2080              MOVS     r0,#0x80
;;;230      CRYP_Init(&DES_CRYP_InitStructure);
000032  900a              STR      r0,[sp,#0x28]
000034  a808              ADD      r0,sp,#0x20
000036  f7fffffe          BL       CRYP_Init
;;;231    
;;;232      /* Key Initialisation */
;;;233      DES_CRYP_KeyInitStructure.CRYP_Key1Left = __REV(*(uint32_t*)(keyaddr));
00003a  f8d80000          LDR      r0,[r8,#0]
00003e  ba00              REV      r0,r0
;;;234      keyaddr+=4;
;;;235      DES_CRYP_KeyInitStructure.CRYP_Key1Right= __REV(*(uint32_t*)(keyaddr));
000040  9002              STR      r0,[sp,#8]
000042  f8d80004          LDR      r0,[r8,#4]
000046  ba00              REV      r0,r0
;;;236      CRYP_KeyInit(& DES_CRYP_KeyInitStructure);
000048  9003              STR      r0,[sp,#0xc]
00004a  4668              MOV      r0,sp
00004c  f7fffffe          BL       CRYP_KeyInit
;;;237    
;;;238      /* Initialization Vectors */
;;;239      DES_CRYP_IVInitStructure.CRYP_IV0Left = __REV(*(uint32_t*)(ivaddr));
000050  f8d90000          LDR      r0,[r9,#0]
000054  ba00              REV      r0,r0
;;;240      ivaddr+=4;
;;;241      DES_CRYP_IVInitStructure.CRYP_IV0Right= __REV(*(uint32_t*)(ivaddr));
000056  900d              STR      r0,[sp,#0x34]
000058  f8d90004          LDR      r0,[r9,#4]
00005c  ba00              REV      r0,r0
;;;242      CRYP_IVInit(&DES_CRYP_IVInitStructure);
00005e  900e              STR      r0,[sp,#0x38]
000060  a80d              ADD      r0,sp,#0x34
000062  f7fffffe          BL       CRYP_IVInit
;;;243    
;;;244      /* Flush IN/OUT FIFO */
;;;245      CRYP_FIFOFlush();
000066  f7fffffe          BL       CRYP_FIFOFlush
;;;246      
;;;247      /* Enable Crypto processor */
;;;248      CRYP_Cmd(ENABLE);
00006a  2001              MOVS     r0,#1
00006c  f7fffffe          BL       CRYP_Cmd
;;;249    
;;;250      if(CRYP_GetCmdStatus() == DISABLE)
000070  f7fffffe          BL       CRYP_GetCmdStatus
000074  2800              CMP      r0,#0
000076  d02d              BEQ      |L1.212|
000078  e024              B        |L1.196|
                  |L1.122|
00007a  f8cda020          STR      r10,[sp,#0x20]        ;221
00007e  e7d5              B        |L1.44|
                  |L1.128|
;;;251      {
;;;252        /* The CRYP peripheral clock is not enabled or the device doesn't embedd 
;;;253           the CRYP peripheral (please check the device sales type. */
;;;254        return(ERROR);
;;;255      }
;;;256      for(i=0; ((i<Ilength) && (status != ERROR)); i+=8)
;;;257      {
;;;258        /* Write the Input block in the Input FIFO */
;;;259        CRYP_DataIn(*(uint32_t*)(inputaddr));
000080  6820              LDR      r0,[r4,#0]
000082  f7fffffe          BL       CRYP_DataIn
;;;260        inputaddr+=4;
;;;261        CRYP_DataIn(*(uint32_t*)(inputaddr));
000086  f8540f04          LDR      r0,[r4,#4]!
00008a  f7fffffe          BL       CRYP_DataIn
;;;262        inputaddr+=4;
;;;263    
;;;264        /* Wait until the complete message has been processed */
;;;265        counter = 0;
;;;266        do
;;;267        {
;;;268          busystatus = CRYP_GetFlagStatus(CRYP_FLAG_BUSY);
;;;269          counter++;
;;;270        }while ((counter != DESBUSY_TIMEOUT) && (busystatus != RESET));
00008e  f44f3880          MOV      r8,#0x10000
000092  1d24              ADDS     r4,r4,#4
000094  f8cda030          STR      r10,[sp,#0x30]
                  |L1.152|
000098  2010              MOVS     r0,#0x10              ;268
00009a  f7fffffe          BL       CRYP_GetFlagStatus
00009e  990c              LDR      r1,[sp,#0x30]         ;269
0000a0  1c49              ADDS     r1,r1,#1              ;269
0000a2  910c              STR      r1,[sp,#0x30]
0000a4  4541              CMP      r1,r8
0000a6  d002              BEQ      |L1.174|
0000a8  2800              CMP      r0,#0
0000aa  d1f5              BNE      |L1.152|
0000ac  e002              B        |L1.180|
                  |L1.174|
;;;271    
;;;272        if (busystatus != RESET)
0000ae  b108              CBZ      r0,|L1.180|
;;;273       {
;;;274           status = ERROR;
0000b0  2700              MOVS     r7,#0
0000b2  e006              B        |L1.194|
                  |L1.180|
;;;275        }
;;;276        else
;;;277        {
;;;278          /* Read the Output block from the Output FIFO */
;;;279          *(uint32_t*)(outputaddr) = CRYP_DataOut();
0000b4  f7fffffe          BL       CRYP_DataOut
;;;280          outputaddr+=4;
;;;281          *(uint32_t*)(outputaddr) = CRYP_DataOut();
0000b8  6028              STR      r0,[r5,#0]
0000ba  f7fffffe          BL       CRYP_DataOut
0000be  6068              STR      r0,[r5,#4]
0000c0  3508              ADDS     r5,r5,#8
                  |L1.194|
0000c2  3608              ADDS     r6,r6,#8
                  |L1.196|
0000c4  455e              CMP      r6,r11                ;256
0000c6  d201              BCS      |L1.204|
0000c8  2f00              CMP      r7,#0                 ;256
0000ca  d1d9              BNE      |L1.128|
                  |L1.204|
;;;282          outputaddr+=4;
;;;283        }
;;;284      }
;;;285    
;;;286      /* Disable Crypto */
;;;287      CRYP_Cmd(DISABLE);
0000cc  2000              MOVS     r0,#0
0000ce  f7fffffe          BL       CRYP_Cmd
;;;288    
;;;289      return status; 
0000d2  4638              MOV      r0,r7
                  |L1.212|
;;;290    }
0000d4  b015              ADD      sp,sp,#0x54
0000d6  e8bd8ff0          POP      {r4-r11,pc}
;;;291    
                          ENDP


                          AREA ||i.CRYP_DES_ECB||, CODE, READONLY, ALIGN=1

                  CRYP_DES_ECB PROC
;;;98       */
;;;99     ErrorStatus CRYP_DES_ECB(uint8_t Mode, uint8_t Key[8], uint8_t *Input, 
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;100                             uint32_t Ilength, uint8_t *Output)
;;;101    {
000004  b08d              SUB      sp,sp,#0x34
;;;102      CRYP_InitTypeDef DES_CRYP_InitStructure;
;;;103      CRYP_KeyInitTypeDef DES_CRYP_KeyInitStructure;
;;;104      __IO uint32_t counter = 0;
000006  f04f0900          MOV      r9,#0
00000a  4683              MOV      r11,r0                ;101
00000c  9d16              LDR      r5,[sp,#0x58]
00000e  469a              MOV      r10,r3                ;101
000010  4614              MOV      r4,r2                 ;101
;;;105      uint32_t busystatus = 0;
;;;106      ErrorStatus status = SUCCESS;
000012  2701              MOVS     r7,#1
;;;107      uint32_t keyaddr    = (uint32_t)Key;
000014  4688              MOV      r8,r1
;;;108      uint32_t inputaddr  = (uint32_t)Input;
;;;109      uint32_t outputaddr = (uint32_t)Output;
;;;110      uint32_t i = 0;
000016  464e              MOV      r6,r9
;;;111    
;;;112      /* Crypto structures initialisation*/
;;;113      CRYP_KeyStructInit(&DES_CRYP_KeyInitStructure);
000018  4668              MOV      r0,sp
00001a  f8cd9030          STR      r9,[sp,#0x30]
00001e  f7fffffe          BL       CRYP_KeyStructInit
;;;114    
;;;115      /* Crypto Init for Encryption process */
;;;116      if( Mode == MODE_ENCRYPT ) /* DES encryption */
000022  f1bb0f01          CMP      r11,#1
000026  d01d              BEQ      |L2.100|
;;;117      {
;;;118         DES_CRYP_InitStructure.CRYP_AlgoDir  = CRYP_AlgoDir_Encrypt;
;;;119      }
;;;120      else/* if( Mode == MODE_DECRYPT )*/ /* DES decryption */
;;;121      {      
;;;122         DES_CRYP_InitStructure.CRYP_AlgoDir  = CRYP_AlgoDir_Decrypt;
000028  2004              MOVS     r0,#4
00002a  9008              STR      r0,[sp,#0x20]
                  |L2.44|
;;;123      }
;;;124    
;;;125      DES_CRYP_InitStructure.CRYP_AlgoMode = CRYP_AlgoMode_DES_ECB;
00002c  2010              MOVS     r0,#0x10
;;;126      DES_CRYP_InitStructure.CRYP_DataType = CRYP_DataType_8b;
00002e  9009              STR      r0,[sp,#0x24]
000030  2080              MOVS     r0,#0x80
;;;127      CRYP_Init(&DES_CRYP_InitStructure);
000032  900a              STR      r0,[sp,#0x28]
000034  a808              ADD      r0,sp,#0x20
000036  f7fffffe          BL       CRYP_Init
;;;128    
;;;129      /* Key Initialisation */
;;;130      DES_CRYP_KeyInitStructure.CRYP_Key1Left = __REV(*(uint32_t*)(keyaddr));
00003a  f8d80000          LDR      r0,[r8,#0]
00003e  ba00              REV      r0,r0
;;;131      keyaddr+=4;
;;;132      DES_CRYP_KeyInitStructure.CRYP_Key1Right= __REV(*(uint32_t*)(keyaddr));
000040  9002              STR      r0,[sp,#8]
000042  f8d80004          LDR      r0,[r8,#4]
000046  ba00              REV      r0,r0
;;;133      CRYP_KeyInit(& DES_CRYP_KeyInitStructure);
000048  9003              STR      r0,[sp,#0xc]
00004a  4668              MOV      r0,sp
00004c  f7fffffe          BL       CRYP_KeyInit
;;;134    
;;;135      /* Flush IN/OUT FIFO */
;;;136      CRYP_FIFOFlush();
000050  f7fffffe          BL       CRYP_FIFOFlush
;;;137    
;;;138      /* Enable Crypto processor */
;;;139      CRYP_Cmd(ENABLE);
000054  2001              MOVS     r0,#1
000056  f7fffffe          BL       CRYP_Cmd
;;;140    
;;;141      if(CRYP_GetCmdStatus() == DISABLE)
00005a  f7fffffe          BL       CRYP_GetCmdStatus
00005e  2800              CMP      r0,#0
000060  d02d              BEQ      |L2.190|
000062  e024              B        |L2.174|
                  |L2.100|
000064  f8cd9020          STR      r9,[sp,#0x20]         ;118
000068  e7e0              B        |L2.44|
                  |L2.106|
;;;142      {
;;;143        /* The CRYP peripheral clock is not enabled or the device doesn't embedd 
;;;144           the CRYP peripheral (please check the device sales type. */
;;;145        return(ERROR);
;;;146      }
;;;147      for(i=0; ((i<Ilength) && (status != ERROR)); i+=8)
;;;148      {
;;;149    
;;;150        /* Write the Input block in the Input FIFO */
;;;151        CRYP_DataIn(*(uint32_t*)(inputaddr));
00006a  6820              LDR      r0,[r4,#0]
00006c  f7fffffe          BL       CRYP_DataIn
;;;152        inputaddr+=4;
;;;153        CRYP_DataIn(*(uint32_t*)(inputaddr));
000070  f8540f04          LDR      r0,[r4,#4]!
000074  f7fffffe          BL       CRYP_DataIn
;;;154        inputaddr+=4;
;;;155    
;;;156    /* Wait until the complete message has been processed */
;;;157        counter = 0;
;;;158        do
;;;159        {
;;;160          busystatus = CRYP_GetFlagStatus(CRYP_FLAG_BUSY);
;;;161          counter++;
;;;162        }while ((counter != DESBUSY_TIMEOUT) && (busystatus != RESET));
000078  f44f3880          MOV      r8,#0x10000
00007c  1d24              ADDS     r4,r4,#4
00007e  f8cd9030          STR      r9,[sp,#0x30]
                  |L2.130|
000082  2010              MOVS     r0,#0x10              ;160
000084  f7fffffe          BL       CRYP_GetFlagStatus
000088  990c              LDR      r1,[sp,#0x30]         ;161
00008a  1c49              ADDS     r1,r1,#1              ;161
00008c  910c              STR      r1,[sp,#0x30]
00008e  4541              CMP      r1,r8
000090  d002              BEQ      |L2.152|
000092  2800              CMP      r0,#0
000094  d1f5              BNE      |L2.130|
000096  e002              B        |L2.158|
                  |L2.152|
;;;163    
;;;164        if (busystatus != RESET)
000098  b108              CBZ      r0,|L2.158|
;;;165       {
;;;166           status = ERROR;
00009a  2700              MOVS     r7,#0
00009c  e006              B        |L2.172|
                  |L2.158|
;;;167        }
;;;168        else
;;;169        {
;;;170    
;;;171          /* Read the Output block from the Output FIFO */
;;;172          *(uint32_t*)(outputaddr) = CRYP_DataOut();
00009e  f7fffffe          BL       CRYP_DataOut
;;;173          outputaddr+=4;
;;;174          *(uint32_t*)(outputaddr) = CRYP_DataOut();
0000a2  6028              STR      r0,[r5,#0]
0000a4  f7fffffe          BL       CRYP_DataOut
0000a8  6068              STR      r0,[r5,#4]
0000aa  3508              ADDS     r5,r5,#8
                  |L2.172|
0000ac  3608              ADDS     r6,r6,#8
                  |L2.174|
0000ae  4556              CMP      r6,r10                ;147
0000b0  d201              BCS      |L2.182|
0000b2  2f00              CMP      r7,#0                 ;147
0000b4  d1d9              BNE      |L2.106|
                  |L2.182|
;;;175          outputaddr+=4;
;;;176        }
;;;177      }
;;;178    
;;;179      /* Disable Crypto */
;;;180      CRYP_Cmd(DISABLE);
0000b6  2000              MOVS     r0,#0
0000b8  f7fffffe          BL       CRYP_Cmd
;;;181    
;;;182      return status; 
0000bc  4638              MOV      r0,r7
                  |L2.190|
;;;183    }
0000be  b00d              ADD      sp,sp,#0x34
0000c0  e8bd8ff0          POP      {r4-r11,pc}
;;;184    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\Libraries\\FWlib\\src\\stm32f4xx_cryp_des.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___20_stm32f4xx_cryp_des_c_9174d91f____REV16|
#line 129 "E:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___20_stm32f4xx_cryp_des_c_9174d91f____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___20_stm32f4xx_cryp_des_c_9174d91f____REVSH|
#line 144
|__asm___20_stm32f4xx_cryp_des_c_9174d91f____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
