; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\stm32f4xx_dac.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\stm32f4xx_dac.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=538 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\stm32f4xx_dac.crf --no_multibyte_chars ..\Libraries\FWlib\src\stm32f4xx_dac.c]
                          THUMB

                          AREA ||i.DAC_ClearFlag||, CODE, READONLY, ALIGN=2

                  DAC_ClearFlag PROC
;;;624      */
;;;625    void DAC_ClearFlag(uint32_t DAC_Channel, uint32_t DAC_FLAG)
000000  4081              LSLS     r1,r1,r0
;;;626    {
;;;627      /* Check the parameters */
;;;628      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;629      assert_param(IS_DAC_FLAG(DAC_FLAG));
;;;630    
;;;631      /* Clear the selected DAC flags */
;;;632      DAC->SR = (DAC_FLAG << DAC_Channel);
000002  4801              LDR      r0,|L1.8|
000004  6001              STR      r1,[r0,#0]
;;;633    }
000006  4770              BX       lr
;;;634    
                          ENDP

                  |L1.8|
                          DCD      0x40007434

                          AREA ||i.DAC_ClearITPendingBit||, CODE, READONLY, ALIGN=2

                  DAC_ClearITPendingBit PROC
;;;687      */
;;;688    void DAC_ClearITPendingBit(uint32_t DAC_Channel, uint32_t DAC_IT)
000000  4081              LSLS     r1,r1,r0
;;;689    {
;;;690      /* Check the parameters */
;;;691      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;692      assert_param(IS_DAC_IT(DAC_IT)); 
;;;693    
;;;694      /* Clear the selected DAC interrupt pending bits */
;;;695      DAC->SR = (DAC_IT << DAC_Channel);
000002  4801              LDR      r0,|L2.8|
000004  6001              STR      r1,[r0,#0]
;;;696    }
000006  4770              BX       lr
;;;697    
                          ENDP

                  |L2.8|
                          DCD      0x40007434

                          AREA ||i.DAC_Cmd||, CODE, READONLY, ALIGN=2

                  DAC_Cmd PROC
;;;265      */
;;;266    void DAC_Cmd(uint32_t DAC_Channel, FunctionalState NewState)
000000  4a04              LDR      r2,|L3.20|
;;;267    {
;;;268      /* Check the parameters */
;;;269      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;270      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;271    
;;;272      if (NewState != DISABLE)
;;;273      {
;;;274        /* Enable the selected DAC channel */
;;;275        DAC->CR |= (DAC_CR_EN1 << DAC_Channel);
000002  2301              MOVS     r3,#1
000004  4083              LSLS     r3,r3,r0
;;;276      }
;;;277      else
;;;278      {
;;;279        /* Disable the selected DAC channel */
;;;280        DAC->CR &= (~(DAC_CR_EN1 << DAC_Channel));
000006  6810              LDR      r0,[r2,#0]
000008  b109              CBZ      r1,|L3.14|
00000a  4318              ORRS     r0,r0,r3              ;275
00000c  e000              B        |L3.16|
                  |L3.14|
00000e  4398              BICS     r0,r0,r3
                  |L3.16|
000010  6010              STR      r0,[r2,#0]            ;275
;;;281      }
;;;282    }
000012  4770              BX       lr
;;;283    
                          ENDP

                  |L3.20|
                          DCD      0x40007400

                          AREA ||i.DAC_DMACmd||, CODE, READONLY, ALIGN=2

                  DAC_DMACmd PROC
;;;509      */
;;;510    void DAC_DMACmd(uint32_t DAC_Channel, FunctionalState NewState)
000000  4a04              LDR      r2,|L4.20|
;;;511    {
;;;512      /* Check the parameters */
;;;513      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;514      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;515    
;;;516      if (NewState != DISABLE)
;;;517      {
;;;518        /* Enable the selected DAC channel DMA request */
;;;519        DAC->CR |= (DAC_CR_DMAEN1 << DAC_Channel);
000002  1493              ASRS     r3,r2,#18
000004  4083              LSLS     r3,r3,r0
;;;520      }
;;;521      else
;;;522      {
;;;523        /* Disable the selected DAC channel DMA request */
;;;524        DAC->CR &= (~(DAC_CR_DMAEN1 << DAC_Channel));
000006  6810              LDR      r0,[r2,#0]
000008  b109              CBZ      r1,|L4.14|
00000a  4318              ORRS     r0,r0,r3              ;519
00000c  e000              B        |L4.16|
                  |L4.14|
00000e  4398              BICS     r0,r0,r3
                  |L4.16|
000010  6010              STR      r0,[r2,#0]            ;519
;;;525      }
;;;526    }
000012  4770              BX       lr
;;;527    /**
                          ENDP

                  |L4.20|
                          DCD      0x40007400

                          AREA ||i.DAC_DeInit||, CODE, READONLY, ALIGN=1

                  DAC_DeInit PROC
;;;186      */
;;;187    void DAC_DeInit(void)
000000  b510              PUSH     {r4,lr}
;;;188    {
;;;189      /* Enable DAC reset state */
;;;190      RCC_APB1PeriphResetCmd(RCC_APB1Periph_DAC, ENABLE);
000002  2101              MOVS     r1,#1
000004  074c              LSLS     r4,r1,#29
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;191      /* Release DAC from reset state */
;;;192      RCC_APB1PeriphResetCmd(RCC_APB1Periph_DAC, DISABLE);
00000c  4620              MOV      r0,r4
00000e  e8bd4010          POP      {r4,lr}
000012  2100              MOVS     r1,#0
000014  f7ffbffe          B.W      RCC_APB1PeriphResetCmd
;;;193    }
;;;194    
                          ENDP


                          AREA ||i.DAC_DualSoftwareTriggerCmd||, CODE, READONLY, ALIGN=2

                  DAC_DualSoftwareTriggerCmd PROC
;;;317      */
;;;318    void DAC_DualSoftwareTriggerCmd(FunctionalState NewState)
000000  4905              LDR      r1,|L6.24|
;;;319    {
;;;320      /* Check the parameters */
;;;321      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;322    
;;;323      if (NewState != DISABLE)
000002  2800              CMP      r0,#0
;;;324      {
;;;325        /* Enable software trigger for both DAC channels */
;;;326        DAC->SWTRIGR |= DUAL_SWTRIG_SET;
;;;327      }
;;;328      else
;;;329      {
;;;330        /* Disable software trigger for both DAC channels */
;;;331        DAC->SWTRIGR &= DUAL_SWTRIG_RESET;
000004  6808              LDR      r0,[r1,#0]
000006  d002              BEQ      |L6.14|
000008  f0400003          ORR      r0,r0,#3              ;326
00000c  e001              B        |L6.18|
                  |L6.14|
00000e  f0200003          BIC      r0,r0,#3
                  |L6.18|
000012  6008              STR      r0,[r1,#0]            ;326
;;;332      }
;;;333    }
000014  4770              BX       lr
;;;334    
                          ENDP

000016  0000              DCW      0x0000
                  |L6.24|
                          DCD      0x40007404

                          AREA ||i.DAC_GetDataOutputValue||, CODE, READONLY, ALIGN=2

                  DAC_GetDataOutputValue PROC
;;;464      */
;;;465    uint16_t DAC_GetDataOutputValue(uint32_t DAC_Channel)
000000  4904              LDR      r1,|L7.20|
;;;466    {
000002  b508              PUSH     {r3,lr}
;;;467      __IO uint32_t tmp = 0;
;;;468      
;;;469      /* Check the parameters */
;;;470      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;471      
;;;472      tmp = (uint32_t) DAC_BASE ;
;;;473      tmp += DOR_OFFSET + ((uint32_t)DAC_Channel >> 2);
000004  eb010090          ADD      r0,r1,r0,LSR #2
000008  302c              ADDS     r0,r0,#0x2c
;;;474      
;;;475      /* Returns the DAC channel data output register value */
;;;476      return (uint16_t) (*(__IO uint32_t*) tmp);
00000a  9000              STR      r0,[sp,#0]
00000c  6800              LDR      r0,[r0,#0]
00000e  b280              UXTH     r0,r0
;;;477    }
000010  bd08              POP      {r3,pc}
;;;478    /**
                          ENDP

000012  0000              DCW      0x0000
                  |L7.20|
                          DCD      0x40007400

                          AREA ||i.DAC_GetFlagStatus||, CODE, READONLY, ALIGN=2

                  DAC_GetFlagStatus PROC
;;;589      */
;;;590    FlagStatus DAC_GetFlagStatus(uint32_t DAC_Channel, uint32_t DAC_FLAG)
000000  4b04              LDR      r3,|L8.20|
;;;591    {
000002  4602              MOV      r2,r0
;;;592      FlagStatus bitstatus = RESET;
000004  2000              MOVS     r0,#0
;;;593      /* Check the parameters */
;;;594      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;595      assert_param(IS_DAC_FLAG(DAC_FLAG));
;;;596    
;;;597      /* Check the status of the specified DAC flag */
;;;598      if ((DAC->SR & (DAC_FLAG << DAC_Channel)) != (uint8_t)RESET)
000006  681b              LDR      r3,[r3,#0]
000008  4091              LSLS     r1,r1,r2
00000a  420b              TST      r3,r1
00000c  d000              BEQ      |L8.16|
;;;599      {
;;;600        /* DAC_FLAG is set */
;;;601        bitstatus = SET;
00000e  2001              MOVS     r0,#1
                  |L8.16|
;;;602      }
;;;603      else
;;;604      {
;;;605        /* DAC_FLAG is reset */
;;;606        bitstatus = RESET;
;;;607      }
;;;608      /* Return the DAC_FLAG status */
;;;609      return  bitstatus;
;;;610    }
000010  4770              BX       lr
;;;611    
                          ENDP

000012  0000              DCW      0x0000
                  |L8.20|
                          DCD      0x40007434

                          AREA ||i.DAC_GetITStatus||, CODE, READONLY, ALIGN=2

                  DAC_GetITStatus PROC
;;;647      */
;;;648    ITStatus DAC_GetITStatus(uint32_t DAC_Channel, uint32_t DAC_IT)
000000  4a07              LDR      r2,|L9.32|
;;;649    {
000002  4603              MOV      r3,r0
;;;650      ITStatus bitstatus = RESET;
000004  2000              MOVS     r0,#0
;;;651      uint32_t enablestatus = 0;
;;;652      
;;;653      /* Check the parameters */
;;;654      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;655      assert_param(IS_DAC_IT(DAC_IT));
;;;656    
;;;657      /* Get the DAC_IT enable bit status */
;;;658      enablestatus = (DAC->CR & (DAC_IT << DAC_Channel)) ;
000006  6812              LDR      r2,[r2,#0]
000008  4099              LSLS     r1,r1,r3
;;;659      
;;;660      /* Check the status of the specified DAC interrupt */
;;;661      if (((DAC->SR & (DAC_IT << DAC_Channel)) != (uint32_t)RESET) && enablestatus)
00000a  4b05              LDR      r3,|L9.32|
00000c  400a              ANDS     r2,r2,r1              ;658
00000e  3334              ADDS     r3,r3,#0x34
000010  681b              LDR      r3,[r3,#0]
000012  420b              TST      r3,r1
000014  d002              BEQ      |L9.28|
000016  2a00              CMP      r2,#0
000018  d000              BEQ      |L9.28|
;;;662      {
;;;663        /* DAC_IT is set */
;;;664        bitstatus = SET;
00001a  2001              MOVS     r0,#1
                  |L9.28|
;;;665      }
;;;666      else
;;;667      {
;;;668        /* DAC_IT is reset */
;;;669        bitstatus = RESET;
;;;670      }
;;;671      /* Return the DAC_IT status */
;;;672      return  bitstatus;
;;;673    }
00001c  4770              BX       lr
;;;674    
                          ENDP

00001e  0000              DCW      0x0000
                  |L9.32|
                          DCD      0x40007400

                          AREA ||i.DAC_ITConfig||, CODE, READONLY, ALIGN=2

                  DAC_ITConfig PROC
;;;557      */ 
;;;558    void DAC_ITConfig(uint32_t DAC_Channel, uint32_t DAC_IT, FunctionalState NewState)  
000000  4b04              LDR      r3,|L10.20|
;;;559    {
;;;560      /* Check the parameters */
;;;561      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;562      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;563      assert_param(IS_DAC_IT(DAC_IT)); 
;;;564    
;;;565      if (NewState != DISABLE)
;;;566      {
;;;567        /* Enable the selected DAC interrupts */
;;;568        DAC->CR |=  (DAC_IT << DAC_Channel);
000002  4081              LSLS     r1,r1,r0
;;;569      }
;;;570      else
;;;571      {
;;;572        /* Disable the selected DAC interrupts */
;;;573        DAC->CR &= (~(uint32_t)(DAC_IT << DAC_Channel));
000004  6818              LDR      r0,[r3,#0]
000006  b10a              CBZ      r2,|L10.12|
000008  4308              ORRS     r0,r0,r1              ;568
00000a  e000              B        |L10.14|
                  |L10.12|
00000c  4388              BICS     r0,r0,r1
                  |L10.14|
00000e  6018              STR      r0,[r3,#0]            ;568
;;;574      }
;;;575    }
000010  4770              BX       lr
;;;576    
                          ENDP

000012  0000              DCW      0x0000
                  |L10.20|
                          DCD      0x40007400

                          AREA ||i.DAC_Init||, CODE, READONLY, ALIGN=2

                  DAC_Init PROC
;;;205      */
;;;206    void DAC_Init(uint32_t DAC_Channel, DAC_InitTypeDef* DAC_InitStruct)
000000  b530              PUSH     {r4,r5,lr}
;;;207    {
;;;208      uint32_t tmpreg1 = 0, tmpreg2 = 0;
;;;209    
;;;210      /* Check the DAC parameters */
;;;211      assert_param(IS_DAC_TRIGGER(DAC_InitStruct->DAC_Trigger));
;;;212      assert_param(IS_DAC_GENERATE_WAVE(DAC_InitStruct->DAC_WaveGeneration));
;;;213      assert_param(IS_DAC_LFSR_UNMASK_TRIANGLE_AMPLITUDE(DAC_InitStruct->DAC_LFSRUnmask_TriangleAmplitude));
;;;214      assert_param(IS_DAC_OUTPUT_BUFFER_STATE(DAC_InitStruct->DAC_OutputBuffer));
;;;215    
;;;216    /*---------------------------- DAC CR Configuration --------------------------*/
;;;217      /* Get the DAC CR value */
;;;218      tmpreg1 = DAC->CR;
000002  4c08              LDR      r4,|L11.36|
000004  6823              LDR      r3,[r4,#0]
;;;219      /* Clear BOFFx, TENx, TSELx, WAVEx and MAMPx bits */
;;;220      tmpreg1 &= ~(CR_CLEAR_MASK << DAC_Channel);
000006  f64072fe          MOV      r2,#0xffe
00000a  4082              LSLS     r2,r2,r0
00000c  4393              BICS     r3,r3,r2
00000e  e9d12500          LDRD     r2,r5,[r1,#0]
;;;221      /* Configure for the selected DAC channel: buffer output, trigger, 
;;;222         wave generation, mask/amplitude for wave generation */
;;;223      /* Set TSELx and TENx bits according to DAC_Trigger value */
;;;224      /* Set WAVEx bits according to DAC_WaveGeneration value */
;;;225      /* Set MAMPx bits according to DAC_LFSRUnmask_TriangleAmplitude value */ 
;;;226      /* Set BOFFx bit according to DAC_OutputBuffer value */   
;;;227      tmpreg2 = (DAC_InitStruct->DAC_Trigger | DAC_InitStruct->DAC_WaveGeneration |
000012  432a              ORRS     r2,r2,r5
000014  e9d15102          LDRD     r5,r1,[r1,#8]
000018  430d              ORRS     r5,r5,r1
00001a  432a              ORRS     r2,r2,r5
;;;228                 DAC_InitStruct->DAC_LFSRUnmask_TriangleAmplitude | \
;;;229                 DAC_InitStruct->DAC_OutputBuffer);
;;;230      /* Calculate CR register value depending on DAC_Channel */
;;;231      tmpreg1 |= tmpreg2 << DAC_Channel;
00001c  4082              LSLS     r2,r2,r0
00001e  431a              ORRS     r2,r2,r3
;;;232      /* Write to DAC CR */
;;;233      DAC->CR = tmpreg1;
000020  6022              STR      r2,[r4,#0]
;;;234    }
000022  bd30              POP      {r4,r5,pc}
;;;235    
                          ENDP

                  |L11.36|
                          DCD      0x40007400

                          AREA ||i.DAC_SetChannel1Data||, CODE, READONLY, ALIGN=2

                  DAC_SetChannel1Data PROC
;;;377      */
;;;378    void DAC_SetChannel1Data(uint32_t DAC_Align, uint16_t Data)
000000  4a03              LDR      r2,|L12.16|
;;;379    {  
000002  b508              PUSH     {r3,lr}
;;;380      __IO uint32_t tmp = 0;
;;;381      
;;;382      /* Check the parameters */
;;;383      assert_param(IS_DAC_ALIGN(DAC_Align));
;;;384      assert_param(IS_DAC_DATA(Data));
;;;385      
;;;386      tmp = (uint32_t)DAC_BASE; 
;;;387      tmp += DHR12R1_OFFSET + DAC_Align;
000004  4410              ADD      r0,r0,r2
000006  3008              ADDS     r0,r0,#8
;;;388    
;;;389      /* Set the DAC channel1 selected data holding register */
;;;390      *(__IO uint32_t *) tmp = Data;
000008  9000              STR      r0,[sp,#0]
00000a  6001              STR      r1,[r0,#0]
;;;391    }
00000c  bd08              POP      {r3,pc}
;;;392    
                          ENDP

00000e  0000              DCW      0x0000
                  |L12.16|
                          DCD      0x40007400

                          AREA ||i.DAC_SetChannel2Data||, CODE, READONLY, ALIGN=2

                  DAC_SetChannel2Data PROC
;;;402      */
;;;403    void DAC_SetChannel2Data(uint32_t DAC_Align, uint16_t Data)
000000  4a03              LDR      r2,|L13.16|
;;;404    {
000002  b508              PUSH     {r3,lr}
;;;405      __IO uint32_t tmp = 0;
;;;406    
;;;407      /* Check the parameters */
;;;408      assert_param(IS_DAC_ALIGN(DAC_Align));
;;;409      assert_param(IS_DAC_DATA(Data));
;;;410      
;;;411      tmp = (uint32_t)DAC_BASE;
;;;412      tmp += DHR12R2_OFFSET + DAC_Align;
000004  4410              ADD      r0,r0,r2
000006  3014              ADDS     r0,r0,#0x14
;;;413    
;;;414      /* Set the DAC channel2 selected data holding register */
;;;415      *(__IO uint32_t *)tmp = Data;
000008  9000              STR      r0,[sp,#0]
00000a  6001              STR      r1,[r0,#0]
;;;416    }
00000c  bd08              POP      {r3,pc}
;;;417    
                          ENDP

00000e  0000              DCW      0x0000
                  |L13.16|
                          DCD      0x40007400

                          AREA ||i.DAC_SetDualChannelData||, CODE, READONLY, ALIGN=2

                  DAC_SetDualChannelData PROC
;;;430      */
;;;431    void DAC_SetDualChannelData(uint32_t DAC_Align, uint16_t Data2, uint16_t Data1)
000000  2808              CMP      r0,#8
;;;432    {
000002  d005              BEQ      |L14.16|
;;;433      uint32_t data = 0, tmp = 0;
;;;434      
;;;435      /* Check the parameters */
;;;436      assert_param(IS_DAC_ALIGN(DAC_Align));
;;;437      assert_param(IS_DAC_DATA(Data1));
;;;438      assert_param(IS_DAC_DATA(Data2));
;;;439      
;;;440      /* Calculate and set dual DAC data holding register value */
;;;441      if (DAC_Align == DAC_Align_8b_R)
;;;442      {
;;;443        data = ((uint32_t)Data2 << 8) | Data1; 
;;;444      }
;;;445      else
;;;446      {
;;;447        data = ((uint32_t)Data2 << 16) | Data1;
000004  ea424101          ORR      r1,r2,r1,LSL #16
                  |L14.8|
;;;448      }
;;;449      
;;;450      tmp = (uint32_t)DAC_BASE;
000008  4a03              LDR      r2,|L14.24|
;;;451      tmp += DHR12RD_OFFSET + DAC_Align;
00000a  4410              ADD      r0,r0,r2
;;;452    
;;;453      /* Set the dual DAC selected data holding register */
;;;454      *(__IO uint32_t *)tmp = data;
00000c  6201              STR      r1,[r0,#0x20]
;;;455    }
00000e  4770              BX       lr
                  |L14.16|
000010  ea422101          ORR      r1,r2,r1,LSL #8       ;443
000014  e7f8              B        |L14.8|
;;;456    
                          ENDP

000016  0000              DCW      0x0000
                  |L14.24|
                          DCD      0x40007400

                          AREA ||i.DAC_SoftwareTriggerCmd||, CODE, READONLY, ALIGN=2

                  DAC_SoftwareTriggerCmd PROC
;;;293      */
;;;294    void DAC_SoftwareTriggerCmd(uint32_t DAC_Channel, FunctionalState NewState)
000000  0903              LSRS     r3,r0,#4
;;;295    {
;;;296      /* Check the parameters */
;;;297      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;298      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;299    
;;;300      if (NewState != DISABLE)
;;;301      {
;;;302        /* Enable software trigger for the selected DAC channel */
;;;303        DAC->SWTRIGR |= (uint32_t)DAC_SWTRIGR_SWTRIG1 << (DAC_Channel >> 4);
000002  4a05              LDR      r2,|L15.24|
000004  2001              MOVS     r0,#1
000006  4098              LSLS     r0,r0,r3
000008  2900              CMP      r1,#0                 ;300
;;;304      }
;;;305      else
;;;306      {
;;;307        /* Disable software trigger for the selected DAC channel */
;;;308        DAC->SWTRIGR &= ~((uint32_t)DAC_SWTRIGR_SWTRIG1 << (DAC_Channel >> 4));
00000a  6811              LDR      r1,[r2,#0]
00000c  d001              BEQ      |L15.18|
00000e  4301              ORRS     r1,r1,r0              ;303
000010  e000              B        |L15.20|
                  |L15.18|
000012  4381              BICS     r1,r1,r0
                  |L15.20|
000014  6011              STR      r1,[r2,#0]            ;303
;;;309      }
;;;310    }
000016  4770              BX       lr
;;;311    
                          ENDP

                  |L15.24|
                          DCD      0x40007404

                          AREA ||i.DAC_StructInit||, CODE, READONLY, ALIGN=1

                  DAC_StructInit PROC
;;;241      */
;;;242    void DAC_StructInit(DAC_InitTypeDef* DAC_InitStruct)
000000  2100              MOVS     r1,#0
;;;243    {
;;;244    /*--------------- Reset DAC init structure parameters values -----------------*/
;;;245      /* Initialize the DAC_Trigger member */
;;;246      DAC_InitStruct->DAC_Trigger = DAC_Trigger_None;
;;;247      /* Initialize the DAC_WaveGeneration member */
;;;248      DAC_InitStruct->DAC_WaveGeneration = DAC_WaveGeneration_None;
000002  6001              STR      r1,[r0,#0]
;;;249      /* Initialize the DAC_LFSRUnmask_TriangleAmplitude member */
;;;250      DAC_InitStruct->DAC_LFSRUnmask_TriangleAmplitude = DAC_LFSRUnmask_Bit0;
000004  6041              STR      r1,[r0,#4]
;;;251      /* Initialize the DAC_OutputBuffer member */
;;;252      DAC_InitStruct->DAC_OutputBuffer = DAC_OutputBuffer_Enable;
000006  6081              STR      r1,[r0,#8]
000008  60c1              STR      r1,[r0,#0xc]
;;;253    }
00000a  4770              BX       lr
;;;254    
                          ENDP


                          AREA ||i.DAC_WaveGenerationCmd||, CODE, READONLY, ALIGN=2

                  DAC_WaveGenerationCmd PROC
;;;348      */
;;;349    void DAC_WaveGenerationCmd(uint32_t DAC_Channel, uint32_t DAC_Wave, FunctionalState NewState)
000000  4b04              LDR      r3,|L17.20|
;;;350    {
;;;351      /* Check the parameters */
;;;352      assert_param(IS_DAC_CHANNEL(DAC_Channel));
;;;353      assert_param(IS_DAC_WAVE(DAC_Wave)); 
;;;354      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;355    
;;;356      if (NewState != DISABLE)
;;;357      {
;;;358        /* Enable the selected wave generation for the selected DAC channel */
;;;359        DAC->CR |= DAC_Wave << DAC_Channel;
000002  4081              LSLS     r1,r1,r0
;;;360      }
;;;361      else
;;;362      {
;;;363        /* Disable the selected wave generation for the selected DAC channel */
;;;364        DAC->CR &= ~(DAC_Wave << DAC_Channel);
000004  6818              LDR      r0,[r3,#0]
000006  b10a              CBZ      r2,|L17.12|
000008  4308              ORRS     r0,r0,r1              ;359
00000a  e000              B        |L17.14|
                  |L17.12|
00000c  4388              BICS     r0,r0,r1
                  |L17.14|
00000e  6018              STR      r0,[r3,#0]            ;359
;;;365      }
;;;366    }
000010  4770              BX       lr
;;;367    
                          ENDP

000012  0000              DCW      0x0000
                  |L17.20|
                          DCD      0x40007400

;*** Start embedded assembler ***

#line 1 "..\\Libraries\\FWlib\\src\\stm32f4xx_dac.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_stm32f4xx_dac_c_4da4a0a9____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_stm32f4xx_dac_c_4da4a0a9____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_stm32f4xx_dac_c_4da4a0a9____REVSH|
#line 144
|__asm___15_stm32f4xx_dac_c_4da4a0a9____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
