; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\sysflag.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\sysflag.d --cpu=Cortex-M4.fp.sp --apcs=interwork --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -IE:\Keil_v5\ARM\RV31\INC -IE:\Keil_v5\ARM\CMSIS\Include -IE:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=537 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\sysflag.crf --no_multibyte_chars ..\APP\sysflag.c]
                          THUMB

                          AREA ||i.Read_Boot_Flag||, CODE, READONLY, ALIGN=2

                  Read_Boot_Flag PROC
;;;43     
;;;44     void Read_Boot_Flag(void)
000000  2201              MOVS     r2,#1
;;;45     {
;;;46     	int return_flag;
;;;47     	
;;;48     	return_flag = ReadBytes( &bootflag, sizeof(CalPara), 1);
000002  21b8              MOVS     r1,#0xb8
000004  4801              LDR      r0,|L1.12|
000006  f7ffbffe          B.W      ReadBytes
;;;49     }
;;;50     ////   每个页面 焦点行数、列数
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      bootflag

                          AREA ||i.Read_Flash_Bytes||, CODE, READONLY, ALIGN=2

                  Read_Flash_Bytes PROC
;;;28     
;;;29     void Read_Flash_Bytes(){
000000  22b8              MOVS     r2,#0xb8
;;;30     	
;;;31     	int return_flag;
;;;32     	
;;;33     	return_flag = ReadBytes( &CalPara, 0, sizeof(CalPara));
000002  2100              MOVS     r1,#0
000004  4801              LDR      r0,|L2.12|
000006  f7ffbffe          B.W      ReadBytes
;;;34     
;;;35     }
;;;36     
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      CalPara

                          AREA ||i.Write_Boot_Flag||, CODE, READONLY, ALIGN=2

                  Write_Boot_Flag PROC
;;;36     
;;;37     void Write_Boot_Flag(void)
000000  2201              MOVS     r2,#1
;;;38     {
;;;39     	int return_flag;
;;;40     	
;;;41     	return_flag = WriteBytes( &bootflag, sizeof(CalPara), 1);
000002  21b8              MOVS     r1,#0xb8
000004  4801              LDR      r0,|L3.12|
000006  f7ffbffe          B.W      WriteBytes
;;;42     }
;;;43     
                          ENDP

00000a  0000              DCW      0x0000
                  |L3.12|
                          DCD      bootflag

                          AREA ||i.Write_Flash_Bytes||, CODE, READONLY, ALIGN=2

                  Write_Flash_Bytes PROC
;;;20     
;;;21     void Write_Flash_Bytes(){
000000  22b8              MOVS     r2,#0xb8
;;;22     	
;;;23     	int return_flag;
;;;24     	
;;;25     	return_flag = WriteBytes( &CalPara, 0, sizeof(CalPara));
000002  2100              MOVS     r1,#0
000004  4801              LDR      r0,|L4.12|
000006  f7ffbffe          B.W      WriteBytes
;;;26     	
;;;27     }
;;;28     
                          ENDP

00000a  0000              DCW      0x0000
                  |L4.12|
                          DCD      CalPara

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  displayStr
                          %        20

                          AREA ||.data||, DATA, ALIGN=0

                  FLAG_FIRSTWIN
                          %        8

;*** Start embedded assembler ***

#line 1 "..\\APP\\sysflag.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_sysflag_c_0e0a3256____REV16|
#line 129 "E:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_sysflag_c_0e0a3256____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_sysflag_c_0e0a3256____REVSH|
#line 144
|__asm___9_sysflag_c_0e0a3256____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
