; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\tim2.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\tim2.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -If:\Keil\ARM\RV31\INC -If:\Keil\ARM\CMSIS\Include -If:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\output\tim2.crf ..\drive\TIM2.c]
                          THUMB

                          AREA ||i.TIM2_PWM_Config||, CODE, READONLY, ALIGN=2

                  TIM2_PWM_Config PROC
;;;43     /*****************************************************************/
;;;44     void TIM2_PWM_Config(void)
000000  b530              PUSH     {r4,r5,lr}
;;;45     {
000002  b089              SUB      sp,sp,#0x24
;;;46     	TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;47     	TIM_OCInitTypeDef  TIM_OCInitStructure;
;;;48     	/* TIM3 µƒ≈‰÷√ ---------------------------------------------------
;;;49        TIM3  ‰»Î ±÷”(TIM3CLK) …Ë÷√Œ™ APB2  ±÷” (PCLK2)    
;;;50         => TIM3CLK = PCLK2 = SystemCoreClock
;;;51        TIM3CLK = SystemCoreClock, Prescaler = 0, TIM3 counter clock = SystemCoreClock
;;;52        SystemCoreClock Œ™48 MHz */
;;;53       /* TIM14  ±÷” πƒ‹ */
;;;54       RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM4,ENABLE);
000004  2101              MOVS     r1,#1
000006  2004              MOVS     r0,#4
000008  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;55     	TIM4_Config();
00000c  f7fffffe          BL       TIM4_Config
;;;56     
;;;57       /* Time ∂® ±ª˘¥°…Ë÷√*/
;;;58       TIM_TimeBaseStructure.TIM_Prescaler = 6;// ±÷”‘§∑÷∆µ
000010  2006              MOVS     r0,#6
000012  f8ad0018          STRH     r0,[sp,#0x18]
;;;59       TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;  /* Time ∂® ±…Ë÷√Œ™…œ…˝—ÿº∆À„ƒ£ Ω*/
000016  2400              MOVS     r4,#0
000018  f8ad401a          STRH     r4,[sp,#0x1a]
;;;60       TIM_TimeBaseStructure.TIM_Period = 0;
00001c  9407              STR      r4,[sp,#0x1c]
;;;61       TIM_TimeBaseStructure.TIM_ClockDivision = 0;
00001e  f8ad4020          STRH     r4,[sp,#0x20]
;;;62       TIM_TimeBaseStructure.TIM_RepetitionCounter = 0;
000022  f88d4022          STRB     r4,[sp,#0x22]
;;;63     
;;;64       TIM_TimeBaseInit(TIM4,&TIM_TimeBaseStructure);
000026  4d1e              LDR      r5,|L1.160|
000028  a906              ADD      r1,sp,#0x18
00002a  4628              MOV      r0,r5
00002c  f7fffffe          BL       TIM_TimeBaseInit
;;;65     
;;;66       /* ∆µµ¿1µƒPWM ƒ£ Ω…Ë÷√ */
;;;67       TIM_OCInitStructure.TIM_OCMode = TIM_OCMode_PWM2;
000030  2170              MOVS     r1,#0x70
000032  f8ad1004          STRH     r1,[sp,#4]
;;;68       TIM_OCInitStructure.TIM_OutputState = TIM_OutputState_Enable;
000036  2101              MOVS     r1,#1
000038  f8ad1006          STRH     r1,[sp,#6]
;;;69       TIM_OCInitStructure.TIM_OutputNState = TIM_OutputNState_Enable;
00003c  2104              MOVS     r1,#4
00003e  f8ad1008          STRH     r1,[sp,#8]
;;;70       TIM_OCInitStructure.TIM_OCPolarity = TIM_OCPolarity_Low;
000042  2102              MOVS     r1,#2
000044  f8ad1010          STRH     r1,[sp,#0x10]
;;;71       TIM_OCInitStructure.TIM_OCNPolarity = TIM_OCNPolarity_High;
000048  f8ad4012          STRH     r4,[sp,#0x12]
;;;72       TIM_OCInitStructure.TIM_OCIdleState = TIM_OCIdleState_Set;
00004c  01c8              LSLS     r0,r1,#7
00004e  f8ad0014          STRH     r0,[sp,#0x14]
;;;73       TIM_OCInitStructure.TIM_OCNIdleState = TIM_OCIdleState_Reset;
000052  f8ad4016          STRH     r4,[sp,#0x16]
;;;74     	TIM_OCInitStructure.TIM_Pulse = 0x0f;// πƒ‹∆µµ¿1≈‰÷√
000056  200f              MOVS     r0,#0xf
000058  9003              STR      r0,[sp,#0xc]
;;;75       TIM_OC3Init(TIM4, &TIM_OCInitStructure);
00005a  a901              ADD      r1,sp,#4
00005c  4628              MOV      r0,r5
00005e  f7fffffe          BL       TIM_OC3Init
;;;76     	
;;;77     	TIM_OC3PreloadConfig(TIM4, TIM_OCPreload_Enable);
000062  2108              MOVS     r1,#8
000064  4628              MOV      r0,r5
000066  f7fffffe          BL       TIM_OC3PreloadConfig
;;;78     	TIM_OC4Init(TIM4, &TIM_OCInitStructure);
00006a  a901              ADD      r1,sp,#4
00006c  4628              MOV      r0,r5
00006e  f7fffffe          BL       TIM_OC4Init
;;;79     	TIM_OC4PreloadConfig(TIM4, TIM_OCPreload_Enable);
000072  2108              MOVS     r1,#8
000074  4628              MOV      r0,r5
000076  f7fffffe          BL       TIM_OC4PreloadConfig
;;;80     	TIM_SetAutoreload(TIM4, 0x7530);//ËÆæÁΩÆPWMÂàÜËæ®Áéá 
00007a  f2475130          MOV      r1,#0x7530
00007e  4628              MOV      r0,r5
000080  f7fffffe          BL       TIM_SetAutoreload
;;;81     	TIM_ARRPreloadConfig(TIM4, ENABLE);
000084  2101              MOVS     r1,#1
000086  4628              MOV      r0,r5
000088  f7fffffe          BL       TIM_ARRPreloadConfig
;;;82       /* TIM4 ‰ΩøËÉΩ*/
;;;83       TIM_Cmd(TIM4, ENABLE);
00008c  2101              MOVS     r1,#1
00008e  4628              MOV      r0,r5
000090  f7fffffe          BL       TIM_Cmd
;;;84     	
;;;85       /* TIM4 ÂºÄÂßãËæìÂá∫ */
;;;86       TIM_CtrlPWMOutputs(TIM4, ENABLE);	
000094  2101              MOVS     r1,#1
000096  4628              MOV      r0,r5
000098  f7fffffe          BL       TIM_CtrlPWMOutputs
;;;87     }
00009c  b009              ADD      sp,sp,#0x24
00009e  bd30              POP      {r4,r5,pc}
;;;88     /**************************************************************************************/
                          ENDP

                  |L1.160|
                          DCD      0x40000800

                          AREA ||i.TIM4_Config||, CODE, READONLY, ALIGN=2

                  TIM4_Config PROC
;;;24     /*****************************************************************/
;;;25     void TIM4_Config(void)
000000  b57c              PUSH     {r2-r6,lr}
;;;26     {
;;;27     	GPIO_InitTypeDef GPIO_InitStructure;//µ˜”√GPIOΩ·ππÃÂ
;;;28       /* ≈‰÷√GPIOπ‹Ω≈∏¥”√*/
;;;29     	GPIO_PinAFConfig(GPIOB,GPIO_PinSource8,GPIO_AF_TIM4);
000002  4e13              LDR      r6,|L2.80|
000004  2202              MOVS     r2,#2
000006  2108              MOVS     r1,#8
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       GPIO_PinAFConfig
;;;30     	GPIO_PinAFConfig(GPIOB,GPIO_PinSource9,GPIO_AF_TIM4);
00000e  2202              MOVS     r2,#2
000010  2109              MOVS     r1,#9
000012  4630              MOV      r0,r6
000014  f7fffffe          BL       GPIO_PinAFConfig
;;;31       GPIO_InitStructure.GPIO_Pin = GPIO_Pin_8;
000018  15b0              ASRS     r0,r6,#22
00001a  9000              STR      r0,[sp,#0]
;;;32       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
00001c  2402              MOVS     r4,#2
00001e  f88d4004          STRB     r4,[sp,#4]
;;;33     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000022  2500              MOVS     r5,#0
000024  f88d5006          STRB     r5,[sp,#6]
;;;34       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000028  f88d4005          STRB     r4,[sp,#5]
;;;35       GPIO_Init(GPIOB, &GPIO_InitStructure);//Ω´…Ë÷√ ‰»Î∫Ø ˝
00002c  4669              MOV      r1,sp
00002e  4630              MOV      r0,r6
000030  f7fffffe          BL       GPIO_Init
;;;36       
;;;37     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_9;
000034  0220              LSLS     r0,r4,#8
000036  9000              STR      r0,[sp,#0]
;;;38       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
000038  f88d4004          STRB     r4,[sp,#4]
;;;39     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
00003c  f88d5006          STRB     r5,[sp,#6]
;;;40       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000040  f88d4005          STRB     r4,[sp,#5]
;;;41       GPIO_Init(GPIOB, &GPIO_InitStructure);//Ω´…Ë÷√ ‰»Î∫Ø ˝
000044  4669              MOV      r1,sp
000046  4630              MOV      r0,r6
000048  f7fffffe          BL       GPIO_Init
;;;42     }
00004c  bd7c              POP      {r2-r6,pc}
;;;43     /*****************************************************************/
                          ENDP

00004e  0000              DCW      0x0000
                  |L2.80|
                          DCD      0x40020400

                          AREA ||i.Temp_Comapre||, CODE, READONLY, ALIGN=2

                  Temp_Comapre PROC
;;;88     /**************************************************************************************/
;;;89     void Temp_Comapre(void)	  //Œ¬∂»¿¥øÿ÷∆∑Á…»
000000  b570              PUSH     {r4-r6,lr}
;;;90     {
;;;91     	if(NTC_value<=3350)
000002  4a0e              LDR      r2,|L3.60|
000004  8813              LDRH     r3,[r2,#0]  ; NTC_value
000006  f6405516          MOV      r5,#0xd16
;;;92     	{
;;;93     		GPIO_SetBits(GPIOB,GPIO_Pin_12);//ø™∆Ù∑Á…»
00000a  480d              LDR      r0,|L3.64|
;;;94     		flag_FAN_ON=1;
00000c  4c0d              LDR      r4,|L3.68|
00000e  f44f5180          MOV      r1,#0x1000            ;93
000012  42ab              CMP      r3,r5                 ;91
000014  d806              BHI      |L3.36|
000016  f7fffffe          BL       GPIO_SetBits
00001a  6820              LDR      r0,[r4,#0]  ; flagG
00001c  f0400020          ORR      r0,r0,#0x20
000020  6020              STR      r0,[r4,#0]  ; flagG
                  |L3.34|
;;;95     	}
;;;96     	else if(NTC_value>=3400)
;;;97     	{
;;;98     		GPIO_ResetBits(GPIOB,GPIO_Pin_12);//πÿ±’∑Á…»
;;;99     		flag_FAN_ON=0;
;;;100    	}
;;;101    }
000022  bd70              POP      {r4-r6,pc}
                  |L3.36|
000024  8812              LDRH     r2,[r2,#0]            ;96  ; NTC_value
000026  f6405348          MOV      r3,#0xd48             ;96
00002a  429a              CMP      r2,r3                 ;96
00002c  d3f9              BCC      |L3.34|
00002e  f7fffffe          BL       GPIO_ResetBits
000032  6820              LDR      r0,[r4,#0]            ;99  ; flagG
000034  f0200020          BIC      r0,r0,#0x20           ;99
000038  6020              STR      r0,[r4,#0]            ;99  ; flagG
00003a  bd70              POP      {r4-r6,pc}
                          ENDP

                  |L3.60|
                          DCD      NTC_value
                  |L3.64|
                          DCD      0x40020400
                  |L3.68|
                          DCD      flagG

;*** Start embedded assembler ***

#line 1 "..\\drive\\TIM2.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_TIM2_c_586c9840____REV16|
#line 129 "f:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_TIM2_c_586c9840____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_TIM2_c_586c9840____REVSH|
#line 144
|__asm___6_TIM2_c_586c9840____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
