; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\tim4.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\tim4.d --cpu=Cortex-M4.fp --apcs=interwork --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -IE:\Keil_v5\ARM\RV31\INC -IE:\Keil_v5\ARM\CMSIS\Include -IE:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\tim4.crf --no_multibyte_chars ..\drive\TIM4.c]
                          THUMB

                          AREA ||i.SendToPC||, CODE, READONLY, ALIGN=2

                  SendToPC PROC
;;;129    
;;;130    void SendToPC(u8 mode)
000000  b4f0              PUSH     {r4-r7}
;;;131    {
;;;132    	
;;;133    	
;;;134    	vccbuf[0] = 0x01;
000002  4934              LDR      r1,|L1.212|
000004  2201              MOVS     r2,#1
;;;135    	vccbuf[2] = 0x0A;
;;;136    	if(mode == 0)
;;;137    	{
;;;138    		vccbuf[1] = 0x50;
;;;139    		
;;;140    		vccbuf[3] = (vu16)(DISS_Voltage*1000)>>8;
;;;141    		vccbuf[4] = (vu16)(DISS_Voltage*1000);
;;;142    		
;;;143    		vccbuf[5] = (vu16)(DISS_Current*1000)>>8;
000006  4e36              LDR      r6,|L1.224|
000008  700a              STRB     r2,[r1,#0]            ;134
00000a  220a              MOVS     r2,#0xa               ;135
00000c  708a              STRB     r2,[r1,#2]            ;135
00000e  4d32              LDR      r5,|L1.216|
000010  ed9f0a32          VLDR     s0,|L1.220|
000014  edd60a00          VLDR     s1,[r6,#0]
000018  ed951a00          VLDR     s2,[r5,#0]            ;140
;;;144    		vccbuf[6] = (vu16)(DISS_Current*1000);
;;;145    		
;;;146    		vccbuf[7] = battery_c>>24;
;;;147    		vccbuf[8] = battery_c>>16;
;;;148    		vccbuf[9] = battery_c>>8;
;;;149    		vccbuf[10] = battery_c;
;;;150    		vccbuf[11] = Temperature>>8;
00001c  4a32              LDR      r2,|L1.232|
00001e  ee600a80          VMUL.F32 s1,s1,s0              ;143
000022  ee210a00          VMUL.F32 s0,s2,s0              ;140
000026  8812              LDRH     r2,[r2,#0]
000028  4c2e              LDR      r4,|L1.228|
00002a  eefc0ae0          VCVT.U32.F32 s1,s1                 ;143
00002e  eebc0ac0          VCVT.U32.F32 s0,s0                 ;140
000032  f3c22307          UBFX     r3,r2,#8,#8
;;;151    		vccbuf[12] = (vu8)Temperature;
000036  b2d2              UXTB     r2,r2
000038  b128              CBZ      r0,|L1.70|
;;;152    	}else if(mode == 1){
;;;153    		vccbuf[1] = 0x51;
;;;154    		
;;;155    		vccbuf[3] = (vu16)(Para.CPOW_Voltage*10)>>8;
00003a  4d2c              LDR      r5,|L1.236|
00003c  2801              CMP      r0,#1                 ;152
00003e  d005              BEQ      |L1.76|
;;;156    		vccbuf[4] = (vu16)(Para.CPOW_Voltage*10);
;;;157    		
;;;158    		vccbuf[5] = (vu16)(Para.CCurrent*10)>>8;
;;;159    		vccbuf[6] = (vu16)(Para.CCurrent*10);
;;;160    		
;;;161    		vccbuf[7] = battery_c>>24;
;;;162    		vccbuf[8] = battery_c>>16;
;;;163    		vccbuf[9] = battery_c>>8;
;;;164    		vccbuf[10] = battery_c;
;;;165    		vccbuf[11] = Temperature>>8;
;;;166    		vccbuf[12] = (vu8)Temperature;
;;;167    	}else if(mode == 2){
000040  2802              CMP      r0,#2
000042  d008              BEQ      |L1.86|
000044  e01c              B        |L1.128|
                  |L1.70|
000046  2050              MOVS     r0,#0x50              ;138
000048  7048              STRB     r0,[r1,#1]            ;138
00004a  e034              B        |L1.182|
                  |L1.76|
00004c  2051              MOVS     r0,#0x51              ;153
00004e  7048              STRB     r0,[r1,#1]            ;153
000050  e01b              B        |L1.138|
                  |L1.82|
000052  7188              STRB     r0,[r1,#6]            ;144
000054  e007              B        |L1.102|
                  |L1.86|
;;;168    		vccbuf[1] = 0x52;
000056  2052              MOVS     r0,#0x52
000058  7048              STRB     r0,[r1,#1]
;;;169    		
;;;170    		
;;;171    		if(mode_sw == 0)
00005a  4825              LDR      r0,|L1.240|
00005c  7806              LDRB     r6,[r0,#0]  ; mode_sw
00005e  b1a6              CBZ      r6,|L1.138|
;;;172    		{
;;;173    			vccbuf[3] = (vu16)(Para.CPOW_Voltage*10)>>8;
;;;174    			vccbuf[4] = (vu16)(Para.CPOW_Voltage*10);
;;;175    			vccbuf[5] = (vu16)(Para.CCurrent*10)>>8;
;;;176    			vccbuf[6] = (vu16)(Para.CCurrent*10);
;;;177    		}else if(mode_sw == 1){
000060  7800              LDRB     r0,[r0,#0]  ; mode_sw
000062  2801              CMP      r0,#1
000064  d027              BEQ      |L1.182|
                  |L1.102|
;;;178    			vccbuf[3] = (vu16)(DISS_Voltage*1000)>>8;
;;;179    			vccbuf[4] = (vu16)(DISS_Voltage*1000);
;;;180    			vccbuf[5] = (vu16)(DISS_Current*1000)>>8;
;;;181    			vccbuf[6] = (vu16)(DISS_Current*1000);
;;;182    		}
;;;183    		
;;;184    		vccbuf[7] = battery_c>>24;
000066  6b20              LDR      r0,[r4,#0x30]  ; battery_c
000068  0e00              LSRS     r0,r0,#24
00006a  71c8              STRB     r0,[r1,#7]
;;;185    		vccbuf[8] = battery_c>>16;
00006c  6b20              LDR      r0,[r4,#0x30]  ; battery_c
00006e  0c00              LSRS     r0,r0,#16
000070  7208              STRB     r0,[r1,#8]
;;;186    		vccbuf[9] = battery_c>>8;
000072  6b20              LDR      r0,[r4,#0x30]  ; battery_c
000074  0a00              LSRS     r0,r0,#8
000076  7248              STRB     r0,[r1,#9]
;;;187    		vccbuf[10] = battery_c;
000078  6b20              LDR      r0,[r4,#0x30]  ; battery_c
00007a  7288              STRB     r0,[r1,#0xa]
;;;188    		vccbuf[11] = Temperature>>8;
00007c  72cb              STRB     r3,[r1,#0xb]
;;;189    		vccbuf[12] = (vu8)Temperature;
00007e  730a              STRB     r2,[r1,#0xc]
                  |L1.128|
;;;190    	}
;;;191    	MODS_SendWithCRC(vccbuf, 13);
000080  bcf0              POP      {r4-r7}
000082  210d              MOVS     r1,#0xd
000084  4813              LDR      r0,|L1.212|
000086  f7ffbffe          B.W      MODS_SendWithCRC
                  |L1.138|
00008a  6aa8              LDR      r0,[r5,#0x28]         ;173  ; Para
00008c  eb000080          ADD      r0,r0,r0,LSL #2       ;173
000090  f3c010d7          UBFX     r0,r0,#7,#24          ;173
000094  70c8              STRB     r0,[r1,#3]            ;173
000096  6aa8              LDR      r0,[r5,#0x28]         ;174  ; Para
000098  eb000080          ADD      r0,r0,r0,LSL #2       ;174
00009c  0040              LSLS     r0,r0,#1              ;174
00009e  7108              STRB     r0,[r1,#4]            ;174
0000a0  6b28              LDR      r0,[r5,#0x30]         ;175  ; Para
0000a2  eb000080          ADD      r0,r0,r0,LSL #2       ;175
0000a6  f3c010d7          UBFX     r0,r0,#7,#24          ;175
0000aa  7148              STRB     r0,[r1,#5]            ;175
0000ac  6b28              LDR      r0,[r5,#0x30]         ;176  ; Para
0000ae  eb000080          ADD      r0,r0,r0,LSL #2       ;176
0000b2  0040              LSLS     r0,r0,#1              ;176
0000b4  e7cd              B        |L1.82|
                  |L1.182|
0000b6  ee100a10          VMOV     r0,s0                 ;178
0000ba  0a00              LSRS     r0,r0,#8              ;178
0000bc  70c8              STRB     r0,[r1,#3]            ;178
0000be  ee100a10          VMOV     r0,s0                 ;179
0000c2  7108              STRB     r0,[r1,#4]            ;179
0000c4  ee100a90          VMOV     r0,s1                 ;180
0000c8  0a00              LSRS     r0,r0,#8              ;180
0000ca  7148              STRB     r0,[r1,#5]            ;180
0000cc  ee100a90          VMOV     r0,s1                 ;181
0000d0  e7bf              B        |L1.82|
;;;192    }
;;;193    
                          ENDP

0000d2  0000              DCW      0x0000
                  |L1.212|
                          DCD      ||.bss||+0x7d0
                  |L1.216|
                          DCD      DISS_Voltage
                  |L1.220|
0000dc  447a0000          DCFS     0x447a0000 ; 1000
                  |L1.224|
                          DCD      DISS_Current
                  |L1.228|
                          DCD      ||area_number.11||
                  |L1.232|
                          DCD      Temperature
                  |L1.236|
                          DCD      Para
                  |L1.240|
                          DCD      mode_sw

                          AREA ||i.TIM3_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM3_IRQHandler PROC
;;;241    
;;;242    void TIM3_IRQHandler(void){
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  ed2d8b02          VPUSH    {d8}
;;;243    	
;;;244    	float ftemp = 0;
000008  eddf8afa          VLDR     s17,|L2.1012|
;;;245    	float step_c = 0;
;;;246    	int step_time = 0;
;;;247    	float LPower,PPower;
;;;248    	u8 i;
;;;249    
;;;250    	
;;;251        if(TIM_GetITStatus(TIM3,TIM_IT_Update) == SET) 
00000c  2101              MOVS     r1,#1
00000e  48fa              LDR      r0,|L2.1016|
000010  f7fffffe          BL       TIM_GetITStatus
000014  2801              CMP      r0,#1
000016  d17d              BNE      |L2.276|
;;;252        {
;;;253    		readpowflag ++;//读取电源数据计时
000018  48f8              LDR      r0,|L2.1020|
00001a  6801              LDR      r1,[r0,#0]  ; readpowflag
00001c  1c49              ADDS     r1,r1,#1
00001e  6001              STR      r1,[r0,#0]  ; readpowflag
;;;254    		
;;;255    		if( ms_time > (1 << 31) - 2 )
000020  4ef7              LDR      r6,|L2.1024|
000022  6931              LDR      r1,[r6,#0x10]  ; ms_time
000024  48f7              LDR      r0,|L2.1028|
000026  2400              MOVS     r4,#0
000028  4281              CMP      r1,r0
00002a  d900              BLS      |L2.46|
;;;256    			
;;;257    			ms_time = 0;
00002c  6134              STR      r4,[r6,#0x10]  ; ms_time
                  |L2.46|
;;;258    		
;;;259    		if( abc_time > (1 << 31) - 2 )
00002e  68f1              LDR      r1,[r6,#0xc]  ; abc_time
000030  4281              CMP      r1,r0
000032  d900              BLS      |L2.54|
;;;260    			
;;;261    			abc_time = 0;
000034  60f4              STR      r4,[r6,#0xc]  ; abc_time
                  |L2.54|
;;;262    		if(finishdelay != 0)
000036  6af0              LDR      r0,[r6,#0x2c]  ; finishdelay
000038  b110              CBZ      r0,|L2.64|
;;;263    		{
;;;264    			finishdelay --;
00003a  6af0              LDR      r0,[r6,#0x2c]  ; finishdelay
00003c  1e40              SUBS     r0,r0,#1
00003e  62f0              STR      r0,[r6,#0x2c]  ; finishdelay
                  |L2.64|
;;;265    		}
;;;266    		
;;;267    		switch(MODE){
000040  48f1              LDR      r0,|L2.1032|
000042  7801              LDRB     r1,[r0,#0]  ; MODE
;;;268    			
;;;269    			//程控负载
;;;270    			case 0:{
;;;271    				
;;;272    				if(rmtrig[0] == 1)
;;;273    				{
;;;274    					if( ms_time%1000 == 0 && ms_time > 999 ){
;;;275    						ftemp = DISS_Current * 1000 * 1/3600;
000044  ed9f0af1          VLDR     s0,|L2.1036|
000048  ed9f8af1          VLDR     s16,|L2.1040|
00004c  48f1              LDR      r0,|L2.1044|
;;;276    						CDC_CsumMah += ftemp ;
00004e  f8dfb3c8          LDR      r11,|L2.1048|
;;;277    						battery_c = CDC_CsumMah;
;;;278    						SendToPC(0);
;;;279    					}
;;;280    					
;;;281    				}else{
;;;282    					CDC_CsumMah = 0;
;;;283    					battery_c = 0;
;;;284    				}
;;;285    				if(mainswitch == 1)
;;;286    				{
;;;287    					if(watchcount < 999)
;;;288    					{
;;;289    						watchcurrent[watchcount] = Vmon_Load_value;
;;;290    						watchcount++;
;;;291    					}
;;;292    				}else{
;;;293    					watchcount = 0;
;;;294    				}
;;;295    			}
;;;296    			break;
;;;297    			
;;;298    			//程控电源
;;;299    			case 1:{
;;;300    				if(rmtrig[1] == 1)
;;;301    				{
;;;302    					if( ms_time%1000 == 0 && ms_time > 999 ){
;;;303    	
;;;304    						ftemp = DISS_POW_Current * 1000 * 1/3600;
;;;305    						
;;;306    						CDC_CsumMah += ftemp ;
;;;307    						battery_c = CDC_CsumMah;
;;;308    						SendToPC(1);
;;;309    					}
;;;310    					
;;;311    					
;;;312    				}else{
;;;313    					CDC_CsumMah = 0;
;;;314    					battery_c = 0;
;;;315    				}
;;;316    			}
;;;317    			break;
;;;318    			
;;;319    			//过流
;;;320    			case 2:{
;;;321    				
;;;322    				if( trig_flag_state == 1 && C_DISCHARGE == 1){		
;;;323    					finishflag = 0;
;;;324    					step_c =  (float)Para.IR_Step_C / 1000 ;
000052  f8dfa3c8          LDR      r10,|L2.1052|
000056  4ff2              LDR      r7,|L2.1056|
000058  f04f0901          MOV      r9,#1                 ;251
00005c  f44f787a          MOV      r8,#0x3e8             ;274
000060  2906              CMP      r1,#6                 ;267
000062  d20e              BCS      |L2.130|
000064  e8dff001          TBB      [pc,r1]               ;267
000068  033c660d          DCB      0x03,0x3c,0x66,0x0d
00006c  0dfe              DCB      0x0d,0xfe
00006e  7800              LDRB     r0,[r0,#0]            ;272  ; rmtrig
000070  2801              CMP      r0,#1                 ;272
000072  d007              BEQ      |L2.132|
000074  edcb8a00          VSTR     s17,[r11,#0]          ;282
000078  6334              STR      r4,[r6,#0x30]         ;283  ; battery_c
                  |L2.122|
00007a  7838              LDRB     r0,[r7,#0]            ;285  ; mainswitch
00007c  2801              CMP      r0,#1                 ;285
00007e  d022              BEQ      |L2.198|
000080  8134              STRH     r4,[r6,#8]            ;293
                  |L2.130|
000082  e2bf              B        |L2.1540|
                  |L2.132|
000084  6931              LDR      r1,[r6,#0x10]         ;274  ; ms_time
000086  4640              MOV      r0,r8                 ;274
000088  fbb1f2f0          UDIV     r2,r1,r0              ;274
00008c  fb081112          MLS      r1,r8,r2,r1           ;274
000090  2900              CMP      r1,#0                 ;274
000092  d1f2              BNE      |L2.122|
000094  6931              LDR      r1,[r6,#0x10]         ;274  ; ms_time
000096  4541              CMP      r1,r8                 ;274
000098  d3ef              BCC      |L2.122|
00009a  48e2              LDR      r0,|L2.1060|
00009c  edd00a00          VLDR     s1,[r0,#0]            ;275
0000a0  ee201a88          VMUL.F32 s2,s1,s16             ;275
0000a4  eec10a00          VDIV.F32 s1,s2,s0              ;275
0000a8  ed9b0a00          VLDR     s0,[r11,#0]           ;276
0000ac  ee300a20          VADD.F32 s0,s0,s1              ;276
0000b0  ed8b0a00          VSTR     s0,[r11,#0]           ;276
0000b4  eebc0ac0          VCVT.U32.F32 s0,s0                 ;277
0000b8  ee100a10          VMOV     r0,s0                 ;277
0000bc  6330              STR      r0,[r6,#0x30]         ;277  ; battery_c
0000be  2000              MOVS     r0,#0                 ;278
0000c0  f7fffffe          BL       SendToPC
0000c4  e7d9              B        |L2.122|
                  |L2.198|
0000c6  8930              LDRH     r0,[r6,#8]            ;287  ; watchcount
0000c8  f24031e7          MOV      r1,#0x3e7             ;287
0000cc  4288              CMP      r0,r1                 ;287
0000ce  d2d8              BCS      |L2.130|
0000d0  49d5              LDR      r1,|L2.1064|
0000d2  8809              LDRH     r1,[r1,#0]            ;289  ; Vmon_Load_value
0000d4  4ad5              LDR      r2,|L2.1068|
0000d6  f8221010          STRH     r1,[r2,r0,LSL #1]     ;289
0000da  1c40              ADDS     r0,r0,#1              ;289
0000dc  8130              STRH     r0,[r6,#8]            ;290
0000de  e291              B        |L2.1540|
0000e0  7840              LDRB     r0,[r0,#1]            ;300  ; rmtrig
0000e2  2801              CMP      r0,#1                 ;300
0000e4  d003              BEQ      |L2.238|
0000e6  edcb8a00          VSTR     s17,[r11,#0]          ;313
0000ea  6334              STR      r4,[r6,#0x30]         ;314  ; battery_c
0000ec  e28a              B        |L2.1540|
                  |L2.238|
0000ee  6931              LDR      r1,[r6,#0x10]         ;302  ; ms_time
0000f0  4640              MOV      r0,r8                 ;302
0000f2  fbb1f2f0          UDIV     r2,r1,r0              ;302
0000f6  fb081112          MLS      r1,r8,r2,r1           ;302
0000fa  2900              CMP      r1,#0                 ;302
0000fc  d1c1              BNE      |L2.130|
0000fe  6931              LDR      r1,[r6,#0x10]         ;302  ; ms_time
000100  4541              CMP      r1,r8                 ;302
000102  d3be              BCC      |L2.130|
000104  48ca              LDR      r0,|L2.1072|
000106  edd00a00          VLDR     s1,[r0,#0]            ;304
00010a  ee201a88          VMUL.F32 s2,s1,s16             ;304
00010e  eec10a00          VDIV.F32 s1,s2,s0              ;304
000112  e000              B        |L2.278|
                  |L2.276|
000114  e2fb              B        |L2.1806|
                  |L2.278|
000116  ed9b0a00          VLDR     s0,[r11,#0]           ;306
00011a  ee300a20          VADD.F32 s0,s0,s1              ;306
00011e  ed8b0a00          VSTR     s0,[r11,#0]           ;306
000122  eebc0ac0          VCVT.U32.F32 s0,s0                 ;307
000126  ee100a10          VMOV     r0,s0                 ;307
00012a  6330              STR      r0,[r6,#0x30]         ;307  ; battery_c
00012c  2001              MOVS     r0,#1                 ;308
00012e  f7fffffe          BL       SendToPC
000132  e267              B        |L2.1540|
000134  4abf              LDR      r2,|L2.1076|
000136  7810              LDRB     r0,[r2,#0]            ;322  ; trig_flag_state
;;;325    					
;;;326    					step_time = (int)Para.IR_Step_Time;
;;;327    					
;;;328    					if( step_time < 1 ){
;;;329    						
;;;330    						step_time = 1;
;;;331    					}
;;;332    					
;;;333    													
;;;334    					
;;;335    					if( trig_flag_state != 0 )
;;;336    					{						
;;;337    						if( DISS_Current > old_I )
;;;338    								
;;;339    							old_I = DISS_Current;
;;;340    
;;;341    						if( ms_time%step_time == 0)
;;;342    						{
;;;343    								
;;;344    //							max_discahrgeNum += step_c;
;;;345    //									
;;;346    //							Para.CSET_Current_Laod = (int)(max_discahrgeNum * 1000);
;;;347    							
;;;348    							max_discahrgeNum = old_I;
;;;349    							Para.CSET_Current_Laod += Para.IR_Step_C;
;;;350    						}
;;;351    						if( old_I != 0 ){
;;;352    						
;;;353    							if( old_I - DISS_Current > 0.002 /*DISS_Current < old_I*/ || DISS_Voltage < 0.1){
;;;354    								max_discahrgeNum = old_I;
;;;355    								g_tModS.TxBuf[13] = (int)(max_discahrgeNum*100)>>8;
000138  f8dfb2fc          LDR      r11,|L2.1080|
;;;356    								g_tModS.TxBuf[14] = (int)(max_discahrgeNum*100);
;;;357    								trig_flag_state = 0;
;;;358    								Off_GPOI_ResetSet();  
;;;359    //								mainswitch = 0;
;;;360    								if(Para.ACT_DELAY != 0)
;;;361    								{
;;;362    									recharge = 1000*Para.ACT_DELAY;
;;;363    								}else{
;;;364    									recharge = 1000;
;;;365    								}
;;;366    								Para.POWER_OutPut_V = (int)(testv*1000) + 3000;
;;;367    								Para.POWER_Limit_C = 1000;
;;;368    								mainswitch = 1;
;;;369    								sendwait = 1;
00013c  4dbf              LDR      r5,|L2.1084|
00013e  2801              CMP      r0,#1                 ;322
000140  d14c              BNE      |L2.476|
000142  48bf              LDR      r0,|L2.1088|
000144  7800              LDRB     r0,[r0,#0]            ;322  ; C_DISCHARGE
000146  2801              CMP      r0,#1                 ;322
000148  d148              BNE      |L2.476|
00014a  70b4              STRB     r4,[r6,#2]            ;323
00014c  4650              MOV      r0,r10                ;324
00014e  f8301f48          LDRH     r1,[r0,#0x48]!        ;324  ; Para
000152  8901              LDRH     r1,[r0,#8]            ;326  ; Para
000154  2901              CMP      r1,#1                 ;328
000156  da00              BGE      |L2.346|
000158  2101              MOVS     r1,#1                 ;330
                  |L2.346|
00015a  48b6              LDR      r0,|L2.1076|
00015c  7800              LDRB     r0,[r0,#0]            ;335  ; trig_flag_state
00015e  b3e8              CBZ      r0,|L2.476|
000160  48b0              LDR      r0,|L2.1060|
000162  edd00a00          VLDR     s1,[r0,#0]            ;337
000166  48b7              LDR      r0,|L2.1092|
000168  ed900a00          VLDR     s0,[r0,#0]            ;337
00016c  eef40ac0          VCMPE.F32 s1,s0                 ;337
000170  eef1fa10          VMRS     APSR_nzcv,FPSCR       ;337
000174  dd01              BLE      |L2.378|
000176  edc00a00          VSTR     s1,[r0,#0]            ;339
                  |L2.378|
00017a  6932              LDR      r2,[r6,#0x10]         ;341  ; ms_time
00017c  fbb2f3f1          UDIV     r3,r2,r1              ;341
000180  fb012213          MLS      r2,r1,r3,r2           ;341
000184  49b0              LDR      r1,|L2.1096|
000186  b952              CBNZ     r2,|L2.414|
000188  ed900a00          VLDR     s0,[r0,#0]            ;348
00018c  ed810a00          VSTR     s0,[r1,#0]            ;348
000190  f8da3014          LDR      r3,[r10,#0x14]        ;349  ; Para
000194  f8bac048          LDRH     r12,[r10,#0x48]       ;349  ; Para
000198  4463              ADD      r3,r3,r12             ;349
00019a  f8ca3014          STR      r3,[r10,#0x14]        ;349  ; Para
                  |L2.414|
00019e  ed900a00          VLDR     s0,[r0,#0]            ;351
0001a2  4aaa              LDR      r2,|L2.1100|
0001a4  eddf8aaa          VLDR     s17,|L2.1104|
0001a8  eeb50ac0          VCMPE.F32 s0,#0.0               ;351
0001ac  eef1fa10          VMRS     APSR_nzcv,FPSCR       ;351
0001b0  d034              BEQ      |L2.540|
0001b2  ee700a60          VSUB.F32 s1,s0,s1              ;353
0001b6  4ba7              LDR      r3,|L2.1108|
0001b8  ee100a90          VMOV     r0,s1                 ;353
0001bc  4298              CMP      r0,r3                 ;353
0001be  da03              BGE      |L2.456|
0001c0  48a5              LDR      r0,|L2.1112|
0001c2  6800              LDR      r0,[r0,#0]            ;353  ; DISS_Voltage
0001c4  4290              CMP      r0,r2                 ;353
0001c6  da53              BGE      |L2.624|
                  |L2.456|
0001c8  ed810a00          VSTR     s0,[r1,#0]            ;354
0001cc  ee200a28          VMUL.F32 s0,s0,s17             ;355
0001d0  eebd0ac0          VCVT.S32.F32 s0,s0                 ;355
0001d4  ee100a10          VMOV     r0,s0                 ;355
0001d8  0a00              LSRS     r0,r0,#8              ;355
0001da  e000              B        |L2.478|
                  |L2.476|
0001dc  e048              B        |L2.624|
                  |L2.478|
0001de  f88b002b          STRB     r0,[r11,#0x2b]        ;355
0001e2  ee100a10          VMOV     r0,s0                 ;356
0001e6  f88b002c          STRB     r0,[r11,#0x2c]        ;356
0001ea  4892              LDR      r0,|L2.1076|
0001ec  7004              STRB     r4,[r0,#0]            ;357
0001ee  f7fffffe          BL       Off_GPOI_ResetSet
0001f2  e02e              B        |L2.594|
                  |L2.500|
0001f4  6231              STR      r1,[r6,#0x20]         ;364  ; recharge
;;;370    //								OnOff_GPOI_ResetSet(0,1);
;;;371    							}
;;;372    						}else{
;;;373    							if(DISS_Voltage < 0.1){
;;;374    								max_discahrgeNum = old_I;
;;;375    								Off_GPOI_ResetSet();
;;;376    								g_tModS.TxBuf[13] = (int)(max_discahrgeNum*100)>>8;
;;;377    								g_tModS.TxBuf[14] = (int)(max_discahrgeNum*100);
;;;378    								trig_flag_state = 0;
;;;379    	//							Off_GPOI_ResetSet();  
;;;380    //								mainswitch = 0;
;;;381    								if(Para.ACT_DELAY != 0)
;;;382    								{
;;;383    									recharge = 1000*Para.ACT_DELAY;
;;;384    								}else{
;;;385    									recharge = 1000;
;;;386    								}
;;;387    								Para.POWER_OutPut_V = (int)(testv*1000) + 3000;
0001f6  ed960a0a          VLDR     s0,[r6,#0x28]
0001fa  ee200a08          VMUL.F32 s0,s0,s16
0001fe  eebd0ac0          VCVT.S32.F32 s0,s0
000202  ee101a10          VMOV     r1,s0
000206  f60131b8          ADD      r1,r1,#0xbb8
00020a  f8201f54          STRH     r1,[r0,#0x54]!
;;;388    								Para.POWER_Limit_C = 1000;
00020e  f8a08002          STRH     r8,[r0,#2]
;;;389    								mainswitch = 1;
000212  f8879000          STRB     r9,[r7,#0]
;;;390    								sendwait = 1;
000216  f8859000          STRB     r9,[r5,#0]
00021a  e029              B        |L2.624|
                  |L2.540|
00021c  488e              LDR      r0,|L2.1112|
00021e  6800              LDR      r0,[r0,#0]            ;373  ; DISS_Voltage
000220  4290              CMP      r0,r2                 ;373
000222  da25              BGE      |L2.624|
000224  4888              LDR      r0,|L2.1096|
000226  ed800a00          VSTR     s0,[r0,#0]            ;374
00022a  f7fffffe          BL       Off_GPOI_ResetSet
00022e  4886              LDR      r0,|L2.1096|
000230  ed900a00          VLDR     s0,[r0,#0]            ;376
000234  ee200a28          VMUL.F32 s0,s0,s17             ;376
000238  eebd0ac0          VCVT.S32.F32 s0,s0                 ;376
00023c  ee100a10          VMOV     r0,s0                 ;376
000240  0a00              LSRS     r0,r0,#8              ;376
000242  f88b002b          STRB     r0,[r11,#0x2b]        ;376
000246  ee100a10          VMOV     r0,s0                 ;377
00024a  f88b002c          STRB     r0,[r11,#0x2c]        ;377
00024e  4879              LDR      r0,|L2.1076|
000250  7004              STRB     r4,[r0,#0]            ;378
                  |L2.594|
000252  f89a1052          LDRB     r1,[r10,#0x52]        ;360  ; Para
000256  4650              MOV      r0,r10                ;360
000258  b141              CBZ      r1,|L2.620|
00025a  f8901052          LDRB     r1,[r0,#0x52]         ;383  ; Para
00025e  f44f727a          MOV      r2,#0x3e8             ;383
000262  e000              B        |L2.614|
000264  e086              B        |L2.884|
                  |L2.614|
000266  fb11f102          SMULBB   r1,r1,r2              ;383
00026a  e7c3              B        |L2.500|
                  |L2.620|
00026c  4641              MOV      r1,r8                 ;385
00026e  e7c1              B        |L2.500|
                  |L2.624|
;;;391    							}
;;;392    						}
;;;393    					}								
;;;394    				}
;;;395    				if(recharge != 0)
000270  6a30              LDR      r0,[r6,#0x20]  ; recharge
000272  b1b8              CBZ      r0,|L2.676|
;;;396    				{
;;;397    					recharge --;
000274  6a30              LDR      r0,[r6,#0x20]  ; recharge
000276  1e40              SUBS     r0,r0,#1
000278  6230              STR      r0,[r6,#0x20]  ; recharge
;;;398    					if(recharge == 0)
00027a  6a30              LDR      r0,[r6,#0x20]  ; recharge
00027c  b990              CBNZ     r0,|L2.676|
;;;399    					{
;;;400    						mainswitch = 0;
00027e  703c              STRB     r4,[r7,#0]
;;;401    						sendwait = 3;
000280  2003              MOVS     r0,#3
000282  7028              STRB     r0,[r5,#0]
;;;402    //						Off_GPOI_ResetSet();
;;;403    						LOAD_MODE = 1;
000284  4975              LDR      r1,|L2.1116|
000286  f8c19018          STR      r9,[r1,#0x18]  ; Run_Control
;;;404    						GPIO_SetBits(GPIOC,GPIO_Pin_12);//CV模式
00028a  f44f5180          MOV      r1,#0x1000
00028e  4874              LDR      r0,|L2.1120|
000290  f7fffffe          BL       GPIO_SetBits
;;;405    						shortflag = 1;
000294  f8869001          STRB     r9,[r6,#1]
;;;406    						Para.CSET_Voltage_Laod = 0;
000298  f8ca4010          STR      r4,[r10,#0x10]  ; Para
;;;407    //						Para.CSET_Current_Laod = (int)(max_discahrgeNum*1000) + 3000;
;;;408    						OnOff_GPOI_ResetSet(2,1);
00029c  2101              MOVS     r1,#1
00029e  2002              MOVS     r0,#2
0002a0  f7fffffe          BL       OnOff_GPOI_ResetSet
                  |L2.676|
;;;409    					}
;;;410    				}
;;;411    				if(shortflag == 1)
0002a4  7870              LDRB     r0,[r6,#1]  ; shortflag
0002a6  2801              CMP      r0,#1
0002a8  d13c              BNE      |L2.804|
;;;412    				{
;;;413    					shorttime ++;
0002aa  7830              LDRB     r0,[r6,#0]  ; shorttime
0002ac  1c40              ADDS     r0,r0,#1
0002ae  7030              STRB     r0,[r6,#0]
;;;414    //					if( DISS_Current > shortold_I )
;;;415    //					{
;;;416    //						shortold_I = DISS_Current;
;;;417    //					}
;;;418    //					if( shortold_I != 0 )
;;;419    //					{
;;;420    //						if( shortold_I - DISS_Current > 0.002 /*DISS_Current < old_I*//* || DISS_Voltage < 0.1*/){
;;;421    //							shortflag = 0;
;;;422    //							Off_GPOI_ResetSet();
;;;423    //							g_tModS.TxBuf[15] = (shorttime)>>8;
;;;424    //							g_tModS.TxBuf[16] = (shorttime);
;;;425    //							MODS_SendWithCRC(g_tModS.TxBuf, g_tModS.TxCount);
;;;426    //							if(Para.ACT_DELAY != 0)
;;;427    //							{
;;;428    //								reboot = 1000*Para.ACT_DELAY;
;;;429    //							}else{
;;;430    //								reboot = 1000;
;;;431    //							}
;;;432    //	//						reboot = 5000;
;;;433    //							Para.POWER_OutPut_V = (int)(testv*1000) + 3000;
;;;434    //							Para.POWER_Limit_C = 1000;
;;;435    //							mainswitch = 1;
;;;436    //							sendwait = 1;
;;;437    //							shortold_I = 0;
;;;438    //						}
;;;439    //					}
;;;440    					if(DISS_Voltage/testv < 0.4)
0002b0  4869              LDR      r0,|L2.1112|
0002b2  ed961a0a          VLDR     s2,[r6,#0x28]
0002b6  496b              LDR      r1,|L2.1124|
0002b8  edd00a00          VLDR     s1,[r0,#0]
0002bc  ee800a81          VDIV.F32 s0,s1,s2
0002c0  ee100a10          VMOV     r0,s0
0002c4  4288              CMP      r0,r1
0002c6  da2d              BGE      |L2.804|
;;;441    					{
;;;442    						shortflag = 0;
0002c8  7074              STRB     r4,[r6,#1]
;;;443    						Off_GPOI_ResetSet();
0002ca  f7fffffe          BL       Off_GPOI_ResetSet
;;;444    						g_tModS.TxBuf[15] = (shorttime)>>8;
0002ce  7830              LDRB     r0,[r6,#0]  ; shorttime
0002d0  4658              MOV      r0,r11
0002d2  f8004f2d          STRB     r4,[r0,#0x2d]!
;;;445    						g_tModS.TxBuf[16] = (shorttime);
0002d6  7831              LDRB     r1,[r6,#0]  ; shorttime
0002d8  7041              STRB     r1,[r0,#1]
;;;446    						MODS_SendWithCRC(g_tModS.TxBuf, g_tModS.TxCount);
0002da  4857              LDR      r0,|L2.1080|
0002dc  f89b10a2          LDRB     r1,[r11,#0xa2]  ; g_tModS
0002e0  301e              ADDS     r0,r0,#0x1e
0002e2  f7fffffe          BL       MODS_SendWithCRC
;;;447    						if(Para.ACT_DELAY != 0)
0002e6  f89a1052          LDRB     r1,[r10,#0x52]  ; Para
0002ea  4650              MOV      r0,r10
0002ec  b131              CBZ      r1,|L2.764|
;;;448    						{
;;;449    							reboot = 1000*Para.ACT_DELAY;
0002ee  f8901052          LDRB     r1,[r0,#0x52]  ; Para
0002f2  f44f727a          MOV      r2,#0x3e8
0002f6  fb11f102          SMULBB   r1,r1,r2
0002fa  e000              B        |L2.766|
                  |L2.764|
;;;450    						}else{
;;;451    							reboot = 1000;
0002fc  4641              MOV      r1,r8
                  |L2.766|
0002fe  6271              STR      r1,[r6,#0x24]  ; reboot
;;;452    						}
;;;453    //						reboot = 5000;
;;;454    						Para.POWER_OutPut_V = (int)(testv*1000) + 3000;
000300  ed960a0a          VLDR     s0,[r6,#0x28]
000304  ee200a08          VMUL.F32 s0,s0,s16
000308  eebd0ac0          VCVT.S32.F32 s0,s0
00030c  ee101a10          VMOV     r1,s0
000310  f60131b8          ADD      r1,r1,#0xbb8
000314  f8201f54          STRH     r1,[r0,#0x54]!
;;;455    						Para.POWER_Limit_C = 1000;
000318  f8a08002          STRH     r8,[r0,#2]
;;;456    						mainswitch = 1;
00031c  f8879000          STRB     r9,[r7,#0]
;;;457    						sendwait = 1;
000320  f8859000          STRB     r9,[r5,#0]
                  |L2.804|
;;;458    					}
;;;459    				}
;;;460    				if(reboot != 0)
000324  6a70              LDR      r0,[r6,#0x24]  ; reboot
000326  2800              CMP      r0,#0
000328  d023              BEQ      |L2.882|
;;;461    				{
;;;462    					reboot --;
00032a  6a70              LDR      r0,[r6,#0x24]  ; reboot
00032c  1e40              SUBS     r0,r0,#1
00032e  6270              STR      r0,[r6,#0x24]  ; reboot
;;;463    					if(reboot == 0)
000330  6a70              LDR      r0,[r6,#0x24]  ; reboot
000332  2800              CMP      r0,#0
000334  d11d              BNE      |L2.882|
;;;464    					{
;;;465    						mainswitch = 0;
000336  703c              STRB     r4,[r7,#0]
;;;466    						sendwait = 3;
000338  2003              MOVS     r0,#3
00033a  7028              STRB     r0,[r5,#0]
;;;467    //						Off_GPOI_ResetSet();
;;;468    						Para.CSET_Current_Laod =  Para.IR_Start_C;
00033c  f8da0044          LDR      r0,[r10,#0x44]  ; Para
000340  4655              MOV      r5,r10
000342  f8ca0014          STR      r0,[r10,#0x14]  ; Para
;;;469    						LOAD_MODE = 0;
000346  4845              LDR      r0,|L2.1116|
000348  6184              STR      r4,[r0,#0x18]  ; Run_Control
;;;470    						GPIO_ResetBits(GPIOC,GPIO_Pin_12);//CC模式
00034a  f44f5180          MOV      r1,#0x1000
00034e  4844              LDR      r0,|L2.1120|
000350  f7fffffe          BL       GPIO_ResetBits
;;;471    						finishflag = 1;
000354  f8869002          STRB     r9,[r6,#2]
;;;472    						mainswitch = 0;
000358  703c              STRB     r4,[r7,#0]
;;;473    						if(Para.ACT_DELAY != 0)
00035a  f8950052          LDRB     r0,[r5,#0x52]  ; Para
00035e  b130              CBZ      r0,|L2.878|
;;;474    						{
;;;475    							finishdelay = 1000*Para.ACT_DELAY;
000360  f8950052          LDRB     r0,[r5,#0x52]  ; Para
000364  f44f717a          MOV      r1,#0x3e8
000368  fb10f001          SMULBB   r0,r0,r1
00036c  e000              B        |L2.880|
                  |L2.878|
;;;476    						}else{
;;;477    							finishdelay = 1000;
00036e  4640              MOV      r0,r8
                  |L2.880|
000370  62f0              STR      r0,[r6,#0x2c]         ;475  ; finishdelay
                  |L2.882|
000372  e147              B        |L2.1540|
                  |L2.884|
;;;478    						}
;;;479    //						finishdelay = 5000;
;;;480    					}
;;;481    				}
;;;482    			}
;;;483    			break;
;;;484    			
;;;485    //			//程控负载	
;;;486    //			case 2:{
;;;487    //				
;;;488    //				
;;;489    //			}
;;;490    //			break;
;;;491    			
;;;492    			//充放电
;;;493    			case 3:{
;;;494    				
;;;495    				
;;;496    			}
;;;497    			break;
;;;498    			//曲线图
;;;499    			case 4:{
;;;500    				
;;;501    				
;;;502    			}
;;;503    			break;
;;;504    			//充放电
;;;505    			case 5:{
;;;506    				if(rmtrig[2] == 1)
000374  4827              LDR      r0,|L2.1044|
000376  7880              LDRB     r0,[r0,#2]  ; rmtrig
000378  2801              CMP      r0,#1
00037a  d1fa              BNE      |L2.882|
;;;507    				{
;;;508    					if( ms_time%1000 == 0 && ms_time > 999 ){
00037c  6931              LDR      r1,[r6,#0x10]  ; ms_time
00037e  4640              MOV      r0,r8
000380  fbb1f2f0          UDIV     r2,r1,r0
000384  fb081112          MLS      r1,r8,r2,r1
;;;509    				
;;;510    						if( mode_sw == 1 ){
000388  4d37              LDR      r5,|L2.1128|
00038a  b9d1              CBNZ     r1,|L2.962|
00038c  6931              LDR      r1,[r6,#0x10]         ;508  ; ms_time
00038e  4541              CMP      r1,r8                 ;508
000390  d317              BCC      |L2.962|
000392  7828              LDRB     r0,[r5,#0]  ; mode_sw
000394  2801              CMP      r0,#1
000396  d01d              BEQ      |L2.980|
;;;511    								
;;;512    							ftemp = DISS_Current * 1000 * 1/3600;
;;;513    							CDC_DCsumMah += ftemp;	 
;;;514    							battery_c = CDC_DCsumMah;
;;;515    						}else{
;;;516    //							DISS_POW_Current=(float)Para.CCurrent/100;	
;;;517    							ftemp = DISS_POW_Current * 1000 * 1/3600;
000398  4825              LDR      r0,|L2.1072|
00039a  edd00a00          VLDR     s1,[r0,#0]
00039e  ee201a88          VMUL.F32 s2,s1,s16
0003a2  eec10a00          VDIV.F32 s1,s2,s0
;;;518    							CDC_CsumMah += ftemp;
0003a6  ed9b0a00          VLDR     s0,[r11,#0]
0003aa  ee300a20          VADD.F32 s0,s0,s1
0003ae  ed8b0a00          VSTR     s0,[r11,#0]
                  |L2.946|
;;;519    							battery_c = CDC_CsumMah;
0003b2  eebc0ac0          VCVT.U32.F32 s0,s0
0003b6  ee100a10          VMOV     r0,s0
0003ba  6330              STR      r0,[r6,#0x30]  ; battery_c
;;;520    						}
;;;521    						SendToPC(2);
0003bc  2002              MOVS     r0,#2
0003be  f7fffffe          BL       SendToPC
                  |L2.962|
;;;522    						
;;;523    						
;;;524    					}
;;;525    					if(mode_sw == 0)
0003c2  4829              LDR      r0,|L2.1128|
0003c4  7800              LDRB     r0,[r0,#0]  ; mode_sw
;;;526    					{
;;;527    						if(sendmodeflag == 1)
0003c6  4929              LDR      r1,|L2.1132|
0003c8  b198              CBZ      r0,|L2.1010|
;;;528    						{
;;;529    							for(i=0;i<3;i++)
;;;530    							{
;;;531    								MODS_SendWithCRC(sendmodepow,6);
;;;532    								Delay_ms(50);
;;;533    							}
;;;534    							sendmodeflag = 0;
;;;535    						}
;;;536    						if(cdcswdelay != 0)
;;;537    						{
;;;538    							cdcswdelay --;
;;;539    						}
;;;540    						if(charge_step == 1)
;;;541    						{
;;;542    							if(Para.CPOW_Voltage*10 >= Para.CDC_Ccutoff_V && Para.CDC_Ccutoff_V != 0 && cdcswdelay == 0)
;;;543    							{
;;;544    								Para.CSET_Voltage = Para.CDC_Ccutoff_V;
;;;545    								charge_step = 2;
;;;546    								cdcswdelay = 5000;
;;;547    							}
;;;548    						}else if(charge_step == 2){
;;;549    							if(Para.CCurrent*10 < Para.CDC_Ccutoff_C && Para.CDC_Ccutoff_C != 0 && cdcswdelay == 0)
;;;550    							{
;;;551    								charge_step = 1;
;;;552    //								GPIO_ResetBits(GPIOC,GPIO_Pin_1); //关闭电源输出
;;;553    //								Para.CSET_Voltage = 0;
;;;554    //								Para.CSET_Current = 0;
;;;555    //								GPIO_ResetBits(GPIOE,GPIO_Pin_2); //关闭电源输出继电器
;;;556    								mainswitch = 0;
;;;557    								listsend = 1;
;;;558    								mode_sw = 1;
;;;559    								sendmodeflag = 1;
;;;560    								cdcswdelay = 5000;
;;;561    							}
;;;562    						}
;;;563    					}else{
;;;564    						if(sendmodeflag == 1)
0003ca  4608              MOV      r0,r1
0003cc  7800              LDRB     r0,[r0,#0]  ; sendmodeflag
0003ce  2801              CMP      r0,#1
0003d0  d07e              BEQ      |L2.1232|
0003d2  e0ba              B        |L2.1354|
                  |L2.980|
0003d4  4813              LDR      r0,|L2.1060|
0003d6  edd00a00          VLDR     s1,[r0,#0]            ;512
0003da  4825              LDR      r0,|L2.1136|
0003dc  ee201a88          VMUL.F32 s2,s1,s16             ;512
0003e0  eec10a00          VDIV.F32 s1,s2,s0              ;512
0003e4  ed900a00          VLDR     s0,[r0,#0]            ;513
0003e8  ee300a20          VADD.F32 s0,s0,s1              ;513
0003ec  ed800a00          VSTR     s0,[r0,#0]            ;513
0003f0  e7df              B        |L2.946|
                  |L2.1010|
0003f2  e03f              B        |L2.1140|
                  |L2.1012|
0003f4  00000000          DCFS     0x00000000 ; 0
                  |L2.1016|
                          DCD      0x40000400
                  |L2.1020|
                          DCD      readpowflag
                  |L2.1024|
                          DCD      ||area_number.11||
                  |L2.1028|
                          DCD      0x7ffffffe
                  |L2.1032|
                          DCD      MODE
                  |L2.1036|
00040c  45610000          DCFS     0x45610000 ; 3600
                  |L2.1040|
000410  447a0000          DCFS     0x447a0000 ; 1000
                  |L2.1044|
                          DCD      rmtrig
                  |L2.1048|
                          DCD      CDC_CsumMah
                  |L2.1052|
                          DCD      Para
                  |L2.1056|
                          DCD      mainswitch
                  |L2.1060|
                          DCD      DISS_Current
                  |L2.1064|
                          DCD      Vmon_Load_value
                  |L2.1068|
                          DCD      ||.bss||
                  |L2.1072|
                          DCD      DISS_POW_Current
                  |L2.1076|
                          DCD      trig_flag_state
                  |L2.1080|
                          DCD      g_tModS
                  |L2.1084|
                          DCD      sendwait
                  |L2.1088|
                          DCD      C_DISCHARGE
                  |L2.1092|
                          DCD      old_I
                  |L2.1096|
                          DCD      max_discahrgeNum
                  |L2.1100|
                          DCD      0x3dcccccd
                  |L2.1104|
000450  42c80000          DCFS     0x42c80000 ; 100
                  |L2.1108|
                          DCD      0x3b03126f
                  |L2.1112|
                          DCD      DISS_Voltage
                  |L2.1116|
                          DCD      Run_Control
                  |L2.1120|
                          DCD      0x40020800
                  |L2.1124|
                          DCD      0x3ecccccd
                  |L2.1128|
                          DCD      mode_sw
                  |L2.1132|
                          DCD      sendmodeflag
                  |L2.1136|
                          DCD      CDC_DCsumMah
                  |L2.1140|
000474  7808              LDRB     r0,[r1,#0]            ;527  ; sendmodeflag
000476  468b              MOV      r11,r1                ;527
000478  2801              CMP      r0,#1                 ;527
00047a  d10d              BNE      |L2.1176|
00047c  2500              MOVS     r5,#0                 ;529
                  |L2.1150|
00047e  2106              MOVS     r1,#6                 ;531
000480  48a5              LDR      r0,|L2.1816|
000482  f7fffffe          BL       MODS_SendWithCRC
000486  2032              MOVS     r0,#0x32              ;532
000488  f7fffffe          BL       Delay_ms
00048c  1c6d              ADDS     r5,r5,#1              ;532
00048e  b2ed              UXTB     r5,r5                 ;529
000490  2d03              CMP      r5,#3                 ;529
000492  d3f4              BCC      |L2.1150|
000494  f88b4000          STRB     r4,[r11,#0]           ;534
                  |L2.1176|
000498  88f0              LDRH     r0,[r6,#6]            ;536  ; cdcswdelay
00049a  b108              CBZ      r0,|L2.1184|
00049c  1e40              SUBS     r0,r0,#1              ;536
00049e  80f0              STRH     r0,[r6,#6]            ;538
                  |L2.1184|
0004a0  78f0              LDRB     r0,[r6,#3]            ;540  ; charge_step
0004a2  2801              CMP      r0,#1                 ;540
0004a4  d003              BEQ      |L2.1198|
0004a6  78f0              LDRB     r0,[r6,#3]            ;548  ; charge_step
0004a8  2802              CMP      r0,#2                 ;548
0004aa  d015              BEQ      |L2.1240|
0004ac  e0aa              B        |L2.1540|
                  |L2.1198|
0004ae  f8da2068          LDR      r2,[r10,#0x68]        ;542  ; Para
0004b2  4651              MOV      r1,r10                ;542
0004b4  f8da0028          LDR      r0,[r10,#0x28]        ;542  ; Para
0004b8  eb000080          ADD      r0,r0,r0,LSL #2       ;542
0004bc  ebb20f40          CMP      r2,r0,LSL #1          ;542
0004c0  d827              BHI      |L2.1298|
0004c2  6e88              LDR      r0,[r1,#0x68]         ;542  ; Para
0004c4  b328              CBZ      r0,|L2.1298|
0004c6  88f0              LDRH     r0,[r6,#6]            ;542  ; cdcswdelay
0004c8  bb18              CBNZ     r0,|L2.1298|
0004ca  6e88              LDR      r0,[r1,#0x68]         ;544  ; Para
0004cc  6088              STR      r0,[r1,#8]            ;544  ; Para
0004ce  e000              B        |L2.1234|
                  |L2.1232|
0004d0  e020              B        |L2.1300|
                  |L2.1234|
0004d2  2002              MOVS     r0,#2                 ;545
0004d4  70f0              STRB     r0,[r6,#3]            ;545
0004d6  e019              B        |L2.1292|
                  |L2.1240|
0004d8  f8ba206c          LDRH     r2,[r10,#0x6c]        ;549  ; Para
0004dc  4651              MOV      r1,r10                ;549
0004de  f8da0030          LDR      r0,[r10,#0x30]        ;549  ; Para
0004e2  eb000080          ADD      r0,r0,r0,LSL #2       ;549
0004e6  ebb20f40          CMP      r2,r0,LSL #1          ;549
0004ea  d912              BLS      |L2.1298|
0004ec  f8b1006c          LDRH     r0,[r1,#0x6c]         ;549  ; Para
0004f0  b178              CBZ      r0,|L2.1298|
0004f2  88f0              LDRH     r0,[r6,#6]            ;549  ; cdcswdelay
0004f4  b968              CBNZ     r0,|L2.1298|
0004f6  f8869003          STRB     r9,[r6,#3]            ;551
0004fa  703c              STRB     r4,[r7,#0]            ;556
0004fc  4987              LDR      r1,|L2.1820|
0004fe  f8819000          STRB     r9,[r1,#0]            ;557
000502  4987              LDR      r1,|L2.1824|
000504  f8819000          STRB     r9,[r1,#0]            ;558
000508  f88b9000          STRB     r9,[r11,#0]           ;559
                  |L2.1292|
00050c  f2413088          MOV      r0,#0x1388            ;546
000510  80f0              STRH     r0,[r6,#6]            ;546
                  |L2.1298|
000512  e077              B        |L2.1540|
                  |L2.1300|
;;;565    						{
;;;566    							for(i=0;i<3;i++)
000514  2500              MOVS     r5,#0
                  |L2.1302|
;;;567    							{
;;;568    								MODS_SendWithCRC(sendmodeload,6);
000516  4880              LDR      r0,|L2.1816|
000518  2106              MOVS     r1,#6
00051a  1d80              ADDS     r0,r0,#6
00051c  f7fffffe          BL       MODS_SendWithCRC
;;;569    								Delay_ms(50);
000520  2032              MOVS     r0,#0x32
000522  f7fffffe          BL       Delay_ms
000526  1c6d              ADDS     r5,r5,#1
000528  b2ed              UXTB     r5,r5                 ;566
00052a  2d03              CMP      r5,#3                 ;566
00052c  d3f3              BCC      |L2.1302|
;;;570    							}
;;;571    							sendmodeflag = 0;
00052e  487d              LDR      r0,|L2.1828|
000530  7004              STRB     r4,[r0,#0]
;;;572    							Delay_ms(100);
000532  2064              MOVS     r0,#0x64
000534  f7fffffe          BL       Delay_ms
;;;573    							Flag_Swtich_ON = 1;
000538  487b              LDR      r0,|L2.1832|
00053a  6801              LDR      r1,[r0,#0]  ; flagA
00053c  f0410140          ORR      r1,r1,#0x40
;;;574    							GPIO_ResetBits(GPIOC,GPIO_Pin_7);//On
000540  6001              STR      r1,[r0,#0]  ; flagA
000542  2180              MOVS     r1,#0x80
000544  4879              LDR      r0,|L2.1836|
000546  f7fffffe          BL       GPIO_ResetBits
                  |L2.1354|
;;;575    						}
;;;576    						if(cdcswdelay != 0)
00054a  88f0              LDRH     r0,[r6,#6]  ; cdcswdelay
00054c  b108              CBZ      r0,|L2.1362|
00054e  1e40              SUBS     r0,r0,#1
;;;577    						{
;;;578    							cdcswdelay --;
000550  80f0              STRH     r0,[r6,#6]
                  |L2.1362|
;;;579    						}
;;;580    						if(Para.CVoltage < Para.CDC_Dcutoff_V && cdcswdelay == 0)
000552  f8da002c          LDR      r0,[r10,#0x2c]  ; Para
000556  4655              MOV      r5,r10
000558  f8da1074          LDR      r1,[r10,#0x74]  ; Para
00055c  4288              CMP      r0,r1
00055e  d251              BCS      |L2.1540|
000560  88f0              LDRH     r0,[r6,#6]  ; cdcswdelay
000562  bb78              CBNZ     r0,|L2.1476|
;;;581    						{
;;;582    							Flag_Swtich_ON = 0;
000564  f8dfa1c0          LDR      r10,|L2.1832|
;;;583    							GPIO_SetBits(GPIOC,GPIO_Pin_7);//OFF
000568  4870              LDR      r0,|L2.1836|
00056a  f8da1000          LDR      r1,[r10,#0]           ;582  ; flagA
00056e  f0210140          BIC      r1,r1,#0x40           ;582
000572  f8ca1000          STR      r1,[r10,#0]  ; flagA
000576  2180              MOVS     r1,#0x80
000578  f7fffffe          BL       GPIO_SetBits
;;;584    							if(loop == Para.CDC_Cycle_Time)
00057c  f8950078          LDRB     r0,[r5,#0x78]  ; Para
000580  7931              LDRB     r1,[r6,#4]  ; loop
000582  4288              CMP      r0,r1
000584  d11f              BNE      |L2.1478|
;;;585    							{
;;;586    								loop = 1;
000586  f8869004          STRB     r9,[r6,#4]
;;;587    								battery_c = battery_c/Para.CDC_Cycle_Time;
00058a  f8950078          LDRB     r0,[r5,#0x78]  ; Para
00058e  6b31              LDR      r1,[r6,#0x30]  ; battery_c
000590  fbb1f0f0          UDIV     r0,r1,r0
000594  6330              STR      r0,[r6,#0x30]  ; battery_c
;;;588    								for(i=0;i<3;i++)
000596  2500              MOVS     r5,#0
                  |L2.1432|
;;;589    								{
;;;590    									if(rmtrig[2] == 1)
;;;591    									{
;;;592    //										SendToPC(2);
;;;593    									}
;;;594    									Delay_ms(50);
000598  2032              MOVS     r0,#0x32
00059a  f7fffffe          BL       Delay_ms
;;;595    									MODS_SendWithCRC(sendmodestop,6);
00059e  485e              LDR      r0,|L2.1816|
0005a0  2106              MOVS     r1,#6
0005a2  300c              ADDS     r0,r0,#0xc
0005a4  f7fffffe          BL       MODS_SendWithCRC
;;;596    									Delay_ms(50);
0005a8  2032              MOVS     r0,#0x32
0005aa  f7fffffe          BL       Delay_ms
0005ae  1c6d              ADDS     r5,r5,#1
0005b0  b2ed              UXTB     r5,r5                 ;588
0005b2  2d03              CMP      r5,#3                 ;588
0005b4  d3f0              BCC      |L2.1432|
;;;597    								}
;;;598    								rmtrig[2] = 0;
0005b6  485e              LDR      r0,|L2.1840|
0005b8  7084              STRB     r4,[r0,#2]
;;;599    								CDC_CsumMah = 0;
;;;600    								CDC_DCsumMah = 0;
0005ba  485e              LDR      r0,|L2.1844|
0005bc  edcb8a00          VSTR     s17,[r11,#0]          ;599
0005c0  edc08a00          VSTR     s17,[r0,#0]
                  |L2.1476|
0005c4  e01e              B        |L2.1540|
                  |L2.1478|
;;;601    							}else{
;;;602    //								CDC_CsumMah = 0;
;;;603    //								CDC_DCsumMah = 0;
;;;604    								Flag_Swtich_ON = 0;
0005c6  f8da1000          LDR      r1,[r10,#0]  ; flagA
;;;605    								GPIO_SetBits(GPIOC,GPIO_Pin_7);//OFF
0005ca  4858              LDR      r0,|L2.1836|
0005cc  f0210140          BIC      r1,r1,#0x40           ;604
0005d0  f8ca1000          STR      r1,[r10,#0]  ; flagA
0005d4  2180              MOVS     r1,#0x80
0005d6  f7fffffe          BL       GPIO_SetBits
;;;606    								Delay_ms(100);
0005da  2064              MOVS     r0,#0x64
0005dc  f7fffffe          BL       Delay_ms
;;;607    								mode_sw = 0;
0005e0  484f              LDR      r0,|L2.1824|
0005e2  7004              STRB     r4,[r0,#0]
;;;608    //								GPIO_SetBits(GPIOE,GPIO_Pin_2);   //打开电源输出继电器
;;;609    //								Para.CSET_Voltage = Para.CDC_OutPut_V;
;;;610    //								Para.CSET_Current = Para.CDC_Limit_C;
;;;611    //								GPIO_SetBits(GPIOC,GPIO_Pin_1);   //打开电源输出
;;;612    								mainswitch = 1;
0005e4  f8879000          STRB     r9,[r7,#0]
;;;613    								listsend = 1;
0005e8  494c              LDR      r1,|L2.1820|
0005ea  f8819000          STRB     r9,[r1,#0]
;;;614    								sendmodeflag = 1;
0005ee  494d              LDR      r1,|L2.1828|
0005f0  f8819000          STRB     r9,[r1,#0]
;;;615    								charge_step = 1;
0005f4  f8869003          STRB     r9,[r6,#3]
;;;616    								cdcswdelay = 5000;
0005f8  f2413088          MOV      r0,#0x1388
0005fc  80f0              STRH     r0,[r6,#6]
;;;617    								loop ++;	
0005fe  7930              LDRB     r0,[r6,#4]  ; loop
000600  1c40              ADDS     r0,r0,#1
000602  7130              STRB     r0,[r6,#4]
                  |L2.1540|
;;;618    							}
;;;619    						}
;;;620    					}
;;;621    				}
;;;622    			}	
;;;623    			break;
;;;624    			
;;;625    			//系统信息
;;;626    			case 6:{
;;;627    				
;;;628    				
;;;629    			}  	  
;;;630    			break;
;;;631    		}
;;;632    		
;;;633    		if( ms_time % 1000 == 0 && ms_time > 999 )
000604  6931              LDR      r1,[r6,#0x10]  ; ms_time
000606  4640              MOV      r0,r8
000608  fbb1f2f0          UDIV     r2,r1,r0
00060c  fb081112          MLS      r1,r8,r2,r1
000610  b929              CBNZ     r1,|L2.1566|
000612  6931              LDR      r1,[r6,#0x10]  ; ms_time
000614  4541              CMP      r1,r8
000616  d302              BCC      |L2.1566|
;;;634    			
;;;635    			abc_time++; 
000618  68f0              LDR      r0,[r6,#0xc]  ; abc_time
00061a  1c40              ADDS     r0,r0,#1
00061c  60f0              STR      r0,[r6,#0xc]  ; abc_time
                  |L2.1566|
;;;636    	
;;;637    		ms_time++;
00061e  6930              LDR      r0,[r6,#0x10]  ; ms_time
000620  1c40              ADDS     r0,r0,#1
000622  6130              STR      r0,[r6,#0x10]  ; ms_time
;;;638    		PPower = DISS_POW_Voltage * DISS_POW_Current;
000624  4844              LDR      r0,|L2.1848|
;;;639    		LPower = DISS_Voltage * DISS_Current;
000626  4d47              LDR      r5,|L2.1860|
000628  ed900a00          VLDR     s0,[r0,#0]            ;638
00062c  4843              LDR      r0,|L2.1852|
00062e  edd00a00          VLDR     s1,[r0,#0]            ;638
000632  4843              LDR      r0,|L2.1856|
000634  ee600a20          VMUL.F32 s1,s0,s1              ;638
000638  ed901a00          VLDR     s2,[r0,#0]
00063c  ed950a00          VLDR     s0,[r5,#0]
;;;640    //		if((PPower > 80) || (LPower > 80))
;;;641    //		{
;;;642    //			Off_GPOI_ResetSet();
;;;643    //			shutcount1 = 0;
;;;644    //			shutcount2 = 0;
;;;645    //			mainswitch = 0;
;;;646    //		}
;;;647    //		if((PPower >= 300) || (LPower >= 600))
;;;648    //		{
;;;649    //			shutcount3++;
;;;650    //			if(shutcount3 >= 500)
;;;651    //			{
;;;652    //				Off_GPOI_ResetSet();
;;;653    //				shutcount1 = 0;
;;;654    //				shutcount2 = 0;
;;;655    //				shutcount3 = 0;
;;;656    //				mainswitch = 0;
;;;657    //			}
;;;658    //		}else if((PPower > 100 && PPower < 200) || (LPower > 500 && LPower < 600)){
;;;659    //			shutcount1 ++;
;;;660    //			if(shutcount1 >= 180000)
;;;661    //			{
;;;662    //				Off_GPOI_ResetSet();
;;;663    //				mainswitch = 0;
;;;664    //				shutcount1 = 0;
;;;665    //			}			
;;;666    //		}else if((PPower >= 200 && PPower < 300) || (LPower >= 500 && LPower < 600)){
;;;667    //			shutcount2 ++;
;;;668    //			if(shutcount2 >= 10000)
;;;669    //			{
;;;670    //				Off_GPOI_ResetSet();
;;;671    //				mainswitch = 0;
;;;672    //				shutcount2 = 0;
;;;673    //			}
;;;674    //		}else{
;;;675    //			shutcount1 = 0;
;;;676    //			shutcount2 = 0;
;;;677    //			shutcount3 = 0;
;;;678    //		}
;;;679    		if(MODE != 2)
000640  4841              LDR      r0,|L2.1864|
000642  ee211a00          VMUL.F32 s2,s2,s0              ;639
000646  7800              LDRB     r0,[r0,#0]  ; MODE
;;;680    		{
;;;681    			if((PPower >= 600) || (LPower >= 1800) || (DISS_Current >= 100))
000648  4a40              LDR      r2,|L2.1868|
00064a  2802              CMP      r0,#2                 ;679
;;;682    			{
;;;683    				shutcount3++;
;;;684    				if(shutcount3 >= 500)
;;;685    				{
;;;686    					Off_GPOI_ResetSet();
;;;687    //					shutcount1 = 0;
;;;688    //					shutcount2 = 0;
;;;689    					shutcount3 = 0;
;;;690    					mainswitch = 0;
;;;691    				}
;;;692    			}else{
;;;693    //				shutcount1 = 0;
;;;694    //				shutcount2 = 0;
;;;695    				shutcount3 = 0;
;;;696    			}
;;;697    			if(DISS_Current > 60 && DISS_Current < 100)
;;;698    			{
;;;699    				shutcount4 ++;
;;;700    				if(shutcount4 >= 20000)
;;;701    				{
;;;702    					Off_GPOI_ResetSet();
;;;703    					mainswitch = 0;
;;;704    					shutcount1 = 0;
;;;705    				}
;;;706    			}else{
;;;707    				shutcount4 = 0;
;;;708    			}
;;;709    		}else{
;;;710    			if((PPower >= 600) || (LPower >= 3600) || DISS_Current >= 160)
00064c  ee100a90          VMOV     r0,s1
000650  f8df80fc          LDR      r8,|L2.1872|
000654  f44f71fa          MOV      r1,#0x1f4             ;684
000658  d029              BEQ      |L2.1710|
00065a  4290              CMP      r0,r2                 ;681
00065c  da09              BGE      |L2.1650|
00065e  ee110a10          VMOV     r0,s2                 ;681
000662  4a3c              LDR      r2,|L2.1876|
000664  4290              CMP      r0,r2                 ;681
000666  da04              BGE      |L2.1650|
000668  ee100a10          VMOV     r0,s0                 ;681
00066c  4a3a              LDR      r2,|L2.1880|
00066e  4290              CMP      r0,r2                 ;681
000670  db0a              BLT      |L2.1672|
                  |L2.1650|
000672  69b0              LDR      r0,[r6,#0x18]         ;683  ; shutcount3
000674  1c40              ADDS     r0,r0,#1              ;683
000676  61b0              STR      r0,[r6,#0x18]         ;683  ; shutcount3
000678  69b0              LDR      r0,[r6,#0x18]         ;684  ; shutcount3
00067a  4288              CMP      r0,r1                 ;684
00067c  d305              BCC      |L2.1674|
00067e  f7fffffe          BL       Off_GPOI_ResetSet
000682  61b4              STR      r4,[r6,#0x18]         ;689  ; shutcount3
000684  703c              STRB     r4,[r7,#0]            ;690
000686  e000              B        |L2.1674|
                  |L2.1672|
000688  61b4              STR      r4,[r6,#0x18]         ;695  ; shutcount3
                  |L2.1674|
00068a  6828              LDR      r0,[r5,#0]            ;697  ; DISS_Current
00068c  4933              LDR      r1,|L2.1884|
00068e  4440              ADD      r0,r0,r8              ;697
000690  4288              CMP      r0,r1                 ;697
000692  d233              BCS      |L2.1788|
000694  69f0              LDR      r0,[r6,#0x1c]         ;699  ; shutcount4
000696  1c40              ADDS     r0,r0,#1              ;699
000698  61f0              STR      r0,[r6,#0x1c]         ;699  ; shutcount4
00069a  69f0              LDR      r0,[r6,#0x1c]         ;700  ; shutcount4
00069c  f6446120          MOV      r1,#0x4e20            ;700
0006a0  4288              CMP      r0,r1                 ;700
0006a2  d32c              BCC      |L2.1790|
0006a4  f7fffffe          BL       Off_GPOI_ResetSet
0006a8  703c              STRB     r4,[r7,#0]            ;703
0006aa  6174              STR      r4,[r6,#0x14]         ;704  ; shutcount1
0006ac  e027              B        |L2.1790|
                  |L2.1710|
0006ae  4290              CMP      r0,r2
0006b0  da09              BGE      |L2.1734|
0006b2  ee110a10          VMOV     r0,s2
0006b6  4a2a              LDR      r2,|L2.1888|
0006b8  4290              CMP      r0,r2
0006ba  da04              BGE      |L2.1734|
0006bc  ee100a10          VMOV     r0,s0
0006c0  4a28              LDR      r2,|L2.1892|
0006c2  4290              CMP      r0,r2
0006c4  db0a              BLT      |L2.1756|
                  |L2.1734|
;;;711    			{
;;;712    				shutcount3++;
0006c6  69b0              LDR      r0,[r6,#0x18]  ; shutcount3
0006c8  1c40              ADDS     r0,r0,#1
0006ca  61b0              STR      r0,[r6,#0x18]  ; shutcount3
;;;713    				if(shutcount3 >= 500)
0006cc  69b0              LDR      r0,[r6,#0x18]  ; shutcount3
0006ce  4288              CMP      r0,r1
0006d0  d305              BCC      |L2.1758|
;;;714    				{
;;;715    					Off_GPOI_ResetSet();
0006d2  f7fffffe          BL       Off_GPOI_ResetSet
;;;716    //					shutcount1 = 0;
;;;717    //					shutcount2 = 0;
;;;718    					shutcount3 = 0;
0006d6  61b4              STR      r4,[r6,#0x18]  ; shutcount3
;;;719    					mainswitch = 0;
0006d8  703c              STRB     r4,[r7,#0]
0006da  e000              B        |L2.1758|
                  |L2.1756|
;;;720    				}
;;;721    			}else{
;;;722    //				shutcount1 = 0;
;;;723    //				shutcount2 = 0;
;;;724    				shutcount3 = 0;
0006dc  61b4              STR      r4,[r6,#0x18]  ; shutcount3
                  |L2.1758|
;;;725    			}
;;;726    			if(DISS_Current > 60 && DISS_Current < 160)
0006de  6828              LDR      r0,[r5,#0]  ; DISS_Current
0006e0  4921              LDR      r1,|L2.1896|
0006e2  4440              ADD      r0,r0,r8
0006e4  4288              CMP      r0,r1
0006e6  d209              BCS      |L2.1788|
;;;727    			{
;;;728    				shutcount4 ++;
0006e8  69f0              LDR      r0,[r6,#0x1c]  ; shutcount4
0006ea  1c40              ADDS     r0,r0,#1
0006ec  61f0              STR      r0,[r6,#0x1c]  ; shutcount4
;;;729    				if(shutcount4 >= 2000)
0006ee  69f0              LDR      r0,[r6,#0x1c]  ; shutcount4
0006f0  f5b06ffa          CMP      r0,#0x7d0
0006f4  d303              BCC      |L2.1790|
;;;730    				{
;;;731    					Off_GPOI_ResetSet();
0006f6  f7fffffe          BL       Off_GPOI_ResetSet
;;;732    					mainswitch = 0;
0006fa  703c              STRB     r4,[r7,#0]
                  |L2.1788|
;;;733    					shutcount4 = 0;
;;;734    				}
;;;735    			}else{
;;;736    				shutcount4 = 0;
0006fc  61f4              STR      r4,[r6,#0x1c]  ; shutcount4
                  |L2.1790|
;;;737    //				shutcount2 = 0;
;;;738    //				shutcount3 = 0;
;;;739    			}
;;;740    		}
;;;741    //		else if((PPower > 100 && PPower < 200) || (LPower > 100 && LPower < 200)){
;;;742    //			shutcount1 ++;
;;;743    //			if(shutcount1 >= 180000)
;;;744    //			{
;;;745    //				Off_GPOI_ResetSet();
;;;746    //				mainswitch = 0;
;;;747    //				shutcount1 = 0;
;;;748    //			}			
;;;749    //		}else if((PPower >= 200 && PPower < 300) || (LPower >= 200 && LPower < 300)){
;;;750    //			shutcount2 ++;
;;;751    //			if(shutcount2 >= 10000)
;;;752    //			{
;;;753    //				Off_GPOI_ResetSet();
;;;754    //				mainswitch = 0;
;;;755    //				shutcount2 = 0;
;;;756    //			}
;;;757    //		}
;;;758    		
;;;759    		
;;;760    //		if((PPower > 80) || (LPower > 80))
;;;761    //		{
;;;762    //			Off_GPOI_ResetSet();
;;;763    //			shutcount1 = 0;
;;;764    //			shutcount2 = 0;
;;;765    //			mainswitch = 0;
;;;766    //		}
;;;767    		
;;;768    		TIM_ClearITPendingBit(TIM3,TIM_IT_Update);
0006fe  2101              MOVS     r1,#1
000700  ecbd8b02          VPOP     {d8}
000704  4819              LDR      r0,|L2.1900|
000706  e8bd5ff0          POP      {r4-r12,lr}
00070a  f7ffbffe          B.W      TIM_ClearITPendingBit
                  |L2.1806|
;;;769    	}
;;;770    	  
;;;771    }
00070e  ecbd8b02          VPOP     {d8}
000712  e8bd9ff0          POP      {r4-r12,pc}
;;;772    
                          ENDP

000716  0000              DCW      0x0000
                  |L2.1816|
                          DCD      ||area_number.11||+0x34
                  |L2.1820|
                          DCD      listsend
                  |L2.1824|
                          DCD      mode_sw
                  |L2.1828|
                          DCD      sendmodeflag
                  |L2.1832|
                          DCD      flagA
                  |L2.1836|
                          DCD      0x40020800
                  |L2.1840|
                          DCD      rmtrig
                  |L2.1844|
                          DCD      CDC_DCsumMah
                  |L2.1848|
                          DCD      DISS_POW_Voltage
                  |L2.1852|
                          DCD      DISS_POW_Current
                  |L2.1856|
                          DCD      DISS_Voltage
                  |L2.1860|
                          DCD      DISS_Current
                  |L2.1864|
                          DCD      MODE
                  |L2.1868|
                          DCD      0x44160000
                  |L2.1872|
                          DCD      0xbd8fffff
                  |L2.1876|
                          DCD      0x44e10000
                  |L2.1880|
                          DCD      0x42c80000
                  |L2.1884|
                          DCD      0x0057ffff
                  |L2.1888|
                          DCD      0x45610000
                  |L2.1892|
                          DCD      0x43200000
                  |L2.1896|
                          DCD      0x00afffff
                  |L2.1900|
                          DCD      0x40000400

                          AREA ||i.TIM3_Int_Init||, CODE, READONLY, ALIGN=2

                  TIM3_Int_Init PROC
;;;193    
;;;194    void TIM3_Int_Init(u16 arr,u16 psc)
000000  b57f              PUSH     {r0-r6,lr}
;;;195    {
000002  460d              MOV      r5,r1
000004  4604              MOV      r4,r0
;;;196        TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStructure;
;;;197        NVIC_InitTypeDef NVIC_InitStructure;
;;;198    
;;;199        //使用定时器之前都必须开启定时器时钟，基本定时器属于APB1 总线外设。
;;;200        //开启Time x Clk， x
;;;201        RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM3,ENABLE);
000006  2101              MOVS     r1,#1
000008  2002              MOVS     r0,#2
00000a  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;202       
;;;203    		/*  累计 TIM_Period 个后产生一个更新或者中断  */
;;;204        //  当定时器从0 计数到4999，即为5000 次，为一个定时周期
;;;205        TIM_TimeBaseInitStructure.TIM_Period = arr;  
;;;206    
;;;207        //定时器时钟源TIMxCLK = 2 * PCLK1
;;;208        // PCLK1 = HCLK / 4
;;;209        // => TIMxCLK=HCLK/2=SystemCoreClock/2=90MHz
;;;210        // 设定定时器频率为=TIMxCLK/(TIM_Prescaler+1)=10000Hz   
;;;211        TIM_TimeBaseInitStructure.TIM_Prescaler = psc; 
00000e  9401              STR      r4,[sp,#4]
;;;212    
;;;213        //计数方式
;;;214        TIM_TimeBaseInitStructure.TIM_CounterMode=TIM_CounterMode_Up; 
000010  2000              MOVS     r0,#0
000012  f8ad5000          STRH     r5,[sp,#0]            ;211
;;;215    
;;;216    		//采样时钟分频
;;;217        TIM_TimeBaseInitStructure.TIM_ClockDivision=TIM_CKD_DIV1;
;;;218    
;;;219    		//初始化定时器TIMx, x[1,8]
;;;220        TIM_TimeBaseInit(TIM3,&TIM_TimeBaseInitStructure);
000016  4c10              LDR      r4,|L3.88|
000018  f8ad0002          STRH     r0,[sp,#2]            ;214
00001c  f8ad0008          STRH     r0,[sp,#8]            ;217
000020  4669              MOV      r1,sp
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       TIM_TimeBaseInit
;;;221    
;;;222    	  //允许定时器x 更新中断
;;;223        TIM_ITConfig(TIM3,TIM_IT_Update,ENABLE); 
000028  2201              MOVS     r2,#1
00002a  4611              MOV      r1,r2
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       TIM_ITConfig
;;;224    
;;;225    		//定时器x 中断
;;;226        NVIC_InitStructure.NVIC_IRQChannel=TIM3_IRQn;   
000032  201d              MOVS     r0,#0x1d
000034  f88d000c          STRB     r0,[sp,#0xc]
;;;227    
;;;228    		// 设置抢占优先级
;;;229        NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0x01; 
000038  2101              MOVS     r1,#1
00003a  f88d100d          STRB     r1,[sp,#0xd]
;;;230    
;;;231    		// 设置子优先级
;;;232        NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0x01;   
00003e  f88d100e          STRB     r1,[sp,#0xe]
;;;233    
;;;234    		/* 使能中断通道 */
;;;235        NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000042  f88d100f          STRB     r1,[sp,#0xf]
;;;236        NVIC_Init(&NVIC_InitStructure);
000046  a803              ADD      r0,sp,#0xc
000048  f7fffffe          BL       NVIC_Init
;;;237    
;;;238    		// 使能定时器
;;;239        TIM_Cmd(TIM3,ENABLE); 
00004c  2101              MOVS     r1,#1
00004e  4620              MOV      r0,r4
000050  f7fffffe          BL       TIM_Cmd
;;;240    }
000054  bd7f              POP      {r0-r6,pc}
;;;241    
                          ENDP

000056  0000              DCW      0x0000
                  |L3.88|
                          DCD      0x40000400

                          AREA ||i.TIM4_Config||, CODE, READONLY, ALIGN=2

                  TIM4_Config PROC
;;;51     /*****************************************************************/
;;;52     void TIM4_Config(void)
000000  b57c              PUSH     {r2-r6,lr}
;;;53     {
;;;54     	GPIO_InitTypeDef GPIO_InitStructure;//调用GPIO结构体
;;;55       /* 配置GPIO管脚复用*/
;;;56     	GPIO_PinAFConfig(GPIOB,GPIO_PinSource8,GPIO_AF_TIM4);
000002  4e13              LDR      r6,|L4.80|
000004  2202              MOVS     r2,#2
000006  2108              MOVS     r1,#8
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       GPIO_PinAFConfig
;;;57     	GPIO_PinAFConfig(GPIOB,GPIO_PinSource9,GPIO_AF_TIM4);
00000e  2202              MOVS     r2,#2
000010  2109              MOVS     r1,#9
000012  4630              MOV      r0,r6
000014  f7fffffe          BL       GPIO_PinAFConfig
;;;58       GPIO_InitStructure.GPIO_Pin = GPIO_Pin_8;
;;;59       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
000018  2402              MOVS     r4,#2
00001a  15b0              ASRS     r0,r6,#22             ;58
00001c  f88d4004          STRB     r4,[sp,#4]
;;;60     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000020  2500              MOVS     r5,#0
000022  9000              STR      r0,[sp,#0]            ;59
000024  f88d5006          STRB     r5,[sp,#6]
;;;61       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000028  f88d4005          STRB     r4,[sp,#5]
;;;62       GPIO_Init(GPIOB, &GPIO_InitStructure);//将设置输入函数
00002c  4669              MOV      r1,sp
00002e  4630              MOV      r0,r6
000030  f7fffffe          BL       GPIO_Init
;;;63       
;;;64     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_9;
000034  0220              LSLS     r0,r4,#8
;;;65       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
000036  f88d4004          STRB     r4,[sp,#4]
00003a  9000              STR      r0,[sp,#0]
;;;66     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
00003c  f88d5006          STRB     r5,[sp,#6]
;;;67       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000040  f88d4005          STRB     r4,[sp,#5]
;;;68       GPIO_Init(GPIOB, &GPIO_InitStructure);//将设置输入函数
000044  4669              MOV      r1,sp
000046  4630              MOV      r0,r6
000048  f7fffffe          BL       GPIO_Init
;;;69     }
00004c  bd7c              POP      {r2-r6,pc}
;;;70     /*****************************************************************/
                          ENDP

00004e  0000              DCW      0x0000
                  |L4.80|
                          DCD      0x40020400

                          AREA ||i.TIM4_PWM_Config||, CODE, READONLY, ALIGN=2

                  TIM4_PWM_Config PROC
;;;70     /*****************************************************************/
;;;71     void TIM4_PWM_Config(void)
000000  b530              PUSH     {r4,r5,lr}
;;;72     {
000002  b089              SUB      sp,sp,#0x24
;;;73     	TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;74     	TIM_OCInitTypeDef  TIM_OCInitStructure;
;;;75     	/* TIM3 的配置 ---------------------------------------------------
;;;76        TIM3 输入时钟(TIM3CLK) 设置为 APB2 时钟 (PCLK2)    
;;;77         => TIM3CLK = PCLK2 = SystemCoreClock
;;;78        TIM3CLK = SystemCoreClock, Prescaler = 0, TIM3 counter clock = SystemCoreClock
;;;79        SystemCoreClock 为48 MHz */
;;;80       /* TIM4 时钟使能 */
;;;81       RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM4,ENABLE);
000004  2101              MOVS     r1,#1
000006  2004              MOVS     r0,#4
000008  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;82     	TIM4_Config();
00000c  f7fffffe          BL       TIM4_Config
;;;83     
;;;84       /* Time 定时基础设置*/
;;;85       TIM_TimeBaseStructure.TIM_Prescaler = 6;//时钟预分频
;;;86       TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;  /* Time 定时设置为上升沿计算模式*/
000010  2400              MOVS     r4,#0
000012  2006              MOVS     r0,#6                 ;85
000014  f8ad0014          STRH     r0,[sp,#0x14]         ;85
;;;87       TIM_TimeBaseStructure.TIM_Period = 0;
;;;88       TIM_TimeBaseStructure.TIM_ClockDivision = 0;
;;;89       TIM_TimeBaseStructure.TIM_RepetitionCounter = 0;
;;;90     
;;;91       TIM_TimeBaseInit(TIM4,&TIM_TimeBaseStructure);
000018  4d21              LDR      r5,|L5.160|
00001a  f8ad401c          STRH     r4,[sp,#0x1c]         ;88
00001e  f8ad4016          STRH     r4,[sp,#0x16]         ;86
000022  9406              STR      r4,[sp,#0x18]         ;88
000024  f88d401e          STRB     r4,[sp,#0x1e]         ;89
000028  a905              ADD      r1,sp,#0x14
00002a  4628              MOV      r0,r5
00002c  f7fffffe          BL       TIM_TimeBaseInit
;;;92     
;;;93       /* 频道1的PWM 模式设置 */
;;;94       TIM_OCInitStructure.TIM_OCMode = TIM_OCMode_PWM1;
000030  2060              MOVS     r0,#0x60
000032  f8ad0000          STRH     r0,[sp,#0]
;;;95       TIM_OCInitStructure.TIM_OutputState = TIM_OutputState_Enable;
000036  2001              MOVS     r0,#1
000038  f8ad0002          STRH     r0,[sp,#2]
;;;96       TIM_OCInitStructure.TIM_OutputNState = TIM_OutputNState_Enable;
00003c  2004              MOVS     r0,#4
00003e  f8ad0004          STRH     r0,[sp,#4]
;;;97       TIM_OCInitStructure.TIM_OCPolarity = TIM_OCPolarity_Low;
000042  2002              MOVS     r0,#2
000044  f8ad000c          STRH     r0,[sp,#0xc]
;;;98       TIM_OCInitStructure.TIM_OCNPolarity = TIM_OCNPolarity_High;
;;;99       TIM_OCInitStructure.TIM_OCIdleState = TIM_OCIdleState_Set;
000048  01c0              LSLS     r0,r0,#7
00004a  f8ad0010          STRH     r0,[sp,#0x10]
;;;100      TIM_OCInitStructure.TIM_OCNIdleState = TIM_OCIdleState_Reset;
;;;101    	TIM_OCInitStructure.TIM_Pulse = 0x0f;//使能频道1配置
00004e  200f              MOVS     r0,#0xf
;;;102      TIM_OC3Init(TIM4, &TIM_OCInitStructure);
000050  9002              STR      r0,[sp,#8]
000052  f8ad400e          STRH     r4,[sp,#0xe]          ;98
000056  f8ad4012          STRH     r4,[sp,#0x12]         ;100
00005a  4669              MOV      r1,sp
00005c  4628              MOV      r0,r5
00005e  f7fffffe          BL       TIM_OC3Init
;;;103    	
;;;104    	TIM_OC3PreloadConfig(TIM4, TIM_OCPreload_Enable);
000062  2108              MOVS     r1,#8
000064  4628              MOV      r0,r5
000066  f7fffffe          BL       TIM_OC3PreloadConfig
;;;105    	TIM_OC4Init(TIM4, &TIM_OCInitStructure);
00006a  4669              MOV      r1,sp
00006c  4628              MOV      r0,r5
00006e  f7fffffe          BL       TIM_OC4Init
;;;106    	TIM_OC4PreloadConfig(TIM4, TIM_OCPreload_Enable);
000072  2108              MOVS     r1,#8
000074  4628              MOV      r0,r5
000076  f7fffffe          BL       TIM_OC4PreloadConfig
;;;107    	TIM_SetAutoreload(TIM4, 0x7530);//璁剧疆PWM杈ㄧ?
00007a  f2475130          MOV      r1,#0x7530
00007e  4628              MOV      r0,r5
000080  f7fffffe          BL       TIM_SetAutoreload
;;;108    	TIM_ARRPreloadConfig(TIM4, ENABLE);
000084  2101              MOVS     r1,#1
000086  4628              MOV      r0,r5
000088  f7fffffe          BL       TIM_ARRPreloadConfig
;;;109      /* TIM4 浣胯*/
;;;110      TIM_Cmd(TIM4, ENABLE);
00008c  2101              MOVS     r1,#1
00008e  4628              MOV      r0,r5
000090  f7fffffe          BL       TIM_Cmd
;;;111    	
;;;112      /* TIM4 寮濮杈?*/
;;;113      TIM_CtrlPWMOutputs(TIM4, ENABLE);	
000094  2101              MOVS     r1,#1
000096  4628              MOV      r0,r5
000098  f7fffffe          BL       TIM_CtrlPWMOutputs
;;;114    }
00009c  b009              ADD      sp,sp,#0x24
00009e  bd30              POP      {r4,r5,pc}
;;;115    /**************************************************************************************/
                          ENDP

                  |L5.160|
                          DCD      0x40000800

                          AREA ||i.Temp_Comapre||, CODE, READONLY, ALIGN=2

                  Temp_Comapre PROC
;;;115    /**************************************************************************************/
;;;116    void Temp_Comapre(void)	  //温度来控制风扇
000000  b570              PUSH     {r4-r6,lr}
;;;117    {
;;;118    	if(NTC_value<=2650)
000002  4a0e              LDR      r2,|L6.60|
000004  8813              LDRH     r3,[r2,#0]  ; NTC_value
000006  f640255a          MOV      r5,#0xa5a
;;;119    	{
;;;120    		GPIO_SetBits(GPIOB,GPIO_Pin_12);//开启风扇
00000a  480d              LDR      r0,|L6.64|
;;;121    		flag_FAN_ON=1;
00000c  4c0d              LDR      r4,|L6.68|
00000e  f44f5180          MOV      r1,#0x1000            ;120
000012  42ab              CMP      r3,r5                 ;118
000014  d805              BHI      |L6.34|
000016  f7fffffe          BL       GPIO_SetBits
00001a  6820              LDR      r0,[r4,#0]  ; flagG
00001c  f0400020          ORR      r0,r0,#0x20
000020  e009              B        |L6.54|
                  |L6.34|
;;;122    	}
;;;123    	else if(NTC_value>=2700)
000022  8812              LDRH     r2,[r2,#0]  ; NTC_value
000024  f640238c          MOV      r3,#0xa8c
000028  429a              CMP      r2,r3
00002a  d305              BCC      |L6.56|
;;;124    	{
;;;125    		GPIO_ResetBits(GPIOB,GPIO_Pin_12);//关闭风扇
00002c  f7fffffe          BL       GPIO_ResetBits
;;;126    		flag_FAN_ON=0;
000030  6820              LDR      r0,[r4,#0]  ; flagG
000032  f0200020          BIC      r0,r0,#0x20
                  |L6.54|
000036  6020              STR      r0,[r4,#0]            ;121  ; flagG
                  |L6.56|
;;;127    	}
;;;128    }
000038  bd70              POP      {r4-r6,pc}
;;;129    
                          ENDP

00003a  0000              DCW      0x0000
                  |L6.60|
                          DCD      NTC_value
                  |L6.64|
                          DCD      0x40020400
                  |L6.68|
                          DCD      flagG

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  watchcurrent
                          %        2000
                  vccbuf
                          %        13

                          AREA ||.data||, DATA, ALIGN=0

                  version
000000  0c                DCB      0x0c

                          AREA ||area_number.11||, DATA, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.data||
                  shorttime
000000  00                DCB      0x00
                  shortflag
000001  00                DCB      0x00
                  finishflag
000002  00                DCB      0x00
                  charge_step
000003  00                DCB      0x00
                  loop
000004  0000              DCB      0x00,0x00
                  cdcswdelay
000006  0000              DCB      0x00,0x00
                  watchcount
000008  00000000          DCB      0x00,0x00,0x00,0x00
                  abc_time
                          DCD      0x00000000
                  ms_time
                          DCD      0x00000000
                  shutcount1
                          DCD      0x00000000
                  shutcount3
                          DCD      0x00000000
                  shutcount4
                          DCD      0x00000000
                  recharge
                          DCD      0x00000000
                  reboot
                          DCD      0x00000000
                  testv
                          DCD      0x00000000
                  finishdelay
                          DCD      0x00000000
                  battery_c
                          DCD      0x00000000
                  sendmodepow
000034  01530000          DCB      0x01,0x53,0x00,0x00
000038  0001              DCB      0x00,0x01
                  sendmodeload
00003a  0153              DCB      0x01,0x53
00003c  00000002          DCB      0x00,0x00,0x00,0x02
                  sendmodestop
000040  01520000          DCB      0x01,0x52,0x00,0x00
000044  0004              DCB      0x00,0x04

                          AREA ||area_number.12||, DATA, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.data||
                  shortold_I
000000  00000000          DCFS     0x00000000 ; 0

                          AREA ||area_number.13||, DATA, ALIGN=2

                          EXPORTAS ||area_number.13||, ||.data||
                  shutcount2
                          DCD      0x00000000

                          AREA ||area_number.14||, DATA, ALIGN=0

                          EXPORTAS ||area_number.14||, ||.data||
                  lockflag
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\drive\\TIM4.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_TIM4_c_version____REV16|
#line 129 "E:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_TIM4_c_version____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_TIM4_c_version____REVSH|
#line 144
|__asm___6_TIM4_c_version____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
