; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\tim4.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\tim4.d --cpu=Cortex-M4.fp.sp --apcs=interwork --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -IE:\Keil_v5\ARM\RV31\INC -IE:\Keil_v5\ARM\CMSIS\Include -IE:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=537 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\tim4.crf --no_multibyte_chars ..\drive\TIM4.c]
                          THUMB

                          AREA ||i.SendToPC||, CODE, READONLY, ALIGN=2

                  SendToPC PROC
;;;130    
;;;131    void SendToPC(u8 mode)
000000  b4f0              PUSH     {r4-r7}
;;;132    {
;;;133    	
;;;134    	
;;;135    	vccbuf[0] = 0x01;
000002  4934              LDR      r1,|L1.212|
000004  2201              MOVS     r2,#1
;;;136    	vccbuf[2] = 0x0A;
;;;137    	if(mode == 0)
;;;138    	{
;;;139    		vccbuf[1] = 0x50;
;;;140    		
;;;141    		vccbuf[3] = (vu16)(DISS_Voltage*1000)>>8;
;;;142    		vccbuf[4] = (vu16)(DISS_Voltage*1000);
;;;143    		
;;;144    		vccbuf[5] = (vu16)(DISS_Current*1000)>>8;
000006  4e36              LDR      r6,|L1.224|
000008  700a              STRB     r2,[r1,#0]            ;135
00000a  220a              MOVS     r2,#0xa               ;136
00000c  708a              STRB     r2,[r1,#2]            ;136
00000e  4d32              LDR      r5,|L1.216|
000010  ed9f0a32          VLDR     s0,|L1.220|
000014  edd60a00          VLDR     s1,[r6,#0]
000018  ed951a00          VLDR     s2,[r5,#0]            ;141
;;;145    		vccbuf[6] = (vu16)(DISS_Current*1000);
;;;146    		
;;;147    		vccbuf[7] = battery_c>>24;
;;;148    		vccbuf[8] = battery_c>>16;
;;;149    		vccbuf[9] = battery_c>>8;
;;;150    		vccbuf[10] = battery_c;
;;;151    		vccbuf[11] = Temperature>>8;
00001c  4a32              LDR      r2,|L1.232|
00001e  ee600a80          VMUL.F32 s1,s1,s0              ;144
000022  ee210a00          VMUL.F32 s0,s2,s0              ;141
000026  8812              LDRH     r2,[r2,#0]
000028  4c2e              LDR      r4,|L1.228|
00002a  eefc0ae0          VCVT.U32.F32 s1,s1                 ;144
00002e  eebc0ac0          VCVT.U32.F32 s0,s0                 ;141
000032  f3c22307          UBFX     r3,r2,#8,#8
;;;152    		vccbuf[12] = (vu8)Temperature;
000036  b2d2              UXTB     r2,r2
000038  b128              CBZ      r0,|L1.70|
;;;153    	}else if(mode == 1){
;;;154    		vccbuf[1] = 0x51;
;;;155    		
;;;156    		vccbuf[3] = (vu16)(Para.CPOW_Voltage*10)>>8;
00003a  4d2c              LDR      r5,|L1.236|
00003c  2801              CMP      r0,#1                 ;153
00003e  d005              BEQ      |L1.76|
;;;157    		vccbuf[4] = (vu16)(Para.CPOW_Voltage*10);
;;;158    		
;;;159    		vccbuf[5] = (vu16)(Para.CCurrent*10)>>8;
;;;160    		vccbuf[6] = (vu16)(Para.CCurrent*10);
;;;161    		
;;;162    		vccbuf[7] = battery_c>>24;
;;;163    		vccbuf[8] = battery_c>>16;
;;;164    		vccbuf[9] = battery_c>>8;
;;;165    		vccbuf[10] = battery_c;
;;;166    		vccbuf[11] = Temperature>>8;
;;;167    		vccbuf[12] = (vu8)Temperature;
;;;168    	}else if(mode == 2){
000040  2802              CMP      r0,#2
000042  d008              BEQ      |L1.86|
000044  e01c              B        |L1.128|
                  |L1.70|
000046  2050              MOVS     r0,#0x50              ;139
000048  7048              STRB     r0,[r1,#1]            ;139
00004a  e034              B        |L1.182|
                  |L1.76|
00004c  2051              MOVS     r0,#0x51              ;154
00004e  7048              STRB     r0,[r1,#1]            ;154
000050  e01b              B        |L1.138|
                  |L1.82|
000052  7188              STRB     r0,[r1,#6]            ;145
000054  e007              B        |L1.102|
                  |L1.86|
;;;169    		vccbuf[1] = 0x52;
000056  2052              MOVS     r0,#0x52
000058  7048              STRB     r0,[r1,#1]
;;;170    		
;;;171    		
;;;172    		if(mode_sw == 0)
00005a  4825              LDR      r0,|L1.240|
00005c  7806              LDRB     r6,[r0,#0]  ; mode_sw
00005e  b1a6              CBZ      r6,|L1.138|
;;;173    		{
;;;174    			vccbuf[3] = (vu16)(Para.CPOW_Voltage*10)>>8;
;;;175    			vccbuf[4] = (vu16)(Para.CPOW_Voltage*10);
;;;176    			vccbuf[5] = (vu16)(Para.CCurrent*10)>>8;
;;;177    			vccbuf[6] = (vu16)(Para.CCurrent*10);
;;;178    		}else if(mode_sw == 1){
000060  7800              LDRB     r0,[r0,#0]  ; mode_sw
000062  2801              CMP      r0,#1
000064  d027              BEQ      |L1.182|
                  |L1.102|
;;;179    			vccbuf[3] = (vu16)(DISS_Voltage*1000)>>8;
;;;180    			vccbuf[4] = (vu16)(DISS_Voltage*1000);
;;;181    			vccbuf[5] = (vu16)(DISS_Current*1000)>>8;
;;;182    			vccbuf[6] = (vu16)(DISS_Current*1000);
;;;183    		}
;;;184    		
;;;185    		vccbuf[7] = battery_c>>24;
000066  6b20              LDR      r0,[r4,#0x30]  ; battery_c
000068  0e00              LSRS     r0,r0,#24
00006a  71c8              STRB     r0,[r1,#7]
;;;186    		vccbuf[8] = battery_c>>16;
00006c  6b20              LDR      r0,[r4,#0x30]  ; battery_c
00006e  0c00              LSRS     r0,r0,#16
000070  7208              STRB     r0,[r1,#8]
;;;187    		vccbuf[9] = battery_c>>8;
000072  6b20              LDR      r0,[r4,#0x30]  ; battery_c
000074  0a00              LSRS     r0,r0,#8
000076  7248              STRB     r0,[r1,#9]
;;;188    		vccbuf[10] = battery_c;
000078  6b20              LDR      r0,[r4,#0x30]  ; battery_c
00007a  7288              STRB     r0,[r1,#0xa]
;;;189    		vccbuf[11] = Temperature>>8;
00007c  72cb              STRB     r3,[r1,#0xb]
;;;190    		vccbuf[12] = (vu8)Temperature;
00007e  730a              STRB     r2,[r1,#0xc]
                  |L1.128|
;;;191    	}
;;;192    	MODS_SendWithCRC(vccbuf, 13);
000080  bcf0              POP      {r4-r7}
000082  210d              MOVS     r1,#0xd
000084  4813              LDR      r0,|L1.212|
000086  f7ffbffe          B.W      MODS_SendWithCRC
                  |L1.138|
00008a  6aa8              LDR      r0,[r5,#0x28]         ;174  ; Para
00008c  eb000080          ADD      r0,r0,r0,LSL #2       ;174
000090  f3c010d7          UBFX     r0,r0,#7,#24          ;174
000094  70c8              STRB     r0,[r1,#3]            ;174
000096  6aa8              LDR      r0,[r5,#0x28]         ;175  ; Para
000098  eb000080          ADD      r0,r0,r0,LSL #2       ;175
00009c  0040              LSLS     r0,r0,#1              ;175
00009e  7108              STRB     r0,[r1,#4]            ;175
0000a0  6b28              LDR      r0,[r5,#0x30]         ;176  ; Para
0000a2  eb000080          ADD      r0,r0,r0,LSL #2       ;176
0000a6  f3c010d7          UBFX     r0,r0,#7,#24          ;176
0000aa  7148              STRB     r0,[r1,#5]            ;176
0000ac  6b28              LDR      r0,[r5,#0x30]         ;177  ; Para
0000ae  eb000080          ADD      r0,r0,r0,LSL #2       ;177
0000b2  0040              LSLS     r0,r0,#1              ;177
0000b4  e7cd              B        |L1.82|
                  |L1.182|
0000b6  ee100a10          VMOV     r0,s0                 ;179
0000ba  0a00              LSRS     r0,r0,#8              ;179
0000bc  70c8              STRB     r0,[r1,#3]            ;179
0000be  ee100a10          VMOV     r0,s0                 ;180
0000c2  7108              STRB     r0,[r1,#4]            ;180
0000c4  ee100a90          VMOV     r0,s1                 ;181
0000c8  0a00              LSRS     r0,r0,#8              ;181
0000ca  7148              STRB     r0,[r1,#5]            ;181
0000cc  ee100a90          VMOV     r0,s1                 ;182
0000d0  e7bf              B        |L1.82|
;;;193    }
;;;194    
                          ENDP

0000d2  0000              DCW      0x0000
                  |L1.212|
                          DCD      ||.bss||+0x7d0
                  |L1.216|
                          DCD      DISS_Voltage
                  |L1.220|
0000dc  447a0000          DCFS     0x447a0000 ; 1000
                  |L1.224|
                          DCD      DISS_Current
                  |L1.228|
                          DCD      ||area_number.11||
                  |L1.232|
                          DCD      Temperature
                  |L1.236|
                          DCD      Para
                  |L1.240|
                          DCD      mode_sw

                          AREA ||i.TIM3_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM3_IRQHandler PROC
;;;242    
;;;243    void TIM3_IRQHandler(void){
000000  e92d5ff0          PUSH     {r4-r12,lr}
000004  ed2d8b04          VPUSH    {d8-d9}
;;;244    	
;;;245    	float ftemp = 0;
000008  ed9f8afe          VLDR     s16,|L2.1028|
;;;246    	float step_c = 0;
;;;247    	int step_time = 0;
;;;248    	float LPower,PPower;
;;;249    	u8 i;
;;;250    
;;;251    	
;;;252        if(TIM_GetITStatus(TIM3,TIM_IT_Update) == SET) 
00000c  2101              MOVS     r1,#1
00000e  48fe              LDR      r0,|L2.1032|
000010  f7fffffe          BL       TIM_GetITStatus
000014  2801              CMP      r0,#1
000016  d17c              BNE      |L2.274|
;;;253        {
;;;254    		readpowflag ++;//读取电源数据计时
000018  48fc              LDR      r0,|L2.1036|
00001a  6801              LDR      r1,[r0,#0]  ; readpowflag
00001c  1c49              ADDS     r1,r1,#1
00001e  6001              STR      r1,[r0,#0]  ; readpowflag
;;;255    		
;;;256    		if( ms_time > (1 << 31) - 2 )
000020  4efb              LDR      r6,|L2.1040|
000022  6931              LDR      r1,[r6,#0x10]  ; ms_time
000024  48fb              LDR      r0,|L2.1044|
000026  2400              MOVS     r4,#0
000028  4281              CMP      r1,r0
00002a  d900              BLS      |L2.46|
;;;257    			
;;;258    			ms_time = 0;
00002c  6134              STR      r4,[r6,#0x10]  ; ms_time
                  |L2.46|
;;;259    		
;;;260    		if( abc_time > (1 << 31) - 2 )
00002e  68f1              LDR      r1,[r6,#0xc]  ; abc_time
000030  4281              CMP      r1,r0
000032  d900              BLS      |L2.54|
;;;261    			
;;;262    			abc_time = 0;
000034  60f4              STR      r4,[r6,#0xc]  ; abc_time
                  |L2.54|
;;;263    		if(finishdelay != 0)
000036  6af0              LDR      r0,[r6,#0x2c]  ; finishdelay
000038  b110              CBZ      r0,|L2.64|
;;;264    		{
;;;265    			finishdelay --;
00003a  6af0              LDR      r0,[r6,#0x2c]  ; finishdelay
00003c  1e40              SUBS     r0,r0,#1
00003e  62f0              STR      r0,[r6,#0x2c]  ; finishdelay
                  |L2.64|
;;;266    		}
;;;267    		
;;;268    		switch(MODE){
000040  48f5              LDR      r0,|L2.1048|
000042  7801              LDRB     r1,[r0,#0]  ; MODE
;;;269    			
;;;270    			//程控负载
;;;271    			case 0:{
;;;272    				
;;;273    				if(rmtrig[0] == 1)
;;;274    				{
;;;275    					if( ms_time%1000 == 0 && ms_time > 999 ){
;;;276    						ftemp = DISS_Current * 1000 * 1/3600;
000044  ed9f0af5          VLDR     s0,|L2.1052|
000048  ed9f9af5          VLDR     s18,|L2.1056|
00004c  48f5              LDR      r0,|L2.1060|
;;;277    						CDC_CsumMah += ftemp ;
;;;278    						battery_c = CDC_CsumMah;
;;;279    						SendToPC(0);
;;;280    					}
;;;281    					
;;;282    				}else{
;;;283    					CDC_CsumMah = 0;
;;;284    					battery_c = 0;
;;;285    				}
;;;286    				if(mainswitch == 1)
;;;287    				{
;;;288    					if(watchcount < 999)
;;;289    					{
;;;290    						watchcurrent[watchcount] = Vmon_Load_value;
;;;291    						watchcount++;
;;;292    					}
;;;293    				}else{
;;;294    					watchcount = 0;
;;;295    				}
;;;296    			}
;;;297    			break;
;;;298    			
;;;299    			//程控电源
;;;300    			case 1:{
;;;301    				if(rmtrig[1] == 1)
;;;302    				{
;;;303    					if( ms_time%1000 == 0 && ms_time > 999 ){
;;;304    	
;;;305    						ftemp = DISS_POW_Current * 1000 * 1/3600;
;;;306    						
;;;307    						CDC_CsumMah += ftemp ;
;;;308    						battery_c = CDC_CsumMah;
;;;309    						SendToPC(1);
;;;310    					}
;;;311    					
;;;312    					
;;;313    				}else{
;;;314    					CDC_CsumMah = 0;
;;;315    					battery_c = 0;
;;;316    				}
;;;317    			}
;;;318    			break;
;;;319    			
;;;320    			//过流
;;;321    			case 2:{
;;;322    				
;;;323    				if( trig_flag_state == 1 && C_DISCHARGE == 1){		
;;;324    //					finishflag = 0;
;;;325    					step_c =  (float)Para.IR_Step_C / 1000 ;
00004e  f8dfb3d8          LDR      r11,|L2.1064|
000052  f8dfa3d8          LDR      r10,|L2.1068|
000056  2701              MOVS     r7,#1                 ;252
000058  f8df83d4          LDR      r8,|L2.1072|
00005c  f44f797a          MOV      r9,#0x3e8             ;275
000060  2906              CMP      r1,#6                 ;268
000062  d210              BCS      |L2.134|
000064  e8dff001          TBB      [pc,r1]               ;268
000068  033e6a0f          DCB      0x03,0x3e,0x6a,0x0f
00006c  0ffe              DCB      0x0f,0xfe
00006e  7800              LDRB     r0,[r0,#0]            ;273  ; rmtrig
000070  2801              CMP      r0,#1                 ;273
000072  d009              BEQ      |L2.136|
000074  48ef              LDR      r0,|L2.1076|
000076  ed808a00          VSTR     s16,[r0,#0]           ;283
00007a  6334              STR      r4,[r6,#0x30]         ;284  ; battery_c
                  |L2.124|
00007c  f8980000          LDRB     r0,[r8,#0]            ;286  ; mainswitch
000080  2801              CMP      r0,#1                 ;286
000082  d022              BEQ      |L2.202|
000084  8134              STRH     r4,[r6,#8]            ;294
                  |L2.134|
000086  e2ad              B        |L2.1508|
                  |L2.136|
000088  6931              LDR      r1,[r6,#0x10]         ;275  ; ms_time
00008a  4648              MOV      r0,r9                 ;275
00008c  fbb1f2f0          UDIV     r2,r1,r0              ;275
000090  fb091112          MLS      r1,r9,r2,r1           ;275
000094  2900              CMP      r1,#0                 ;275
000096  d1f1              BNE      |L2.124|
000098  6931              LDR      r1,[r6,#0x10]         ;275  ; ms_time
00009a  4549              CMP      r1,r9                 ;275
00009c  d3ee              BCC      |L2.124|
00009e  edda0a00          VLDR     s1,[r10,#0]           ;276
0000a2  48e4              LDR      r0,|L2.1076|
0000a4  ee201a89          VMUL.F32 s2,s1,s18             ;276
0000a8  eec10a00          VDIV.F32 s1,s2,s0              ;276
0000ac  ed900a00          VLDR     s0,[r0,#0]            ;277
0000b0  ee300a20          VADD.F32 s0,s0,s1              ;277
0000b4  ed800a00          VSTR     s0,[r0,#0]            ;277
0000b8  eebc0ac0          VCVT.U32.F32 s0,s0                 ;278
0000bc  ee100a10          VMOV     r0,s0                 ;278
0000c0  6330              STR      r0,[r6,#0x30]         ;278  ; battery_c
0000c2  2000              MOVS     r0,#0                 ;279
0000c4  f7fffffe          BL       SendToPC
0000c8  e7d8              B        |L2.124|
                  |L2.202|
0000ca  8930              LDRH     r0,[r6,#8]            ;288  ; watchcount
0000cc  f24031e7          MOV      r1,#0x3e7             ;288
0000d0  4288              CMP      r0,r1                 ;288
0000d2  d2d8              BCS      |L2.134|
0000d4  49d8              LDR      r1,|L2.1080|
0000d6  8809              LDRH     r1,[r1,#0]            ;290  ; Vmon_Load_value
0000d8  4ad8              LDR      r2,|L2.1084|
0000da  f8221010          STRH     r1,[r2,r0,LSL #1]     ;290
0000de  1c40              ADDS     r0,r0,#1              ;290
0000e0  8130              STRH     r0,[r6,#8]            ;291
0000e2  e27f              B        |L2.1508|
0000e4  7840              LDRB     r0,[r0,#1]            ;301  ; rmtrig
0000e6  2801              CMP      r0,#1                 ;301
0000e8  d004              BEQ      |L2.244|
0000ea  48d2              LDR      r0,|L2.1076|
0000ec  ed808a00          VSTR     s16,[r0,#0]           ;314
0000f0  6334              STR      r4,[r6,#0x30]         ;315  ; battery_c
0000f2  e277              B        |L2.1508|
                  |L2.244|
0000f4  6931              LDR      r1,[r6,#0x10]         ;303  ; ms_time
0000f6  4648              MOV      r0,r9                 ;303
0000f8  fbb1f2f0          UDIV     r2,r1,r0              ;303
0000fc  fb091112          MLS      r1,r9,r2,r1           ;303
000100  2900              CMP      r1,#0                 ;303
000102  d1c0              BNE      |L2.134|
000104  6931              LDR      r1,[r6,#0x10]         ;303  ; ms_time
000106  4549              CMP      r1,r9                 ;303
000108  d3bd              BCC      |L2.134|
00010a  48cd              LDR      r0,|L2.1088|
00010c  edd00a00          VLDR     s1,[r0,#0]            ;305
000110  e000              B        |L2.276|
                  |L2.274|
000112  e2fa              B        |L2.1802|
                  |L2.276|
000114  ee201a89          VMUL.F32 s2,s1,s18             ;305
000118  48c6              LDR      r0,|L2.1076|
00011a  eec10a00          VDIV.F32 s1,s2,s0              ;305
00011e  ed900a00          VLDR     s0,[r0,#0]            ;307
000122  ee300a20          VADD.F32 s0,s0,s1              ;307
000126  ed800a00          VSTR     s0,[r0,#0]            ;307
00012a  eebc0ac0          VCVT.U32.F32 s0,s0                 ;308
00012e  ee100a10          VMOV     r0,s0                 ;308
000132  6330              STR      r0,[r6,#0x30]         ;308  ; battery_c
000134  2001              MOVS     r0,#1                 ;309
000136  f7fffffe          BL       SendToPC
00013a  e253              B        |L2.1508|
00013c  49c1              LDR      r1,|L2.1092|
00013e  7808              LDRB     r0,[r1,#0]            ;323  ; trig_flag_state
;;;326    					
;;;327    					step_time = (int)Para.IR_Step_Time;
;;;328    					
;;;329    					if( step_time < 1 ){
;;;330    						
;;;331    						step_time = 1;
;;;332    					}
;;;333    					
;;;334    													
;;;335    					
;;;336    					if( trig_flag_state != 0 )
;;;337    					{						
;;;338    						if( DISS_Current > old_I )
;;;339    								
;;;340    							old_I = DISS_Current;
;;;341    
;;;342    						if( ms_time%step_time == 0)
;;;343    						{
;;;344    								
;;;345    //							max_discahrgeNum += step_c;
;;;346    //									
;;;347    //							Para.CSET_Current_Laod = (int)(max_discahrgeNum * 1000);
;;;348    							
;;;349    							max_discahrgeNum = old_I;
;;;350    							Para.CSET_Current_Laod += Para.IR_Step_C;
;;;351    						}
;;;352    						if( old_I != 0 ){
;;;353    						
;;;354    							if( old_I - DISS_Current > 0.002 /*DISS_Current < old_I*/ || DISS_Voltage < 0.1){
;;;355    								max_discahrgeNum = old_I;
;;;356    								g_tModS.TxBuf[13] = (int)(max_discahrgeNum*100)>>8;
;;;357    								g_tModS.TxBuf[14] = (int)(max_discahrgeNum*100);
;;;358    								trig_flag_state = 0;
;;;359    								Off_GPOI_ResetSet();  
;;;360    //								mainswitch = 0;
;;;361    								if(Para.ACT_DELAY != 0)
;;;362    								{
;;;363    									recharge = 1000*Para.ACT_DELAY;
;;;364    								}else{
;;;365    									recharge = 1000;
;;;366    								}
;;;367    								Para.POWER_OutPut_V = (int)(testv*1000) + 3000;
;;;368    								Para.POWER_Limit_C = 1000;
;;;369    								mainswitch = 1;
;;;370    								sendwait = 1;
000140  4dc1              LDR      r5,|L2.1096|
000142  2801              CMP      r0,#1                 ;323
000144  d14b              BNE      |L2.478|
000146  48c1              LDR      r0,|L2.1100|
000148  7800              LDRB     r0,[r0,#0]            ;323  ; C_DISCHARGE
00014a  2801              CMP      r0,#1                 ;323
00014c  d147              BNE      |L2.478|
00014e  4658              MOV      r0,r11                ;325
000150  f8302f48          LDRH     r2,[r0,#0x48]!        ;325  ; Para
000154  8900              LDRH     r0,[r0,#8]            ;327  ; Para
000156  2801              CMP      r0,#1                 ;329
000158  da00              BGE      |L2.348|
00015a  2001              MOVS     r0,#1                 ;331
                  |L2.348|
00015c  49b9              LDR      r1,|L2.1092|
00015e  7809              LDRB     r1,[r1,#0]            ;336  ; trig_flag_state
000160  b3e9              CBZ      r1,|L2.478|
000162  4abb              LDR      r2,|L2.1104|
000164  edda0a00          VLDR     s1,[r10,#0]           ;338
000168  ed920a00          VLDR     s0,[r2,#0]            ;338
00016c  eef40ac0          VCMPE.F32 s1,s0                 ;338
000170  eef1fa10          VMRS     APSR_nzcv,FPSCR       ;338
000174  dd01              BLE      |L2.378|
000176  edc20a00          VSTR     s1,[r2,#0]            ;340
                  |L2.378|
00017a  6931              LDR      r1,[r6,#0x10]         ;342  ; ms_time
00017c  fbb1f3f0          UDIV     r3,r1,r0              ;342
000180  fb001113          MLS      r1,r0,r3,r1           ;342
000184  48b3              LDR      r0,|L2.1108|
000186  b951              CBNZ     r1,|L2.414|
000188  ed920a00          VLDR     s0,[r2,#0]            ;349
00018c  ed800a00          VSTR     s0,[r0,#0]            ;349
000190  f8db3014          LDR      r3,[r11,#0x14]        ;350  ; Para
000194  f8bbc048          LDRH     r12,[r11,#0x48]       ;350  ; Para
000198  4463              ADD      r3,r3,r12             ;350
00019a  f8cb3014          STR      r3,[r11,#0x14]        ;350  ; Para
                  |L2.414|
00019e  ed920a00          VLDR     s0,[r2,#0]            ;352
0001a2  4aad              LDR      r2,|L2.1112|
0001a4  eddf8aad          VLDR     s17,|L2.1116|
0001a8  eeb50ac0          VCMPE.F32 s0,#0.0               ;352
0001ac  eef1fa10          VMRS     APSR_nzcv,FPSCR       ;352
0001b0  d032              BEQ      |L2.536|
0001b2  ee700a60          VSUB.F32 s1,s0,s1              ;354
0001b6  4baa              LDR      r3,|L2.1120|
0001b8  ee101a90          VMOV     r1,s1                 ;354
0001bc  4299              CMP      r1,r3                 ;354
0001be  da03              BGE      |L2.456|
0001c0  49a8              LDR      r1,|L2.1124|
0001c2  6809              LDR      r1,[r1,#0]            ;354  ; DISS_Voltage
0001c4  4291              CMP      r1,r2                 ;354
0001c6  da50              BGE      |L2.618|
                  |L2.456|
0001c8  ed800a00          VSTR     s0,[r0,#0]            ;355
0001cc  ee200a28          VMUL.F32 s0,s0,s17             ;356
0001d0  eebd0ac0          VCVT.S32.F32 s0,s0                 ;356
0001d4  ee100a10          VMOV     r0,s0                 ;356
0001d8  0a01              LSRS     r1,r0,#8              ;356
0001da  48a3              LDR      r0,|L2.1128|
0001dc  e000              B        |L2.480|
                  |L2.478|
0001de  e044              B        |L2.618|
                  |L2.480|
0001e0  f8001f2b          STRB     r1,[r0,#0x2b]!        ;356
0001e4  ee101a10          VMOV     r1,s0                 ;357
0001e8  7041              STRB     r1,[r0,#1]            ;357
0001ea  4896              LDR      r0,|L2.1092|
0001ec  7004              STRB     r4,[r0,#0]            ;358
0001ee  f7fffffe          BL       Off_GPOI_ResetSet
0001f2  e02c              B        |L2.590|
                  |L2.500|
0001f4  6231              STR      r1,[r6,#0x20]         ;365  ; recharge
;;;371    //								OnOff_GPOI_ResetSet(0,1);
;;;372    							}
;;;373    						}else{
;;;374    							if(DISS_Voltage < 0.1){
;;;375    								max_discahrgeNum = old_I;
;;;376    								Off_GPOI_ResetSet();
;;;377    								g_tModS.TxBuf[13] = (int)(max_discahrgeNum*100)>>8;
;;;378    								g_tModS.TxBuf[14] = (int)(max_discahrgeNum*100);
;;;379    								trig_flag_state = 0;
;;;380    	//							Off_GPOI_ResetSet();  
;;;381    //								mainswitch = 0;
;;;382    								if(Para.ACT_DELAY != 0)
;;;383    								{
;;;384    									recharge = 1000*Para.ACT_DELAY;
;;;385    								}else{
;;;386    									recharge = 1000;
;;;387    								}
;;;388    								Para.POWER_OutPut_V = (int)(testv*1000) + 3000;
0001f6  ed960a0a          VLDR     s0,[r6,#0x28]
0001fa  ee200a09          VMUL.F32 s0,s0,s18
0001fe  eebd0ac0          VCVT.S32.F32 s0,s0
000202  ee101a10          VMOV     r1,s0
000206  f60131b8          ADD      r1,r1,#0xbb8
00020a  6541              STR      r1,[r0,#0x54]  ; Para
;;;389    								Para.POWER_Limit_C = 1000;
00020c  f8a09058          STRH     r9,[r0,#0x58]
;;;390    								mainswitch = 1;
000210  f8887000          STRB     r7,[r8,#0]
;;;391    								sendwait = 1;
000214  702f              STRB     r7,[r5,#0]
000216  e028              B        |L2.618|
                  |L2.536|
000218  4992              LDR      r1,|L2.1124|
00021a  6809              LDR      r1,[r1,#0]            ;374  ; DISS_Voltage
00021c  4291              CMP      r1,r2                 ;374
00021e  da24              BGE      |L2.618|
000220  488c              LDR      r0,|L2.1108|
000222  ed800a00          VSTR     s0,[r0,#0]            ;375
000226  f7fffffe          BL       Off_GPOI_ResetSet
00022a  488a              LDR      r0,|L2.1108|
00022c  498e              LDR      r1,|L2.1128|
00022e  ed900a00          VLDR     s0,[r0,#0]            ;377
000232  ee200a28          VMUL.F32 s0,s0,s17             ;377
000236  eebd0ac0          VCVT.S32.F32 s0,s0                 ;377
00023a  ee100a10          VMOV     r0,s0                 ;377
00023e  0a00              LSRS     r0,r0,#8              ;377
000240  f8010f2b          STRB     r0,[r1,#0x2b]!        ;377
000244  ee100a10          VMOV     r0,s0                 ;378
000248  7048              STRB     r0,[r1,#1]            ;378
00024a  487e              LDR      r0,|L2.1092|
00024c  7004              STRB     r4,[r0,#0]            ;379
                  |L2.590|
00024e  f89b1052          LDRB     r1,[r11,#0x52]        ;361  ; Para
000252  4658              MOV      r0,r11                ;361
000254  b139              CBZ      r1,|L2.614|
000256  f8901052          LDRB     r1,[r0,#0x52]         ;384  ; Para
00025a  f44f727a          MOV      r2,#0x3e8             ;384
00025e  fb11f102          SMULBB   r1,r1,r2              ;384
000262  e7c7              B        |L2.500|
000264  e084              B        |L2.880|
                  |L2.614|
000266  4649              MOV      r1,r9                 ;386
000268  e7c4              B        |L2.500|
                  |L2.618|
;;;392    							}
;;;393    						}
;;;394    					}								
;;;395    				}
;;;396    				if(recharge != 0)
00026a  6a30              LDR      r0,[r6,#0x20]  ; recharge
00026c  b1b0              CBZ      r0,|L2.668|
;;;397    				{
;;;398    					recharge --;
00026e  6a30              LDR      r0,[r6,#0x20]  ; recharge
000270  1e40              SUBS     r0,r0,#1
000272  6230              STR      r0,[r6,#0x20]  ; recharge
;;;399    					if(recharge == 0)
000274  6a30              LDR      r0,[r6,#0x20]  ; recharge
000276  b988              CBNZ     r0,|L2.668|
;;;400    					{
;;;401    						mainswitch = 0;
000278  f8884000          STRB     r4,[r8,#0]
;;;402    						sendwait = 3;
00027c  2003              MOVS     r0,#3
00027e  7028              STRB     r0,[r5,#0]
;;;403    //						Off_GPOI_ResetSet();
;;;404    						LOAD_MODE = 1;
000280  487a              LDR      r0,|L2.1132|
000282  6187              STR      r7,[r0,#0x18]  ; Run_Control
;;;405    						GPIO_SetBits(GPIOC,GPIO_Pin_12);//CV模式
000284  f44f5180          MOV      r1,#0x1000
000288  4879              LDR      r0,|L2.1136|
00028a  f7fffffe          BL       GPIO_SetBits
;;;406    						shortflag = 1;
00028e  7077              STRB     r7,[r6,#1]
;;;407    						Para.CSET_Voltage_Laod = 0;
000290  f8cb4010          STR      r4,[r11,#0x10]  ; Para
;;;408    //						Para.CSET_Current_Laod = (int)(max_discahrgeNum*1000) + 3000;
;;;409    						OnOff_GPOI_ResetSet(2,1);
000294  2101              MOVS     r1,#1
000296  2002              MOVS     r0,#2
000298  f7fffffe          BL       OnOff_GPOI_ResetSet
                  |L2.668|
;;;410    					}
;;;411    				}
;;;412    				if(shortflag == 1)
00029c  7870              LDRB     r0,[r6,#1]  ; shortflag
00029e  2801              CMP      r0,#1
0002a0  d13d              BNE      |L2.798|
;;;413    				{
;;;414    					shorttime ++;
0002a2  7830              LDRB     r0,[r6,#0]  ; shorttime
0002a4  1c40              ADDS     r0,r0,#1
0002a6  7030              STRB     r0,[r6,#0]
;;;415    //					if( DISS_Current > shortold_I )
;;;416    //					{
;;;417    //						shortold_I = DISS_Current;
;;;418    //					}
;;;419    //					if( shortold_I != 0 )
;;;420    //					{
;;;421    //						if( shortold_I - DISS_Current > 0.002 /*DISS_Current < old_I*//* || DISS_Voltage < 0.1*/){
;;;422    //							shortflag = 0;
;;;423    //							Off_GPOI_ResetSet();
;;;424    //							g_tModS.TxBuf[15] = (shorttime)>>8;
;;;425    //							g_tModS.TxBuf[16] = (shorttime);
;;;426    //							MODS_SendWithCRC(g_tModS.TxBuf, g_tModS.TxCount);
;;;427    //							if(Para.ACT_DELAY != 0)
;;;428    //							{
;;;429    //								reboot = 1000*Para.ACT_DELAY;
;;;430    //							}else{
;;;431    //								reboot = 1000;
;;;432    //							}
;;;433    //	//						reboot = 5000;
;;;434    //							Para.POWER_OutPut_V = (int)(testv*1000) + 3000;
;;;435    //							Para.POWER_Limit_C = 1000;
;;;436    //							mainswitch = 1;
;;;437    //							sendwait = 1;
;;;438    //							shortold_I = 0;
;;;439    //						}
;;;440    //					}
;;;441    					if(DISS_Voltage/testv < 0.4 || shorttime==255)
0002a8  486e              LDR      r0,|L2.1124|
0002aa  ed961a0a          VLDR     s2,[r6,#0x28]
0002ae  4971              LDR      r1,|L2.1140|
0002b0  edd00a00          VLDR     s1,[r0,#0]
0002b4  ee800a81          VDIV.F32 s0,s1,s2
0002b8  ee100a10          VMOV     r0,s0
0002bc  4288              CMP      r0,r1
0002be  db02              BLT      |L2.710|
0002c0  7830              LDRB     r0,[r6,#0]  ; shorttime
0002c2  28ff              CMP      r0,#0xff
0002c4  d12b              BNE      |L2.798|
                  |L2.710|
;;;442    					{
;;;443    						shortflag = 0;
0002c6  7074              STRB     r4,[r6,#1]
;;;444    						Off_GPOI_ResetSet();
0002c8  f7fffffe          BL       Off_GPOI_ResetSet
;;;445    						g_tModS.TxBuf[15] = (shorttime)>>8;
0002cc  7830              LDRB     r0,[r6,#0]  ; shorttime
0002ce  4866              LDR      r0,|L2.1128|
0002d0  f8004f2d          STRB     r4,[r0,#0x2d]!
;;;446    						g_tModS.TxBuf[16] = (shorttime);
0002d4  7831              LDRB     r1,[r6,#0]  ; shorttime
0002d6  7041              STRB     r1,[r0,#1]
;;;447    						MODS_SendWithCRC(g_tModS.TxBuf, g_tModS.TxCount);
0002d8  f8901075          LDRB     r1,[r0,#0x75]  ; g_tModS
0002dc  4862              LDR      r0,|L2.1128|
0002de  301e              ADDS     r0,r0,#0x1e
0002e0  f7fffffe          BL       MODS_SendWithCRC
;;;448    						if(Para.ACT_DELAY != 0)
0002e4  f89b1052          LDRB     r1,[r11,#0x52]  ; Para
0002e8  4658              MOV      r0,r11
0002ea  b131              CBZ      r1,|L2.762|
;;;449    						{
;;;450    							reboot = 1000*Para.ACT_DELAY;
0002ec  f8901052          LDRB     r1,[r0,#0x52]  ; Para
0002f0  f44f727a          MOV      r2,#0x3e8
0002f4  fb11f102          SMULBB   r1,r1,r2
0002f8  e000              B        |L2.764|
                  |L2.762|
;;;451    						}else{
;;;452    							reboot = 1000;
0002fa  4649              MOV      r1,r9
                  |L2.764|
0002fc  6271              STR      r1,[r6,#0x24]  ; reboot
;;;453    						}
;;;454    //						reboot = 5000;
;;;455    						Para.POWER_OutPut_V = (int)(testv*1000) + 3000;
0002fe  ed960a0a          VLDR     s0,[r6,#0x28]
000302  ee200a09          VMUL.F32 s0,s0,s18
000306  eebd0ac0          VCVT.S32.F32 s0,s0
00030a  ee101a10          VMOV     r1,s0
00030e  f60131b8          ADD      r1,r1,#0xbb8
000312  6541              STR      r1,[r0,#0x54]  ; Para
;;;456    						Para.POWER_Limit_C = 1000;
000314  f8a09058          STRH     r9,[r0,#0x58]
;;;457    						mainswitch = 1;
000318  f8887000          STRB     r7,[r8,#0]
;;;458    						sendwait = 1;
00031c  702f              STRB     r7,[r5,#0]
                  |L2.798|
;;;459    					}
;;;460    				}
;;;461    				if(reboot != 0)
00031e  6a70              LDR      r0,[r6,#0x24]  ; reboot
000320  2800              CMP      r0,#0
000322  d024              BEQ      |L2.878|
;;;462    				{
;;;463    					reboot --;
000324  6a70              LDR      r0,[r6,#0x24]  ; reboot
000326  1e40              SUBS     r0,r0,#1
000328  6270              STR      r0,[r6,#0x24]  ; reboot
;;;464    					if(reboot == 0)
00032a  6a70              LDR      r0,[r6,#0x24]  ; reboot
00032c  2800              CMP      r0,#0
00032e  d11e              BNE      |L2.878|
;;;465    					{
;;;466    						mainswitch = 0;
000330  f8884000          STRB     r4,[r8,#0]
;;;467    						sendwait = 3;
000334  2003              MOVS     r0,#3
000336  7028              STRB     r0,[r5,#0]
;;;468    //						Off_GPOI_ResetSet();
;;;469    						Para.CSET_Current_Laod =  Para.IR_Start_C;
000338  f8db0044          LDR      r0,[r11,#0x44]  ; Para
00033c  465d              MOV      r5,r11
00033e  f8cb0014          STR      r0,[r11,#0x14]  ; Para
;;;470    						LOAD_MODE = 0;
000342  484a              LDR      r0,|L2.1132|
000344  6184              STR      r4,[r0,#0x18]  ; Run_Control
;;;471    						GPIO_ResetBits(GPIOC,GPIO_Pin_12);//CC模式
000346  f44f5180          MOV      r1,#0x1000
00034a  4849              LDR      r0,|L2.1136|
00034c  f7fffffe          BL       GPIO_ResetBits
;;;472    						finishflag = 1;
000350  70b7              STRB     r7,[r6,#2]
;;;473    						mainswitch = 0;
000352  f8884000          STRB     r4,[r8,#0]
;;;474    						if(Para.ACT_DELAY != 0)
000356  f8950052          LDRB     r0,[r5,#0x52]  ; Para
00035a  b130              CBZ      r0,|L2.874|
;;;475    						{
;;;476    							finishdelay = 1000*Para.ACT_DELAY;
00035c  f8951052          LDRB     r1,[r5,#0x52]  ; Para
000360  f44f707a          MOV      r0,#0x3e8
000364  fb11f000          SMULBB   r0,r1,r0
000368  e000              B        |L2.876|
                  |L2.874|
;;;477    						}else{
;;;478    							finishdelay = 1000;
00036a  4648              MOV      r0,r9
                  |L2.876|
00036c  62f0              STR      r0,[r6,#0x2c]         ;476  ; finishdelay
                  |L2.878|
00036e  e139              B        |L2.1508|
                  |L2.880|
;;;479    						}
;;;480    //						finishdelay = 5000;
;;;481    					}
;;;482    				}
;;;483    			}
;;;484    			break;
;;;485    			
;;;486    //			//程控负载	
;;;487    //			case 2:{
;;;488    //				
;;;489    //				
;;;490    //			}
;;;491    //			break;
;;;492    			
;;;493    			//充放电
;;;494    			case 3:{
;;;495    				
;;;496    				
;;;497    			}
;;;498    			break;
;;;499    			//曲线图
;;;500    			case 4:{
;;;501    				
;;;502    				
;;;503    			}
;;;504    			break;
;;;505    			//充放电
;;;506    			case 5:{
;;;507    				if(rmtrig[2] == 1)
000370  482c              LDR      r0,|L2.1060|
000372  7880              LDRB     r0,[r0,#2]  ; rmtrig
000374  2801              CMP      r0,#1
000376  d1fa              BNE      |L2.878|
;;;508    				{
;;;509    					if( ms_time%1000 == 0 && ms_time > 999 ){
000378  6931              LDR      r1,[r6,#0x10]  ; ms_time
00037a  4648              MOV      r0,r9
00037c  fbb1f2f0          UDIV     r2,r1,r0
000380  fb091112          MLS      r1,r9,r2,r1
;;;510    				
;;;511    						if( mode_sw == 1 ){
000384  4d3c              LDR      r5,|L2.1144|
000386  b9d9              CBNZ     r1,|L2.960|
000388  6931              LDR      r1,[r6,#0x10]         ;509  ; ms_time
00038a  4549              CMP      r1,r9                 ;509
00038c  d318              BCC      |L2.960|
00038e  7828              LDRB     r0,[r5,#0]  ; mode_sw
000390  2801              CMP      r0,#1
000392  d01e              BEQ      |L2.978|
;;;512    								
;;;513    							ftemp = DISS_Current * 1000 * 1/3600;
;;;514    							CDC_DCsumMah += ftemp;	 
;;;515    							battery_c = CDC_DCsumMah;
;;;516    						}else{
;;;517    //							DISS_POW_Current=(float)Para.CCurrent/100;	
;;;518    							ftemp = DISS_POW_Current * 1000 * 1/3600;
000394  482a              LDR      r0,|L2.1088|
000396  edd00a00          VLDR     s1,[r0,#0]
;;;519    							CDC_CsumMah += ftemp;
00039a  4826              LDR      r0,|L2.1076|
00039c  ee201a89          VMUL.F32 s2,s1,s18             ;518
0003a0  eec10a00          VDIV.F32 s1,s2,s0              ;518
                  |L2.932|
0003a4  ed900a00          VLDR     s0,[r0,#0]
0003a8  ee300a20          VADD.F32 s0,s0,s1
0003ac  ed800a00          VSTR     s0,[r0,#0]
;;;520    							battery_c = CDC_CsumMah;
0003b0  eebc0ac0          VCVT.U32.F32 s0,s0
0003b4  ee100a10          VMOV     r0,s0
0003b8  6330              STR      r0,[r6,#0x30]  ; battery_c
;;;521    						}
;;;522    						SendToPC(2);
0003ba  2002              MOVS     r0,#2
0003bc  f7fffffe          BL       SendToPC
                  |L2.960|
;;;523    						
;;;524    						
;;;525    					}
;;;526    					if(mode_sw == 0)
0003c0  482d              LDR      r0,|L2.1144|
0003c2  7800              LDRB     r0,[r0,#0]  ; mode_sw
0003c4  2800              CMP      r0,#0
;;;527    					{
;;;528    						if(sendmodeflag == 1)
;;;529    						{
;;;530    							for(i=0;i<3;i++)
;;;531    							{
;;;532    								MODS_SendWithCRC(sendmodepow,6);
;;;533    								Delay_ms(50);
;;;534    							}
;;;535    							sendmodeflag = 0;
;;;536    						}
;;;537    						if(cdcswdelay != 0)
;;;538    						{
;;;539    							cdcswdelay --;
;;;540    						}
;;;541    						if(charge_step == 1)
;;;542    						{
;;;543    							if(Para.CPOW_Voltage*10 >= Para.CDC_Ccutoff_V && Para.CDC_Ccutoff_V != 0 && cdcswdelay == 0)
;;;544    							{
;;;545    								Para.CSET_Voltage = Para.CDC_Ccutoff_V;
;;;546    								charge_step = 2;
;;;547    								cdcswdelay = 5000;
;;;548    							}
;;;549    						}else if(charge_step == 2){
;;;550    							if(Para.CCurrent*10 < Para.CDC_Ccutoff_C && Para.CDC_Ccutoff_C != 0 && cdcswdelay == 0)
;;;551    							{
;;;552    								charge_step = 1;
;;;553    //								GPIO_ResetBits(GPIOC,GPIO_Pin_1); //关闭电源输出
;;;554    //								Para.CSET_Voltage = 0;
;;;555    //								Para.CSET_Current = 0;
;;;556    //								GPIO_ResetBits(GPIOE,GPIO_Pin_2); //关闭电源输出继电器
;;;557    								mainswitch = 0;
;;;558    								listsend = 1;
;;;559    								mode_sw = 1;
;;;560    								sendmodeflag = 1;
;;;561    								cdcswdelay = 5000;
;;;562    							}
;;;563    						}
;;;564    					}else{
;;;565    						if(sendmodeflag == 1)
0003c6  482d              LDR      r0,|L2.1148|
0003c8  7800              LDRB     r0,[r0,#0]  ; sendmodeflag
0003ca  d00a              BEQ      |L2.994|
0003cc  2801              CMP      r0,#1
0003ce  d078              BEQ      |L2.1218|
0003d0  e0ae              B        |L2.1328|
                  |L2.978|
0003d2  edda0a00          VLDR     s1,[r10,#0]           ;513
0003d6  482a              LDR      r0,|L2.1152|
0003d8  ee201a89          VMUL.F32 s2,s1,s18             ;513
0003dc  eec10a00          VDIV.F32 s1,s2,s0              ;513
0003e0  e7e0              B        |L2.932|
                  |L2.994|
0003e2  2801              CMP      r0,#1                 ;528
0003e4  d14f              BNE      |L2.1158|
0003e6  2500              MOVS     r5,#0                 ;530
                  |L2.1000|
0003e8  4809              LDR      r0,|L2.1040|
0003ea  2106              MOVS     r1,#6                 ;532
0003ec  3034              ADDS     r0,r0,#0x34           ;532
0003ee  f7fffffe          BL       MODS_SendWithCRC
0003f2  2032              MOVS     r0,#0x32              ;533
0003f4  f7fffffe          BL       Delay_ms
0003f8  1c6d              ADDS     r5,r5,#1              ;533
0003fa  b2ed              UXTB     r5,r5                 ;530
0003fc  2d03              CMP      r5,#3                 ;530
0003fe  d3f3              BCC      |L2.1000|
000400  481e              LDR      r0,|L2.1148|
000402  e03f              B        |L2.1156|
                  |L2.1028|
000404  00000000          DCFS     0x00000000 ; 0
                  |L2.1032|
                          DCD      0x40000400
                  |L2.1036|
                          DCD      readpowflag
                  |L2.1040|
                          DCD      ||area_number.11||
                  |L2.1044|
                          DCD      0x7ffffffe
                  |L2.1048|
                          DCD      MODE
                  |L2.1052|
00041c  45610000          DCFS     0x45610000 ; 3600
                  |L2.1056|
000420  447a0000          DCFS     0x447a0000 ; 1000
                  |L2.1060|
                          DCD      rmtrig
                  |L2.1064|
                          DCD      Para
                  |L2.1068|
                          DCD      DISS_Current
                  |L2.1072|
                          DCD      mainswitch
                  |L2.1076|
                          DCD      CDC_CsumMah
                  |L2.1080|
                          DCD      Vmon_Load_value
                  |L2.1084|
                          DCD      ||.bss||
                  |L2.1088|
                          DCD      DISS_POW_Current
                  |L2.1092|
                          DCD      trig_flag_state
                  |L2.1096|
                          DCD      sendwait
                  |L2.1100|
                          DCD      C_DISCHARGE
                  |L2.1104|
                          DCD      old_I
                  |L2.1108|
                          DCD      max_discahrgeNum
                  |L2.1112|
                          DCD      0x3dcccccd
                  |L2.1116|
00045c  42c80000          DCFS     0x42c80000 ; 100
                  |L2.1120|
                          DCD      0x3b03126f
                  |L2.1124|
                          DCD      DISS_Voltage
                  |L2.1128|
                          DCD      g_tModS
                  |L2.1132|
                          DCD      Run_Control
                  |L2.1136|
                          DCD      0x40020800
                  |L2.1140|
                          DCD      0x3ecccccd
                  |L2.1144|
                          DCD      mode_sw
                  |L2.1148|
                          DCD      sendmodeflag
                  |L2.1152|
                          DCD      CDC_DCsumMah
                  |L2.1156|
000484  7004              STRB     r4,[r0,#0]            ;535
                  |L2.1158|
000486  88f0              LDRH     r0,[r6,#6]            ;537  ; cdcswdelay
000488  b108              CBZ      r0,|L2.1166|
00048a  1e40              SUBS     r0,r0,#1              ;537
00048c  80f0              STRH     r0,[r6,#6]            ;539
                  |L2.1166|
00048e  78f0              LDRB     r0,[r6,#3]            ;541  ; charge_step
000490  2801              CMP      r0,#1                 ;541
000492  d003              BEQ      |L2.1180|
000494  78f0              LDRB     r0,[r6,#3]            ;549  ; charge_step
000496  2802              CMP      r0,#2                 ;549
000498  d014              BEQ      |L2.1220|
00049a  e0a3              B        |L2.1508|
                  |L2.1180|
00049c  f8db2074          LDR      r2,[r11,#0x74]        ;543  ; Para
0004a0  4659              MOV      r1,r11                ;543
0004a2  f8db0028          LDR      r0,[r11,#0x28]        ;543  ; Para
0004a6  eb000080          ADD      r0,r0,r0,LSL #2       ;543
0004aa  ebb20f40          CMP      r2,r0,LSL #1          ;543
0004ae  d824              BHI      |L2.1274|
0004b0  6f48              LDR      r0,[r1,#0x74]         ;543  ; Para
0004b2  b310              CBZ      r0,|L2.1274|
0004b4  88f0              LDRH     r0,[r6,#6]            ;543  ; cdcswdelay
0004b6  bb00              CBNZ     r0,|L2.1274|
0004b8  6f48              LDR      r0,[r1,#0x74]         ;545  ; Para
0004ba  6088              STR      r0,[r1,#8]            ;545  ; Para
0004bc  2002              MOVS     r0,#2                 ;546
0004be  70f0              STRB     r0,[r6,#3]            ;546
0004c0  e018              B        |L2.1268|
                  |L2.1218|
0004c2  e01b              B        |L2.1276|
                  |L2.1220|
0004c4  f8bb2078          LDRH     r2,[r11,#0x78]        ;550  ; Para
0004c8  4659              MOV      r1,r11                ;550
0004ca  f8db0030          LDR      r0,[r11,#0x30]        ;550  ; Para
0004ce  eb000080          ADD      r0,r0,r0,LSL #2       ;550
0004d2  ebb20f40          CMP      r2,r0,LSL #1          ;550
0004d6  d910              BLS      |L2.1274|
0004d8  f8b10078          LDRH     r0,[r1,#0x78]         ;550  ; Para
0004dc  b168              CBZ      r0,|L2.1274|
0004de  88f0              LDRH     r0,[r6,#6]            ;550  ; cdcswdelay
0004e0  b958              CBNZ     r0,|L2.1274|
0004e2  70f7              STRB     r7,[r6,#3]            ;552
0004e4  f8884000          STRB     r4,[r8,#0]            ;557
0004e8  488a              LDR      r0,|L2.1812|
0004ea  7007              STRB     r7,[r0,#0]            ;558
0004ec  488a              LDR      r0,|L2.1816|
0004ee  7007              STRB     r7,[r0,#0]            ;559
0004f0  488a              LDR      r0,|L2.1820|
0004f2  7007              STRB     r7,[r0,#0]            ;560
                  |L2.1268|
0004f4  f2413088          MOV      r0,#0x1388            ;547
0004f8  80f0              STRH     r0,[r6,#6]            ;547
                  |L2.1274|
0004fa  e073              B        |L2.1508|
                  |L2.1276|
;;;566    						{
;;;567    							for(i=0;i<3;i++)
0004fc  2500              MOVS     r5,#0
                  |L2.1278|
;;;568    							{
;;;569    								MODS_SendWithCRC(sendmodeload,6);
0004fe  2106              MOVS     r1,#6
000500  4887              LDR      r0,|L2.1824|
000502  f7fffffe          BL       MODS_SendWithCRC
;;;570    								Delay_ms(50);
000506  2032              MOVS     r0,#0x32
000508  f7fffffe          BL       Delay_ms
00050c  1c6d              ADDS     r5,r5,#1
00050e  b2ed              UXTB     r5,r5                 ;567
000510  2d03              CMP      r5,#3                 ;567
000512  d3f4              BCC      |L2.1278|
;;;571    							}
;;;572    							sendmodeflag = 0;
000514  4881              LDR      r0,|L2.1820|
000516  7004              STRB     r4,[r0,#0]
;;;573    							Delay_ms(100);
000518  2064              MOVS     r0,#0x64
00051a  f7fffffe          BL       Delay_ms
;;;574    							Flag_Swtich_ON = 1;
00051e  4881              LDR      r0,|L2.1828|
000520  6801              LDR      r1,[r0,#0]  ; flagA
000522  f0410140          ORR      r1,r1,#0x40
;;;575    							GPIO_ResetBits(GPIOC,GPIO_Pin_7);//On
000526  6001              STR      r1,[r0,#0]  ; flagA
000528  2180              MOVS     r1,#0x80
00052a  487f              LDR      r0,|L2.1832|
00052c  f7fffffe          BL       GPIO_ResetBits
                  |L2.1328|
;;;576    						}
;;;577    						if(cdcswdelay != 0)
000530  88f0              LDRH     r0,[r6,#6]  ; cdcswdelay
000532  b108              CBZ      r0,|L2.1336|
000534  1e40              SUBS     r0,r0,#1
;;;578    						{
;;;579    							cdcswdelay --;
000536  80f0              STRH     r0,[r6,#6]
                  |L2.1336|
;;;580    						}
;;;581    						if(Para.CVoltage < Para.CDC_Dcutoff_V && cdcswdelay == 0)
000538  f8db002c          LDR      r0,[r11,#0x2c]  ; Para
00053c  465d              MOV      r5,r11
00053e  f8db1080          LDR      r1,[r11,#0x80]  ; Para
000542  4288              CMP      r0,r1
000544  d24e              BCS      |L2.1508|
000546  88f0              LDRH     r0,[r6,#6]  ; cdcswdelay
000548  bb78              CBNZ     r0,|L2.1450|
;;;582    						{
;;;583    							Flag_Swtich_ON = 0;
00054a  f8dfb1d8          LDR      r11,|L2.1828|
;;;584    							GPIO_SetBits(GPIOC,GPIO_Pin_7);//OFF
00054e  4876              LDR      r0,|L2.1832|
000550  f8db1000          LDR      r1,[r11,#0]           ;583  ; flagA
000554  f0210140          BIC      r1,r1,#0x40           ;583
000558  f8cb1000          STR      r1,[r11,#0]  ; flagA
00055c  2180              MOVS     r1,#0x80
00055e  f7fffffe          BL       GPIO_SetBits
;;;585    							if(loop == Para.CDC_Cycle_Time)
000562  f8950084          LDRB     r0,[r5,#0x84]  ; Para
000566  7931              LDRB     r1,[r6,#4]  ; loop
000568  4288              CMP      r0,r1
00056a  d11f              BNE      |L2.1452|
;;;586    							{
;;;587    								loop = 1;
00056c  7137              STRB     r7,[r6,#4]
;;;588    								battery_c = battery_c/Para.CDC_Cycle_Time;
00056e  f8950084          LDRB     r0,[r5,#0x84]  ; Para
000572  6b31              LDR      r1,[r6,#0x30]  ; battery_c
000574  fbb1f0f0          UDIV     r0,r1,r0
000578  6330              STR      r0,[r6,#0x30]  ; battery_c
;;;589    								for(i=0;i<3;i++)
00057a  2500              MOVS     r5,#0
                  |L2.1404|
;;;590    								{
;;;591    									if(rmtrig[2] == 1)
;;;592    									{
;;;593    //										SendToPC(2);
;;;594    									}
;;;595    									Delay_ms(50);
00057c  2032              MOVS     r0,#0x32
00057e  f7fffffe          BL       Delay_ms
;;;596    									MODS_SendWithCRC(sendmodestop,6);
000582  4867              LDR      r0,|L2.1824|
000584  2106              MOVS     r1,#6
000586  1d80              ADDS     r0,r0,#6
000588  f7fffffe          BL       MODS_SendWithCRC
;;;597    									Delay_ms(50);
00058c  2032              MOVS     r0,#0x32
00058e  f7fffffe          BL       Delay_ms
000592  1c6d              ADDS     r5,r5,#1
000594  b2ed              UXTB     r5,r5                 ;589
000596  2d03              CMP      r5,#3                 ;589
000598  d3f0              BCC      |L2.1404|
;;;598    								}
;;;599    								rmtrig[2] = 0;
00059a  4864              LDR      r0,|L2.1836|
00059c  7084              STRB     r4,[r0,#2]
;;;600    								CDC_CsumMah = 0;
00059e  4864              LDR      r0,|L2.1840|
0005a0  ed808a00          VSTR     s16,[r0,#0]
;;;601    								CDC_DCsumMah = 0;
0005a4  4863              LDR      r0,|L2.1844|
0005a6  ed808a00          VSTR     s16,[r0,#0]
                  |L2.1450|
0005aa  e01b              B        |L2.1508|
                  |L2.1452|
;;;602    							}else{
;;;603    //								CDC_CsumMah = 0;
;;;604    //								CDC_DCsumMah = 0;
;;;605    								Flag_Swtich_ON = 0;
0005ac  f8db1000          LDR      r1,[r11,#0]  ; flagA
;;;606    								GPIO_SetBits(GPIOC,GPIO_Pin_7);//OFF
0005b0  485d              LDR      r0,|L2.1832|
0005b2  f0210140          BIC      r1,r1,#0x40           ;605
0005b6  f8cb1000          STR      r1,[r11,#0]  ; flagA
0005ba  2180              MOVS     r1,#0x80
0005bc  f7fffffe          BL       GPIO_SetBits
;;;607    								Delay_ms(100);
0005c0  2064              MOVS     r0,#0x64
0005c2  f7fffffe          BL       Delay_ms
;;;608    								mode_sw = 0;
0005c6  4854              LDR      r0,|L2.1816|
0005c8  7004              STRB     r4,[r0,#0]
;;;609    //								GPIO_SetBits(GPIOE,GPIO_Pin_2);   //打开电源输出继电器
;;;610    //								Para.CSET_Voltage = Para.CDC_OutPut_V;
;;;611    //								Para.CSET_Current = Para.CDC_Limit_C;
;;;612    //								GPIO_SetBits(GPIOC,GPIO_Pin_1);   //打开电源输出
;;;613    								mainswitch = 1;
0005ca  f8887000          STRB     r7,[r8,#0]
;;;614    								listsend = 1;
0005ce  4851              LDR      r0,|L2.1812|
0005d0  7007              STRB     r7,[r0,#0]
;;;615    								sendmodeflag = 1;
0005d2  4852              LDR      r0,|L2.1820|
0005d4  7007              STRB     r7,[r0,#0]
;;;616    								charge_step = 1;
0005d6  70f7              STRB     r7,[r6,#3]
;;;617    								cdcswdelay = 5000;
0005d8  f2413088          MOV      r0,#0x1388
0005dc  80f0              STRH     r0,[r6,#6]
;;;618    								loop ++;	
0005de  7930              LDRB     r0,[r6,#4]  ; loop
0005e0  1c40              ADDS     r0,r0,#1
0005e2  7130              STRB     r0,[r6,#4]
                  |L2.1508|
;;;619    							}
;;;620    						}
;;;621    					}
;;;622    				}
;;;623    			}	
;;;624    			break;
;;;625    			
;;;626    			//系统信息
;;;627    			case 6:{
;;;628    				
;;;629    				
;;;630    			}  	  
;;;631    			break;
;;;632    		}
;;;633    		
;;;634    		if( ms_time % 1000 == 0 && ms_time > 999 )
0005e4  6931              LDR      r1,[r6,#0x10]  ; ms_time
0005e6  4648              MOV      r0,r9
0005e8  fbb1f2f0          UDIV     r2,r1,r0
0005ec  fb091112          MLS      r1,r9,r2,r1
0005f0  b929              CBNZ     r1,|L2.1534|
0005f2  6931              LDR      r1,[r6,#0x10]  ; ms_time
0005f4  4549              CMP      r1,r9
0005f6  d302              BCC      |L2.1534|
;;;635    			
;;;636    			abc_time++; 
0005f8  68f0              LDR      r0,[r6,#0xc]  ; abc_time
0005fa  1c40              ADDS     r0,r0,#1
0005fc  60f0              STR      r0,[r6,#0xc]  ; abc_time
                  |L2.1534|
;;;637    	
;;;638    		ms_time++;
0005fe  6930              LDR      r0,[r6,#0x10]  ; ms_time
000600  1c40              ADDS     r0,r0,#1
000602  6130              STR      r0,[r6,#0x10]  ; ms_time
;;;639    		if(calflag == 0)
000604  484c              LDR      r0,|L2.1848|
000606  7800              LDRB     r0,[r0,#0]  ; calflag
000608  b320              CBZ      r0,|L2.1620|
;;;640    		{
;;;641    			PPower = DISS_POW_Voltage * DISS_POW_Current;
;;;642    			LPower = DISS_Voltage * DISS_Current;
;;;643    		}else{
;;;644    			PPower=0;
;;;645    			LPower=0;
00060a  eef08a48          VMOV.F32 s17,s16
                  |L2.1550|
;;;646    		}
;;;647    //		if((PPower > 80) || (LPower > 80))
;;;648    //		{
;;;649    //			Off_GPOI_ResetSet();
;;;650    //			shutcount1 = 0;
;;;651    //			shutcount2 = 0;
;;;652    //			mainswitch = 0;
;;;653    //		}
;;;654    //		if((PPower >= 300) || (LPower >= 600))
;;;655    //		{
;;;656    //			shutcount3++;
;;;657    //			if(shutcount3 >= 500)
;;;658    //			{
;;;659    //				Off_GPOI_ResetSet();
;;;660    //				shutcount1 = 0;
;;;661    //				shutcount2 = 0;
;;;662    //				shutcount3 = 0;
;;;663    //				mainswitch = 0;
;;;664    //			}
;;;665    //		}else if((PPower > 100 && PPower < 200) || (LPower > 500 && LPower < 600)){
;;;666    //			shutcount1 ++;
;;;667    //			if(shutcount1 >= 180000)
;;;668    //			{
;;;669    //				Off_GPOI_ResetSet();
;;;670    //				mainswitch = 0;
;;;671    //				shutcount1 = 0;
;;;672    //			}			
;;;673    //		}else if((PPower >= 200 && PPower < 300) || (LPower >= 500 && LPower < 600)){
;;;674    //			shutcount2 ++;
;;;675    //			if(shutcount2 >= 10000)
;;;676    //			{
;;;677    //				Off_GPOI_ResetSet();
;;;678    //				mainswitch = 0;
;;;679    //				shutcount2 = 0;
;;;680    //			}
;;;681    //		}else{
;;;682    //			shutcount1 = 0;
;;;683    //			shutcount2 = 0;
;;;684    //			shutcount3 = 0;
;;;685    //		}
;;;686    		if(MODE != 2)
00060e  484b              LDR      r0,|L2.1852|
000610  7800              LDRB     r0,[r0,#0]  ; MODE
;;;687    		{
;;;688    			if((PPower >= 600) || (LPower >= 1800) || (DISS_Current >= 100))
000612  4a4b              LDR      r2,|L2.1856|
000614  2802              CMP      r0,#2                 ;686
;;;689    			{
;;;690    				shutcount3++;
;;;691    				if(shutcount3 >= 500)
;;;692    				{
;;;693    					overflag = 1;
;;;694    					Off_GPOI_ResetSet();
;;;695    //					shutcount1 = 0;
;;;696    //					shutcount2 = 0;
;;;697    					shutcount3 = 0;
;;;698    					mainswitch = 0;
;;;699    				}
;;;700    			}else{
;;;701    //				shutcount1 = 0;
;;;702    //				shutcount2 = 0;
;;;703    				shutcount3 = 0;
;;;704    			}
;;;705    			if(DISS_Current > 60 && DISS_Current < 100)
;;;706    			{
;;;707    				shutcount4 ++;
;;;708    				if(shutcount4 >= 20000)
;;;709    				{
;;;710    					overflag = 1;
;;;711    					Off_GPOI_ResetSet();
;;;712    					mainswitch = 0;
;;;713    					shutcount1 = 0;
;;;714    				}
;;;715    			}else{
;;;716    				shutcount4 = 0;
;;;717    			}
;;;718    		}else{
;;;719    			if((PPower >= 600) || (LPower >= 3600) || DISS_Current >= 160)
000616  ee180a10          VMOV     r0,s16
00061a  4d4a              LDR      r5,|L2.1860|
00061c  f44f71fa          MOV      r1,#0x1f4             ;691
000620  d03e              BEQ      |L2.1696|
000622  4290              CMP      r0,r2                 ;688
000624  da09              BGE      |L2.1594|
000626  ee180a90          VMOV     r0,s17                ;688
00062a  4a47              LDR      r2,|L2.1864|
00062c  4290              CMP      r0,r2                 ;688
00062e  da04              BGE      |L2.1594|
000630  4a46              LDR      r2,|L2.1868|
000632  f8da0000          LDR      r0,[r10,#0]           ;688  ; DISS_Current
000636  4290              CMP      r0,r2                 ;688
000638  db1c              BLT      |L2.1652|
                  |L2.1594|
00063a  69b0              LDR      r0,[r6,#0x18]         ;690  ; shutcount3
00063c  1c40              ADDS     r0,r0,#1              ;690
00063e  61b0              STR      r0,[r6,#0x18]         ;690  ; shutcount3
000640  69b0              LDR      r0,[r6,#0x18]         ;691  ; shutcount3
000642  4288              CMP      r0,r1                 ;691
000644  d317              BCC      |L2.1654|
000646  7177              STRB     r7,[r6,#5]            ;693
000648  f7fffffe          BL       Off_GPOI_ResetSet
00064c  61b4              STR      r4,[r6,#0x18]         ;697  ; shutcount3
00064e  f8884000          STRB     r4,[r8,#0]            ;698
000652  e010              B        |L2.1654|
                  |L2.1620|
000654  483e              LDR      r0,|L2.1872|
000656  ed900a00          VLDR     s0,[r0,#0]            ;641
00065a  483e              LDR      r0,|L2.1876|
00065c  edd00a00          VLDR     s1,[r0,#0]            ;641
000660  483d              LDR      r0,|L2.1880|
000662  ee208a20          VMUL.F32 s16,s0,s1             ;641
000666  ed900a00          VLDR     s0,[r0,#0]            ;642
00066a  edda0a00          VLDR     s1,[r10,#0]           ;642
00066e  ee608a20          VMUL.F32 s17,s0,s1             ;642
000672  e7cc              B        |L2.1550|
                  |L2.1652|
000674  61b4              STR      r4,[r6,#0x18]         ;703  ; shutcount3
                  |L2.1654|
000676  f8da0000          LDR      r0,[r10,#0]           ;705  ; DISS_Current
00067a  4938              LDR      r1,|L2.1884|
00067c  4428              ADD      r0,r0,r5              ;705
00067e  4288              CMP      r0,r1                 ;705
000680  d23a              BCS      |L2.1784|
000682  69f0              LDR      r0,[r6,#0x1c]         ;707  ; shutcount4
000684  1c40              ADDS     r0,r0,#1              ;707
000686  61f0              STR      r0,[r6,#0x1c]         ;707  ; shutcount4
000688  69f0              LDR      r0,[r6,#0x1c]         ;708  ; shutcount4
00068a  f6446120          MOV      r1,#0x4e20            ;708
00068e  4288              CMP      r0,r1                 ;708
000690  d333              BCC      |L2.1786|
000692  7177              STRB     r7,[r6,#5]            ;710
000694  f7fffffe          BL       Off_GPOI_ResetSet
000698  f8884000          STRB     r4,[r8,#0]            ;712
00069c  6174              STR      r4,[r6,#0x14]         ;713  ; shutcount1
00069e  e02c              B        |L2.1786|
                  |L2.1696|
0006a0  4290              CMP      r0,r2
0006a2  da09              BGE      |L2.1720|
0006a4  ee180a90          VMOV     r0,s17
0006a8  4a2d              LDR      r2,|L2.1888|
0006aa  4290              CMP      r0,r2
0006ac  da04              BGE      |L2.1720|
0006ae  4a2d              LDR      r2,|L2.1892|
0006b0  f8da0000          LDR      r0,[r10,#0]  ; DISS_Current
0006b4  4290              CMP      r0,r2
0006b6  db0c              BLT      |L2.1746|
                  |L2.1720|
;;;720    			{
;;;721    				shutcount3++;
0006b8  69b0              LDR      r0,[r6,#0x18]  ; shutcount3
0006ba  1c40              ADDS     r0,r0,#1
0006bc  61b0              STR      r0,[r6,#0x18]  ; shutcount3
;;;722    				if(shutcount3 >= 500)
0006be  69b0              LDR      r0,[r6,#0x18]  ; shutcount3
0006c0  4288              CMP      r0,r1
0006c2  d307              BCC      |L2.1748|
;;;723    				{
;;;724    					overflag = 1;
0006c4  7177              STRB     r7,[r6,#5]
;;;725    					Off_GPOI_ResetSet();
0006c6  f7fffffe          BL       Off_GPOI_ResetSet
;;;726    //					shutcount1 = 0;
;;;727    //					shutcount2 = 0;
;;;728    					shutcount3 = 0;
0006ca  61b4              STR      r4,[r6,#0x18]  ; shutcount3
;;;729    					mainswitch = 0;
0006cc  f8884000          STRB     r4,[r8,#0]
0006d0  e000              B        |L2.1748|
                  |L2.1746|
;;;730    				}
;;;731    			}else{
;;;732    //				shutcount1 = 0;
;;;733    //				shutcount2 = 0;
;;;734    				shutcount3 = 0;
0006d2  61b4              STR      r4,[r6,#0x18]  ; shutcount3
                  |L2.1748|
;;;735    			}
;;;736    			if(DISS_Current > 60 && DISS_Current < 160)
0006d4  f8da0000          LDR      r0,[r10,#0]  ; DISS_Current
0006d8  1941              ADDS     r1,r0,r5
0006da  4823              LDR      r0,|L2.1896|
0006dc  4281              CMP      r1,r0
0006de  d20b              BCS      |L2.1784|
;;;737    			{
;;;738    				shutcount4 ++;
0006e0  69f0              LDR      r0,[r6,#0x1c]  ; shutcount4
0006e2  1c40              ADDS     r0,r0,#1
0006e4  61f0              STR      r0,[r6,#0x1c]  ; shutcount4
;;;739    				if(shutcount4 >= 2000)
0006e6  69f0              LDR      r0,[r6,#0x1c]  ; shutcount4
0006e8  f5b06ffa          CMP      r0,#0x7d0
0006ec  d305              BCC      |L2.1786|
;;;740    				{
;;;741    					overflag = 1;
0006ee  7177              STRB     r7,[r6,#5]
;;;742    					Off_GPOI_ResetSet();
0006f0  f7fffffe          BL       Off_GPOI_ResetSet
;;;743    					mainswitch = 0;
0006f4  f8884000          STRB     r4,[r8,#0]
                  |L2.1784|
;;;744    					shutcount4 = 0;
;;;745    				}
;;;746    			}else{
;;;747    				shutcount4 = 0;
0006f8  61f4              STR      r4,[r6,#0x1c]  ; shutcount4
                  |L2.1786|
;;;748    //				shutcount2 = 0;
;;;749    //				shutcount3 = 0;
;;;750    			}
;;;751    		}
;;;752    //		else if((PPower > 100 && PPower < 200) || (LPower > 100 && LPower < 200)){
;;;753    //			shutcount1 ++;
;;;754    //			if(shutcount1 >= 180000)
;;;755    //			{
;;;756    //				Off_GPOI_ResetSet();
;;;757    //				mainswitch = 0;
;;;758    //				shutcount1 = 0;
;;;759    //			}			
;;;760    //		}else if((PPower >= 200 && PPower < 300) || (LPower >= 200 && LPower < 300)){
;;;761    //			shutcount2 ++;
;;;762    //			if(shutcount2 >= 10000)
;;;763    //			{
;;;764    //				Off_GPOI_ResetSet();
;;;765    //				mainswitch = 0;
;;;766    //				shutcount2 = 0;
;;;767    //			}
;;;768    //		}
;;;769    		
;;;770    		
;;;771    //		if((PPower > 80) || (LPower > 80))
;;;772    //		{
;;;773    //			Off_GPOI_ResetSet();
;;;774    //			shutcount1 = 0;
;;;775    //			shutcount2 = 0;
;;;776    //			mainswitch = 0;
;;;777    //		}
;;;778    		
;;;779    		TIM_ClearITPendingBit(TIM3,TIM_IT_Update);
0006fa  2101              MOVS     r1,#1
0006fc  ecbd8b04          VPOP     {d8-d9}
000700  e8bd5ff0          POP      {r4-r12,lr}
000704  4819              LDR      r0,|L2.1900|
000706  f7ffbffe          B.W      TIM_ClearITPendingBit
                  |L2.1802|
;;;780    	}
;;;781    	  
;;;782    }
00070a  ecbd8b04          VPOP     {d8-d9}
00070e  e8bd9ff0          POP      {r4-r12,pc}
;;;783    
                          ENDP

000712  0000              DCW      0x0000
                  |L2.1812|
                          DCD      listsend
                  |L2.1816|
                          DCD      mode_sw
                  |L2.1820|
                          DCD      sendmodeflag
                  |L2.1824|
                          DCD      ||area_number.11||+0x3a
                  |L2.1828|
                          DCD      flagA
                  |L2.1832|
                          DCD      0x40020800
                  |L2.1836|
                          DCD      rmtrig
                  |L2.1840|
                          DCD      CDC_CsumMah
                  |L2.1844|
                          DCD      CDC_DCsumMah
                  |L2.1848|
                          DCD      calflag
                  |L2.1852|
                          DCD      MODE
                  |L2.1856|
                          DCD      0x44160000
                  |L2.1860|
                          DCD      0xbd8fffff
                  |L2.1864|
                          DCD      0x44e10000
                  |L2.1868|
                          DCD      0x42c80000
                  |L2.1872|
                          DCD      DISS_POW_Voltage
                  |L2.1876|
                          DCD      DISS_POW_Current
                  |L2.1880|
                          DCD      DISS_Voltage
                  |L2.1884|
                          DCD      0x0057ffff
                  |L2.1888|
                          DCD      0x45610000
                  |L2.1892|
                          DCD      0x43200000
                  |L2.1896|
                          DCD      0x00afffff
                  |L2.1900|
                          DCD      0x40000400

                          AREA ||i.TIM3_Int_Init||, CODE, READONLY, ALIGN=2

                  TIM3_Int_Init PROC
;;;194    
;;;195    void TIM3_Int_Init(u16 arr,u16 psc)
000000  b57f              PUSH     {r0-r6,lr}
;;;196    {
000002  460d              MOV      r5,r1
000004  4604              MOV      r4,r0
;;;197        TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStructure;
;;;198        NVIC_InitTypeDef NVIC_InitStructure;
;;;199    
;;;200        //使用定时器之前都必须开启定时器时钟，基本定时器属于APB1 总线外设。
;;;201        //开启Time x Clk， x
;;;202        RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM3,ENABLE);
000006  2101              MOVS     r1,#1
000008  2002              MOVS     r0,#2
00000a  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;203       
;;;204    		/*  累计 TIM_Period 个后产生一个更新或者中断  */
;;;205        //  当定时器从0 计数到4999，即为5000 次，为一个定时周期
;;;206        TIM_TimeBaseInitStructure.TIM_Period = arr;  
;;;207    
;;;208        //定时器时钟源TIMxCLK = 2 * PCLK1
;;;209        // PCLK1 = HCLK / 4
;;;210        // => TIMxCLK=HCLK/2=SystemCoreClock/2=90MHz
;;;211        // 设定定时器频率为=TIMxCLK/(TIM_Prescaler+1)=10000Hz   
;;;212        TIM_TimeBaseInitStructure.TIM_Prescaler = psc; 
00000e  9401              STR      r4,[sp,#4]
;;;213    
;;;214        //计数方式
;;;215        TIM_TimeBaseInitStructure.TIM_CounterMode=TIM_CounterMode_Up; 
000010  2000              MOVS     r0,#0
000012  f8ad5000          STRH     r5,[sp,#0]            ;212
;;;216    
;;;217    		//采样时钟分频
;;;218        TIM_TimeBaseInitStructure.TIM_ClockDivision=TIM_CKD_DIV1;
;;;219    
;;;220    		//初始化定时器TIMx, x[1,8]
;;;221        TIM_TimeBaseInit(TIM3,&TIM_TimeBaseInitStructure);
000016  4c10              LDR      r4,|L3.88|
000018  f8ad0002          STRH     r0,[sp,#2]            ;215
00001c  f8ad0008          STRH     r0,[sp,#8]            ;218
000020  4669              MOV      r1,sp
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       TIM_TimeBaseInit
;;;222    
;;;223    	  //允许定时器x 更新中断
;;;224        TIM_ITConfig(TIM3,TIM_IT_Update,ENABLE); 
000028  2201              MOVS     r2,#1
00002a  4611              MOV      r1,r2
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       TIM_ITConfig
;;;225    
;;;226    		//定时器x 中断
;;;227        NVIC_InitStructure.NVIC_IRQChannel=TIM3_IRQn;   
000032  201d              MOVS     r0,#0x1d
000034  f88d000c          STRB     r0,[sp,#0xc]
;;;228    
;;;229    		// 设置抢占优先级
;;;230        NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0x01; 
000038  2101              MOVS     r1,#1
00003a  f88d100d          STRB     r1,[sp,#0xd]
;;;231    
;;;232    		// 设置子优先级
;;;233        NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0x01;   
00003e  f88d100e          STRB     r1,[sp,#0xe]
;;;234    
;;;235    		/* 使能中断通道 */
;;;236        NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000042  f88d100f          STRB     r1,[sp,#0xf]
;;;237        NVIC_Init(&NVIC_InitStructure);
000046  a803              ADD      r0,sp,#0xc
000048  f7fffffe          BL       NVIC_Init
;;;238    
;;;239    		// 使能定时器
;;;240        TIM_Cmd(TIM3,ENABLE); 
00004c  2101              MOVS     r1,#1
00004e  4620              MOV      r0,r4
000050  f7fffffe          BL       TIM_Cmd
;;;241    }
000054  bd7f              POP      {r0-r6,pc}
;;;242    
                          ENDP

000056  0000              DCW      0x0000
                  |L3.88|
                          DCD      0x40000400

                          AREA ||i.TIM4_Config||, CODE, READONLY, ALIGN=2

                  TIM4_Config PROC
;;;52     /*****************************************************************/
;;;53     void TIM4_Config(void)
000000  b57c              PUSH     {r2-r6,lr}
;;;54     {
;;;55     	GPIO_InitTypeDef GPIO_InitStructure;//调用GPIO结构体
;;;56       /* 配置GPIO管脚复用*/
;;;57     	GPIO_PinAFConfig(GPIOB,GPIO_PinSource8,GPIO_AF_TIM4);
000002  4e13              LDR      r6,|L4.80|
000004  2202              MOVS     r2,#2
000006  2108              MOVS     r1,#8
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       GPIO_PinAFConfig
;;;58     	GPIO_PinAFConfig(GPIOB,GPIO_PinSource9,GPIO_AF_TIM4);
00000e  2202              MOVS     r2,#2
000010  2109              MOVS     r1,#9
000012  4630              MOV      r0,r6
000014  f7fffffe          BL       GPIO_PinAFConfig
;;;59       GPIO_InitStructure.GPIO_Pin = GPIO_Pin_8;
;;;60       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
000018  2402              MOVS     r4,#2
00001a  15b0              ASRS     r0,r6,#22             ;59
00001c  f88d4004          STRB     r4,[sp,#4]
;;;61     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000020  2500              MOVS     r5,#0
000022  9000              STR      r0,[sp,#0]            ;60
000024  f88d5006          STRB     r5,[sp,#6]
;;;62       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000028  f88d4005          STRB     r4,[sp,#5]
;;;63       GPIO_Init(GPIOB, &GPIO_InitStructure);//将设置输入函数
00002c  4669              MOV      r1,sp
00002e  4630              MOV      r0,r6
000030  f7fffffe          BL       GPIO_Init
;;;64       
;;;65     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_9;
000034  0220              LSLS     r0,r4,#8
;;;66       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
000036  f88d4004          STRB     r4,[sp,#4]
00003a  9000              STR      r0,[sp,#0]
;;;67     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
00003c  f88d5006          STRB     r5,[sp,#6]
;;;68       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000040  f88d4005          STRB     r4,[sp,#5]
;;;69       GPIO_Init(GPIOB, &GPIO_InitStructure);//将设置输入函数
000044  4669              MOV      r1,sp
000046  4630              MOV      r0,r6
000048  f7fffffe          BL       GPIO_Init
;;;70     }
00004c  bd7c              POP      {r2-r6,pc}
;;;71     /*****************************************************************/
                          ENDP

00004e  0000              DCW      0x0000
                  |L4.80|
                          DCD      0x40020400

                          AREA ||i.TIM4_PWM_Config||, CODE, READONLY, ALIGN=2

                  TIM4_PWM_Config PROC
;;;71     /*****************************************************************/
;;;72     void TIM4_PWM_Config(void)
000000  b530              PUSH     {r4,r5,lr}
;;;73     {
000002  b089              SUB      sp,sp,#0x24
;;;74     	TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;75     	TIM_OCInitTypeDef  TIM_OCInitStructure;
;;;76     	/* TIM3 的配置 ---------------------------------------------------
;;;77        TIM3 输入时钟(TIM3CLK) 设置为 APB2 时钟 (PCLK2)    
;;;78         => TIM3CLK = PCLK2 = SystemCoreClock
;;;79        TIM3CLK = SystemCoreClock, Prescaler = 0, TIM3 counter clock = SystemCoreClock
;;;80        SystemCoreClock 为48 MHz */
;;;81       /* TIM4 时钟使能 */
;;;82       RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM4,ENABLE);
000004  2101              MOVS     r1,#1
000006  2004              MOVS     r0,#4
000008  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;83     	TIM4_Config();
00000c  f7fffffe          BL       TIM4_Config
;;;84     
;;;85       /* Time 定时基础设置*/
;;;86       TIM_TimeBaseStructure.TIM_Prescaler = 6;//时钟预分频
;;;87       TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;  /* Time 定时设置为上升沿计算模式*/
000010  2400              MOVS     r4,#0
000012  2006              MOVS     r0,#6                 ;86
000014  f8ad0014          STRH     r0,[sp,#0x14]         ;86
;;;88       TIM_TimeBaseStructure.TIM_Period = 0;
;;;89       TIM_TimeBaseStructure.TIM_ClockDivision = 0;
;;;90       TIM_TimeBaseStructure.TIM_RepetitionCounter = 0;
;;;91     
;;;92       TIM_TimeBaseInit(TIM4,&TIM_TimeBaseStructure);
000018  4d21              LDR      r5,|L5.160|
00001a  f8ad401c          STRH     r4,[sp,#0x1c]         ;89
00001e  f8ad4016          STRH     r4,[sp,#0x16]         ;87
000022  9406              STR      r4,[sp,#0x18]         ;89
000024  f88d401e          STRB     r4,[sp,#0x1e]         ;90
000028  a905              ADD      r1,sp,#0x14
00002a  4628              MOV      r0,r5
00002c  f7fffffe          BL       TIM_TimeBaseInit
;;;93     
;;;94       /* 频道1的PWM 模式设置 */
;;;95       TIM_OCInitStructure.TIM_OCMode = TIM_OCMode_PWM1;
000030  2060              MOVS     r0,#0x60
000032  f8ad0000          STRH     r0,[sp,#0]
;;;96       TIM_OCInitStructure.TIM_OutputState = TIM_OutputState_Enable;
000036  2001              MOVS     r0,#1
000038  f8ad0002          STRH     r0,[sp,#2]
;;;97       TIM_OCInitStructure.TIM_OutputNState = TIM_OutputNState_Enable;
00003c  2004              MOVS     r0,#4
00003e  f8ad0004          STRH     r0,[sp,#4]
;;;98       TIM_OCInitStructure.TIM_OCPolarity = TIM_OCPolarity_Low;
000042  2002              MOVS     r0,#2
000044  f8ad000c          STRH     r0,[sp,#0xc]
;;;99       TIM_OCInitStructure.TIM_OCNPolarity = TIM_OCNPolarity_High;
;;;100      TIM_OCInitStructure.TIM_OCIdleState = TIM_OCIdleState_Set;
000048  01c0              LSLS     r0,r0,#7
00004a  f8ad0010          STRH     r0,[sp,#0x10]
;;;101      TIM_OCInitStructure.TIM_OCNIdleState = TIM_OCIdleState_Reset;
;;;102    	TIM_OCInitStructure.TIM_Pulse = 0x0f;//使能频道1配置
00004e  200f              MOVS     r0,#0xf
;;;103      TIM_OC3Init(TIM4, &TIM_OCInitStructure);
000050  9002              STR      r0,[sp,#8]
000052  f8ad400e          STRH     r4,[sp,#0xe]          ;99
000056  f8ad4012          STRH     r4,[sp,#0x12]         ;101
00005a  4669              MOV      r1,sp
00005c  4628              MOV      r0,r5
00005e  f7fffffe          BL       TIM_OC3Init
;;;104    	
;;;105    	TIM_OC3PreloadConfig(TIM4, TIM_OCPreload_Enable);
000062  2108              MOVS     r1,#8
000064  4628              MOV      r0,r5
000066  f7fffffe          BL       TIM_OC3PreloadConfig
;;;106    	TIM_OC4Init(TIM4, &TIM_OCInitStructure);
00006a  4669              MOV      r1,sp
00006c  4628              MOV      r0,r5
00006e  f7fffffe          BL       TIM_OC4Init
;;;107    	TIM_OC4PreloadConfig(TIM4, TIM_OCPreload_Enable);
000072  2108              MOVS     r1,#8
000074  4628              MOV      r0,r5
000076  f7fffffe          BL       TIM_OC4PreloadConfig
;;;108    	TIM_SetAutoreload(TIM4, 0x7530);//璁剧疆PWM杈ㄧ?
00007a  f2475130          MOV      r1,#0x7530
00007e  4628              MOV      r0,r5
000080  f7fffffe          BL       TIM_SetAutoreload
;;;109    	TIM_ARRPreloadConfig(TIM4, ENABLE);
000084  2101              MOVS     r1,#1
000086  4628              MOV      r0,r5
000088  f7fffffe          BL       TIM_ARRPreloadConfig
;;;110      /* TIM4 浣胯*/
;;;111      TIM_Cmd(TIM4, ENABLE);
00008c  2101              MOVS     r1,#1
00008e  4628              MOV      r0,r5
000090  f7fffffe          BL       TIM_Cmd
;;;112    	
;;;113      /* TIM4 寮濮杈?*/
;;;114      TIM_CtrlPWMOutputs(TIM4, ENABLE);	
000094  2101              MOVS     r1,#1
000096  4628              MOV      r0,r5
000098  f7fffffe          BL       TIM_CtrlPWMOutputs
;;;115    }
00009c  b009              ADD      sp,sp,#0x24
00009e  bd30              POP      {r4,r5,pc}
;;;116    /**************************************************************************************/
                          ENDP

                  |L5.160|
                          DCD      0x40000800

                          AREA ||i.Temp_Comapre||, CODE, READONLY, ALIGN=2

                  Temp_Comapre PROC
;;;116    /**************************************************************************************/
;;;117    void Temp_Comapre(void)	  //温度来控制风扇
000000  b570              PUSH     {r4-r6,lr}
;;;118    {
;;;119    	if(NTC_value<=2650)
000002  4a0e              LDR      r2,|L6.60|
000004  8813              LDRH     r3,[r2,#0]  ; NTC_value
000006  f640255a          MOV      r5,#0xa5a
;;;120    	{
;;;121    		GPIO_SetBits(GPIOB,GPIO_Pin_12);//开启风扇
00000a  480d              LDR      r0,|L6.64|
;;;122    		flag_FAN_ON=1;
00000c  4c0d              LDR      r4,|L6.68|
00000e  f44f5180          MOV      r1,#0x1000            ;121
000012  42ab              CMP      r3,r5                 ;119
000014  d805              BHI      |L6.34|
000016  f7fffffe          BL       GPIO_SetBits
00001a  6820              LDR      r0,[r4,#0]  ; flagG
00001c  f0400020          ORR      r0,r0,#0x20
000020  e009              B        |L6.54|
                  |L6.34|
;;;123    	}
;;;124    	else if(NTC_value>=2700)
000022  8812              LDRH     r2,[r2,#0]  ; NTC_value
000024  f640238c          MOV      r3,#0xa8c
000028  429a              CMP      r2,r3
00002a  d305              BCC      |L6.56|
;;;125    	{
;;;126    		GPIO_ResetBits(GPIOB,GPIO_Pin_12);//关闭风扇
00002c  f7fffffe          BL       GPIO_ResetBits
;;;127    		flag_FAN_ON=0;
000030  6820              LDR      r0,[r4,#0]  ; flagG
000032  f0200020          BIC      r0,r0,#0x20
                  |L6.54|
000036  6020              STR      r0,[r4,#0]            ;122  ; flagG
                  |L6.56|
;;;128    	}
;;;129    }
000038  bd70              POP      {r4-r6,pc}
;;;130    
                          ENDP

00003a  0000              DCW      0x0000
                  |L6.60|
                          DCD      NTC_value
                  |L6.64|
                          DCD      0x40020400
                  |L6.68|
                          DCD      flagG

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  watchcurrent
                          %        2000
                  vccbuf
                          %        13

                          AREA ||.data||, DATA, ALIGN=0

                  version
000000  13                DCB      0x13

                          AREA ||area_number.11||, DATA, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.data||
                  shorttime
000000  00                DCB      0x00
                  shortflag
000001  00                DCB      0x00
                  finishflag
000002  00                DCB      0x00
                  charge_step
000003  00                DCB      0x00
                  loop
000004  00                DCB      0x00
                  overflag
000005  00                DCB      0x00
                  cdcswdelay
000006  0000              DCB      0x00,0x00
                  watchcount
000008  00000000          DCB      0x00,0x00,0x00,0x00
                  abc_time
                          DCD      0x00000000
                  ms_time
                          DCD      0x00000000
                  shutcount1
                          DCD      0x00000000
                  shutcount3
                          DCD      0x00000000
                  shutcount4
                          DCD      0x00000000
                  recharge
                          DCD      0x00000000
                  reboot
                          DCD      0x00000000
                  testv
                          DCD      0x00000000
                  finishdelay
                          DCD      0x00000000
                  battery_c
                          DCD      0x00000000
                  sendmodepow
000034  01530000          DCB      0x01,0x53,0x00,0x00
000038  0001              DCB      0x00,0x01
                  sendmodeload
00003a  0153              DCB      0x01,0x53
00003c  00000002          DCB      0x00,0x00,0x00,0x02
                  sendmodestop
000040  01520000          DCB      0x01,0x52,0x00,0x00
000044  0004              DCB      0x00,0x04

                          AREA ||area_number.12||, DATA, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.data||
                  shortold_I
000000  00000000          DCFS     0x00000000 ; 0

                          AREA ||area_number.13||, DATA, ALIGN=2

                          EXPORTAS ||area_number.13||, ||.data||
                  shutcount2
                          DCD      0x00000000

                          AREA ||area_number.14||, DATA, ALIGN=0

                          EXPORTAS ||area_number.14||, ||.data||
                  lockflag
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\drive\\TIM4.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_TIM4_c_version____REV16|
#line 129 "E:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_TIM4_c_version____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_TIM4_c_version____REVSH|
#line 144
|__asm___6_TIM4_c_version____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
