; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\tim6.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\tim6.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -IE:\Keil_v5\ARM\RV31\INC -IE:\Keil_v5\ARM\CMSIS\Include -IE:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=537 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\tim6.crf --no_multibyte_chars ..\drive\TIM6.c]
                          THUMB

                          AREA ||i.MODS_Poll||, CODE, READONLY, ALIGN=2

                  MODS_Poll PROC
;;;19     
;;;20     void MODS_Poll(void)
000000  b510              PUSH     {r4,lr}
;;;21     {
;;;22     	uint16_t addr;
;;;23     	static uint16_t crc1;
;;;24         static u32 testi;
;;;25     	/* 超过3.5个字符时间后执行MODH_RxTimeOut()函数。全局变量 g_rtu_timeout = 1; 通知主程序开始解m*/
;;;26     //	if (g_mods_timeout == 0)	
;;;27     //	{
;;;28     //		return;								/* 没有超时，继续接收。不要清g_tModS.RxCount */
;;;29     //	}
;;;30     
;;;31         testi=g_tModS.RxCount;
000002  4c13              LDR      r4,|L1.80|
000004  4813              LDR      r0,|L1.84|
000006  f894109e          LDRB     r1,[r4,#0x9e]  ; g_tModS
;;;32         testi=g_tModS.RxCount;
;;;33         testi=g_tModS.RxCount;
;;;34     	if(testi>7)				/* ??????С?4???????? */
;;;35     	{
;;;36     		testi=testi;
;;;37     	}
;;;38     	testi=g_tModS.RxCount;
;;;39         if(testi==8)				/* ??????С?4???????? */
00000a  6041              STR      r1,[r0,#4]  ; testi
00000c  2908              CMP      r1,#8
00000e  d101              BNE      |L1.20|
;;;40     	{
;;;41     		testi=testi+1;
000010  2209              MOVS     r2,#9
000012  6042              STR      r2,[r0,#4]  ; testi
                  |L1.20|
;;;42     	}
;;;43     	//??????ˇ???
;;;44     	if(OldTick!=Tick_10ms)
000014  6883              LDR      r3,[r0,#8]  ; OldTick
000016  6802              LDR      r2,[r0,#0]  ; Tick_10ms
000018  4293              CMP      r3,r2
00001a  d014              BEQ      |L1.70|
;;;45       	{  
;;;46     	  OldTick=Tick_10ms;
;;;47     	   if(g_mods_timeout>0)
00001c  6082              STR      r2,[r0,#8]  ; OldTick
00001e  4a0e              LDR      r2,|L1.88|
000020  7810              LDRB     r0,[r2,#0]  ; g_mods_timeout
000022  b120              CBZ      r0,|L1.46|
000024  1e40              SUBS     r0,r0,#1
;;;48           { 
;;;49     	    g_mods_timeout--;
000026  f01000ff          ANDS     r0,r0,#0xff
00002a  7010              STRB     r0,[r2,#0]
00002c  d10b              BNE      |L1.70|
                  |L1.46|
;;;50           }
;;;51     	  if(g_mods_timeout==0 && g_tModS.RxCount>0)   //??????
00002e  2900              CMP      r1,#0
000030  d009              BEQ      |L1.70|
;;;52           { 
;;;53     		// goto err_ret;
;;;54     	
;;;55           }
;;;56           else if(g_mods_timeout==0 && g_tModS.RxCount==0) //?????
;;;57              return;
;;;58           else //????ì???
;;;59              return;
;;;60     	}
;;;61     	else   //???10msì?????
;;;62     		return;
;;;63     	//g_mods_timeout = 0;	 					/* ??? */
;;;64     
;;;65     	if (g_tModS.RxCount < 4)				/* ??????С?4???????? */
000032  2904              CMP      r1,#4
000034  d304              BCC      |L1.64|
;;;66     	{
;;;67     		goto err_ret;
;;;68     	}
;;;69     
;;;70     	/* ??CRCУ?? */
;;;71     // 	crc1 = CRC16(g_tModS.RxBuf, g_tModS.RxCount);
;;;72     // 	if (crc1 != 0)
;;;73     // 	{
;;;74     // 		goto err_ret;
;;;75     // 	}
;;;76     
;;;77     // 	/* ??? (1??é */
;;;78     // 	addr = g_tModS.RxBuf[0];				/* ?1?? ?? */
;;;79     // 	if (addr != SADDR485)		 			/* ???????????ˇ??? */
;;;80     // 	{
;;;81     // 		goto err_ret;
;;;82     // 	}
;;;83     
;;;84     	/* 分析应用层协访*/
;;;85         if(g_tModS.RxBuf[2] == 0xA5)
000036  78a0              LDRB     r0,[r4,#2]  ; g_tModS
000038  28a5              CMP      r0,#0xa5
00003a  d005              BEQ      |L1.72|
;;;86         {
;;;87             UART_Action();
;;;88         }else{
;;;89     //        usartocflag = 1;
;;;90             RecHandle();
00003c  f7fffffe          BL       RecHandle
                  |L1.64|
;;;91         }
;;;92     							
;;;93     	
;;;94     err_ret:
;;;95     #if 0										/* 此部分为了串口打印结ㄊ导试擞弥锌刹灰 */
;;;96     	g_tPrint.Rxlen = g_tModS.RxCount;
;;;97     	memcpy(g_tPrint.RxBuf, g_tModS.RxBuf, g_tModS.RxCount);
;;;98     #endif
;;;99     	
;;;100     	g_tModS.RxCount = 0;					/* 必须清零计数器，方便下次帧同{*/
000040  2000              MOVS     r0,#0
000042  f884009e          STRB     r0,[r4,#0x9e]
                  |L1.70|
;;;101    }
000046  bd10              POP      {r4,pc}
                  |L1.72|
000048  f7fffffe          BL       UART_Action
00004c  e7f8              B        |L1.64|
;;;102    
                          ENDP

00004e  0000              DCW      0x0000
                  |L1.80|
                          DCD      g_tModS
                  |L1.84|
                          DCD      ||.data||
                  |L1.88|
                          DCD      g_mods_timeout

                          AREA ||i.TIM5_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM5_IRQHandler PROC
;;;122    
;;;123    void TIM5_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;124    {
;;;125        
;;;126        if(TIM_GetITStatus(TIM5,TIM_IT_Update)==SET) //????
000002  4c0a              LDR      r4,|L2.44|
000004  2101              MOVS     r1,#1
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       TIM_GetITStatus
00000c  2801              CMP      r0,#1
00000e  d10b              BNE      |L2.40|
;;;127        {
;;;128            TIM_ClearITPendingBit(TIM5,TIM_IT_Update); //清除中断标志使
000010  2101              MOVS     r1,#1
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       TIM_ClearITPendingBit
;;;129            Tick_10ms ++;
000018  4805              LDR      r0,|L2.48|
00001a  6801              LDR      r1,[r0,#0]  ; Tick_10ms
00001c  1c49              ADDS     r1,r1,#1
;;;130            MODS_Poll();
00001e  6001              STR      r1,[r0,#0]  ; Tick_10ms
000020  e8bd4010          POP      {r4,lr}
000024  f7ffbffe          B.W      MODS_Poll
                  |L2.40|
;;;131        }
;;;132    }
000028  bd10              POP      {r4,pc}
;;;133    
                          ENDP

00002a  0000              DCW      0x0000
                  |L2.44|
                          DCD      0x40000c00
                  |L2.48|
                          DCD      ||.data||

                          AREA ||i.TIM5_Int_Init||, CODE, READONLY, ALIGN=2

                  TIM5_Int_Init PROC
;;;102    
;;;103    void TIM5_Int_Init(u16 arr,u16 psc)
000000  b57f              PUSH     {r0-r6,lr}
;;;104    {
000002  460c              MOV      r4,r1
000004  4605              MOV      r5,r0
;;;105        TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStructure;
;;;106        NVIC_InitTypeDef NVIC_InitStructure;
;;;107        
;;;108        RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM5,ENABLE); //ù?? TIM3 ??
000006  2101              MOVS     r1,#1
000008  2008              MOVS     r0,#8
00000a  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;109        TIM_TimeBaseInitStructure.TIM_Period = arr; //??????
;;;110        TIM_TimeBaseInitStructure.TIM_Prescaler=psc; //?????
00000e  f8ad4000          STRH     r4,[sp,#0]
;;;111        TIM_TimeBaseInitStructure.TIM_CounterMode=TIM_CounterMode_Up; //в?????
000012  2000              MOVS     r0,#0
;;;112        TIM_TimeBaseInitStructure.TIM_ClockDivision=TIM_CKD_DIV1;
;;;113        TIM_TimeBaseInit(TIM5,&TIM_TimeBaseInitStructure);// ú?????? TIM3
000014  4c10              LDR      r4,|L3.88|
000016  f8ad0002          STRH     r0,[sp,#2]            ;111
00001a  f8ad0008          STRH     r0,[sp,#8]            ;112
00001e  9501              STR      r5,[sp,#4]            ;110
000020  4669              MOV      r1,sp
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       TIM_TimeBaseInit
;;;114        TIM_ITConfig(TIM5,TIM_IT_Update,ENABLE); //?????? 3 ?т??
000028  2201              MOVS     r2,#1
00002a  4611              MOV      r1,r2
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       TIM_ITConfig
;;;115        NVIC_InitStructure.NVIC_IRQChannel=TIM5_IRQn; //??? 3 ??
000032  2032              MOVS     r0,#0x32
000034  f88d000c          STRB     r0,[sp,#0xc]
;;;116        NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority=0x01; //????? 1
000038  2101              MOVS     r1,#1
00003a  f88d100d          STRB     r1,[sp,#0xd]
;;;117        NVIC_InitStructure.NVIC_IRQChannelSubPriority=0x02; //Ь???? 3
00003e  2002              MOVS     r0,#2
000040  f88d000e          STRB     r0,[sp,#0xe]
;;;118        NVIC_InitStructure.NVIC_IRQChannelCmd=ENABLE;
000044  f88d100f          STRB     r1,[sp,#0xf]
;;;119        NVIC_Init(&NVIC_InitStructure);// ü??? NVIC
000048  a803              ADD      r0,sp,#0xc
00004a  f7fffffe          BL       NVIC_Init
;;;120        TIM_Cmd(TIM5,ENABLE); //Y????? 3
00004e  2101              MOVS     r1,#1
000050  4620              MOV      r0,r4
000052  f7fffffe          BL       TIM_Cmd
;;;121    }
000056  bd7f              POP      {r0-r6,pc}
;;;122    
                          ENDP

                  |L3.88|
                          DCD      0x40000c00

                          AREA ||i.TIM6_Config||, CODE, READONLY, ALIGN=2

                  TIM6_Config PROC
;;;133    
;;;134    void TIM6_Config(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;135    {
;;;136    	TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;137    	/* TIM3 的配置 ---------------------------------------------------
;;;138       TIM3 输入时钟(TIM3CLK) 设置为 APB2 时钟 (PCLK2)    
;;;139        => TIM3CLK = PCLK2 = SystemCoreClock
;;;140       TIM3CLK = SystemCoreClock, Prescaler = 0, TIM3 counter clock = SystemCoreClock
;;;141       SystemCoreClock 为48 MHz */
;;;142      /* TIM16 时钟使能 */
;;;143      RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM6,ENABLE);
000002  2101              MOVS     r1,#1
000004  2010              MOVS     r0,#0x10
000006  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;144    	
;;;145      /* Time 定时基础设置*/
;;;146      TIM_TimeBaseStructure.TIM_Prescaler = 2;//时钟预分频
00000a  2002              MOVS     r0,#2
00000c  f8ad0000          STRH     r0,[sp,#0]
;;;147      TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;  /* Time 定时设置为上升沿计算模式*/
000010  2000              MOVS     r0,#0
;;;148      TIM_TimeBaseStructure.TIM_Period = 0;
;;;149      TIM_TimeBaseStructure.TIM_ClockDivision = 0;
000012  f8ad0008          STRH     r0,[sp,#8]
;;;150      TIM_TimeBaseStructure.TIM_RepetitionCounter = 0;
;;;151    
;;;152      TIM_TimeBaseInit(TIM6,&TIM_TimeBaseStructure);
000016  4c13              LDR      r4,|L4.100|
000018  f8ad0002          STRH     r0,[sp,#2]            ;147
00001c  9001              STR      r0,[sp,#4]            ;149
00001e  f88d000a          STRB     r0,[sp,#0xa]          ;150
000022  4669              MOV      r1,sp
000024  4620              MOV      r0,r4
000026  f7fffffe          BL       TIM_TimeBaseInit
;;;153    	TIM_ITConfig(TIM6,TIM_IT_Update,ENABLE);//开启定时器更新中断
00002a  2201              MOVS     r2,#1
00002c  4611              MOV      r1,r2
00002e  4620              MOV      r0,r4
000030  f7fffffe          BL       TIM_ITConfig
;;;154    	TIM_SetAutoreload(TIM6, 0xFF);//设置PWM分辨率
000034  21ff              MOVS     r1,#0xff
000036  4620              MOV      r0,r4
000038  f7fffffe          BL       TIM_SetAutoreload
00003c  2036              MOVS     r0,#0x36
00003e  f88d000c          STRB     r0,[sp,#0xc]
000042  2101              MOVS     r1,#1
000044  f88d100d          STRB     r1,[sp,#0xd]
000048  2004              MOVS     r0,#4
00004a  f88d000e          STRB     r0,[sp,#0xe]
00004e  f88d100f          STRB     r1,[sp,#0xf]
000052  a803              ADD      r0,sp,#0xc
000054  f7fffffe          BL       NVIC_Init
;;;155    	TIM6_NVIC_Config();
;;;156      /* TIM3 计算器使能*/
;;;157      TIM_Cmd(TIM6, ENABLE);
000058  2101              MOVS     r1,#1
00005a  4620              MOV      r0,r4
00005c  f7fffffe          BL       TIM_Cmd
;;;158    }
000060  bd1f              POP      {r0-r4,pc}
;;;159    /***********************************************************************/
                          ENDP

000062  0000              DCW      0x0000
                  |L4.100|
                          DCD      0x40001000

                          AREA ||.data||, DATA, ALIGN=2

                  Tick_10ms
                          DCD      0x00000000
                  testi
                          DCD      0x00000000
                  OldTick
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\drive\\TIM6.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_TIM6_c_119e0187____REV16|
#line 129 "E:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_TIM6_c_119e0187____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_TIM6_c_119e0187____REVSH|
#line 144
|__asm___6_TIM6_c_119e0187____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
