; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\tm1650.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\tm1650.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=538 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\tm1650.crf --no_multibyte_chars ..\drive\TM1650.c]
                          THUMB

                          AREA ||i.IIc_Ack||, CODE, READONLY, ALIGN=2

                  IIc_Ack PROC
;;;178    **********************************************************************************************************/
;;;179    void IIc_Ack(void)
000000  b570              PUSH     {r4-r6,lr}
;;;180    {
;;;181    	TM1650_SDA_0();	/* CPUȽ֯SDA = 0 */
000002  4d0e              LDR      r5,|L1.60|
000004  f44f7480          MOV      r4,#0x100
000008  4621              MOV      r1,r4
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       GPIO_ResetBits
;;;182    	IIc_Delay();
000010  f7fffffe          BL       IIc_Delay
;;;183    	TM1650_SCL_1();	/* CPUӺʺ1ٶʱד */
000014  0066              LSLS     r6,r4,#1
000016  4631              MOV      r1,r6
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       GPIO_SetBits
;;;184    	IIc_Delay();
00001e  f7fffffe          BL       IIc_Delay
;;;185    	TM1650_SCL_0();
000022  4631              MOV      r1,r6
000024  4628              MOV      r0,r5
000026  f7fffffe          BL       GPIO_ResetBits
;;;186    	IIc_Delay();
00002a  f7fffffe          BL       IIc_Delay
;;;187    	TM1650_SDA_1();	/* CPUˍ؅SDA؜П */
00002e  4621              MOV      r1,r4
000030  4628              MOV      r0,r5
000032  e8bd4070          POP      {r4-r6,lr}
000036  f7ffbffe          B.W      GPIO_SetBits
;;;188    }
;;;189    
                          ENDP

00003a  0000              DCW      0x0000
                  |L1.60|
                          DCD      0x40020800

                          AREA ||i.IIc_Delay||, CODE, READONLY, ALIGN=1

                  IIc_Delay PROC
;;;50     **********************************************************************************************************/
;;;51     static void IIc_Delay(void)
000000  b508              PUSH     {r3,lr}
;;;52     {
;;;53     	vu8 i;
;;;54     	for (i = 0; i < 200; i++);
000002  2000              MOVS     r0,#0
                  |L2.4|
000004  f88d0000          STRB     r0,[sp,#0]
000008  f89d0000          LDRB     r0,[sp,#0]
00000c  28c8              CMP      r0,#0xc8
00000e  d203              BCS      |L2.24|
000010  f89d0000          LDRB     r0,[sp,#0]
000014  1c40              ADDS     r0,r0,#1
000016  e7f5              B        |L2.4|
                  |L2.24|
;;;55     }
000018  bd08              POP      {r3,pc}
;;;56     /**********************************************************************************************************
                          ENDP


                          AREA ||i.IIc_NAck||, CODE, READONLY, ALIGN=2

                  IIc_NAck PROC
;;;195    **********************************************************************************************************/
;;;196    void IIc_NAck(void)
000000  b570              PUSH     {r4-r6,lr}
;;;197    {
;;;198    	TM1650_SDA_1();	/* CPUȽ֯SDA = 1 */
000002  4c0b              LDR      r4,|L3.48|
000004  f44f7180          MOV      r1,#0x100
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       GPIO_SetBits
;;;199    	IIc_Delay();
00000e  f7fffffe          BL       IIc_Delay
;;;200    	TM1650_SCL_1();	/* CPUӺʺ1ٶʱד */
000012  1565              ASRS     r5,r4,#21
000014  4629              MOV      r1,r5
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       GPIO_SetBits
;;;201    	IIc_Delay();
00001c  f7fffffe          BL       IIc_Delay
;;;202    	TM1650_SCL_0();
000020  4629              MOV      r1,r5
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       GPIO_ResetBits
;;;203    	IIc_Delay();	
000028  e8bd4070          POP      {r4-r6,lr}
00002c  f7ffbffe          B.W      IIc_Delay
;;;204    }
;;;205    /**********************************************************************************************************
                          ENDP

                  |L3.48|
                          DCD      0x40020800

                          AREA ||i.IIc_ReadByte||, CODE, READONLY, ALIGN=2

                  IIc_ReadByte PROC
;;;125    **********************************************************************************************************/
;;;126    vu8 IIc_ReadByte(void)
000000  b57c              PUSH     {r2-r6,lr}
;;;127    {
;;;128    	vu8 i;
;;;129    	vu8 value;
;;;130    
;;;131    	/*接受一个8位数据 */
;;;132    	value = 0;
000002  2000              MOVS     r0,#0
000004  f88d0000          STRB     r0,[sp,#0]
;;;133    	for (i = 0; i < 8; i++)
000008  f88d0004          STRB     r0,[sp,#4]
;;;134    	{
;;;135    		value <<= 1;
;;;136    		TM1650_SCL_1();
00000c  f44f7400          MOV      r4,#0x200
000010  4d13              LDR      r5,|L4.96|
;;;137    		IIc_Delay();
;;;138    		if (TM1650_SDA_READ())
000012  1066              ASRS     r6,r4,#1
000014  e01d              B        |L4.82|
                  |L4.22|
000016  0040              LSLS     r0,r0,#1              ;135
000018  f88d0000          STRB     r0,[sp,#0]            ;135
00001c  4621              MOV      r1,r4                 ;136
00001e  4628              MOV      r0,r5                 ;136
000020  f7fffffe          BL       GPIO_SetBits
000024  f7fffffe          BL       IIc_Delay
000028  4631              MOV      r1,r6
00002a  4628              MOV      r0,r5
00002c  f7fffffe          BL       GPIO_ReadInputDataBit
000030  b120              CBZ      r0,|L4.60|
;;;139    		{
;;;140    			value++;
000032  f89d0000          LDRB     r0,[sp,#0]
000036  1c40              ADDS     r0,r0,#1
000038  f88d0000          STRB     r0,[sp,#0]
                  |L4.60|
;;;141    		}
;;;142    		TM1650_SCL_0();
00003c  4621              MOV      r1,r4
00003e  4628              MOV      r0,r5
000040  f7fffffe          BL       GPIO_ResetBits
;;;143    		IIc_Delay();
000044  f7fffffe          BL       IIc_Delay
000048  f89d0004          LDRB     r0,[sp,#4]            ;133
00004c  1c40              ADDS     r0,r0,#1              ;133
00004e  f88d0004          STRB     r0,[sp,#4]            ;133
                  |L4.82|
000052  f89d0004          LDRB     r0,[sp,#4]            ;133
000056  2808              CMP      r0,#8                 ;133
;;;144    	}
;;;145    	return value;
000058  f89d0000          LDRB     r0,[sp,#0]
00005c  d3db              BCC      |L4.22|
;;;146    }
00005e  bd7c              POP      {r2-r6,pc}
;;;147    /**********************************************************************************************************
                          ENDP

                  |L4.96|
                          DCD      0x40020800

                          AREA ||i.IIc_SendByte||, CODE, READONLY, ALIGN=2

                  IIc_SendByte PROC
;;;92     **********************************************************************************************************/
;;;93     void IIc_SendByte(vu8 _ucByte)
000000  b571              PUSH     {r0,r4-r6,lr}
;;;94     {
000002  b081              SUB      sp,sp,#4
;;;95     	vu8 i;
;;;96     
;;;97     	/* 发送一个8位数据 */
;;;98     	for (i = 0; i < 8; i++)
000004  2000              MOVS     r0,#0
000006  f88d0000          STRB     r0,[sp,#0]
;;;99     	{		
;;;100    		if (_ucByte & 0x80)
;;;101    		{
;;;102    			TM1650_SDA_1();
00000a  4c1a              LDR      r4,|L5.116|
00000c  f44f7680          MOV      r6,#0x100
;;;103    		}
;;;104    		else
;;;105    		{
;;;106    			TM1650_SDA_0();
;;;107    		}
;;;108    		IIc_Delay();
;;;109    		TM1650_SCL_1();
000010  1565              ASRS     r5,r4,#21
000012  e02a              B        |L5.106|
                  |L5.20|
000014  f89d0004          LDRB     r0,[sp,#4]            ;100
000018  4631              MOV      r1,r6                 ;106
00001a  0600              LSLS     r0,r0,#24             ;100
00001c  4620              MOV      r0,r4                 ;106
00001e  d502              BPL      |L5.38|
000020  f7fffffe          BL       GPIO_SetBits
000024  e001              B        |L5.42|
                  |L5.38|
000026  f7fffffe          BL       GPIO_ResetBits
                  |L5.42|
00002a  f7fffffe          BL       IIc_Delay
00002e  4629              MOV      r1,r5
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       GPIO_SetBits
;;;110    		IIc_Delay();	
000036  f7fffffe          BL       IIc_Delay
;;;111    		TM1650_SCL_0();
00003a  4629              MOV      r1,r5
00003c  4620              MOV      r0,r4
00003e  f7fffffe          BL       GPIO_ResetBits
;;;112    		if (i == 7)
000042  f89d0000          LDRB     r0,[sp,#0]
000046  2807              CMP      r0,#7
000048  d103              BNE      |L5.82|
;;;113    		{
;;;114    			 TM1650_SDA_1(); // 置高
00004a  4631              MOV      r1,r6
00004c  4620              MOV      r0,r4
00004e  f7fffffe          BL       GPIO_SetBits
                  |L5.82|
;;;115    		}
;;;116    		_ucByte <<= 1;	/* 先送高位 */
000052  f89d0004          LDRB     r0,[sp,#4]
000056  0040              LSLS     r0,r0,#1
000058  f88d0004          STRB     r0,[sp,#4]
;;;117    		IIc_Delay();
00005c  f7fffffe          BL       IIc_Delay
000060  f89d0000          LDRB     r0,[sp,#0]            ;98
000064  1c40              ADDS     r0,r0,#1              ;98
000066  f88d0000          STRB     r0,[sp,#0]            ;98
                  |L5.106|
00006a  f89d0000          LDRB     r0,[sp,#0]            ;98
00006e  2808              CMP      r0,#8                 ;98
000070  d3d0              BCC      |L5.20|
;;;118    	}
;;;119    }
000072  bd7c              POP      {r2-r6,pc}
;;;120    /**********************************************************************************************************
                          ENDP

                  |L5.116|
                          DCD      0x40020800

                          AREA ||i.IIc_Start||, CODE, READONLY, ALIGN=2

                  IIc_Start PROC
;;;61     **********************************************************************************************************/
;;;62     void IIc_Start(void)
000000  b570              PUSH     {r4-r6,lr}
;;;63     {
;;;64     	/* 启动IIC */
;;;65     	TM1650_SCL_1();
000002  4d0e              LDR      r5,|L6.60|
000004  f44f7400          MOV      r4,#0x200
000008  4621              MOV      r1,r4
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       GPIO_SetBits
;;;66     	TM1650_SDA_1();
000010  1066              ASRS     r6,r4,#1
000012  4631              MOV      r1,r6
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       GPIO_SetBits
;;;67     	IIc_Delay();
00001a  f7fffffe          BL       IIc_Delay
;;;68     	TM1650_SDA_0();
00001e  4631              MOV      r1,r6
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       GPIO_ResetBits
;;;69     	IIc_Delay();
000026  f7fffffe          BL       IIc_Delay
;;;70     	TM1650_SCL_0();
00002a  4621              MOV      r1,r4
00002c  4628              MOV      r0,r5
00002e  f7fffffe          BL       GPIO_ResetBits
;;;71     	IIc_Delay();
000032  e8bd4070          POP      {r4-r6,lr}
000036  f7ffbffe          B.W      IIc_Delay
;;;72     }
;;;73     /**********************************************************************************************************
                          ENDP

00003a  0000              DCW      0x0000
                  |L6.60|
                          DCD      0x40020800

                          AREA ||i.IIc_Stop||, CODE, READONLY, ALIGN=2

                  IIc_Stop PROC
;;;78     **********************************************************************************************************/
;;;79     void IIc_Stop(void)
000000  b570              PUSH     {r4-r6,lr}
;;;80     {
;;;81     	/* 发送停止位 */
;;;82     	TM1650_SDA_0();
000002  4d09              LDR      r5,|L7.40|
000004  f44f7480          MOV      r4,#0x100
000008  4621              MOV      r1,r4
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       GPIO_ResetBits
;;;83     	TM1650_SCL_1();
000010  0061              LSLS     r1,r4,#1
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       GPIO_SetBits
;;;84     	IIc_Delay();
000018  f7fffffe          BL       IIc_Delay
;;;85     	TM1650_SDA_1();
00001c  4621              MOV      r1,r4
00001e  4628              MOV      r0,r5
000020  e8bd4070          POP      {r4-r6,lr}
000024  f7ffbffe          B.W      GPIO_SetBits
;;;86     }
;;;87     /**********************************************************************************************************
                          ENDP

                  |L7.40|
                          DCD      0x40020800

                          AREA ||i.IIc_WaitAck||, CODE, READONLY, ALIGN=2

                  IIc_WaitAck PROC
;;;152    **********************************************************************************************************/
;;;153    vu8 IIc_WaitAck(void)
000000  b5f8              PUSH     {r3-r7,lr}
;;;154    {
;;;155    	vu8 re;
;;;156    
;;;157    	TM1650_SDA_1();	/*  */
000002  4c10              LDR      r4,|L8.68|
000004  f44f7580          MOV      r5,#0x100
000008  4629              MOV      r1,r5
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       GPIO_SetBits
;;;158    	IIc_Delay();
000010  f7fffffe          BL       IIc_Delay
;;;159    	TM1650_SCL_1();	/*  */
000014  1566              ASRS     r6,r4,#21
000016  4631              MOV      r1,r6
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       GPIO_SetBits
;;;160    	IIc_Delay();
00001e  f7fffffe          BL       IIc_Delay
;;;161    	if (TM1650_SDA_READ())	/* 读取ACK */
000022  4629              MOV      r1,r5
000024  4620              MOV      r0,r4
000026  f7fffffe          BL       GPIO_ReadInputDataBit
00002a  b100              CBZ      r0,|L8.46|
;;;162    	{
;;;163    		re = 1;
00002c  2001              MOVS     r0,#1
                  |L8.46|
;;;164    	}
;;;165    	else
;;;166    	{
;;;167    		re = 0;
00002e  f88d0000          STRB     r0,[sp,#0]
;;;168    	}
;;;169    	TM1650_SCL_0();
000032  4631              MOV      r1,r6
000034  4620              MOV      r0,r4
000036  f7fffffe          BL       GPIO_ResetBits
;;;170    	IIc_Delay();
00003a  f7fffffe          BL       IIc_Delay
;;;171    	return re;
00003e  f89d0000          LDRB     r0,[sp,#0]
;;;172    }
000042  bdf8              POP      {r3-r7,pc}
;;;173    /**********************************************************************************************************
                          ENDP

                  |L8.68|
                          DCD      0x40020800

                          AREA ||i.TM1650_GPIO_INT||, CODE, READONLY, ALIGN=2

                  TM1650_GPIO_INT PROC
;;;32     **********************************************************************************************************/
;;;33     void TM1650_GPIO_INT(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;34     {
;;;35     	GPIO_InitTypeDef GPIO_InitStructure;//
;;;36     
;;;37     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOC, ENABLE);//
000002  2101              MOVS     r1,#1
000004  2004              MOVS     r0,#4
000006  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;38     
;;;39     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_8|GPIO_Pin_9;//
00000a  f44f7040          MOV      r0,#0x300
;;;40     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
00000e  9000              STR      r0,[sp,#0]
000010  2001              MOVS     r0,#1
000012  f88d0004          STRB     r0,[sp,#4]
;;;41     	GPIO_InitStructure.GPIO_OType = GPIO_OType_OD;//开漏输出
000016  f88d0006          STRB     r0,[sp,#6]
;;;42     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;//
00001a  2002              MOVS     r0,#2
00001c  f88d0005          STRB     r0,[sp,#5]
;;;43     	GPIO_Init(GPIOC, &GPIO_InitStructure);//
000020  4669              MOV      r1,sp
000022  4802              LDR      r0,|L9.44|
000024  f7fffffe          BL       GPIO_Init
;;;44     }
000028  bd1c              POP      {r2-r4,pc}
;;;45     /**********************************************************************************************************
                          ENDP

00002a  0000              DCW      0x0000
                  |L9.44|
                          DCD      0x40020800

                          AREA ||i.TM1650_Read_KEY||, CODE, READONLY, ALIGN=1

                  TM1650_Read_KEY PROC
;;;210    **********************************************************************************************************/
;;;211    vu8 TM1650_Read_KEY(void)
000000  b508              PUSH     {r3,lr}
;;;212    {
;;;213    	vu8 ucAck;
;;;214    	vu8 key;
;;;215    
;;;216    	IIc_Start();		/* 开始*/
000002  f7fffffe          BL       IIc_Start
;;;217    
;;;218    	/* 发送地址 */
;;;219    	IIc_SendByte(0x49);//读按键命令
000006  2049              MOVS     r0,#0x49
000008  f7fffffe          BL       IIc_SendByte
;;;220    	ucAck = IIc_WaitAck();	/* 等待ACK*/
00000c  f7fffffe          BL       IIc_WaitAck
000010  f88d0000          STRB     r0,[sp,#0]
;;;221    	IIc_Delay();
000014  f7fffffe          BL       IIc_Delay
;;;222    	key=IIc_ReadByte();//读取键值
000018  f7fffffe          BL       IIc_ReadByte
00001c  f88d0000          STRB     r0,[sp,#0]
;;;223    	IIc_Stop();			/* 读完停止 */
000020  f7fffffe          BL       IIc_Stop
;;;224    
;;;225    	return key;
000024  f89d0000          LDRB     r0,[sp,#0]
;;;226    }
000028  bd08              POP      {r3,pc}
;;;227    /**********************************************************************************************************
                          ENDP


                          AREA ||i.TM1650_SET_LED||, CODE, READONLY, ALIGN=1

                  TM1650_SET_LED PROC
;;;232    **********************************************************************************************************/
;;;233    void TM1650_SET_LED(vu8 addr,vu8 dat)
000000  b503              PUSH     {r0,r1,lr}
;;;234    {
000002  b081              SUB      sp,sp,#4
;;;235    	vu8 ucAck;
;;;236    	IIc_Start();		/* 开始*/
000004  f7fffffe          BL       IIc_Start
;;;237    	IIc_SendByte(addr);
000008  f89d0004          LDRB     r0,[sp,#4]
00000c  f7fffffe          BL       IIc_SendByte
;;;238    	ucAck = IIc_WaitAck();	/* 等待ACK*/
000010  f7fffffe          BL       IIc_WaitAck
000014  f88d0000          STRB     r0,[sp,#0]
;;;239    	IIc_SendByte(dat);
000018  f89d0008          LDRB     r0,[sp,#8]
00001c  f7fffffe          BL       IIc_SendByte
;;;240    	ucAck = IIc_WaitAck();	/* 等待ACK*/
000020  f7fffffe          BL       IIc_WaitAck
000024  f88d0000          STRB     r0,[sp,#0]
;;;241    	IIc_Stop();			/* 读完停止 */
000028  e8bd400e          POP      {r1-r3,lr}
00002c  f7ffbffe          B.W      IIc_Stop
;;;242    }
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\drive\\TM1650.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_TM1650_c_840ba131____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___8_TM1650_c_840ba131____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_TM1650_c_840ba131____REVSH|
#line 144
|__asm___8_TM1650_c_840ba131____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
