; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\usbh_ioreq.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\usbh_ioreq.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -IE:\Keil_v5\ARM\RV31\INC -IE:\Keil_v5\ARM\CMSIS\Include -IE:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=537 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\usbh_ioreq.crf --no_multibyte_chars ..\USB\STM32_USB_HOST_Library\Core\src\usbh_ioreq.c]
                          THUMB

                          AREA ||i.USBH_BulkReceiveData||, CODE, READONLY, ALIGN=1

                  USBH_BulkReceiveData PROC
;;;277      */
;;;278    USBH_Status USBH_BulkReceiveData( USB_OTG_CORE_HANDLE *pdev, 
000000  b570              PUSH     {r4-r6,lr}
;;;279                                    uint8_t *buff, 
;;;280                                    uint16_t length,
;;;281                                    uint8_t hc_num)
;;;282    {
;;;283      pdev->host.hc[hc_num].ep_is_in = 1;   
000002  eb001443          ADD      r4,r0,r3,LSL #5
000006  2501              MOVS     r5,#1
000008  f88453ae          STRB     r5,[r4,#0x3ae]
00000c  e9c412ee          STRD     r1,r2,[r4,#0x3b8]
;;;284      pdev->host.hc[hc_num].xfer_buff = buff;
;;;285      pdev->host.hc[hc_num].xfer_len = length;
;;;286      
;;;287    
;;;288      if( pdev->host.hc[hc_num].toggle_in == 0)
000010  f89413c4          LDRB     r1,[r4,#0x3c4]
000014  b101              CBZ      r1,|L1.24|
;;;289      {
;;;290        pdev->host.hc[hc_num].data_pid = HC_PID_DATA0;
;;;291      }
;;;292      else
;;;293      {
;;;294        pdev->host.hc[hc_num].data_pid = HC_PID_DATA1;
000016  2102              MOVS     r1,#2
                  |L1.24|
000018  f88413b4          STRB     r1,[r4,#0x3b4]
;;;295      }
;;;296    
;;;297      HCD_SubmitRequest (pdev , hc_num);  
00001c  4619              MOV      r1,r3
00001e  f7fffffe          BL       HCD_SubmitRequest
;;;298      return USBH_OK;
000022  2000              MOVS     r0,#0
;;;299    }
000024  bd70              POP      {r4-r6,pc}
;;;300    
                          ENDP


                          AREA ||i.USBH_BulkSendData||, CODE, READONLY, ALIGN=1

                  USBH_BulkSendData PROC
;;;244      */
;;;245    USBH_Status USBH_BulkSendData ( USB_OTG_CORE_HANDLE *pdev, 
000000  b570              PUSH     {r4-r6,lr}
;;;246                                    uint8_t *buff, 
;;;247                                    uint16_t length,
;;;248                                    uint8_t hc_num)
;;;249    { 
000002  460d              MOV      r5,r1
;;;250      pdev->host.hc[hc_num].ep_is_in = 0;
000004  eb001443          ADD      r4,r0,r3,LSL #5
000008  2100              MOVS     r1,#0
00000a  f88413ae          STRB     r1,[r4,#0x3ae]
00000e  e9c452ee          STRD     r5,r2,[r4,#0x3b8]
;;;251      pdev->host.hc[hc_num].xfer_buff = buff;
;;;252      pdev->host.hc[hc_num].xfer_len = length;  
;;;253    
;;;254     /* Set the Data Toggle bit as per the Flag */
;;;255      if ( pdev->host.hc[hc_num].toggle_out == 0)
000012  f89423c5          LDRB     r2,[r4,#0x3c5]
000016  b102              CBZ      r2,|L2.26|
;;;256      { /* Put the PID 0 */
;;;257          pdev->host.hc[hc_num].data_pid = HC_PID_DATA0;    
;;;258      }
;;;259     else
;;;260     { /* Put the PID 1 */
;;;261          pdev->host.hc[hc_num].data_pid = HC_PID_DATA1 ;
000018  2102              MOVS     r1,#2
                  |L2.26|
00001a  f88413b4          STRB     r1,[r4,#0x3b4]        ;257
;;;262     }
;;;263    
;;;264      HCD_SubmitRequest (pdev , hc_num);   
00001e  4619              MOV      r1,r3
000020  f7fffffe          BL       HCD_SubmitRequest
;;;265      return USBH_OK;
000024  2000              MOVS     r0,#0
;;;266    }
000026  bd70              POP      {r4-r6,pc}
;;;267    
                          ENDP


                          AREA ||i.USBH_CtlReceiveData||, CODE, READONLY, ALIGN=1

                  USBH_CtlReceiveData PROC
;;;217      */
;;;218    USBH_Status USBH_CtlReceiveData(USB_OTG_CORE_HANDLE *pdev, 
000000  b570              PUSH     {r4-r6,lr}
;;;219                                    uint8_t* buff, 
;;;220                                    uint16_t length,
;;;221                                    uint8_t hc_num)
;;;222    {
;;;223    
;;;224      pdev->host.hc[hc_num].ep_is_in = 1;
000002  eb001443          ADD      r4,r0,r3,LSL #5
000006  2501              MOVS     r5,#1
000008  f88453ae          STRB     r5,[r4,#0x3ae]
;;;225      pdev->host.hc[hc_num].data_pid = HC_PID_DATA1;
00000c  2502              MOVS     r5,#2
00000e  f88453b4          STRB     r5,[r4,#0x3b4]
000012  e9c412ee          STRD     r1,r2,[r4,#0x3b8]
;;;226      pdev->host.hc[hc_num].xfer_buff = buff;
;;;227      pdev->host.hc[hc_num].xfer_len = length;  
;;;228    
;;;229      HCD_SubmitRequest (pdev , hc_num);   
000016  4619              MOV      r1,r3
000018  f7fffffe          BL       HCD_SubmitRequest
;;;230      
;;;231      return USBH_OK;
00001c  2000              MOVS     r0,#0
;;;232      
;;;233    }
00001e  bd70              POP      {r4-r6,pc}
;;;234    
                          ENDP


                          AREA ||i.USBH_CtlReq||, CODE, READONLY, ALIGN=1

                  USBH_CtlReq PROC
;;;104      */
;;;105    USBH_Status USBH_CtlReq     (USB_OTG_CORE_HANDLE *pdev, 
000000  b530              PUSH     {r4,r5,lr}
;;;106                                 USBH_HOST           *phost, 
;;;107                                 uint8_t             *buff,
;;;108                                 uint16_t            length)
;;;109    {
;;;110      USBH_Status status;
;;;111      status = USBH_BUSY;
000002  2001              MOVS     r0,#1
;;;112      
;;;113      switch (phost->RequestState)
000004  78cd              LDRB     r5,[r1,#3]
000006  4604              MOV      r4,r0                 ;111
000008  2d01              CMP      r5,#1
00000a  d00b              BEQ      |L4.36|
00000c  2d02              CMP      r5,#2
00000e  d108              BNE      |L4.34|
;;;114      {
;;;115      case CMD_SEND:
;;;116        /* Start a SETUP transfer */
;;;117        USBH_SubmitSetupRequest(phost, buff, length);
;;;118        phost->RequestState = CMD_WAIT;
;;;119        status = USBH_BUSY;
;;;120        break;
;;;121        
;;;122      case CMD_WAIT:
;;;123         if (phost->Control.state == CTRL_COMPLETE ) 
000010  7f0a              LDRB     r2,[r1,#0x1c]
000012  2a0d              CMP      r2,#0xd
000014  d010              BEQ      |L4.56|
;;;124        {
;;;125          /* Commands successfully sent and Response Received  */       
;;;126          phost->RequestState = CMD_SEND;
;;;127          phost->Control.state =CTRL_IDLE;  
;;;128          status = USBH_OK;      
;;;129        }
;;;130        else if  (phost->Control.state == CTRL_ERROR)
000016  2a0b              CMP      r2,#0xb
000018  d012              BEQ      |L4.64|
;;;131        {
;;;132          /* Failure Mode */
;;;133          phost->RequestState = CMD_SEND;
;;;134          status = USBH_FAIL;
;;;135        }   
;;;136         else if  (phost->Control.state == CTRL_STALLED )
00001a  2a0c              CMP      r2,#0xc
00001c  d101              BNE      |L4.34|
;;;137        {
;;;138          /* Commands successfully sent and Response Received  */       
;;;139          phost->RequestState = CMD_SEND;
00001e  70cc              STRB     r4,[r1,#3]
;;;140          status = USBH_NOT_SUPPORTED;
000020  2003              MOVS     r0,#3
                  |L4.34|
;;;141        }
;;;142        break;
;;;143        
;;;144      default:
;;;145        break; 
;;;146      }
;;;147      return status;
;;;148    }
000022  bd30              POP      {r4,r5,pc}
                  |L4.36|
000024  780d              LDRB     r5,[r1,#0]
000026  704d              STRB     r5,[r1,#1]
000028  2507              MOVS     r5,#7
00002a  700d              STRB     r5,[r1,#0]
00002c  608a              STR      r2,[r1,#8]
00002e  818b              STRH     r3,[r1,#0xc]
000030  770c              STRB     r4,[r1,#0x1c]
000032  2202              MOVS     r2,#2                 ;118
000034  70ca              STRB     r2,[r1,#3]            ;118
000036  bd30              POP      {r4,r5,pc}
                  |L4.56|
000038  70cc              STRB     r4,[r1,#3]            ;126
00003a  2000              MOVS     r0,#0                 ;127
00003c  7708              STRB     r0,[r1,#0x1c]         ;127
00003e  bd30              POP      {r4,r5,pc}
                  |L4.64|
000040  70cc              STRB     r4,[r1,#3]            ;133
000042  2002              MOVS     r0,#2                 ;134
000044  bd30              POP      {r4,r5,pc}
;;;149    
                          ENDP


                          AREA ||i.USBH_CtlSendData||, CODE, READONLY, ALIGN=1

                  USBH_CtlSendData PROC
;;;178      */
;;;179    USBH_Status USBH_CtlSendData ( USB_OTG_CORE_HANDLE *pdev, 
000000  b570              PUSH     {r4-r6,lr}
;;;180                                    uint8_t *buff, 
;;;181                                    uint16_t length,
;;;182                                    uint8_t hc_num)
;;;183    {
;;;184      pdev->host.hc[hc_num].ep_is_in = 0;
000002  eb001443          ADD      r4,r0,r3,LSL #5
000006  2500              MOVS     r5,#0
000008  f88453ae          STRB     r5,[r4,#0x3ae]
00000c  e9c412ee          STRD     r1,r2,[r4,#0x3b8]
000010  b11a              CBZ      r2,|L5.26|
;;;185      pdev->host.hc[hc_num].xfer_buff = buff;
;;;186      pdev->host.hc[hc_num].xfer_len = length;
;;;187     
;;;188      if ( length == 0 )
;;;189      { /* For Status OUT stage, Length==0, Status Out PID = 1 */
;;;190        pdev->host.hc[hc_num].toggle_out = 1;   
;;;191      }
;;;192     
;;;193     /* Set the Data Toggle bit as per the Flag */
;;;194      if ( pdev->host.hc[hc_num].toggle_out == 0)
000012  f89413c5          LDRB     r1,[r4,#0x3c5]
000016  b159              CBZ      r1,|L5.48|
000018  e002              B        |L5.32|
                  |L5.26|
00001a  2101              MOVS     r1,#1                 ;190
00001c  f88413c5          STRB     r1,[r4,#0x3c5]        ;190
                  |L5.32|
;;;195      { /* Put the PID 0 */
;;;196          pdev->host.hc[hc_num].data_pid = HC_PID_DATA0;    
;;;197      }
;;;198     else
;;;199     { /* Put the PID 1 */
;;;200          pdev->host.hc[hc_num].data_pid = HC_PID_DATA1 ;
000020  2102              MOVS     r1,#2
000022  f88413b4          STRB     r1,[r4,#0x3b4]
                  |L5.38|
;;;201     }
;;;202    
;;;203      HCD_SubmitRequest (pdev , hc_num);   
000026  4619              MOV      r1,r3
000028  f7fffffe          BL       HCD_SubmitRequest
;;;204       
;;;205      return USBH_OK;
00002c  2000              MOVS     r0,#0
;;;206    }
00002e  bd70              POP      {r4-r6,pc}
                  |L5.48|
000030  f88453b4          STRB     r5,[r4,#0x3b4]        ;196
000034  e7f7              B        |L5.38|
;;;207    
                          ENDP


                          AREA ||i.USBH_CtlSendSetup||, CODE, READONLY, ALIGN=1

                  USBH_CtlSendSetup PROC
;;;157      */
;;;158    USBH_Status USBH_CtlSendSetup ( USB_OTG_CORE_HANDLE *pdev, 
000000  b510              PUSH     {r4,lr}
;;;159                                    uint8_t *buff, 
;;;160                                    uint8_t hc_num){
;;;161      pdev->host.hc[hc_num].ep_is_in = 0;
000002  eb001342          ADD      r3,r0,r2,LSL #5
000006  2400              MOVS     r4,#0
000008  f88343ae          STRB     r4,[r3,#0x3ae]
;;;162      pdev->host.hc[hc_num].data_pid = HC_PID_SETUP;   
00000c  2403              MOVS     r4,#3
00000e  f88343b4          STRB     r4,[r3,#0x3b4]
;;;163      pdev->host.hc[hc_num].xfer_buff = buff;
;;;164      pdev->host.hc[hc_num].xfer_len = USBH_SETUP_PKT_SIZE;   
000012  f8c313b8          STR      r1,[r3,#0x3b8]
000016  2108              MOVS     r1,#8
;;;165    
;;;166      return (USBH_Status)HCD_SubmitRequest (pdev , hc_num);   
000018  f8c313bc          STR      r1,[r3,#0x3bc]
00001c  4611              MOV      r1,r2
00001e  f7fffffe          BL       HCD_SubmitRequest
000022  b2c0              UXTB     r0,r0
;;;167    }
000024  bd10              POP      {r4,pc}
;;;168    
                          ENDP


                          AREA ||i.USBH_InterruptReceiveData||, CODE, READONLY, ALIGN=1

                  USBH_InterruptReceiveData PROC
;;;310      */
;;;311    USBH_Status USBH_InterruptReceiveData( USB_OTG_CORE_HANDLE *pdev, 
000000  b570              PUSH     {r4-r6,lr}
;;;312                                    uint8_t *buff, 
;;;313                                    uint8_t length,
;;;314                                    uint8_t hc_num)
;;;315    {
;;;316    
;;;317      pdev->host.hc[hc_num].ep_is_in = 1;  
000002  eb001443          ADD      r4,r0,r3,LSL #5
000006  2501              MOVS     r5,#1
000008  f88453ae          STRB     r5,[r4,#0x3ae]
00000c  e9c412ee          STRD     r1,r2,[r4,#0x3b8]
;;;318      pdev->host.hc[hc_num].xfer_buff = buff;
;;;319      pdev->host.hc[hc_num].xfer_len = length;
;;;320      
;;;321    
;;;322      
;;;323      if(pdev->host.hc[hc_num].toggle_in == 0)
000010  f89413c4          LDRB     r1,[r4,#0x3c4]
000014  b159              CBZ      r1,|L7.46|
;;;324      {
;;;325        pdev->host.hc[hc_num].data_pid = HC_PID_DATA0;
;;;326      }
;;;327      else
;;;328      {
;;;329        pdev->host.hc[hc_num].data_pid = HC_PID_DATA1;
000016  2202              MOVS     r2,#2
                  |L7.24|
000018  f88423b4          STRB     r2,[r4,#0x3b4]
;;;330      }
;;;331    
;;;332      /* toggle DATA PID */
;;;333      pdev->host.hc[hc_num].toggle_in ^= 1;  
00001c  f0810101          EOR      r1,r1,#1
000020  f88413c4          STRB     r1,[r4,#0x3c4]
;;;334      
;;;335      HCD_SubmitRequest (pdev , hc_num);  
000024  4619              MOV      r1,r3
000026  f7fffffe          BL       HCD_SubmitRequest
;;;336      
;;;337      return USBH_OK;
00002a  2000              MOVS     r0,#0
;;;338    }
00002c  bd70              POP      {r4-r6,pc}
                  |L7.46|
00002e  2200              MOVS     r2,#0                 ;325
000030  e7f2              B        |L7.24|
;;;339    
                          ENDP


                          AREA ||i.USBH_InterruptSendData||, CODE, READONLY, ALIGN=1

                  USBH_InterruptSendData PROC
;;;348      */
;;;349    USBH_Status USBH_InterruptSendData( USB_OTG_CORE_HANDLE *pdev, 
000000  b570              PUSH     {r4-r6,lr}
;;;350                                    uint8_t *buff, 
;;;351                                    uint8_t length,
;;;352                                    uint8_t hc_num)
;;;353    {
000002  460d              MOV      r5,r1
;;;354    
;;;355      pdev->host.hc[hc_num].ep_is_in = 0;  
000004  eb001443          ADD      r4,r0,r3,LSL #5
000008  2100              MOVS     r1,#0
00000a  f88413ae          STRB     r1,[r4,#0x3ae]
00000e  e9c452ee          STRD     r5,r2,[r4,#0x3b8]
;;;356      pdev->host.hc[hc_num].xfer_buff = buff;
;;;357      pdev->host.hc[hc_num].xfer_len = length;
;;;358      
;;;359      if(pdev->host.hc[hc_num].toggle_in == 0)
000012  f89423c4          LDRB     r2,[r4,#0x3c4]
000016  b102              CBZ      r2,|L8.26|
;;;360      {
;;;361        pdev->host.hc[hc_num].data_pid = HC_PID_DATA0;
;;;362      }
;;;363      else
;;;364      {
;;;365        pdev->host.hc[hc_num].data_pid = HC_PID_DATA1;
000018  2102              MOVS     r1,#2
                  |L8.26|
00001a  f88413b4          STRB     r1,[r4,#0x3b4]        ;361
;;;366      }
;;;367    
;;;368      pdev->host.hc[hc_num].toggle_in ^= 1;  
00001e  f0820101          EOR      r1,r2,#1
000022  f88413c4          STRB     r1,[r4,#0x3c4]
;;;369      
;;;370      HCD_SubmitRequest (pdev , hc_num);  
000026  4619              MOV      r1,r3
000028  f7fffffe          BL       HCD_SubmitRequest
;;;371      
;;;372      return USBH_OK;
00002c  2000              MOVS     r0,#0
;;;373    }
00002e  bd70              POP      {r4-r6,pc}
;;;374    
                          ENDP


                          AREA ||i.USBH_IsocReceiveData||, CODE, READONLY, ALIGN=1

                  USBH_IsocReceiveData PROC
;;;412      */
;;;413    USBH_Status USBH_IsocReceiveData( USB_OTG_CORE_HANDLE *pdev, 
000000  b570              PUSH     {r4-r6,lr}
;;;414                                    uint8_t *buff, 
;;;415                                    uint32_t length,
;;;416                                    uint8_t hc_num)
;;;417    {    
;;;418      
;;;419      pdev->host.hc[hc_num].ep_is_in = 1;  
000002  eb001443          ADD      r4,r0,r3,LSL #5
000006  2501              MOVS     r5,#1
000008  f88453ae          STRB     r5,[r4,#0x3ae]
00000c  e9c412ee          STRD     r1,r2,[r4,#0x3b8]
;;;420      pdev->host.hc[hc_num].xfer_buff = buff;
;;;421      pdev->host.hc[hc_num].xfer_len = length;
;;;422      pdev->host.hc[hc_num].data_pid = HC_PID_DATA0;
000010  2100              MOVS     r1,#0
000012  f88413b4          STRB     r1,[r4,#0x3b4]
;;;423      
;;;424    
;;;425      HCD_SubmitRequest (pdev , hc_num);  
000016  4619              MOV      r1,r3
000018  f7fffffe          BL       HCD_SubmitRequest
;;;426      
;;;427      return USBH_OK;
00001c  2000              MOVS     r0,#0
;;;428    }
00001e  bd70              POP      {r4-r6,pc}
;;;429    
                          ENDP


                          AREA ||i.USBH_IsocSendData||, CODE, READONLY, ALIGN=1

                  USBH_IsocSendData PROC
;;;438      */
;;;439    USBH_Status USBH_IsocSendData( USB_OTG_CORE_HANDLE *pdev, 
000000  b570              PUSH     {r4-r6,lr}
;;;440                                    uint8_t *buff, 
;;;441                                    uint32_t length,
;;;442                                    uint8_t hc_num)
;;;443    {
000002  460d              MOV      r5,r1
;;;444      
;;;445      pdev->host.hc[hc_num].ep_is_in = 0;  
000004  eb001443          ADD      r4,r0,r3,LSL #5
000008  2100              MOVS     r1,#0
00000a  f88413ae          STRB     r1,[r4,#0x3ae]
00000e  e9c452ee          STRD     r5,r2,[r4,#0x3b8]
;;;446      pdev->host.hc[hc_num].xfer_buff = buff;
;;;447      pdev->host.hc[hc_num].xfer_len = length;
;;;448      pdev->host.hc[hc_num].data_pid = HC_PID_DATA0;
000012  f88413b4          STRB     r1,[r4,#0x3b4]
;;;449      
;;;450      HCD_SubmitRequest (pdev , hc_num);  
000016  4619              MOV      r1,r3
000018  f7fffffe          BL       HCD_SubmitRequest
;;;451      
;;;452      return USBH_OK;
00001c  2000              MOVS     r0,#0
;;;453    }
00001e  bd70              POP      {r4-r6,pc}
;;;454    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\USB\\STM32_USB_HOST_Library\\Core\\src\\usbh_ioreq.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_usbh_ioreq_c_4b12c4a6____REV16|
#line 129 "E:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___12_usbh_ioreq_c_4b12c4a6____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_usbh_ioreq_c_4b12c4a6____REVSH|
#line 144
|__asm___12_usbh_ioreq_c_4b12c4a6____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
