T1B70 000:036.702   SEGGER J-Link V7.64 Log File
T1B70 000:043.906   DLL Compiled: Apr  1 2022 16:04:43
T1B70 000:043.914   Logging started @ 2022-10-24 01:24
T1B70 000:043.921 - 43.923ms
T1B70 000:043.935 JLINK_SetWarnOutHandler(...)
T1B70 000:044.191 - 0.259ms
T1B70 000:044.201 JLINK_OpenEx(...)
T1B70 000:056.075   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1B70 000:058.076   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1B70 000:058.520   Decompressing FW timestamp took 414 us
T1B70 000:070.591   Hardware: V9.60
T1B70 000:070.611   S/N: 69601442
T1B70 000:070.615   OEM: SEGGER
T1B70 000:070.619   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T1B70 000:075.681   TELNET listener socket opened on port 19021
T1B70 000:075.787   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1B70 000:075.899   WEBSRV Webserver running on local port 19080
T1B70 000:092.875 - 48.696ms returns "O.K."
T1B70 000:092.913 JLINK_GetEmuCaps()
T1B70 000:092.917 - 0.005ms returns 0xB9FF7BBF
T1B70 000:092.922 JLINK_TIF_GetAvailable(...)
T1B70 000:094.034 - 1.126ms
T1B70 000:094.056 JLINK_SetErrorOutHandler(...)
T1B70 000:094.060 - 0.004ms
T1B70 000:094.324 JLINK_ExecCommand("ProjectFile = "F:\JK5530L_407\Project\JLinkSettings.ini"", ...). 
T1B70 000:111.058 - 16.743ms returns 0x00
T1B70 000:115.658 JLINK_ExecCommand("Device = STM32F407VE", ...). 
T1B70 000:121.918   Device "STM32F407VE" selected.
T1B70 000:122.381 - 6.708ms returns 0x00
T1B70 000:122.418 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1B70 000:122.425 - 0.003ms returns 0x01
T1B70 000:122.430 JLINK_GetHardwareVersion()
T1B70 000:122.433 - 0.004ms returns 96000
T1B70 000:122.443 JLINK_GetDLLVersion()
T1B70 000:122.446 - 0.004ms returns 76400
T1B70 000:122.449 JLINK_GetOEMString(...)
T1B70 000:122.454 JLINK_GetFirmwareString(...)
T1B70 000:122.457 - 0.004ms
T1B70 000:136.875 JLINK_GetDLLVersion()
T1B70 000:136.928 - 0.055ms returns 76400
T1B70 000:136.936 JLINK_GetCompileDateTime()
T1B70 000:136.939 - 0.004ms
T1B70 000:142.172 JLINK_GetFirmwareString(...)
T1B70 000:142.193 - 0.023ms
T1B70 000:146.766 JLINK_GetHardwareVersion()
T1B70 000:146.788 - 0.022ms returns 96000
T1B70 000:151.222 JLINK_GetSN()
T1B70 000:151.243 - 0.022ms returns 69601442
T1B70 000:156.718 JLINK_GetOEMString(...)
T1B70 000:177.902 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1B70 000:182.440 - 4.555ms returns 0x00
T1B70 000:182.465 JLINK_HasError()
T1B70 000:182.479 JLINK_SetSpeed(2000)
T1B70 000:183.441 - 0.971ms
T1B70 000:183.457 JLINK_GetId()
T1B70 000:192.324   InitTarget() start
T1B70 000:192.353    J-Link Script File: Executing InitTarget()
T1B70 000:302.190   Can not attach to CPU. Trying connect under reset.
T1B70 000:461.129   Connecting to CPU via connect under reset failed.
T1B70 000:516.457   InitTarget() end
T1B70 000:582.318   InitTarget() start
T1B70 000:582.344    J-Link Script File: Executing InitTarget()
T1B70 000:692.029   Can not attach to CPU. Trying connect under reset.
T1B70 000:850.339   Connecting to CPU via connect under reset failed.
T1B70 000:905.593   InitTarget() end
T1B70 000:905.616 - 722.160ms returns 0x00000000
T1B70 001:767.448 JLINK_Close()
T1B70 001:797.885 - 30.458ms
T1B70 001:797.909   
T1B70 001:797.912   Closed
